{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:mDJikP72mVClX7A7jLWzv": {
					"x": 320,
					"y": 464.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mDJikP72mVClX7A7jLWzv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.12
									},
									{
										"x": -16.67,
										"y": 13.33,
										"z": 0.12
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.12
									},
									{
										"x": -20,
										"y": 23.33,
										"z": 0.1
									},
									{
										"x": -20,
										"y": 30,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 33.33,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.09
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.11
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.11
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -20,
										"y": 13.33,
										"z": 0.14
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.12
									},
									{
										"x": -20,
										"y": 23.33,
										"z": 0.11
									},
									{
										"x": -16.67,
										"y": 30,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 13.33,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:U6s9a3eib2PsSfXaqga6_": {
					"x": 313.33333333333337,
					"y": 487.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:U6s9a3eib2PsSfXaqga6_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -20,
										"z": 0.16
									},
									{
										"x": 33.33,
										"y": -30,
										"z": 0.17
									},
									{
										"x": 56.67,
										"y": -50,
										"z": 0.18
									},
									{
										"x": 86.67,
										"y": -73.33,
										"z": 0.19
									},
									{
										"x": 116.67,
										"y": -100,
										"z": 0.21
									},
									{
										"x": 143.33,
										"y": -120,
										"z": 0.22
									},
									{
										"x": 163.33,
										"y": -133.33,
										"z": 0.22
									},
									{
										"x": 180,
										"y": -143.33,
										"z": 0.2
									},
									{
										"x": 193.33,
										"y": -153.33,
										"z": 0.18
									},
									{
										"x": 203.33,
										"y": -160,
										"z": 0.13
									},
									{
										"x": 213.33,
										"y": -163.33,
										"z": 0.1
									},
									{
										"x": 216.67,
										"y": -166.67,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:Xi-Ti691GxJxQPcTFkk_F": {
					"x": 546.6666666666667,
					"y": 311.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Xi-Ti691GxJxQPcTFkk_F",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.07
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": -20,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": -26.67,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -36.67,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -46.67,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -56.67,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": -66.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -73.33,
										"y": 6.67,
										"z": 0.09
									},
									{
										"x": -76.67,
										"y": 10,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:hVFjRPuqmcNlIkiOVnCsZ": {
					"x": 553.3333333333334,
					"y": 304.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hVFjRPuqmcNlIkiOVnCsZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.2
									},
									{
										"x": -20,
										"y": 16.67,
										"z": 0.21
									},
									{
										"x": -26.67,
										"y": 26.67,
										"z": 0.21
									},
									{
										"x": -30,
										"y": 30,
										"z": 0.21
									},
									{
										"x": -36.67,
										"y": 40,
										"z": 0.17
									},
									{
										"x": -43.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": -46.67,
										"y": 66.67,
										"z": 0.11
									},
									{
										"x": -53.33,
										"y": 76.67,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:s_lw4iphLG_6hbi07Hp5g": {
					"x": 566.6666666666667,
					"y": 297.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s_lw4iphLG_6hbi07Hp5g",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.11
									},
									{
										"x": -13.33,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.09
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.07
									},
									{
										"x": -16.67,
										"y": 20,
										"z": 0.07
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.09
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.08
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.09
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": -20,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": -20,
										"y": 10,
										"z": 0.1
									},
									{
										"x": -20,
										"y": 16.67,
										"z": 0.1
									},
									{
										"x": -16.67,
										"y": 20,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.2
									},
									{
										"x": -10,
										"y": -13.33,
										"z": 0.21
									},
									{
										"x": -13.33,
										"y": -13.33,
										"z": 0.21
									},
									{
										"x": -16.67,
										"y": -10,
										"z": 0.21
									},
									{
										"x": -16.67,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.22
									},
									{
										"x": -10,
										"y": -13.33,
										"z": 0.23
									},
									{
										"x": -13.33,
										"y": -10,
										"z": 0.22
									},
									{
										"x": -16.67,
										"y": -10,
										"z": 0.23
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.19
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.02
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:7AnGi8vvWiJUpXFfmRDNF": {
					"x": 556.6666666666667,
					"y": 307.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7AnGi8vvWiJUpXFfmRDNF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.12
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": -33.33,
										"z": 0.18
									},
									{
										"x": 16.67,
										"y": -53.33,
										"z": 0.2
									},
									{
										"x": 20,
										"y": -63.33,
										"z": 0.19
									},
									{
										"x": 33.33,
										"y": -86.67,
										"z": 0.2
									},
									{
										"x": 50,
										"y": -120,
										"z": 0.19
									},
									{
										"x": 53.33,
										"y": -130,
										"z": 0.2
									},
									{
										"x": 60,
										"y": -150,
										"z": 0.19
									},
									{
										"x": 66.67,
										"y": -166.67,
										"z": 0.19
									},
									{
										"x": 73.33,
										"y": -180,
										"z": 0.18
									},
									{
										"x": 80,
										"y": -196.67,
										"z": 0.16
									},
									{
										"x": 80,
										"y": -200,
										"z": 0.15
									},
									{
										"x": 83.33,
										"y": -203.33,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:FNIkrS8jHcykrfvzV0TTr": {
					"x": 643.3333333333334,
					"y": 97.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FNIkrS8jHcykrfvzV0TTr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 46.67,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 56.67,
										"z": 0.1
									},
									{
										"x": 10,
										"y": 66.67,
										"z": 0.06
									},
									{
										"x": 13.33,
										"y": 76.67,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:mKjvjOmP1p_jZDpB2JSN3": {
					"x": 653.3333333333334,
					"y": 104.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mKjvjOmP1p_jZDpB2JSN3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.23
									},
									{
										"x": -20,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": -26.67,
										"y": 3.33,
										"z": 0.27
									},
									{
										"x": -36.67,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": -43.33,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": -50,
										"y": 10,
										"z": 0.18
									},
									{
										"x": -56.67,
										"y": 16.67,
										"z": 0.11
									},
									{
										"x": -66.67,
										"y": 20,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:gM_xJG22jrAA4vWhfSjcz": {
					"x": 693.3333333333334,
					"y": 41.302083333333336,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gM_xJG22jrAA4vWhfSjcz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.04
									},
									{
										"x": -3.33,
										"y": 50,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:ejBSAn7vRKlw141iXwjgP": {
					"x": 693.3333333333334,
					"y": 41.302083333333336,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ejBSAn7vRKlw141iXwjgP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.06
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.09
									},
									{
										"x": 16.67,
										"y": -6.67,
										"z": 0.06
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.03
									},
									{
										"x": 23.33,
										"y": -6.67,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:mBzYTzzZ2Zc0PjdeB7pmd": {
					"x": 696.6666666666667,
					"y": 51.302083333333336,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mBzYTzzZ2Zc0PjdeB7pmd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:5eZx9oTDsEyY6fdabTEtZ": {
					"x": 356.6666666666667,
					"y": 367.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5eZx9oTDsEyY6fdabTEtZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.18
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -16.67,
										"z": 0.11
									},
									{
										"x": 13.33,
										"y": -16.67,
										"z": 0.01
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"439.087950926535\" height=\"484.39772285631824\" viewBox=\"290.9087157401318 24.632083333333334 439.087950926535 484.39772285631824\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 320, 464.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4744,5.2233 T-2.6752,6.0063 -8.0647,7.9157 -12.6803,12.4517 -16.1433,19.9777 -15.9754,25.7698 -13.3244,29.2716 -9.9604,31.8579 -4.8288,31.4813 0.5771,27.3093 4.067,20.7907 5.1364,14.9921 4.8955,10.4962 2.3143,5.2707 -3.0562,0.9393 -7.6403,2.6785 -9.8035,9.0217 -10.4928,14.9469 -10.1313,20.2079 -7.0138,25.4246 -2.509,26.3526 -0.6665,20.6479 -2.5057,14.7676 -5.1939,10.8987 -9.0763,8.4992 -13.9361,11.695 -15.9783,19.2777 -13.0424,24.8964 -7.3201,23.3951 -3.9554,18.2969 -5.1037,13.7588 -9.4595,11.2222 -13.6073,12.9888 -15.1773,14.7771 A2.079,2.079 0 0 1 -18.1627,11.8829 T-15.723,9.5351 -10.8622,6.8228 -5.379,9.1246 -0.9814,13.7411 -0.3499,19.0377 -3.7897,25.8949 -8.8383,29.8092 -13.2469,29.3399 -17.4998,26.6003 -20.2926,21.5 -20.4062,16.0009 -18.7227,10.896 -15.267,6.075 -10.4523,3.8846 -5.3675,5.1237 -1.8738,8.4417 1.0676,12.9562 3.5857,18.7803 3.3563,24.5616 1.2217,28.6282 -2.6761,30.7826 -7.9936,29.5864 -12.1105,25.7768 -14.0991,20.5432 -14.5457,14.5142 -13.7796,7.9916 -12.0703,1.525 -8.5621,-2.6047 -3.9273,-3.5545 0.4398,-1.9265 4.7251,1.3331 7.8654,5.7949 8.8302,10.3091 8.9355,15.5113 7.6729,22.1287 5.148,28.3381 1.9828,32.3442 -2.1201,34.7638 -6.7527,35.9706 -12.0078,34.8885 -16.3968,31.5568 -19.482,26.8266 -20.5307,21.1471 -19.2547,15.9584 -16.8239,11.3069 -13.6794,7.2191 -9.4481,4.3116 -3.6299,2.2335 -0.4744,1.4367 A1.9518,1.9518 0 0 1 0.4744,5.2233 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 313.3333, 487.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6559,1.9696 T-3.6704,-0.1283 -5.2572,-5.1221 -1.5208,-9.8002 4.2705,-14.0008 13.5468,-20.0806 27.8014,-30.3354 47.8549,-45.9601 72.6101,-66.0454 99.0459,-87.6953 124.0604,-107.0458 145.9563,-122.7852 164.5886,-135.7822 179.9359,-146.5254 192.8953,-154.5704 202.884,-160.3339 211.1859,-165.569 215.5887,-168.3545 A2.0017,2.0017 0 0 1 217.7513,-164.9855 T213.3855,-162.1423 205.0485,-156.6969 195.2308,-150.8201 182.5801,-142.7639 167.282,-131.9297 148.7031,-118.9448 126.9157,-103.3334 101.9519,-84.1341 75.4313,-62.5493 50.5543,-42.4832 30.2809,-26.7959 15.8882,-16.5253 6.7068,-10.5835 1.4022,-6.9344 -1.6166,-3.2831 -1.0596,-1.4468 0.6559,-1.9696 A2.0759,2.0759 0 0 1 -0.6559,1.9696 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 546.6667, 311.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5521,1.5521 T-0.0452,3.1323 -3.5251,5.7355 -9.8967,7.5652 -17.5907,7.6926 -24.5188,6.695 -32.5939,6.2019 -41.6092,5.9224 -51.0917,5.7484 -59.8285,6.3727 -66.5252,8.1583 -72.6174,10.5465 -75.9302,11.8427 A1.9857,1.9857 0 0 1 -77.4098,8.1573 T-74.1203,6.8029 -67.6845,4.1614 -60.2089,2.0425 -51.0286,1.2444 -41.4657,1.3691 -32.2923,1.6564 -23.8045,2.2388 -17.2546,3.282 -12.4827,3.757 -7.451,2.5862 -3.1098,0.0226 -1.5521,-1.5521 A2.195,2.195 0 0 1 1.5521,1.5521 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 553.3333, 304.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7173,2.154 T-1.6052,2.9165 -6.5514,5.5184 -11.8603,10.2923 -16.9382,16.7099 -21.4313,22.8905 -26.1794,29.2862 -31.7718,38.0115 -37.0469,48.7365 -42.2788,59.9599 -48.3499,71.5457 -51.5195,77.606 A2.0381,2.0381 0 0 1 -55.1405,75.734 T-52.0285,69.6439 -46.1802,58.174 -41.0537,46.7741 -35.6486,35.519 -29.9503,26.4735 -25.2382,20.0881 -20.7555,13.9803 -16.4475,8.0479 -11.6816,3.981 -7.1511,0.8924 -3.1248,-1.3414 -0.7173,-2.154 A2.2702,2.2702 0 0 1 0.7173,2.154 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 566.6667, 297.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6021,1.808 T-2.968,1.026 -8.4647,0.2868 -12.6214,3.4545 -13.906,8.9267 -13.7455,13.9002 -11.7249,18.2436 -7.6315,18.0006 -3.5667,13.6397 -1.1984,9.2777 -0.5068,4.3456 -3.4471,-0.3242 -9.6019,-2.9139 -14.4443,-1.2164 -16.4368,3.454 -17.1609,8.1203 -14.7219,13.1249 -8.9836,13.2113 -4.1206,8.7695 -1.5484,4.332 -1.1491,-0.5591 -2.3001,-5.0797 -6.3887,-8.3774 -11.101,-8.0121 -13.21,-2.5204 -12.0179,3.4523 -8.3518,3.1767 -6.1594,-2.5571 -7.8869,-6.8874 -11.34,-6.273 -13.0901,-2.0363 -12.4638,3.2359 -11.4069,5.9426 A2.0561,2.0561 0 0 1 -15.2531,7.3974 T-15.9269,5.7459 -17.264,2.1234 -17.5089,-2.9629 -15.9083,-8.7611 -10.5815,-11.8781 -3.9815,-9.2908 -1.6297,-4.2333 -2.0286,-0.2233 -4.5899,5.444 -9.3053,9.2813 -14.1679,7.8522 -17.4311,3.6156 -18.0217,-1.773 -17.1997,-6.4587 -15.1981,-10.616 -11.1828,-13.417 -6.4231,-13.2518 -1.8146,-10.79 1.6862,-6.335 2.973,-0.1611 2.0205,6.2655 -0.961,11.3395 -5.2252,16.0966 -10.5297,19.0061 -16.5104,17.6312 -20.542,13.2408 -21.1984,7.5455 -20.4498,2.3352 -18.6431,-3.0762 -14.8649,-7.0549 -10.3795,-7.5398 -6.2639,-6.3589 -0.5714,-2.8172 3.5989,2.2538 3.644,6.6712 2.1367,11.0542 -0.6303,15.9655 -4.5061,20.6197 -8.8561,23.054 -13.336,22.3613 -16.862,18.3208 -18.0668,13.1267 -17.6746,8.1822 -16.8068,3.5434 -14.8364,-0.6397 -10.9859,-3.5868 -6.3253,-3.8516 -1.762,-2.6011 0.6021,-1.808 A1.9056,1.9056 0 0 1 -0.6021,1.808 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 556.6667, 307.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0551,-3.33 T-2.0714,-6.4955 -0.497,-15.5443 4.3032,-29.2423 9.9589,-43.4502 16.8876,-58.8492 27.6543,-80.4308 38.0133,-101.9649 45.8024,-120.3372 53.0646,-138.6859 60.0777,-155.5157 66.9438,-171.4723 72.1267,-184.5167 75.7325,-193.0547 79.5123,-200.4369 81.4684,-204.264 A2.0827,2.0827 0 0 1 85.1916,-202.396 T83.293,-198.54 79.7583,-191.3434 76.3282,-182.8893 71.149,-169.6684 64.3392,-153.7362 57.366,-136.982 50.0528,-118.5299 42.1577,-99.984 31.7307,-78.3908 21.0061,-57.0268 14.0802,-41.7984 8.3993,-27.8135 3.6519,-14.9408 2.0714,-6.4743 2.0551,-3.33 A2.0551,2.0551 0 0 1 -2.0551,-3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 643.3333, 97.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4178,1.4178 T-0.0764,2.7977 -1.3896,6.8732 -0.447,14.232 1.4715,22.0466 4.0508,30.1779 6.231,40.2441 8.117,50.2333 10.5941,60.0983 13.4768,70.6276 15.0107,76.1948 A1.7466,1.7466 0 0 1 11.6493,77.1452 T10.0411,71.599 6.9616,61.0403 4.256,50.9788 2.2854,41.1075 0.1361,31.4384 -2.502,23.0698 -4.497,14.5371 -5.003,5.8292 -3.0785,0.3572 -1.4178,-1.4178 A2.0051,2.0051 0 0 1 1.4178,1.4178 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 653.3333, 104.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7497,2.2513 T-1.6165,3.0385 -6.1519,4.2888 -11.108,5.018 -16.9208,5.4322 -23.9021,5.6584 -31.255,6.5044 -38.0185,8.422 -44.5888,11.6142 -52.1334,15.6131 -61.1445,19.6951 -65.8149,21.8204 A2.0112,2.0112 0 0 1 -67.5251,18.1796 T-62.9073,15.9421 -54.2935,11.7455 -46.6582,7.3871 -39.3859,3.6963 -31.8556,1.5288 -24.0496,0.6094 -17.2194,0.4836 -9.8876,-0.1372 -3.1135,-1.4634 -0.7497,-2.2513 A2.3728,2.3728 0 0 1 0.7497,2.2513 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 693.3333, 41.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8869,0.3769 T1.104,4.3202 -0.0766,11.0787 -0.6954,19.2457 -1.0713,29.8176 -1.3222,38.5808 -1.5118,46.0767 -1.6052,50.0295 A1.725,1.725 0 0 1 -5.0548,49.9705 T-5.0129,46.0168 -4.9456,38.5097 -4.8445,29.6997 -4.5524,18.8898 -3.9036,10.4215 -2.679,3.5647 -1.8869,-0.3769 A1.9242,1.9242 0 0 1 1.8869,0.3769 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 693.3333, 41.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7514,-1.505 T0.8221,-2.3096 6.4932,-4.5705 12.7785,-6.5839 16.9321,-7.4252 20.9917,-8.0089 23.0856,-8.3084 A1.6566,1.6566 0 0 1 23.5744,-5.0316 T19.6948,-4.4308 13.8661,-3.3241 7.9156,-1.4271 2.3328,0.7345 0.7514,1.505 A1.6821,1.6821 0 0 1 -0.7514,-1.505 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 696.6667, 51.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-1.8049 T3.1525,-1.8132 10.3315,-1.8023 18.8439,-1.7691 23.33,-1.7551 A1.7551,1.7551 0 0 1 23.33,1.7551 T18.8439,1.7691 10.3315,1.8023 3.1525,1.8132 0,1.8049 A1.8049,1.8049 0 0 1 0,-1.8049 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 356.6667, 367.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0955,0 T-1.118,2.2724 0.0792,7.8977 2.862,16.6591 4.5509,25.1108 3.8201,29.2999 2.9633,30.4457 A2.3065,2.3065 0 0 1 -0.1098,27.0054 T0.3139,27.0074 0.3046,24.8933 -0.5409,19.7017 -2.0509,14.379 -4.334,8.5235 -5.542,2.4576 -5.5645,0 A2.2345,2.2345 0 0 1 -1.0955,0 ZM-0.4681,30.0407 T-0.8323,29.4858 -1.5541,26.6202 -2.0102,21.6967 -2.1531,15.3509 -2.2192,7.2917 -2.2501,-0.8995 -1.3343,-8.0032 1.9302,-13.1822 6.3479,-15.9776 10.4927,-17.6547 12.5594,-18.4767 A1.9642,1.9642 0 0 1 14.1006,-14.8633 T12.077,-13.9406 6.8225,-11.276 2.956,-7.1344 2.3387,-0.8985 2.3872,7.2471 2.472,15.2348 2.6134,22.7443 3.0109,26.993 3.3215,27.4104 A2.3065,2.3065 0 0 1 -0.4681,30.0407 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}