{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:K-4ZSTHQXMqkMm9GghIia": {
					"x": 146.66666666666669,
					"y": 491.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:K-4ZSTHQXMqkMm9GghIia",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.2
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.2
									},
									{
										"x": 36.67,
										"y": -3.33,
										"z": 0.22
									},
									{
										"x": 40,
										"y": -3.33,
										"z": 0.22
									},
									{
										"x": 46.67,
										"y": -3.33,
										"z": 0.22
									},
									{
										"x": 53.33,
										"y": -3.33,
										"z": 0.24
									},
									{
										"x": 60,
										"y": -3.33,
										"z": 0.24
									},
									{
										"x": 66.67,
										"y": -3.33,
										"z": 0.24
									},
									{
										"x": 73.33,
										"y": -3.33,
										"z": 0.24
									},
									{
										"x": 76.67,
										"y": -3.33,
										"z": 0.25
									},
									{
										"x": 83.33,
										"y": -3.33,
										"z": 0.25
									},
									{
										"x": 86.67,
										"y": -3.33,
										"z": 0.26
									},
									{
										"x": 93.33,
										"y": -3.33,
										"z": 0.26
									},
									{
										"x": 96.67,
										"y": -3.33,
										"z": 0.27
									},
									{
										"x": 103.33,
										"y": -3.33,
										"z": 0.26
									},
									{
										"x": 106.67,
										"y": -3.33,
										"z": 0.27
									},
									{
										"x": 113.33,
										"y": -3.33,
										"z": 0.27
									},
									{
										"x": 120,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 123.33,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 126.67,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 133.33,
										"y": 3.33,
										"z": 0.27
									},
									{
										"x": 140,
										"y": 3.33,
										"z": 0.27
									},
									{
										"x": 146.67,
										"y": 3.33,
										"z": 0.27
									},
									{
										"x": 153.33,
										"y": 3.33,
										"z": 0.27
									},
									{
										"x": 156.67,
										"y": 3.33,
										"z": 0.27
									},
									{
										"x": 163.33,
										"y": 3.33,
										"z": 0.27
									},
									{
										"x": 173.33,
										"y": 3.33,
										"z": 0.28
									},
									{
										"x": 183.33,
										"y": 3.33,
										"z": 0.29
									},
									{
										"x": 193.33,
										"y": 3.33,
										"z": 0.29
									},
									{
										"x": 196.67,
										"y": 3.33,
										"z": 0.29
									},
									{
										"x": 203.33,
										"y": 6.67,
										"z": 0.29
									},
									{
										"x": 210,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": 216.67,
										"y": 6.67,
										"z": 0.29
									},
									{
										"x": 223.33,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": 226.67,
										"y": 10,
										"z": 0.28
									},
									{
										"x": 233.33,
										"y": 10,
										"z": 0.29
									},
									{
										"x": 236.67,
										"y": 10,
										"z": 0.29
									},
									{
										"x": 246.67,
										"y": 10,
										"z": 0.3
									},
									{
										"x": 253.33,
										"y": 10,
										"z": 0.3
									},
									{
										"x": 263.33,
										"y": 10,
										"z": 0.31
									},
									{
										"x": 270,
										"y": 10,
										"z": 0.31
									},
									{
										"x": 273.33,
										"y": 10,
										"z": 0.32
									},
									{
										"x": 280,
										"y": 10,
										"z": 0.31
									},
									{
										"x": 286.67,
										"y": 10,
										"z": 0.31
									},
									{
										"x": 293.33,
										"y": 10,
										"z": 0.31
									},
									{
										"x": 296.67,
										"y": 10,
										"z": 0.31
									},
									{
										"x": 303.33,
										"y": 10,
										"z": 0.31
									},
									{
										"x": 313.33,
										"y": 13.33,
										"z": 0.32
									},
									{
										"x": 320,
										"y": 13.33,
										"z": 0.33
									},
									{
										"x": 326.67,
										"y": 13.33,
										"z": 0.33
									},
									{
										"x": 333.33,
										"y": 13.33,
										"z": 0.33
									},
									{
										"x": 340,
										"y": 13.33,
										"z": 0.34
									},
									{
										"x": 350,
										"y": 10,
										"z": 0.35
									},
									{
										"x": 356.67,
										"y": 10,
										"z": 0.35
									},
									{
										"x": 363.33,
										"y": 10,
										"z": 0.36
									},
									{
										"x": 370,
										"y": 10,
										"z": 0.37
									},
									{
										"x": 376.67,
										"y": 10,
										"z": 0.36
									},
									{
										"x": 383.33,
										"y": 10,
										"z": 0.36
									},
									{
										"x": 393.33,
										"y": 10,
										"z": 0.37
									},
									{
										"x": 403.33,
										"y": 6.67,
										"z": 0.36
									},
									{
										"x": 413.33,
										"y": 6.67,
										"z": 0.35
									},
									{
										"x": 420,
										"y": 6.67,
										"z": 0.35
									},
									{
										"x": 430,
										"y": 3.33,
										"z": 0.35
									},
									{
										"x": 440,
										"y": 3.33,
										"z": 0.35
									},
									{
										"x": 446.67,
										"y": 3.33,
										"z": 0.35
									},
									{
										"x": 453.33,
										"y": 3.33,
										"z": 0.35
									},
									{
										"x": 463.33,
										"y": 3.33,
										"z": 0.36
									},
									{
										"x": 470,
										"y": 3.33,
										"z": 0.37
									},
									{
										"x": 476.67,
										"y": 3.33,
										"z": 0.37
									},
									{
										"x": 483.33,
										"y": 3.33,
										"z": 0.37
									},
									{
										"x": 493.33,
										"y": 3.33,
										"z": 0.37
									},
									{
										"x": 500,
										"y": 3.33,
										"z": 0.38
									},
									{
										"x": 506.67,
										"y": 3.33,
										"z": 0.38
									},
									{
										"x": 516.67,
										"y": 3.33,
										"z": 0.38
									},
									{
										"x": 520,
										"y": 3.33,
										"z": 0.38
									},
									{
										"x": 533.33,
										"y": 3.33,
										"z": 0.39
									},
									{
										"x": 540,
										"y": 3.33,
										"z": 0.4
									},
									{
										"x": 546.67,
										"y": 3.33,
										"z": 0.4
									},
									{
										"x": 556.67,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 563.33,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 570,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 576.67,
										"y": -3.33,
										"z": 0.42
									},
									{
										"x": 583.33,
										"y": -3.33,
										"z": 0.41
									},
									{
										"x": 586.67,
										"y": -3.33,
										"z": 0.42
									},
									{
										"x": 600,
										"y": -3.33,
										"z": 0.41
									},
									{
										"x": 606.67,
										"y": -3.33,
										"z": 0.4
									},
									{
										"x": 613.33,
										"y": -3.33,
										"z": 0.4
									},
									{
										"x": 623.33,
										"y": -3.33,
										"z": 0.39
									},
									{
										"x": 633.33,
										"y": -3.33,
										"z": 0.39
									},
									{
										"x": 643.33,
										"y": -3.33,
										"z": 0.4
									},
									{
										"x": 653.33,
										"y": -3.33,
										"z": 0.41
									},
									{
										"x": 656.67,
										"y": -3.33,
										"z": 0.4
									},
									{
										"x": 663.33,
										"y": -3.33,
										"z": 0.41
									},
									{
										"x": 673.33,
										"y": -3.33,
										"z": 0.4
									},
									{
										"x": 676.67,
										"y": -3.33,
										"z": 0.36
									},
									{
										"x": 680,
										"y": -3.33,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:1F0JTxbVnZP_CNEbfIFFW": {
					"x": 380,
					"y": 47.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1F0JTxbVnZP_CNEbfIFFW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 16.67,
										"z": 0.26
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 30,
										"z": 0.26
									},
									{
										"x": -13.33,
										"y": 36.67,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 50,
										"z": 0.26
									},
									{
										"x": -13.33,
										"y": 60,
										"z": 0.25
									},
									{
										"x": -10,
										"y": 63.33,
										"z": 0.24
									},
									{
										"x": -10,
										"y": 66.67,
										"z": 0.23
									},
									{
										"x": -3.33,
										"y": 66.67,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 66.67,
										"z": 0.26
									},
									{
										"x": 6.67,
										"y": 63.33,
										"z": 0.28
									},
									{
										"x": 10,
										"y": 60,
										"z": 0.28
									},
									{
										"x": 20,
										"y": 56.67,
										"z": 0.29
									},
									{
										"x": 26.67,
										"y": 53.33,
										"z": 0.28
									},
									{
										"x": 36.67,
										"y": 53.33,
										"z": 0.27
									},
									{
										"x": 50,
										"y": 53.33,
										"z": 0.27
									},
									{
										"x": 60,
										"y": 53.33,
										"z": 0.27
									},
									{
										"x": 70,
										"y": 53.33,
										"z": 0.27
									},
									{
										"x": 83.33,
										"y": 53.33,
										"z": 0.28
									},
									{
										"x": 93.33,
										"y": 56.67,
										"z": 0.28
									},
									{
										"x": 103.33,
										"y": 56.67,
										"z": 0.29
									},
									{
										"x": 113.33,
										"y": 56.67,
										"z": 0.3
									},
									{
										"x": 126.67,
										"y": 56.67,
										"z": 0.31
									},
									{
										"x": 133.33,
										"y": 56.67,
										"z": 0.31
									},
									{
										"x": 150,
										"y": 56.67,
										"z": 0.31
									},
									{
										"x": 160,
										"y": 60,
										"z": 0.31
									},
									{
										"x": 166.67,
										"y": 60,
										"z": 0.32
									},
									{
										"x": 173.33,
										"y": 60,
										"z": 0.31
									},
									{
										"x": 176.67,
										"y": 60,
										"z": 0.31
									},
									{
										"x": 180,
										"y": 63.33,
										"z": 0.32
									},
									{
										"x": 183.33,
										"y": 63.33,
										"z": 0.32
									},
									{
										"x": 190,
										"y": 63.33,
										"z": 0.31
									},
									{
										"x": 193.33,
										"y": 63.33,
										"z": 0.31
									},
									{
										"x": 200,
										"y": 63.33,
										"z": 0.32
									},
									{
										"x": 196.67,
										"y": 60,
										"z": 0.35
									},
									{
										"x": 196.67,
										"y": 56.67,
										"z": 0.34
									},
									{
										"x": 193.33,
										"y": 53.33,
										"z": 0.34
									},
									{
										"x": 190,
										"y": 50,
										"z": 0.34
									},
									{
										"x": 183.33,
										"y": 43.33,
										"z": 0.33
									},
									{
										"x": 180,
										"y": 33.33,
										"z": 0.33
									},
									{
										"x": 176.67,
										"y": 23.33,
										"z": 0.33
									},
									{
										"x": 170,
										"y": 16.67,
										"z": 0.33
									},
									{
										"x": 170,
										"y": 6.67,
										"z": 0.33
									},
									{
										"x": 166.67,
										"y": 0,
										"z": 0.33
									},
									{
										"x": 166.67,
										"y": -6.67,
										"z": 0.33
									},
									{
										"x": 163.33,
										"y": -10,
										"z": 0.33
									},
									{
										"x": 163.33,
										"y": -16.67,
										"z": 0.32
									},
									{
										"x": 163.33,
										"y": -20,
										"z": 0.32
									},
									{
										"x": 166.67,
										"y": -20,
										"z": 0.33
									},
									{
										"x": 166.67,
										"y": -16.67,
										"z": 0.34
									},
									{
										"x": 166.67,
										"y": -10,
										"z": 0.37
									},
									{
										"x": 163.33,
										"y": -10,
										"z": 0.37
									},
									{
										"x": 156.67,
										"y": -10,
										"z": 0.38
									},
									{
										"x": 153.33,
										"y": -10,
										"z": 0.39
									},
									{
										"x": 150,
										"y": -10,
										"z": 0.38
									},
									{
										"x": 140,
										"y": -13.33,
										"z": 0.38
									},
									{
										"x": 130,
										"y": -13.33,
										"z": 0.38
									},
									{
										"x": 123.33,
										"y": -16.67,
										"z": 0.39
									},
									{
										"x": 113.33,
										"y": -20,
										"z": 0.38
									},
									{
										"x": 103.33,
										"y": -20,
										"z": 0.38
									},
									{
										"x": 93.33,
										"y": -23.33,
										"z": 0.37
									},
									{
										"x": 90,
										"y": -23.33,
										"z": 0.37
									},
									{
										"x": 76.67,
										"y": -23.33,
										"z": 0.37
									},
									{
										"x": 70,
										"y": -23.33,
										"z": 0.37
									},
									{
										"x": 53.33,
										"y": -23.33,
										"z": 0.37
									},
									{
										"x": 40,
										"y": -26.67,
										"z": 0.37
									},
									{
										"x": 30,
										"y": -26.67,
										"z": 0.37
									},
									{
										"x": 20,
										"y": -30,
										"z": 0.37
									},
									{
										"x": 13.33,
										"y": -30,
										"z": 0.37
									},
									{
										"x": 3.33,
										"y": -30,
										"z": 0.37
									},
									{
										"x": 0,
										"y": -30,
										"z": 0.38
									},
									{
										"x": -6.67,
										"y": -30,
										"z": 0.35
									},
									{
										"x": -13.33,
										"y": -30,
										"z": 0.34
									},
									{
										"x": -16.67,
										"y": -33.33,
										"z": 0.23
									},
									{
										"x": -16.67,
										"y": -36.67,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": -43.33,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:SeiQT3ArxvIC2qhj52ZZ6": {
					"x": 426.6666666666667,
					"y": 54.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SeiQT3ArxvIC2qhj52ZZ6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.14
									},
									{
										"x": 23.33,
										"y": -13.33,
										"z": 0.13
									},
									{
										"x": 26.67,
										"y": -13.33,
										"z": 0.12
									},
									{
										"x": 30,
										"y": -10,
										"z": 0.14
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 30,
										"y": 13.33,
										"z": 0.18
									},
									{
										"x": 30,
										"y": 16.67,
										"z": 0.19
									},
									{
										"x": 33.33,
										"y": 23.33,
										"z": 0.2
									},
									{
										"x": 33.33,
										"y": 30,
										"z": 0.2
									},
									{
										"x": 36.67,
										"y": 30,
										"z": 0.18
									},
									{
										"x": 40,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 53.33,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 60,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 63.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 66.67,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": 66.67,
										"y": 23.33,
										"z": 0.18
									},
									{
										"x": 66.67,
										"y": 33.33,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:gw0Qq3DC3JwlYhUDWVio_": {
					"x": 133.33333333333334,
					"y": 94.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gw0Qq3DC3JwlYhUDWVio_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:fUd3wS8BdEAVGGRlbqrIJ": {
					"x": 223.33333333333334,
					"y": 97.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fUd3wS8BdEAVGGRlbqrIJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:MrKF7ZR-42pQxTIR9A0sM": {
					"x": 306.6666666666667,
					"y": 94.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MrKF7ZR-42pQxTIR9A0sM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:Vv9XACFly8EatL8yHhOuD": {
					"x": 150,
					"y": 137.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Vv9XACFly8EatL8yHhOuD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.08
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.08
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.09
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 16.67,
										"z": 0.14
									},
									{
										"x": 26.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 26.67,
										"z": 0.12
									},
									{
										"x": 33.33,
										"y": 30,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:iDGQSL1yzFrQylIeiTsnU": {
					"x": 163.33333333333334,
					"y": 124.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iDGQSL1yzFrQylIeiTsnU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.2
									},
									{
										"x": -16.67,
										"y": 13.33,
										"z": 0.25
									},
									{
										"x": -20,
										"y": 16.67,
										"z": 0.24
									},
									{
										"x": -23.33,
										"y": 20,
										"z": 0.25
									},
									{
										"x": -26.67,
										"y": 23.33,
										"z": 0.2
									},
									{
										"x": -30,
										"y": 26.67,
										"z": 0.19
									},
									{
										"x": -30,
										"y": 30,
										"z": 0.12
									},
									{
										"x": -33.33,
										"y": 33.33,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:jMVz_atiT3r4PX5U6Xbkd": {
					"x": 156.66666666666669,
					"y": 131.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jMVz_atiT3r4PX5U6Xbkd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 56.67,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 60,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:E1k1oyRQxvW_iK-HI8_Yq": {
					"x": 176.66666666666669,
					"y": 474.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E1k1oyRQxvW_iK-HI8_Yq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.12
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.11
									},
									{
										"x": 20,
										"y": -16.67,
										"z": 0.11
									},
									{
										"x": 23.33,
										"y": -23.33,
										"z": 0.08
									},
									{
										"x": 26.67,
										"y": -30,
										"z": 0.07
									},
									{
										"x": 26.67,
										"y": -36.67,
										"z": 0.03
									},
									{
										"x": 26.67,
										"y": -43.33,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:Al3TsJCYEd6iIaoXpx4lG": {
					"x": 183.33333333333334,
					"y": 474.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Al3TsJCYEd6iIaoXpx4lG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": -10,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -20,
										"z": 0.12
									},
									{
										"x": -16.67,
										"y": -33.33,
										"z": 0.08
									},
									{
										"x": -20,
										"y": -36.67,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:bBU3KU0niamATxNf0Afq2": {
					"x": 183.33333333333334,
					"y": 474.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bBU3KU0niamATxNf0Afq2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": -20,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": -30,
										"z": 0.11
									},
									{
										"x": 0,
										"y": -36.67,
										"z": 0.11
									},
									{
										"x": 0,
										"y": -50,
										"z": 0.08
									},
									{
										"x": 3.33,
										"y": -53.33,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:-NjJTpSbRIQ8dimtl-8rV": {
					"x": 153.33333333333334,
					"y": 254.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-NjJTpSbRIQ8dimtl-8rV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 46.67,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 56.67,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 63.33,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 73.33,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": 76.67,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": 70,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 66.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 56.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 50,
										"z": 0.13
									},
									{
										"x": 16.67,
										"y": 46.67,
										"z": 0.12
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.11
									},
									{
										"x": 26.67,
										"y": 36.67,
										"z": 0.14
									},
									{
										"x": 26.67,
										"y": 40,
										"z": 0.14
									},
									{
										"x": 26.67,
										"y": 46.67,
										"z": 0.17
									},
									{
										"x": 30,
										"y": 50,
										"z": 0.18
									},
									{
										"x": 30,
										"y": 60,
										"z": 0.19
									},
									{
										"x": 30,
										"y": 63.33,
										"z": 0.2
									},
									{
										"x": 30,
										"y": 73.33,
										"z": 0.19
									},
									{
										"x": 30,
										"y": 76.67,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"716.6633333333334\" height=\"519.8579358886382\" viewBox=\"120.00333333333333 -5.361249999999998 716.6633333333334 519.8579358886382\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 146.6667, 491.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5951,-2.207 T4.9658,-2.9806 9.5073,-4.1991 14.4587,-4.8912 19.4585,-5.266 26.263,-5.5057 33.0112,-5.6436 37.8937,-5.6878 43.6211,-5.7301 49.7911,-5.7719 56.1974,-5.802 62.726,-5.8232 68.5316,-5.8418 73.9561,-5.8603 79.1799,-5.8786 84.2978,-5.8976 89.3599,-5.9168 94.3927,-5.9314 99.4099,-5.943 104.4297,-5.9558 110.5543,-5.139 116.1884,-3.9276 123.3682,-2.3716 131.0282,-0.7843 136.8305,-0.1274 143.0536,0.237 148.7115,0.4332 154.0568,0.5372 160.8031,0.5855 169.0907,0.5975 178.1904,0.5943 186.1504,0.59 193.0249,1.4122 199.7936,2.6293 206.2016,3.2306 212.7446,3.5586 218.9536,4.5949 224.5564,5.901 229.5064,6.5151 235.2634,6.849 242.2097,7.0171 249.8334,7.0996 257.7931,7.1338 264.3565,7.1438 270.1795,7.1458 276.4018,7.1488 282.8337,7.1494 288.5884,7.1492 293.9918,7.1493 301.06,7.9584 308.7363,9.1526 315.6603,9.7423 322.4486,10.0543 329.1691,10.2124 336.3759,9.5174 344.1046,8.3483 351.6002,7.6964 358.718,7.3402 365.6294,7.1485 372.426,7.05 379.9461,6.9908 388.38,6.1925 397.5621,4.9878 406.5889,4.3366 415.0293,3.2399 424.2265,1.8661 433.2567,1.1137 441.1582,0.7254 449.2796,0.5161 457.5051,0.3937 464.9904,0.3206 472.0892,0.2788 479.7713,0.2545 487.7623,0.234 495.128,0.2148 502.9524,0.2018 510.2284,0.193 518.0029,0.181 526.8301,0.1604 534.6323,0.1401 542.3997,-0.648 550.4159,-1.8727 558.0667,-2.5511 564.9185,-3.6457 571.6849,-5.0184 577.9337,-5.7931 585.215,-6.1934 593.8178,-6.3937 601.4674,-6.4883 609.4435,-6.5297 618.3784,-6.5427 627.8159,-6.5521 637.5191,-6.5676 645.7874,-6.5771 652.5097,-6.5832 659.9927,-6.5872 667.0912,-6.5623 672.4095,-6.5169 677.3803,-6.4747 679.9998,-6.4548 A3.1248,3.1248 0 0 1 680.0002,-0.2052 T677.3806,-0.185 672.4099,-0.1423 667.0917,-0.0963 659.9938,-0.0701 652.5119,-0.0717 645.7907,-0.0732 637.5246,-0.0741 627.8266,-0.0732 618.4002,-0.0514 609.491,-0.0054 601.5579,0.0652 593.972,0.1833 585.6293,0.3866 578.7065,0.752 572.9645,1.4304 565.9532,2.8149 558.6255,3.9634 551.3431,4.5526 542.9874,5.7332 534.6417,6.5203 526.8303,6.5003 518.0034,6.4804 510.2294,6.4696 502.9543,6.4633 495.1317,6.4548 487.7686,6.4444 479.7844,6.4404 472.1148,6.4472 465.0362,6.4648 457.5836,6.5042 449.4369,6.5953 441.4534,6.7912 433.7483,7.1717 425.1285,7.8781 415.7962,9.2725 407.0268,10.4309 398.3595,11.061 388.9282,12.2875 379.9933,13.1137 372.5061,13.1483 365.7788,13.2277 358.9921,13.3737 352.0905,13.6584 344.9481,14.2225 336.8647,15.3608 329.0294,16.0553 322.1688,15.8613 315.1508,15.5051 307.8409,14.827 300.4809,13.6154 293.9793,12.8482 288.5864,12.8461 282.8301,12.8416 276.3947,12.834 270.1651,12.8216 264.3332,12.7943 257.7566,12.7488 249.7579,12.6777 242.0617,12.5602 234.8911,12.349 228.8137,11.9633 223.2806,11.2116 217.9667,9.926 212.4363,9.0335 205.6785,8.6903 198.8122,8.0178 192.3654,6.818 186.1274,6.0517 178.181,6.031 169.071,5.9967 160.7557,5.9496 153.9482,5.8858 148.5277,5.7772 142.7324,5.5698 136.198,5.1685 129.7564,4.3723 124.1885,2.9966 119.6861,1.9207 115.0695,1.2479 109.8685,0.0541 104.4084,-0.7042 99.41,-0.7169 94.3927,-0.7285 89.36,-0.743 84.2979,-0.7621 79.1801,-0.7807 73.9566,-0.7985 68.5325,-0.8159 62.7276,-0.8324 56.2003,-0.8496 49.7968,-0.8722 43.6328,-0.8996 37.9201,-0.9148 33.0588,-0.9074 26.4145,-0.8261 19.7704,-0.6497 13.201,0.0285 6.4242,1.4055 4.0649,2.207 A2.3262,2.3262 0 0 1 2.5951,-2.207 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 380, 47.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5759,2.2644 T-4.786,2.9563 -8.2168,7.5339 -9.7438,14.2236 -10.2114,20.0926 -10.4623,26.3522 -10.5925,34.3775 -10.6597,44.1175 -9.9498,52.1231 -8.9347,57.6493 -5.8756,61.386 0.5479,61.2859 7.7557,58.4993 14.672,55.6491 22.4648,53.31 32.3947,52.0099 43.1122,51.3582 53.4627,51.0226 64.441,50.8405 75.9369,51.5402 86.7265,52.6878 96.9522,53.264 107.8522,53.5537 118.3284,53.6956 129.3695,53.7657 141.6834,54.6 152.1432,55.8171 160.6273,56.4409 167.473,56.7788 173.0973,57.8247 180.1037,59.351 186.5133,60.0729 190.91,60.4366 191.6413,57.9037 188.0362,52.8607 183.8359,46.6846 179.847,38.3894 175.5778,30.3937 171.6621,22.0375 168.7,13.4988 166.3961,5.8759 164.4356,-0.3792 162.5993,-6.0913 161.5518,-11.9943 161.9518,-16.5591 162.6767,-18.51 A2.9259,2.9259 0 0 1 167.928,-15.9277 T167.4254,-15.3825 167.2665,-12.7146 168.1561,-7.882 169.9956,-2.1986 172.0123,4.1946 174.2575,11.5968 176.9385,19.5957 180.7423,27.6584 185.1343,35.8651 188.6051,43.3615 192.5823,49.1999 196.0937,53.5092 198.0072,57.4923 196.6724,62.6789 191.4995,65.8003 186.0946,65.7842 181.054,65.3943 176.0478,64.6272 171.9577,63.3501 167.1571,62.4616 160.2078,62.1178 151.4906,61.4479 141.2747,60.2103 129.3175,59.3753 118.2407,59.2668 107.6869,59.0699 96.6326,58.7165 86.1474,58.0726 75.5881,56.9049 64.5246,56.209 53.6351,56.3766 43.4302,56.7043 33.0936,57.3116 24.0123,58.4002 16.6701,60.5937 9.829,63.3467 4.0116,65.7003 -1.5257,67.131 -6.7305,66.5739 -10.9988,63.7405 -13.6972,59.0816 -15.0443,52.6983 -15.8279,44.092 -15.7404,34.2743 -15.577,26.1277 -15.2708,19.6512 -14.6812,13.3261 -13.4754,7.2496 -10.8897,1.8953 -6.604,-1.3812 -4.0841,-2.2644 A2.3867,2.3867 0 0 1 -2.5759,2.2644 ZM166.3921,-19.9343 T166.7159,-19.8053 167.0397,-19.6764 A2.9277,2.9277 0 0 1 164.8588,-14.2422 T164.5357,-14.3728 164.2126,-14.5034 A2.9259,2.9259 0 0 1 166.3921,-19.9343 ZM168.8614,-17.2609 T168.9523,-15.3024 167.9505,-11.5977 164.2728,-8.9733 157.8794,-7.6679 150.3655,-7.9768 142.7464,-9.054 134.8428,-10.4163 126.4685,-12.7575 117.6555,-14.7149 108.2785,-16.5336 100.09,-18.3062 92.123,-19.1978 83.2725,-19.6655 73.0521,-19.9222 60.3905,-20.8615 48.1768,-22.145 36.9739,-23.6208 27.1061,-25.1856 18.1949,-25.9825 10.3594,-26.3997 3.8606,-26.6331 -2.714,-26.7842 -9.0207,-27.8127 -13.8531,-30.4129 -16.657,-34.8177 -18.3344,-40.0828 -19.0469,-42.5748 A2.494,2.494 0 0 1 -14.2931,-44.0852 T-13.4366,-41.6389 -11.3038,-36.7321 -7.95,-33.6213 -2.5625,-32.9481 4.0777,-32.859 10.6904,-32.6364 18.7591,-32.1886 28.0623,-31.344 37.7951,-29.7939 48.8233,-28.348 60.8431,-27.0762 73.2259,-26.1644 83.6021,-25.9066 92.8859,-25.3979 101.3786,-24.4367 109.4702,-22.6937 119.021,-20.8299 128.1734,-18.7888 135.9384,-16.5312 143.6978,-15.1539 152.4748,-14.1399 160.2556,-13.7679 163.2871,-15.3244 163.0371,-16.6577 A2.9277,2.9277 0 0 1 168.8614,-17.2609 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 426.6667, 54.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2087,3.33 T2.2429,8.06 2.2957,16.0726 2.3277,22.6603 1.1706,27.3236 1.1289,24.308 3.5983,15.8387 6.5028,8.6542 9.6212,1.7255 13.7646,-5.2389 18.7178,-10.0622 23.8752,-11.6951 28.1316,-9.771 30.2472,-5.1931 31.1992,-0.3344 31.6679,4.5459 31.9275,9.4894 32.8218,14.147 34.0998,19.7377 34.3234,23.542 36.1453,21.9793 38.8438,17.4678 40.7165,12.1358 43.4717,6.5918 46.6374,1.9473 51.1275,-1.5681 56.7772,-2.597 61.1674,-0.2623 64.1473,4.2758 66.3933,10.777 67.6489,19.1495 68.5024,28.3446 68.9394,33.1308 A2.2781,2.2781 0 0 1 64.4006,33.5292 T63.9972,28.7401 63.2558,19.7656 62.3257,12.2116 60.4243,6.4421 57.2581,2.5321 53.459,1.7921 50.1015,4.4553 47.3515,8.5462 44.8589,13.6004 42.7606,19.4034 38.2714,25.5273 32.4323,26.195 29.744,20.7881 28.4945,14.8865 27.5813,9.7014 27.4002,4.9433 27.0325,0.3899 24.9388,-4.8951 21.3448,-6.8984 17.379,-3.0163 13.5735,3.5496 10.5839,10.3308 7.8848,17.1971 5.6198,24.4749 2.3262,30.5266 -1.1706,29.6703 -2.3277,22.6603 -2.2957,16.0726 -2.2429,8.06 -2.2087,3.33 A2.2087,2.2087 0 0 1 2.2087,3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 133.3333, 94.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8302,-1.6628 T2.3263,-0.9002 6.5757,-0.5921 12.6416,-1.2379 19.2769,-1.5145 26.2715,-1.7007 29.9434,-1.8018 A1.8027,1.8027 0 0 1 30.0566,1.8018 T26.3856,1.9313 19.4468,2.1825 12.9726,2.5054 6.1267,2.9972 0.8286,2.4753 -0.8302,1.6628 A1.8585,1.8585 0 0 1 0.8302,-1.6628 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 223.3333, 97.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6002,-1.8025 T2.9711,-1.0351 10.0692,1.1553 16.8609,3.0791 21.5197,3.8701 27.151,4.5003 30.1879,4.8403 A1.8393,1.8393 0 0 1 29.8121,8.4997 T26.7695,8.2154 20.8647,7.6612 15.6995,6.8289 10.8974,5.304 6.2583,3.8796 1.7589,2.6102 -0.6002,1.8025 A1.8998,1.8998 0 0 1 0.6002,-1.8025 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 306.6667, 94.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8583,-1.8884 T0.2973,-1.1211 8.1124,0.046 18.1348,0.9156 23.4976,1.3855 A1.9517,1.9517 0 0 1 23.1624,5.2745 T17.7982,4.8195 7.4657,3.9342 -0.6522,2.6961 -3.8017,1.8884 A1.9464,1.9464 0 0 1 -2.8583,-1.8884 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 150, 137.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0791,0 T-2.0287,-2.4487 -1.0032,-6.6395 2.0799,-9.3105 6.5283,-8.6753 11.2196,-4.0016 14.7468,1.4583 17.2578,5.7085 20.0694,9.4017 23.2247,13.8563 26.4662,18.5816 29.6109,22.5329 33.0037,26.5717 34.8151,28.7229 A1.9587,1.9587 0 0 1 31.8449,31.2771 T29.9892,29.1641 26.4237,25.1117 23.0205,20.9622 19.8148,16.3028 16.7228,11.9249 13.6664,7.8333 11.0203,3.2983 7.9904,-1.5895 4.0541,-4.3341 2.0287,-2.2813 2.0791,0 A2.0791,2.0791 0 0 1 -2.0791,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 163.3333, 124.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0668,5.4604 T-0.5241,6.236 -5.2813,8.381 -11.569,12.4569 -16.3166,16.7237 -19.6031,19.8817 -22.9196,23.0921 -26.6538,27.8528 -30.1528,32.8274 -31.5739,34.6538 A2.1992,2.1992 0 0 1 -35.0861,32.0062 T-32.6003,28.6097 -29.0581,23.2677 -26.3272,19.6528 -22.9811,16.3514 -19.6118,13.1399 -16.1922,10.0431 -12.6855,7.144 -7.5476,4.2851 -2.6309,2.0038 -1.0668,1.1996 A2.3826,2.3826 0 0 1 1.0668,5.4604 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 156.6667, 131.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9501,1.9031 T-0.4978,2.5675 -2.7495,7.2013 -3.7634,14.8044 -3.3157,22.5513 -2.2964,31.3998 -1.0116,40.8227 1.1047,48.6847 3.7056,55.5809 5.1134,59.3027 A1.9149,1.9149 0 0 1 1.5466,60.6973 T0.0567,57.0075 -2.8409,49.8398 -5.2716,41.4156 -6.6374,31.899 -7.6589,22.7598 -8.0859,14.3251 -7.3266,7.5992 -5.5917,2.3286 -2.6572,-0.9924 -0.9501,-1.9031 A2.1271,2.1271 0 0 1 0.9501,1.9031 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 176.6667, 474.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8597,-1.722 T0.7135,-2.518 4.6878,-4.524 9.0214,-7.0793 12.6279,-10.5675 16.0283,-15.4124 19.4697,-21.1113 22.0489,-27.0843 23.4085,-33.1941 24.4679,-39.9495 25.0316,-43.5712 A1.656,1.656 0 0 1 28.3084,-43.0888 T27.8046,-39.4583 26.8384,-32.4524 25.4219,-25.6794 22.7333,-19.1711 19.1765,-13.1593 15.2842,-7.747 11.0303,-3.7358 6.4348,-1.036 2.4414,0.943 0.8597,1.722 A1.9247,1.9247 0 0 1 -0.8597,-1.722 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 183.3333, 474.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6216,1.8668 T-3.1167,1.005 -7.283,-2.1693 -10.4678,-8.041 -13.5382,-16.6515 -16.6208,-24.9918 -19.9128,-32.0791 -21.679,-35.8774 A1.8566,1.8566 0 0 1 -18.321,-37.4626 T-16.5108,-33.6851 -13.0164,-26.3971 -9.7869,-18.0334 -6.0448,-8.2367 -1.6133,-2.5801 0.6216,-1.8668 A1.9676,1.9676 0 0 1 -0.6216,1.8668 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 183.3333, 474.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9037,0.4756 T-2.6969,-2.6764 -3.9368,-9.179 -4.6035,-16.681 -4.1337,-24.7778 -3.0807,-33.7338 -1.6893,-42.4111 0.4397,-49.9542 1.5405,-53.8306 A1.8582,1.8582 0 0 1 5.1195,-52.8294 T4.0494,-48.9445 2.0589,-41.7603 0.7932,-33.2421 -0.207,-24.5219 -0.6443,-17.0283 -0.0434,-9.9089 1.1218,-3.6287 1.9037,-0.4756 A1.9622,1.9622 0 0 1 -1.9037,0.4756 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 153.3333, 254.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2453,0 T2.2479,0.7875 2.2644,3.5676 2.2933,8.1876 2.3227,14.5648 2.347,22.6528 3.1357,31.449 4.347,40.8192 5.0048,49.8823 6.1045,58.3988 7.6941,66.0179 8.409,69.271 A2.3553,2.3553 0 0 1 3.8106,70.2933 T3.0687,66.9935 1.3911,58.9938 0.243,50.2173 -0.3668,41.4191 -1.5606,31.8498 -2.347,22.6583 -2.3227,14.5648 -2.2933,8.1876 -2.2644,3.5676 -2.2479,0.7875 -2.2453,0 A2.2453,2.2453 0 0 1 2.2453,0 ZM3.7917,69.3649 T3.9313,68.6291 4.9861,65.0076 7.206,59.0116 10.0532,53.3785 13.1551,48.066 17.3369,42.7279 22.6721,39.8248 27.3019,42.4579 30.0201,49.0003 31.1657,55.0685 31.6968,61.3304 31.9742,67.8104 32.1646,73.5696 32.2643,76.5969 A2.2655,2.2655 0 0 1 27.7357,76.7431 T27.6398,73.7157 27.4591,67.9861 27.2279,61.7179 26.794,55.7628 26.1082,50.6129 24.0222,45.1147 22.5244,42.8511 20.5506,45.3385 16.8498,50.2291 13.9695,55.3504 11.4518,60.5406 9.4782,66.1068 8.5533,69.4633 8.4279,70.1994 A2.3553,2.3553 0 0 1 3.7917,69.3649 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}