{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:HgD0s806b104Y3zbWIoPH": {
					"x": 326.6666666666667,
					"y": 131.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HgD0s806b104Y3zbWIoPH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.08
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.09
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.09
									},
									{
										"x": 3.33,
										"y": -16.67,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 43.33,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 116.67,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 210,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 243.33,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 333.33,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 360,
										"z": 0.17
									},
									{
										"x": -13.33,
										"y": 410,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": 460,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:MKZ-NUsNtdsGO-ASiiqu1": {
					"x": 296.6666666666667,
					"y": 611.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MKZ-NUsNtdsGO-ASiiqu1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.04
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.04
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.04
									},
									{
										"x": 3.33,
										"y": -20,
										"z": 0.04
									},
									{
										"x": 3.33,
										"y": -23.33,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": -23.33,
										"z": 0.19
									},
									{
										"x": 13.33,
										"y": -20,
										"z": 0.22
									},
									{
										"x": 20,
										"y": -16.67,
										"z": 0.25
									},
									{
										"x": 30,
										"y": -16.67,
										"z": 0.26
									},
									{
										"x": 53.33,
										"y": -10,
										"z": 0.3
									},
									{
										"x": 63.33,
										"y": -6.67,
										"z": 0.3
									},
									{
										"x": 103.33,
										"y": 6.67,
										"z": 0.3
									},
									{
										"x": 140,
										"y": 20,
										"z": 0.28
									},
									{
										"x": 156.67,
										"y": 23.33,
										"z": 0.28
									},
									{
										"x": 200,
										"y": 33.33,
										"z": 0.27
									},
									{
										"x": 250,
										"y": 36.67,
										"z": 0.27
									},
									{
										"x": 323.33,
										"y": 33.33,
										"z": 0.26
									},
									{
										"x": 376.67,
										"y": 26.67,
										"z": 0.26
									},
									{
										"x": 430,
										"y": 23.33,
										"z": 0.25
									},
									{
										"x": 483.33,
										"y": 16.67,
										"z": 0.22
									},
									{
										"x": 510,
										"y": 16.67,
										"z": 0.21
									},
									{
										"x": 586.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 610,
										"y": 13.33,
										"z": 0.13
									},
									{
										"x": 650,
										"y": 16.67,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:WXZEoffGBml4CaqX_gyGo": {
					"x": 326.6666666666667,
					"y": 97.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WXZEoffGBml4CaqX_gyGo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.2
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 33.33,
										"z": 0.14
									},
									{
										"x": 13.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": 66.67,
										"z": 0.12
									},
									{
										"x": 43.33,
										"y": 66.67,
										"z": 0.09
									},
									{
										"x": 50,
										"y": 70,
										"z": 0.07
									},
									{
										"x": 56.67,
										"y": 66.67,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:DnwwY3jtHnB6NEX3ANOHJ": {
					"x": 340,
					"y": 77.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DnwwY3jtHnB6NEX3ANOHJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": -20,
										"y": 10,
										"z": 0.18
									},
									{
										"x": -23.33,
										"y": 20,
										"z": 0.17
									},
									{
										"x": -33.33,
										"y": 40,
										"z": 0.17
									},
									{
										"x": -46.67,
										"y": 63.33,
										"z": 0.16
									},
									{
										"x": -56.67,
										"y": 90,
										"z": 0.13
									},
									{
										"x": -66.67,
										"y": 113.33,
										"z": 0.12
									},
									{
										"x": -73.33,
										"y": 133.33,
										"z": 0.09
									},
									{
										"x": -73.33,
										"y": 146.67,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:41YoJNrg56Rbl-w5VEKui": {
					"x": 266.6666666666667,
					"y": 11.302083333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:41YoJNrg56Rbl-w5VEKui",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 50,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.19
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.23
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.22
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.22
									},
									{
										"x": -6.67,
										"y": 60,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 70,
										"z": 0.21
									},
									{
										"x": -13.33,
										"y": 80,
										"z": 0.21
									},
									{
										"x": -13.33,
										"y": 90,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:k2RO_V_g8cSPg6vZ6i5DQ": {
					"x": 956.6666666666667,
					"y": 631.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:k2RO_V_g8cSPg6vZ6i5DQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.19
									},
									{
										"x": -23.33,
										"y": -6.67,
										"z": 0.21
									},
									{
										"x": -26.67,
										"y": -10,
										"z": 0.22
									},
									{
										"x": -36.67,
										"y": -13.33,
										"z": 0.22
									},
									{
										"x": -40,
										"y": -20,
										"z": 0.2
									},
									{
										"x": -46.67,
										"y": -23.33,
										"z": 0.19
									},
									{
										"x": -50,
										"y": -30,
										"z": 0.13
									},
									{
										"x": -50,
										"y": -33.33,
										"z": 0.12
									},
									{
										"x": -50,
										"y": -40,
										"z": 0.05
									},
									{
										"x": -46.67,
										"y": -43.33,
										"z": 0.01
									},
									{
										"x": -40,
										"y": -40,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:_33tngX3rElg9KR_IjfgF": {
					"x": 953.3333333333334,
					"y": 627.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_33tngX3rElg9KR_IjfgF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.02
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.07
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.27
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.26
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.28
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": -20,
										"y": 10,
										"z": 0.28
									},
									{
										"x": -30,
										"y": 13.33,
										"z": 0.21
									},
									{
										"x": -36.67,
										"y": 13.33,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:4gxy4fhuvCAb1BFQQdQps": {
					"x": 990,
					"y": 607.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4gxy4fhuvCAb1BFQQdQps",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.22
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.24
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": 33.33,
										"z": 0.18
									},
									{
										"x": 23.33,
										"y": 43.33,
										"z": 0.09
									},
									{
										"x": 30,
										"y": 43.33,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:lmpYGpIDO-AurWhX7xTAl": {
					"x": 1026.6666666666667,
					"y": 614.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lmpYGpIDO-AurWhX7xTAl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -20,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": -23.33,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": -30,
										"y": 13.33,
										"z": 0.27
									},
									{
										"x": -36.67,
										"y": 20,
										"z": 0.31
									},
									{
										"x": -40,
										"y": 23.33,
										"z": 0.32
									},
									{
										"x": -46.67,
										"y": 33.33,
										"z": 0.31
									},
									{
										"x": -50,
										"y": 36.67,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:Xm2W4eg0TsQwZ4C2X79DD": {
					"x": 643.3333333333334,
					"y": 324.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Xm2W4eg0TsQwZ4C2X79DD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.2
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.29
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.3
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.31
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.31
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.44
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.46
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.38
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.31
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.32
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.34
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.29
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:sh3wH_m6S8H0zqeZN10_u": {
					"x": 260,
					"y": 601.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sh3wH_m6S8H0zqeZN10_u",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.22
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.23
									},
									{
										"x": -16.67,
										"y": -3.33,
										"z": 0.24
									},
									{
										"x": -23.33,
										"y": -3.33,
										"z": 0.27
									},
									{
										"x": -23.33,
										"y": 0,
										"z": 0.24
									},
									{
										"x": -26.67,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": -26.67,
										"y": 13.33,
										"z": 0.2
									},
									{
										"x": -30,
										"y": 23.33,
										"z": 0.18
									},
									{
										"x": -30,
										"y": 30,
										"z": 0.16
									},
									{
										"x": -30,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 46.67,
										"z": 0.14
									},
									{
										"x": -20,
										"y": 50,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 53.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.23
									},
									{
										"x": 3.33,
										"y": 50,
										"z": 0.24
									},
									{
										"x": 3.33,
										"y": 46.67,
										"z": 0.25
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.25
									},
									{
										"x": 6.67,
										"y": 33.33,
										"z": 0.27
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.28
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.28
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.29
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.27
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.27
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:f5fB_kKYkIciJ-djLk-X0": {
					"x": 626.6666666666667,
					"y": 157.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:f5fB_kKYkIciJ-djLk-X0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": 10,
										"y": -10,
										"z": 0.2
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.23
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.27
									},
									{
										"x": 16.67,
										"y": 13.33,
										"z": 0.24
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.16
									},
									{
										"x": 20,
										"y": 16.67,
										"z": 0.13
									},
									{
										"x": 23.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.22
									},
									{
										"x": 33.33,
										"y": -3.33,
										"z": 0.22
									},
									{
										"x": 36.67,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 36.67,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 36.67,
										"y": 13.33,
										"z": 0.22
									},
									{
										"x": 40,
										"y": 20,
										"z": 0.23
									},
									{
										"x": 40,
										"y": 30,
										"z": 0.19
									},
									{
										"x": 40,
										"y": 36.67,
										"z": 0.18
									},
									{
										"x": 40,
										"y": 43.33,
										"z": 0.12
									},
									{
										"x": 43.33,
										"y": 46.67,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:u95WpodYSRcluL7wXAKCW": {
					"x": 690,
					"y": 164.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:u95WpodYSRcluL7wXAKCW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.27
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.29
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.28
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.27
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.27
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.27
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.26
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.22
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.21
									},
									{
										"x": 20,
										"y": 13.33,
										"z": 0.21
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:hoq-Q1EUVyPniC5eKfn15": {
					"x": 290,
					"y": 604.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hoq-Q1EUVyPniC5eKfn15",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.01
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.02
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.05
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.1
									},
									{
										"x": 10,
										"y": -16.67,
										"z": 0.1
									},
									{
										"x": 20,
										"y": -20,
										"z": 0.13
									},
									{
										"x": 23.33,
										"y": -23.33,
										"z": 0.13
									},
									{
										"x": 40,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": -60,
										"z": 0.16
									},
									{
										"x": 96.67,
										"y": -80,
										"z": 0.16
									},
									{
										"x": 120,
										"y": -100,
										"z": 0.18
									},
									{
										"x": 143.33,
										"y": -123.33,
										"z": 0.19
									},
									{
										"x": 160,
										"y": -136.67,
										"z": 0.19
									},
									{
										"x": 193.33,
										"y": -166.67,
										"z": 0.22
									},
									{
										"x": 216.67,
										"y": -190,
										"z": 0.2
									},
									{
										"x": 240,
										"y": -206.67,
										"z": 0.21
									},
									{
										"x": 260,
										"y": -223.33,
										"z": 0.14
									},
									{
										"x": 276.67,
										"y": -240,
										"z": 0.12
									},
									{
										"x": 293.33,
										"y": -253.33,
										"z": 0.05
									},
									{
										"x": 310,
										"y": -263.33,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:fKNUYZovNsFXWzZ6dwCAG": {
					"x": 613.3333333333334,
					"y": 337.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fKNUYZovNsFXWzZ6dwCAG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.05
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.06
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.06
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.06
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.07
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.09
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 36.67,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:c_V4jmpnb-vFhOtBHleIO": {
					"x": 620,
					"y": 337.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:c_V4jmpnb-vFhOtBHleIO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": -23.33,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": -33.33,
										"y": 6.67,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:6mluKEUeoWUldGZyVNxBi": {
					"x": 396.6666666666667,
					"y": 381.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6mluKEUeoWUldGZyVNxBi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.23
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.24
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.25
									},
									{
										"x": -3.33,
										"y": 43.33,
										"z": 0.25
									},
									{
										"x": -3.33,
										"y": 56.67,
										"z": 0.25
									},
									{
										"x": -3.33,
										"y": 60,
										"z": 0.23
									},
									{
										"x": -3.33,
										"y": 53.33,
										"z": 0.27
									},
									{
										"x": -3.33,
										"y": 50,
										"z": 0.28
									},
									{
										"x": -3.33,
										"y": 43.33,
										"z": 0.28
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.29
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.29
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.29
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.3
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.23
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.2
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:TxWxaPtpPBTHB9cmsu_T2": {
					"x": 670,
					"y": 317.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TxWxaPtpPBTHB9cmsu_T2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.07
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.05
									},
									{
										"x": 16.67,
										"y": -13.33,
										"z": 0.05
									},
									{
										"x": 26.67,
										"y": -23.33,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:DoAQbbQKlRns2tIkcYApi": {
					"x": 746.6666666666667,
					"y": 261.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DoAQbbQKlRns2tIkcYApi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.06
									},
									{
										"x": 10,
										"y": -10,
										"z": 0.05
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.05
									},
									{
										"x": 23.33,
										"y": -23.33,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:7Hx2sFI3heOzigrmJ4sif": {
					"x": 636.6666666666667,
					"y": 327.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7Hx2sFI3heOzigrmJ4sif",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": -16.67,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": -23.33,
										"z": 0.22
									},
									{
										"x": 0,
										"y": -36.67,
										"z": 0.23
									},
									{
										"x": 0,
										"y": -50,
										"z": 0.24
									},
									{
										"x": 0,
										"y": -63.33,
										"z": 0.25
									},
									{
										"x": 0,
										"y": -80,
										"z": 0.22
									},
									{
										"x": 0,
										"y": -93.33,
										"z": 0.22
									},
									{
										"x": 0,
										"y": -106.67,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": -116.67,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": -123.33,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:stpIkxdo3bK5JOEW6oDUZ": {
					"x": 640,
					"y": 204.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:stpIkxdo3bK5JOEW6oDUZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.1
									},
									{
										"x": 16.67,
										"y": 30,
										"z": 0.08
									},
									{
										"x": 20,
										"y": 33.33,
										"z": 0.04
									},
									{
										"x": 20,
										"y": 36.67,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:WGIWN94x_GM5V_9ZYXN7n": {
					"x": 643.3333333333334,
					"y": 204.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WGIWN94x_GM5V_9ZYXN7n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.2
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.24
									},
									{
										"x": -16.67,
										"y": 13.33,
										"z": 0.28
									},
									{
										"x": -20,
										"y": 16.67,
										"z": 0.28
									},
									{
										"x": -26.67,
										"y": 20,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:p7QpvddxvXaOwMOF0R4Lb": {
					"x": 646.6666666666667,
					"y": 264.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:p7QpvddxvXaOwMOF0R4Lb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.12
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.11
									},
									{
										"x": 16.67,
										"y": 30,
										"z": 0.09
									},
									{
										"x": 16.67,
										"y": 33.33,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:Fjcctoh1w3xQ9JjsDCiF1": {
					"x": 710,
					"y": 244.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Fjcctoh1w3xQ9JjsDCiF1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.2
									},
									{
										"x": -13.33,
										"y": -10,
										"z": 0.23
									},
									{
										"x": -13.33,
										"y": -13.33,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": -16.67,
										"z": 0.26
									},
									{
										"x": -16.67,
										"y": -20,
										"z": 0.27
									},
									{
										"x": -20,
										"y": -20,
										"z": 0.27
									},
									{
										"x": -23.33,
										"y": -16.67,
										"z": 0.23
									},
									{
										"x": -23.33,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": -23.33,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": -20,
										"y": 13.33,
										"z": 0.12
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 23.33,
										"z": 0.16
									},
									{
										"x": -16.67,
										"y": 26.67,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": 30,
										"z": 0.18
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.2
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:wdIt8jfST6HgJWrbZaHeA": {
					"x": 693.3333333333334,
					"y": 247.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wdIt8jfST6HgJWrbZaHeA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:4LqI3KffxIc5LMydMJ74D": {
					"x": 743.3333333333334,
					"y": 314.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4LqI3KffxIc5LMydMJ74D",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.24
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.26
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.25
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.26
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.25
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.23
									},
									{
										"x": 3.33,
										"y": 40,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": 43.33,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": 50,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": 50,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": 46.67,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 43.33,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.23
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.19
									},
									{
										"x": 10,
										"y": -10,
										"z": 0.2
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.21
									},
									{
										"x": 16.67,
										"y": -6.67,
										"z": 0.22
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.22
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.22
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:m805isgxlJm_26de1QdtQ": {
					"x": 790,
					"y": 327.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m805isgxlJm_26de1QdtQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 33.33,
										"y": -3.33,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:RW0Yhwh7LpUvCUl8NoNyL": {
					"x": 800,
					"y": 364.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RW0Yhwh7LpUvCUl8NoNyL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:IOS7fqZ9AQukFbt175TbR": {
					"x": 640,
					"y": 324.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IOS7fqZ9AQukFbt175TbR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.05
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": -10,
										"y": -10,
										"z": 0.18
									},
									{
										"x": -16.67,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": -20,
										"y": -20,
										"z": 0.18
									},
									{
										"x": -30,
										"y": -30,
										"z": 0.18
									},
									{
										"x": -36.67,
										"y": -43.33,
										"z": 0.18
									},
									{
										"x": -46.67,
										"y": -53.33,
										"z": 0.17
									},
									{
										"x": -60,
										"y": -66.67,
										"z": 0.16
									},
									{
										"x": -70,
										"y": -76.67,
										"z": 0.13
									},
									{
										"x": -76.67,
										"y": -83.33,
										"z": 0.11
									},
									{
										"x": -80,
										"y": -83.33,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:Hz9z4zH_MP0qqsdvVVfog": {
					"x": 553.3333333333334,
					"y": 231.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Hz9z4zH_MP0qqsdvVVfog",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.09
									},
									{
										"x": 26.67,
										"y": 10,
										"z": 0.03
									},
									{
										"x": 30,
										"y": 10,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:87sRN4FtMODHjl6OlADvG": {
					"x": 560,
					"y": 231.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:87sRN4FtMODHjl6OlADvG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.23
									},
									{
										"x": -10,
										"y": 16.67,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 26.67,
										"z": 0.27
									},
									{
										"x": -16.67,
										"y": 30,
										"z": 0.28
									},
									{
										"x": -20,
										"y": 33.33,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}