{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:yIDA42u1ayjhIdTEzyTSb": {
					"x": 150,
					"y": 71.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yIDA42u1ayjhIdTEzyTSb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 63.33,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 76.67,
										"z": 0.09
									},
									{
										"x": 10,
										"y": 83.33,
										"z": 0.05
									},
									{
										"x": 10,
										"y": 90,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:-avm6B_kvvrWMlahI0Ice": {
					"x": 140,
					"y": 71.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-avm6B_kvvrWMlahI0Ice",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:WOMHMJh8ihvi2EPsL5mPW": {
					"x": 146.66666666666669,
					"y": 104.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WOMHMJh8ihvi2EPsL5mPW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 94.99375915527344,
						"y": 133.6916758219401,
						"z": 1
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"50\" height=\"110\" viewBox=\"130 61.30208333333334 50 110\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 150, 71.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3209,-0.2868 T-0.5058,5.2268 1.5099,16.746 4.1343,29.0732 6.3059,42.0042 7.4262,55.2499 8.7328,66.804 10.1511,76.0308 11.1824,85.0628 11.7296,89.7856 A1.7428,1.7428 0 0 1 8.2704,90.2144 T7.6481,85.5008 6.4601,76.6267 4.8369,67.2994 3.3609,55.6104 2.1898,42.7023 0.0136,29.9427 -2.6145,17.4495 -4.5791,5.8083 -5.3391,0.2868 A2.0294,2.0294 0 0 1 -1.3209,-0.2868 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 140, 71.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-1.9722 T4.73,-1.9766 14.3177,-1.9525 24.5877,-1.9035 30,-1.8829 A1.8829,1.8829 0 0 1 30,1.8829 T24.5877,1.9035 14.3177,1.9525 4.73,1.9766 0,1.9722 A1.9722,1.9722 0 0 1 0,-1.9722 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 146.6667, 104.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8709,5.0692 T-1.0134,5.8664 -4.7333,5.8516 -6.0025,3.0328 -3.2921,0.1393 1.528,-1.0472 7.1606,-1.4773 13.2448,-1.6329 19.8299,-1.7036 23.2872,-1.7491 A1.7496,1.7496 0 0 1 23.3728,1.7491 T19.9174,1.8728 13.3854,2.1232 7.4698,2.4077 0.7823,2.9256 -3.2392,3.2208 -2.1415,2.3734 -0.8709,1.5908 A1.945,1.945 0 0 1 0.8709,5.0692 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}