{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:2cD_z-82vrGuxAPRl9gxf": {
					"x": 336.6666666666667,
					"y": 184.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2cD_z-82vrGuxAPRl9gxf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -20,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": -23.33,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": -30,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -33.33,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": -40,
										"y": 6.67,
										"z": 0.22
									},
									{
										"x": -43.33,
										"y": 10,
										"z": 0.23
									},
									{
										"x": -46.67,
										"y": 13.33,
										"z": 0.23
									},
									{
										"x": -50,
										"y": 16.67,
										"z": 0.23
									},
									{
										"x": -50,
										"y": 20,
										"z": 0.24
									},
									{
										"x": -53.33,
										"y": 23.33,
										"z": 0.24
									},
									{
										"x": -60,
										"y": 26.67,
										"z": 0.25
									},
									{
										"x": -63.33,
										"y": 30,
										"z": 0.26
									},
									{
										"x": -63.33,
										"y": 33.33,
										"z": 0.26
									},
									{
										"x": -66.67,
										"y": 36.67,
										"z": 0.25
									},
									{
										"x": -70,
										"y": 40,
										"z": 0.26
									},
									{
										"x": -73.33,
										"y": 43.33,
										"z": 0.26
									},
									{
										"x": -76.67,
										"y": 43.33,
										"z": 0.27
									},
									{
										"x": -80,
										"y": 46.67,
										"z": 0.28
									},
									{
										"x": -80,
										"y": 50,
										"z": 0.28
									},
									{
										"x": -83.33,
										"y": 50,
										"z": 0.28
									},
									{
										"x": -86.67,
										"y": 53.33,
										"z": 0.28
									},
									{
										"x": -90,
										"y": 56.67,
										"z": 0.28
									},
									{
										"x": -90,
										"y": 60,
										"z": 0.28
									},
									{
										"x": -93.33,
										"y": 60,
										"z": 0.28
									},
									{
										"x": -96.67,
										"y": 66.67,
										"z": 0.28
									},
									{
										"x": -96.67,
										"y": 70,
										"z": 0.28
									},
									{
										"x": -100,
										"y": 73.33,
										"z": 0.29
									},
									{
										"x": -103.33,
										"y": 80,
										"z": 0.3
									},
									{
										"x": -106.67,
										"y": 83.33,
										"z": 0.3
									},
									{
										"x": -110,
										"y": 86.67,
										"z": 0.3
									},
									{
										"x": -110,
										"y": 93.33,
										"z": 0.3
									},
									{
										"x": -113.33,
										"y": 93.33,
										"z": 0.3
									},
									{
										"x": -116.67,
										"y": 100,
										"z": 0.3
									},
									{
										"x": -120,
										"y": 103.33,
										"z": 0.29
									},
									{
										"x": -120,
										"y": 110,
										"z": 0.3
									},
									{
										"x": -123.33,
										"y": 113.33,
										"z": 0.3
									},
									{
										"x": -126.67,
										"y": 120,
										"z": 0.3
									},
									{
										"x": -130,
										"y": 126.67,
										"z": 0.29
									},
									{
										"x": -130,
										"y": 133.33,
										"z": 0.29
									},
									{
										"x": -130,
										"y": 136.67,
										"z": 0.29
									},
									{
										"x": -133.33,
										"y": 143.33,
										"z": 0.3
									},
									{
										"x": -133.33,
										"y": 150,
										"z": 0.3
									},
									{
										"x": -136.67,
										"y": 153.33,
										"z": 0.3
									},
									{
										"x": -136.67,
										"y": 160,
										"z": 0.29
									},
									{
										"x": -136.67,
										"y": 163.33,
										"z": 0.29
									},
									{
										"x": -140,
										"y": 170,
										"z": 0.29
									},
									{
										"x": -140,
										"y": 173.33,
										"z": 0.29
									},
									{
										"x": -140,
										"y": 180,
										"z": 0.29
									},
									{
										"x": -143.33,
										"y": 186.67,
										"z": 0.28
									},
									{
										"x": -143.33,
										"y": 193.33,
										"z": 0.28
									},
									{
										"x": -143.33,
										"y": 200,
										"z": 0.28
									},
									{
										"x": -143.33,
										"y": 203.33,
										"z": 0.28
									},
									{
										"x": -143.33,
										"y": 210,
										"z": 0.29
									},
									{
										"x": -143.33,
										"y": 213.33,
										"z": 0.29
									},
									{
										"x": -143.33,
										"y": 220,
										"z": 0.29
									},
									{
										"x": -143.33,
										"y": 223.33,
										"z": 0.29
									},
									{
										"x": -143.33,
										"y": 230,
										"z": 0.29
									},
									{
										"x": -143.33,
										"y": 233.33,
										"z": 0.3
									},
									{
										"x": -146.67,
										"y": 236.67,
										"z": 0.3
									},
									{
										"x": -146.67,
										"y": 243.33,
										"z": 0.3
									},
									{
										"x": -146.67,
										"y": 250,
										"z": 0.3
									},
									{
										"x": -146.67,
										"y": 253.33,
										"z": 0.3
									},
									{
										"x": -146.67,
										"y": 260,
										"z": 0.3
									},
									{
										"x": -146.67,
										"y": 263.33,
										"z": 0.28
									},
									{
										"x": -143.33,
										"y": 270,
										"z": 0.29
									},
									{
										"x": -143.33,
										"y": 273.33,
										"z": 0.29
									},
									{
										"x": -143.33,
										"y": 280,
										"z": 0.31
									},
									{
										"x": -143.33,
										"y": 283.33,
										"z": 0.31
									},
									{
										"x": -143.33,
										"y": 290,
										"z": 0.31
									},
									{
										"x": -143.33,
										"y": 293.33,
										"z": 0.31
									},
									{
										"x": -143.33,
										"y": 300,
										"z": 0.31
									},
									{
										"x": -143.33,
										"y": 303.33,
										"z": 0.3
									},
									{
										"x": -143.33,
										"y": 310,
										"z": 0.31
									},
									{
										"x": -143.33,
										"y": 313.33,
										"z": 0.31
									},
									{
										"x": -143.33,
										"y": 320,
										"z": 0.32
									},
									{
										"x": -143.33,
										"y": 323.33,
										"z": 0.32
									},
									{
										"x": -143.33,
										"y": 326.67,
										"z": 0.32
									},
									{
										"x": -143.33,
										"y": 333.33,
										"z": 0.32
									},
									{
										"x": -140,
										"y": 333.33,
										"z": 0.31
									},
									{
										"x": -140,
										"y": 336.67,
										"z": 0.31
									},
									{
										"x": -140,
										"y": 343.33,
										"z": 0.31
									},
									{
										"x": -136.67,
										"y": 346.67,
										"z": 0.31
									},
									{
										"x": -136.67,
										"y": 353.33,
										"z": 0.31
									},
									{
										"x": -136.67,
										"y": 356.67,
										"z": 0.31
									},
									{
										"x": -136.67,
										"y": 363.33,
										"z": 0.31
									},
									{
										"x": -133.33,
										"y": 366.67,
										"z": 0.31
									},
									{
										"x": -133.33,
										"y": 373.33,
										"z": 0.3
									},
									{
										"x": -130,
										"y": 376.67,
										"z": 0.3
									},
									{
										"x": -130,
										"y": 380,
										"z": 0.3
									},
									{
										"x": -126.67,
										"y": 383.33,
										"z": 0.31
									},
									{
										"x": -126.67,
										"y": 386.67,
										"z": 0.31
									},
									{
										"x": -123.33,
										"y": 393.33,
										"z": 0.31
									},
									{
										"x": -120,
										"y": 393.33,
										"z": 0.3
									},
									{
										"x": -120,
										"y": 396.67,
										"z": 0.3
									},
									{
										"x": -116.67,
										"y": 403.33,
										"z": 0.3
									},
									{
										"x": -113.33,
										"y": 403.33,
										"z": 0.3
									},
									{
										"x": -113.33,
										"y": 406.67,
										"z": 0.3
									},
									{
										"x": -110,
										"y": 410,
										"z": 0.3
									},
									{
										"x": -106.67,
										"y": 413.33,
										"z": 0.3
									},
									{
										"x": -106.67,
										"y": 416.67,
										"z": 0.3
									},
									{
										"x": -106.67,
										"y": 420,
										"z": 0.3
									},
									{
										"x": -103.33,
										"y": 423.33,
										"z": 0.31
									},
									{
										"x": -100,
										"y": 426.67,
										"z": 0.31
									},
									{
										"x": -96.67,
										"y": 433.33,
										"z": 0.3
									},
									{
										"x": -93.33,
										"y": 433.33,
										"z": 0.3
									},
									{
										"x": -93.33,
										"y": 436.67,
										"z": 0.3
									},
									{
										"x": -90,
										"y": 436.67,
										"z": 0.3
									},
									{
										"x": -86.67,
										"y": 440,
										"z": 0.3
									},
									{
										"x": -83.33,
										"y": 440,
										"z": 0.3
									},
									{
										"x": -76.67,
										"y": 443.33,
										"z": 0.3
									},
									{
										"x": -76.67,
										"y": 446.67,
										"z": 0.3
									},
									{
										"x": -70,
										"y": 446.67,
										"z": 0.3
									},
									{
										"x": -70,
										"y": 450,
										"z": 0.3
									},
									{
										"x": -66.67,
										"y": 453.33,
										"z": 0.31
									},
									{
										"x": -63.33,
										"y": 453.33,
										"z": 0.32
									},
									{
										"x": -60,
										"y": 456.67,
										"z": 0.32
									},
									{
										"x": -56.67,
										"y": 460,
										"z": 0.32
									},
									{
										"x": -56.67,
										"y": 463.33,
										"z": 0.32
									},
									{
										"x": -53.33,
										"y": 463.33,
										"z": 0.32
									},
									{
										"x": -46.67,
										"y": 466.67,
										"z": 0.32
									},
									{
										"x": -40,
										"y": 470,
										"z": 0.31
									},
									{
										"x": -33.33,
										"y": 473.33,
										"z": 0.31
									},
									{
										"x": -26.67,
										"y": 476.67,
										"z": 0.31
									},
									{
										"x": -20,
										"y": 480,
										"z": 0.31
									},
									{
										"x": -16.67,
										"y": 483.33,
										"z": 0.31
									},
									{
										"x": -13.33,
										"y": 483.33,
										"z": 0.31
									},
									{
										"x": -6.67,
										"y": 486.67,
										"z": 0.31
									},
									{
										"x": -6.67,
										"y": 490,
										"z": 0.31
									},
									{
										"x": 0,
										"y": 490,
										"z": 0.28
									},
									{
										"x": 3.33,
										"y": 490,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:1cRkgyJG6hwSqPb_do3gy": {
					"x": 456.6666666666667,
					"y": 237.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1cRkgyJG6hwSqPb_do3gy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -13.33,
										"y": -3.33,
										"z": 0.26
									},
									{
										"x": -20,
										"y": -3.33,
										"z": 0.29
									},
									{
										"x": -23.33,
										"y": -3.33,
										"z": 0.29
									},
									{
										"x": -30,
										"y": -3.33,
										"z": 0.28
									},
									{
										"x": -33.33,
										"y": -3.33,
										"z": 0.28
									},
									{
										"x": -40,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -43.33,
										"y": 0,
										"z": 0.3
									},
									{
										"x": -43.33,
										"y": 3.33,
										"z": 0.29
									},
									{
										"x": -50,
										"y": 3.33,
										"z": 0.3
									},
									{
										"x": -53.33,
										"y": 6.67,
										"z": 0.29
									},
									{
										"x": -56.67,
										"y": 10,
										"z": 0.29
									},
									{
										"x": -63.33,
										"y": 13.33,
										"z": 0.31
									},
									{
										"x": -63.33,
										"y": 16.67,
										"z": 0.31
									},
									{
										"x": -66.67,
										"y": 20,
										"z": 0.31
									},
									{
										"x": -70,
										"y": 20,
										"z": 0.31
									},
									{
										"x": -73.33,
										"y": 23.33,
										"z": 0.3
									},
									{
										"x": -76.67,
										"y": 30,
										"z": 0.31
									},
									{
										"x": -80,
										"y": 30,
										"z": 0.31
									},
									{
										"x": -83.33,
										"y": 33.33,
										"z": 0.31
									},
									{
										"x": -86.67,
										"y": 36.67,
										"z": 0.31
									},
									{
										"x": -90,
										"y": 40,
										"z": 0.31
									},
									{
										"x": -93.33,
										"y": 43.33,
										"z": 0.31
									},
									{
										"x": -96.67,
										"y": 46.67,
										"z": 0.32
									},
									{
										"x": -100,
										"y": 50,
										"z": 0.36
									},
									{
										"x": -100,
										"y": 56.67,
										"z": 0.38
									},
									{
										"x": -103.33,
										"y": 60,
										"z": 0.37
									},
									{
										"x": -106.67,
										"y": 66.67,
										"z": 0.36
									},
									{
										"x": -106.67,
										"y": 70,
										"z": 0.36
									},
									{
										"x": -110,
										"y": 76.67,
										"z": 0.36
									},
									{
										"x": -110,
										"y": 80,
										"z": 0.32
									},
									{
										"x": -110,
										"y": 83.33,
										"z": 0.34
									},
									{
										"x": -113.33,
										"y": 86.67,
										"z": 0.35
									},
									{
										"x": -113.33,
										"y": 93.33,
										"z": 0.35
									},
									{
										"x": -116.67,
										"y": 100,
										"z": 0.34
									},
									{
										"x": -116.67,
										"y": 106.67,
										"z": 0.34
									},
									{
										"x": -120,
										"y": 106.67,
										"z": 0.34
									},
									{
										"x": -120,
										"y": 116.67,
										"z": 0.34
									},
									{
										"x": -120,
										"y": 120,
										"z": 0.33
									},
									{
										"x": -120,
										"y": 126.67,
										"z": 0.33
									},
									{
										"x": -120,
										"y": 130,
										"z": 0.32
									},
									{
										"x": -120,
										"y": 136.67,
										"z": 0.32
									},
									{
										"x": -120,
										"y": 140,
										"z": 0.33
									},
									{
										"x": -120,
										"y": 146.67,
										"z": 0.33
									},
									{
										"x": -120,
										"y": 150,
										"z": 0.33
									},
									{
										"x": -120,
										"y": 156.67,
										"z": 0.33
									},
									{
										"x": -120,
										"y": 160,
										"z": 0.32
									},
									{
										"x": -120,
										"y": 166.67,
										"z": 0.32
									},
									{
										"x": -120,
										"y": 170,
										"z": 0.33
									},
									{
										"x": -120,
										"y": 176.67,
										"z": 0.35
									},
									{
										"x": -120,
										"y": 180,
										"z": 0.36
									},
									{
										"x": -120,
										"y": 186.67,
										"z": 0.35
									},
									{
										"x": -120,
										"y": 190,
										"z": 0.33
									},
									{
										"x": -120,
										"y": 196.67,
										"z": 0.34
									},
									{
										"x": -120,
										"y": 200,
										"z": 0.34
									},
									{
										"x": -120,
										"y": 210,
										"z": 0.34
									},
									{
										"x": -120,
										"y": 216.67,
										"z": 0.35
									},
									{
										"x": -120,
										"y": 220,
										"z": 0.35
									},
									{
										"x": -120,
										"y": 226.67,
										"z": 0.35
									},
									{
										"x": -120,
										"y": 230,
										"z": 0.35
									},
									{
										"x": -120,
										"y": 236.67,
										"z": 0.33
									},
									{
										"x": -120,
										"y": 240,
										"z": 0.34
									},
									{
										"x": -116.67,
										"y": 246.67,
										"z": 0.34
									},
									{
										"x": -116.67,
										"y": 250,
										"z": 0.33
									},
									{
										"x": -116.67,
										"y": 253.33,
										"z": 0.33
									},
									{
										"x": -113.33,
										"y": 260,
										"z": 0.33
									},
									{
										"x": -106.67,
										"y": 260,
										"z": 0.31
									},
									{
										"x": -106.67,
										"y": 266.67,
										"z": 0.32
									},
									{
										"x": -103.33,
										"y": 270,
										"z": 0.32
									},
									{
										"x": -100,
										"y": 270,
										"z": 0.31
									},
									{
										"x": -100,
										"y": 273.33,
										"z": 0.31
									},
									{
										"x": -96.67,
										"y": 276.67,
										"z": 0.33
									},
									{
										"x": -96.67,
										"y": 280,
										"z": 0.33
									},
									{
										"x": -96.67,
										"y": 283.33,
										"z": 0.33
									},
									{
										"x": -96.67,
										"y": 286.67,
										"z": 0.33
									},
									{
										"x": -93.33,
										"y": 290,
										"z": 0.31
									},
									{
										"x": -90,
										"y": 293.33,
										"z": 0.3
									},
									{
										"x": -90,
										"y": 296.67,
										"z": 0.3
									},
									{
										"x": -86.67,
										"y": 300,
										"z": 0.31
									},
									{
										"x": -83.33,
										"y": 303.33,
										"z": 0.32
									},
									{
										"x": -76.67,
										"y": 306.67,
										"z": 0.32
									},
									{
										"x": -76.67,
										"y": 310,
										"z": 0.32
									},
									{
										"x": -73.33,
										"y": 310,
										"z": 0.32
									},
									{
										"x": -66.67,
										"y": 313.33,
										"z": 0.33
									},
									{
										"x": -66.67,
										"y": 316.67,
										"z": 0.32
									},
									{
										"x": -63.33,
										"y": 316.67,
										"z": 0.32
									},
									{
										"x": -56.67,
										"y": 320,
										"z": 0.33
									},
									{
										"x": -53.33,
										"y": 323.33,
										"z": 0.34
									},
									{
										"x": -46.67,
										"y": 326.67,
										"z": 0.34
									},
									{
										"x": -46.67,
										"y": 330,
										"z": 0.34
									},
									{
										"x": -43.33,
										"y": 330,
										"z": 0.34
									},
									{
										"x": -40,
										"y": 333.33,
										"z": 0.34
									},
									{
										"x": -36.67,
										"y": 336.67,
										"z": 0.34
									},
									{
										"x": -30,
										"y": 336.67,
										"z": 0.35
									},
									{
										"x": -26.67,
										"y": 340,
										"z": 0.36
									},
									{
										"x": -23.33,
										"y": 340,
										"z": 0.36
									},
									{
										"x": -20,
										"y": 343.33,
										"z": 0.37
									},
									{
										"x": -16.67,
										"y": 346.67,
										"z": 0.37
									},
									{
										"x": -10,
										"y": 350,
										"z": 0.35
									},
									{
										"x": -6.67,
										"y": 353.33,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:flj3dIM_pULwe266nwZvf": {
					"x": 240,
					"y": 411.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:flj3dIM_pULwe266nwZvf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": -20,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -23.33,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": -23.33,
										"y": 13.33,
										"z": 0.13
									},
									{
										"x": -20,
										"y": 16.67,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 23.33,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 23.33,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:R4iZZvImc1Hwjmqr-69fj": {
					"x": 246.66666666666669,
					"y": 407.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:R4iZZvImc1Hwjmqr-69fj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 46.67,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 50,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 56.67,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 60,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 70,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 76.67,
										"z": 0.23
									},
									{
										"x": 3.33,
										"y": 80,
										"z": 0.23
									},
									{
										"x": 3.33,
										"y": 83.33,
										"z": 0.26
									},
									{
										"x": 6.67,
										"y": 83.33,
										"z": 0.24
									},
									{
										"x": 13.33,
										"y": 83.33,
										"z": 0.24
									},
									{
										"x": 20,
										"y": 83.33,
										"z": 0.22
									},
									{
										"x": 23.33,
										"y": 83.33,
										"z": 0.21
									},
									{
										"x": 30,
										"y": 83.33,
										"z": 0.21
									},
									{
										"x": 33.33,
										"y": 83.33,
										"z": 0.22
									},
									{
										"x": 40,
										"y": 86.67,
										"z": 0.23
									},
									{
										"x": 40,
										"y": 86.67,
										"z": 0.25
									},
									{
										"x": 40,
										"y": 83.33,
										"z": 0.27
									},
									{
										"x": 40,
										"y": 80,
										"z": 0.27
									},
									{
										"x": 40,
										"y": 73.33,
										"z": 0.28
									},
									{
										"x": 36.67,
										"y": 70,
										"z": 0.27
									},
									{
										"x": 36.67,
										"y": 60,
										"z": 0.27
									},
									{
										"x": 36.67,
										"y": 53.33,
										"z": 0.26
									},
									{
										"x": 33.33,
										"y": 46.67,
										"z": 0.25
									},
									{
										"x": 33.33,
										"y": 40,
										"z": 0.25
									},
									{
										"x": 33.33,
										"y": 33.33,
										"z": 0.25
									},
									{
										"x": 30,
										"y": 26.67,
										"z": 0.25
									},
									{
										"x": 26.67,
										"y": 23.33,
										"z": 0.25
									},
									{
										"x": 26.67,
										"y": 20,
										"z": 0.26
									},
									{
										"x": 26.67,
										"y": 23.33,
										"z": 0.23
									},
									{
										"x": 26.67,
										"y": 20,
										"z": 0.27
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.28
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.29
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.3
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.29
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.25
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.23
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:JMU6iB3J9KaZlSQo3fOHn": {
					"x": 296.6666666666667,
					"y": 407.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JMU6iB3J9KaZlSQo3fOHn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": -20,
										"y": 10,
										"z": 0.14
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 26.67,
										"z": 0.13
									},
									{
										"x": -10,
										"y": 26.67,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:l4wCizB9Wxn_x0ryRPaDF": {
					"x": 246.66666666666669,
					"y": 484.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:l4wCizB9Wxn_x0ryRPaDF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.05
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.07
									},
									{
										"x": -10,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.17
									},
									{
										"x": -13.33,
										"y": 13.33,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.16
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.16
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": -13.33,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:LCPObJSs0m8eun93odFod": {
					"x": 306.6666666666667,
					"y": 471.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LCPObJSs0m8eun93odFod",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -20,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": -23.33,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -23.33,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": -20,
										"y": 16.67,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 20,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:KwJaqUnzFDQnTwHbPCM17": {
					"x": 643.3333333333334,
					"y": 427.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KwJaqUnzFDQnTwHbPCM17",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.08
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -16.67,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.09
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.14
									},
									{
										"x": -10,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.14
									},
									{
										"x": -13.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:0AwzFy76FUnZDO76ZrdU4": {
					"x": 333.33333333333337,
					"y": 441.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0AwzFy76FUnZDO76ZrdU4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.11
									},
									{
										"x": 26.67,
										"y": -6.67,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:T0cdVjDz5dpN3FYlFy1xj": {
					"x": 410,
					"y": 434.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:T0cdVjDz5dpN3FYlFy1xj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:C79I1JdpFPooY52bu6czB": {
					"x": 493.33333333333337,
					"y": 431.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:C79I1JdpFPooY52bu6czB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.23
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 23.33,
										"y": -10,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:auk0OOjgfwNM6EPy2Wz2d": {
					"x": 546.6666666666667,
					"y": 427.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:auk0OOjgfwNM6EPy2Wz2d",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 43.33,
										"y": -3.33,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:1vgI4aqIjrdUBXEsHXmTA": {
					"x": 446.6666666666667,
					"y": 484.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1vgI4aqIjrdUBXEsHXmTA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.23
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.24
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.25
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.23
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 30,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.19
									},
									{
										"x": 13.33,
										"y": -16.67,
										"z": 0.16
									},
									{
										"x": 20,
										"y": -16.67,
										"z": 0.13
									},
									{
										"x": 23.33,
										"y": -16.67,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:RRT8WEoBOjxjUXdXNAEz7": {
					"x": 166.66666666666669,
					"y": 801.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RRT8WEoBOjxjUXdXNAEz7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.05
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 50,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 60,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 66.67,
										"z": 0.06
									},
									{
										"x": -3.33,
										"y": 70,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:TeKjsegh7B74NQL8gqJUy": {
					"x": 160,
					"y": 804.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TeKjsegh7B74NQL8gqJUy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 36.67,
										"y": 3.33,
										"z": 0.09
									},
									{
										"x": 43.33,
										"y": 3.33,
										"z": 0.07
									},
									{
										"x": 50,
										"y": 3.33,
										"z": 0.04
									},
									{
										"x": 53.33,
										"y": 3.33,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:Ymak173M__NVA89lcM_QX": {
					"x": 166.66666666666669,
					"y": 837.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ymak173M__NVA89lcM_QX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.08
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:6HddDOhkaD_O43H5tQnKc": {
					"x": 220,
					"y": 807.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6HddDOhkaD_O43H5tQnKc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.22
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.22
									},
									{
										"x": -3.33,
										"y": 40,
										"z": 0.23
									},
									{
										"x": -3.33,
										"y": 50,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 53.33,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 56.67,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 53.33,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 50,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": 50,
										"z": 0.17
									},
									{
										"x": 16.67,
										"y": 46.67,
										"z": 0.17
									},
									{
										"x": 20,
										"y": 43.33,
										"z": 0.16
									},
									{
										"x": 23.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 23.33,
										"z": 0.17
									},
									{
										"x": 30,
										"y": 20,
										"z": 0.19
									},
									{
										"x": 26.67,
										"y": 16.67,
										"z": 0.19
									},
									{
										"x": 23.33,
										"y": 16.67,
										"z": 0.2
									},
									{
										"x": 20,
										"y": 16.67,
										"z": 0.2
									},
									{
										"x": 13.33,
										"y": 16.67,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.22
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.16
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": 16.67,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": 13.33,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.16
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.22
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.23
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.21
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.07
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:PlwI2-wKwVI6XXq9DSmll": {
					"x": 263.33333333333337,
					"y": 804.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PlwI2-wKwVI6XXq9DSmll",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.06
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.11
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.14
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.22
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 46.67,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 50,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": 46.67,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": 43.33,
										"z": 0.19
									},
									{
										"x": 10,
										"y": 40,
										"z": 0.19
									},
									{
										"x": 10,
										"y": 36.67,
										"z": 0.18
									},
									{
										"x": 16.67,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": 20,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 16.67,
										"z": 0.14
									},
									{
										"x": 26.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 23.33,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": 20,
										"y": -13.33,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.22
									},
									{
										"x": 10,
										"y": -20,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": -20,
										"z": 0.24
									},
									{
										"x": 0,
										"y": -20,
										"z": 0.25
									},
									{
										"x": -3.33,
										"y": -16.67,
										"z": 0.23
									},
									{
										"x": -6.67,
										"y": -13.33,
										"z": 0.23
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:ju0QKglOGHM-bINkxubDo": {
					"x": 156.66666666666669,
					"y": 897.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ju0QKglOGHM-bINkxubDo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.18
									},
									{
										"x": 10,
										"y": -13.33,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": -16.67,
										"z": 0.16
									},
									{
										"x": 23.33,
										"y": -20,
										"z": 0.17
									},
									{
										"x": 26.67,
										"y": -20,
										"z": 0.16
									},
									{
										"x": 30,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -13.33,
										"z": 0.14
									},
									{
										"x": 33.33,
										"y": -10,
										"z": 0.17
									},
									{
										"x": 33.33,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 36.67,
										"y": 10,
										"z": 0.21
									},
									{
										"x": 36.67,
										"y": 13.33,
										"z": 0.21
									},
									{
										"x": 36.67,
										"y": 16.67,
										"z": 0.2
									},
									{
										"x": 40,
										"y": 16.67,
										"z": 0.2
									},
									{
										"x": 43.33,
										"y": 20,
										"z": 0.2
									},
									{
										"x": 46.67,
										"y": 20,
										"z": 0.19
									},
									{
										"x": 53.33,
										"y": 20,
										"z": 0.19
									},
									{
										"x": 56.67,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": 60,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": 63.33,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 66.67,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": 70,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 73.33,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 76.67,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 83.33,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": 86.67,
										"y": -10,
										"z": 0.2
									},
									{
										"x": 93.33,
										"y": -10,
										"z": 0.2
									},
									{
										"x": 96.67,
										"y": -13.33,
										"z": 0.21
									},
									{
										"x": 103.33,
										"y": -13.33,
										"z": 0.22
									},
									{
										"x": 103.33,
										"y": -10,
										"z": 0.22
									},
									{
										"x": 106.67,
										"y": -10,
										"z": 0.22
									},
									{
										"x": 113.33,
										"y": -6.67,
										"z": 0.23
									},
									{
										"x": 120,
										"y": -6.67,
										"z": 0.22
									},
									{
										"x": 123.33,
										"y": -3.33,
										"z": 0.23
									},
									{
										"x": 130,
										"y": -3.33,
										"z": 0.24
									},
									{
										"x": 133.33,
										"y": -3.33,
										"z": 0.24
									},
									{
										"x": 136.67,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 143.33,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 150,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 153.33,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 156.67,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 160,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 163.33,
										"y": -6.67,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"512.1319123882898\" height=\"754.8518248885355\" viewBox=\"143.42893909666668 172.2302542366667 512.1319123882898 754.8518248885355\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 336.6667, 184.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.33,2.3094 T-5.695,2.3015 -10.1318,2.2928 -14.4791,1.4297 -20.3124,0.7949 -25.7074,2.0164 -30.2345,4.3869 -34.9894,7.201 -38.9213,10.1684 -42.5432,13.2737 -46.4068,18.0195 -50.9992,23.088 -55.3747,26.596 -59.4791,31.382 -63.2237,36.282 -66.3655,39.7125 -69.8963,42.5388 -73.8638,45.9433 -77.5408,49.3918 -81.9424,52.999 -86.8992,57.9169 -90.183,62.0737 -93.1955,67.3405 -96.4559,73.3446 -99.4138,78.0096 -102.6575,82.2006 -104.9131,86.3421 -107.0296,90.3518 -109.8123,94.2698 -112.7141,98.4521 -114.9249,102.7547 -116.852,107.4157 -119.5913,112.5441 -122.5389,118.2251 -124.7837,124.0949 -125.9003,129.3272 -127.3744,134.7685 -128.9164,140.734 -130.5559,146.3387 -132.1969,151.6282 -132.9602,156.3934 -134.2537,161.6423 -135.7191,166.7948 -136.4156,171.506 -137.6393,177.4095 -139.074,183.6911 -139.7727,189.8234 -140.1574,195.4397 -140.3591,200.7612 -140.4606,205.918 -140.5136,211.0039 -140.5404,216.0458 -140.5538,221.0693 -140.5631,226.1174 -141.4462,230.845 -142.6573,235.6149 -143.1931,240.7802 -143.5077,245.9313 -143.6772,251.0167 -143.7764,256.0352 -143.0958,260.6762 -141.9388,265.4489 -141.2621,270.7254 -140.899,275.908 -140.7111,280.9893 -140.6092,286.0419 -140.554,291.0648 -140.5272,296.0796 -140.5128,301.086 -140.5007,306.0901 -140.4879,311.0919 -140.4744,316.093 -140.4872,322.8259 -139.3301,329.9294 -137.8998,335.1359 -136.2784,342.3241 -134.6492,349.1947 -134.2517,354.27 -132.8274,361.8923 -130.6203,368.6099 -129.0923,372.6724 -126.8538,378.3673 -124.2097,384.2263 -121.1194,389.3445 -117.9123,394.4447 -114.6241,399.458 -110.0688,405.0409 -106.7109,409.8981 -104.4418,415.0259 -100.3565,422.2736 -95.2049,429.1283 -90.4586,433.5202 -84.4105,436.7423 -79.1427,439.9647 -74.1022,443.4937 -68.0783,447.2634 -63.6848,450.4444 -60.1285,453.2504 -57.2939,456.5761 -53.2291,459.9228 -47.5382,462.856 -41.7957,465.8085 -35.612,468.9456 -29.1991,472.178 -23.3141,475.5383 -18.8058,478.0099 -14.1665,480.0447 -9.6543,483.0185 -4.2654,485.5629 1.6143,486.9162 3.8472,487.4068 A2.6443,2.6443 0 0 1 2.8128,492.5932 T0.5625,492.1896 -3.8719,491.3891 -9.984,488.7181 -16.5133,485.2411 -21.4593,483.0447 -26.1644,480.4852 -31.7753,477.2878 -38.2011,474.0541 -44.4152,470.9083 -50.2338,467.9252 -55.3356,465.2114 -59.9307,461.4546 -65.0944,456.5995 -69.8732,453.2278 -73.8713,449.9414 -79.6191,445.4947 -85.5467,442.2699 -91.0374,439.2638 -96.4522,434.9501 -100.5081,430.9725 -103.7487,427.0417 -106.558,422.9056 -109.1182,419.0545 -111.1073,414.3002 -113.4086,409.9224 -116.6234,405.44 -120.0655,401.0094 -123.3985,395.8921 -126.6783,390.6779 -129.9139,384.829 -133.1919,376.7749 -136.006,370.2764 -137.5286,365.2087 -138.8637,360.08 -139.9415,354.7792 -140.3098,350.0257 -140.9278,345.5956 -142.319,340.8062 -143.794,335.0076 -145.2067,329.6795 -146.1747,323.0151 -146.19,316.0952 -146.1804,311.0963 -146.175,306.0979 -146.1769,301.1018 -146.1892,296.1076 -146.2129,291.1214 -146.2536,286.1424 -146.3339,281.1915 -146.4914,276.266 -146.7839,271.4356 -147.3513,266.6878 -148.5549,261.414 -149.3558,255.9669 -149.2686,250.8181 -149.0844,245.5863 -148.7277,240.1354 -147.2851,232.6553 -146.0782,226.0351 -146.0706,221.051 -146.0521,216.0135 -146.0184,210.9396 -145.9564,205.8056 -145.8399,200.5453 -145.6278,195.0752 -145.2272,189.1897 -144.436,182.472 -143.0434,176.3345 -141.891,170.6365 -141.0677,165.3067 -139.649,160.3811 -138.4587,155.4821 -137.4978,149.9663 -135.867,144.7229 -134.296,139.3162 -132.7437,133.3627 -131.335,128.1514 -129.9702,122.1453 -127.5064,115.6652 -124.5081,109.8761 -121.9514,105.2126 -119.8158,100.2685 -117.3061,95.3204 -113.27,90.0233 -109.6562,83.6813 -107.0376,78.8684 -104.0211,75.0436 -100.0229,68.9669 -96.5797,62.7572 -93.0594,57.9299 -89.4114,53.3941 -86.7617,50.1041 -82.6881,46.9727 -79.1085,43.5836 -74.8247,39.8325 -70.1285,36.1939 -67.1346,32.9615 -64.4246,29.8095 -61.8741,26.3245 -58.5161,22.6664 -53.2238,18.0229 -48.8013,13.1764 -45.7304,9.5861 -41.8162,6.2829 -37.4347,3.0765 -32.401,0.1532 -27.3296,-2.3768 -21.9544,-4.1197 -15.5117,-3.487 -10.0607,-2.2928 -5.695,-2.3015 -3.33,-2.3094 A2.3094,2.3094 0 0 1 -3.33,2.3094 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 456.6667, 237.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.1318,2.4078 T-6.4968,1.631 -11.4744,0.5157 -16.2992,-0.0181 -21.2172,-0.314 -26.138,-0.4706 -30.7423,0.1955 -35.407,1.3134 -41.0588,3.263 -47.7092,7.0089 -53.6083,10.774 -58.7767,15.3335 -63.2335,19.4431 -67.9586,23.6514 -72.7239,28.2113 -76.2395,31.0209 -79.4211,33.8507 -82.6832,36.922 -85.9789,40.1171 -89.2901,43.3823 -92.5624,46.6452 -94.7204,50.24 -96.6224,54.5638 -99.3858,59.5263 -101.4514,64.1216 -103.3373,68.9419 -105.1338,73.8153 -107.1089,79.9113 -108.8795,86.1249 -110.3662,91.3992 -111.9985,97.4385 -113.7805,102.4619 -115.4154,107.2824 -116.0745,112.4014 -116.5233,117.6016 -116.7677,122.6763 -116.9075,127.7234 -116.9811,132.7406 -117.0166,137.7532 -117.0355,142.7577 -117.0455,147.7611 -117.055,152.7624 -117.0663,157.7633 -117.0704,162.7637 -117.0577,167.7639 -117.0346,172.764 -117.017,177.7641 -117.0153,182.7641 -117.0191,187.7642 -117.0179,192.7642 -117.017,198.5517 -117.0101,205.5442 -117,211.5943 -116.993,217.1476 -116.9878,222.4393 -116.9945,227.5929 -117.0063,232.6584 -116.2776,237.2929 -115.1035,242.0606 -114.4322,246.5188 -113.4883,250.7435 -109.5999,256.5903 -105.2067,262.0645 -101.6258,266.3503 -97.3206,272.1294 -94.7779,279.0116 -92.3235,285.2663 -89.6335,289.8991 -86.5131,294.8224 -82.1575,299.2034 -78.5977,302.5875 -73.768,306.2812 -68.8402,309.7759 -63.8964,313.1376 -58.3457,316.2692 -53.5912,319.2591 -49.3124,322.6016 -44.6615,326.3556 -40.0762,329.7178 -36.4728,331.6658 -32.1631,333.4451 -26.0763,336.5119 -20.4822,339.7458 -16.2857,342.6222 -11.7495,345.7198 -7.2179,349.1956 -4.894,350.9799 A2.9457,2.9457 0 0 1 -8.446,355.6801 T-10.797,353.9315 -15.1362,350.7033 -19.7689,347.6016 -25.4519,343.7171 -30.6273,340.7079 -34.5443,338.8902 -39.2434,336.779 -45.1599,333.2239 -51.1135,328.2341 -56.7886,324.1672 -61.3504,321.257 -65.543,318.7347 -70.5919,315.2919 -75.6601,311.7799 -80.7807,307.8844 -86.0763,303.3718 -90.0986,299.6974 -93.3462,294.6337 -96.49,289.5233 -99.0706,284.0031 -100.9606,277.7201 -103.3727,272.541 -106.9172,268.594 -110.8821,263.2165 -115.4757,257.3198 -119.2244,250.4841 -120.9162,243.4176 -122.1473,238.1403 -122.9937,232.6895 -123.0055,227.5929 -123.0122,222.4393 -123.007,217.1476 -122.9999,211.5942 -122.9899,205.5442 -122.983,198.5517 -122.982,192.7641 -122.9808,187.7641 -122.9845,182.764 -122.9825,177.7639 -122.9645,172.7636 -122.9406,167.763 -122.9264,162.762 -122.9276,157.76 -122.9334,152.7564 -122.9326,147.7491 -122.923,142.7363 -122.9046,137.71 -122.8694,132.6641 -122.8087,127.5704 -122.6939,122.407 -122.4551,117.0822 -121.9868,111.5244 -120.0134,104.0332 -117.7449,95.8008 -116.1491,89.7855 -113.6836,82.7479 -111.8561,76.3167 -110.8173,71.794 -108.9797,66.7401 -106.9588,61.6983 -104.5997,56.5553 -101.9649,52.0143 -99.6102,47.2803 -96.6797,42.663 -93.2852,39.3185 -89.9325,36.0323 -86.5698,32.7827 -83.1749,29.6024 -78.3586,25.6807 -73.3538,20.8444 -68.411,16.4108 -63.927,12.9039 -60.8151,9.4907 -56.7022,6.2082 -52.2883,3.3343 -46.3229,0.4244 -40.6544,-2.2601 -36.7642,-3.8842 -31.4136,-5.0737 -25.9888,-5.7972 -20.8543,-5.6017 -15.6674,-5.2297 -10.2933,-4.496 -4.8932,-3.2061 -2.5282,-2.4078 A2.5378,2.5378 0 0 1 -4.1318,2.4078 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 240, 411.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.9829,1.9605 T-6.3526,1.19 -12.3554,-0.1621 -17.6684,1.26 -19.7637,5.5626 -18.7106,12.1055 -15.4287,17.3763 -9.6157,19.4011 -4.5866,18.5905 -3.8272,13.1096 -5.1197,7.5734 -7.3785,3.3608 -8.6149,1.0123 A2.1926,2.1926 0 0 1 -4.7251,-1.0123 T-3.5108,1.3478 -1.1193,6.07 0.6338,11.3738 0.7826,16.2911 -0.7579,20.5598 -3.8915,23.6725 -8.8016,24.0465 -13.8052,22.7447 -18.3843,20.0572 -22.0268,15.295 -23.7482,9.8029 -23.7257,4.3545 -21.8101,-0.8619 -18.0901,-4.0663 -13.7139,-4.7145 -9.5532,-4.0286 -5.0374,-2.7651 -2.6771,-1.9605 A2.0664,2.0664 0 0 1 -3.9829,1.9605 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 246.6667, 407.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0777,0.6919 T1.2905,3.0539 0.1481,8.0582 -0.4093,12.9219 -0.7076,17.86 -0.8481,23.5716 -0.1807,28.6087 0.9879,34.4935 1.6604,41.0708 1.9883,46.8364 2.8844,51.9046 4.1798,57.8004 4.9502,65.2043 5.3448,71.396 5.526,76.1143 7.5662,78.8939 11.9915,79.8798 16.545,80.3268 21.338,80.5873 26.2287,80.727 31.5121,81.6323 35.7856,80.2304 35.9346,72.8845 34.6765,64.3827 33.6354,57.8785 32.2933,51.2965 31.5429,44.3859 30.4169,37.8828 28.3614,32.4784 26.4726,27.9129 22.3964,23.4731 16.9552,20.9032 11.1367,19.4327 4.781,17.7813 -0.0456,16.8816 -3.979,15.3341 -6.9839,13.0567 -8.2738,11.9847 A2.5518,2.5518 0 0 1 -5.0662,8.0153 T-3.1208,9.7381 1.0491,11.7204 6.0986,12.5638 12.4965,14.2198 20.2936,16.9621 27.5383,21.2288 31.1927,25.8383 33.1859,30.6262 35.508,36.9837 36.711,43.8237 37.391,50.268 38.7634,57.0543 39.8753,63.9528 40.3326,70.3453 41.3345,75.8527 40.9908,82.3385 36.5482,86.8155 30.7371,86.4494 26.0751,85.6329 21.0695,85.5033 16.0592,85.2527 10.9858,84.73 5.6178,83.3977 1.9451,80.6134 0.7128,76.538 0.5159,71.6726 0.1931,65.6567 -0.3978,58.8715 -1.6856,52.8049 -2.7023,47.1382 -3.0152,41.5091 -3.5587,35.4402 -4.6975,29.2923 -5.4197,23.4703 -5.2082,17.5515 -4.8385,12.3847 -4.1283,7.0494 -2.8656,1.6761 -2.0777,-0.6919 A2.1899,2.1899 0 0 1 2.0777,0.6919 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 296.6667, 407.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.33,2.0308 T-5.695,2.0234 -10.555,2.5997 -14.1604,4.9182 -15.8393,9.7065 -15.9873,15.0016 -14.26,19.7989 -10.7541,20.634 -6.8994,17.2314 -3.7214,13.2615 -1.4589,7.6723 -1.0545,2.0182 -2.2379,-2.2853 -4.1232,-6.7228 -5.1608,-9.2096 A1.9942,1.9942 0 0 1 -1.4992,-10.7904 T-0.401,-8.3297 1.7665,-3.3793 3.1488,2.195 2.4442,9.2977 -0.3865,15.9419 -3.8844,20.2323 -7.7395,23.7898 -12.2483,25.8053 -16.7259,24.2731 -19.2367,20.2523 -20.0113,14.9533 -19.5566,8.2437 -15.5317,1.2605 -10.2122,-1.981 -5.695,-2.0234 -3.33,-2.0308 A2.0308,2.0308 0 0 1 -3.33,2.0308 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 246.6667, 484.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0051,0.6677 T-2.7341,-1.6691 -6.1807,-0.3925 -9.4696,5.4577 -7.5251,11.0302 -3.108,15.0678 0.8375,14.7678 4.6091,10.7974 5.661,2.788 4.1875,-4.5721 2.4241,-9.783 1.4588,-12.6745 A1.9827,1.9827 0 0 1 5.2012,-13.9855 T6.2514,-11.1238 8.3124,-5.4177 9.5207,0.6906 10.1053,6.4055 9.5186,11.5751 5.5804,16.7903 0.0147,19.5146 -5.3766,18.4302 -9.7537,15.0673 -12.7128,10.3186 -13.5184,4.7659 -11.8612,-1.3982 -8.2298,-7.6168 -2.6882,-7.99 1.159,-3.0609 2.0051,-0.6677 A2.1133,2.1133 0 0 1 -2.0051,0.6677 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 306.6667, 471.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.64,2.072 T-5.0033,2.8743 -10.3644,4.1404 -15.2579,5.441 -17.646,9.239 -15.87,14.047 -11.7322,17.2349 -7.2945,15.969 -4.1757,11.0683 -4.2354,4.9992 -5.0494,-0.94 -5.2535,-3.1038 A1.9367,1.9367 0 0 1 -1.4065,-3.5562 T-0.8348,0.4434 0.179,7.0553 -0.177,12.6612 -3.91,18.9853 -9.3065,22.3379 -13.6194,21.1324 -17.9218,18.5649 -21.4636,14.9484 -22.5997,10.2141 -21.0048,5.1617 -16.7088,1.3866 -11.4032,-0.1602 -6.3867,-1.2992 -4.02,-2.072 A2.1838,2.1838 0 0 1 -2.64,2.072 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 643.3333, 427.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6266,1.8818 T-2.0062,2.6359 -7.1071,2.2155 -10.0764,3.2797 -7.2422,6.3476 -2.0945,5.8478 -0.4987,1.7585 -2.9043,-3.2042 -7.6033,-6.2709 -11.4937,-5.2446 -13.2472,-1.0259 -13.8518,3.3354 -12.6669,7.4147 -9.3697,8.824 -6.8239,5.7139 -7.5113,1.7875 -10.1101,-0.6071 -11.3567,-1.5482 A2.2395,2.2395 0 0 1 -8.6433,-5.1118 T-5.9848,-2.8955 -2.6238,1.5236 -3.1029,7.3247 -5.9312,12.3778 -10.6993,13.2654 -15.2663,11.278 -17.4556,7.4723 -17.9559,2.8364 -17.1852,-2.2249 -15.3856,-7.3049 -9.9339,-9.8643 -3.989,-9.1979 -0.8359,-6.7713 1.809,-3.7033 3.5851,0.7145 2.107,6.639 -2.1754,10.3871 -6.5444,10.6033 -11.1008,9.1015 -14.8668,4.4326 -14.551,-0.7387 -8.8813,-1.2778 -2.7238,-1.0608 -0.6266,-1.8818 A1.9834,1.9834 0 0 1 0.6266,1.8818 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 333.3333, 441.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.0003 T0.7875,-2.0205 4.1803,-3.2126 9.1869,-4.6507 16.0589,-6.237 23.4273,-8.0513 26.3252,-8.5455 A1.9069,1.9069 0 0 1 27.0148,-4.7945 T24.1306,-4.2257 18.9034,-3.215 14.3232,-1.7707 9.4227,-0.4676 4.1673,0.9369 0.7875,2.0205 0,2.0003 A2.0003,2.0003 0 0 1 0,-2.0003 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 410, 434.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.33,-1.8166 T-2.5425,-1.8277 1.6589,-1.8584 9.6321,-1.8501 17.0958,-1.7989 20,-1.7757 A1.7757,1.7757 0 0 1 20,1.7757 T17.0958,1.7989 9.6321,1.8501 1.6589,1.8584 -2.5425,1.8277 -3.33,1.8166 A1.8166,1.8166 0 0 1 -3.33,-1.8166 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 493.3333, 431.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.0103 T1.5703,-2.0369 6.0776,-2.8383 12.0044,-5.4639 18.6361,-9.5177 22.2781,-11.7208 A2.0168,2.0168 0 0 1 24.3819,-8.2792 T20.7605,-6.0424 13.6098,-1.6713 6.6249,1.2632 1.5846,2.0369 0,2.0103 A2.0103,2.0103 0 0 1 0,-2.0103 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 546.6667, 427.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5004,-2.0032 T3.6265,-1.2394 8.8207,-0.8741 13.8424,-1.4802 20.7167,-1.776 28.2596,-1.8733 34.3233,-2.6198 39.7775,-4.2348 42.7902,-5.1125 A1.8624,1.8624 0 0 1 43.8698,-1.5475 T40.8764,-0.6062 34.934,1.2302 28.3671,2.2253 20.9181,2.4439 14.3068,2.7477 8.6921,3.2793 2.6786,2.8145 -0.5004,2.0032 A2.0647,2.0647 0 0 1 0.5004,-2.0032 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 446.6667, 484.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1096,-1.1094 T0.477,2.0495 3.0083,9.5284 4.3811,16.7797 6.5332,22.5786 8.2573,25.4461 A2.4785,2.4785 0 0 1 3.8196,27.6547 T3.0656,26.1443 1.1065,22.6429 -0.5455,17.7597 -1.7078,11.1346 -3.9868,4.2556 -5.5504,1.1094 A2.4822,2.4822 0 0 1 -1.1096,-1.1094 ZM3.6063,26.0734 T3.7623,25.3659 3.2385,22.378 2.1635,16.911 1.5707,11.2873 1.2705,5.9612 1.119,-0.0409 1.9191,-5.9676 5.0409,-11.2615 10.3079,-15.0425 15.6268,-16.9091 20.3795,-18.0639 22.8073,-18.6524 A2.0501,2.0501 0 0 1 23.8527,-14.6876 T21.4502,-14.0026 17.0371,-12.7409 12.7829,-11.2955 8.8599,-8.7919 6.5074,-5.1586 5.8952,-0.1318 6.0616,5.6751 6.3646,10.7931 6.9165,16.0118 8.0135,22.1436 8.6133,26.2116 8.4706,27.0273 A2.4785,2.4785 0 0 1 3.6063,26.0734 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 166.6667, 801.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.2362 T-1.0467,1.9218 -2.761,4.9932 -3.6423,11.1122 -3.9787,17.653 -4.1869,25.8396 -3.5583,34.7148 -2.4682,44.1323 -1.9354,53.2145 -1.7162,60.3524 -1.5701,66.6302 -1.4864,69.9311 A1.8449,1.8449 0 0 1 -5.1736,70.0689 T-5.3365,66.7709 -5.6584,60.5271 -6.0805,53.4925 -6.7647,44.6573 -7.9837,35.0378 -8.7391,25.7403 -8.5757,17.3943 -8.207,10.5145 -7.3989,4.8409 -5.5276,0.259 -2.1082,-1.9218 0,-2.2362 A2.2362,2.2362 0 0 1 0,2.2362 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 160, 804.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5042,4.8342 T0.0148,6.2362 0.9597,7.4849 5.7091,7.4479 11.4091,6.8698 18.1679,5.0574 25.1141,3.3175 32.1508,2.3953 39.019,1.9661 44.9956,1.7777 50.4181,1.6451 53.2679,1.572 A1.7591,1.7591 0 0 1 53.3921,5.088 T50.5443,5.2162 45.1554,5.4656 39.3033,5.8007 32.7016,6.3648 26.1428,7.3276 19.2552,9.1643 11.7371,11.1411 5.308,11.7665 -0.6979,10.6876 -4.5043,7.5337 -3.1697,3.5787 -1.5042,1.8258 A2.1273,2.1273 0 0 1 1.5042,4.8342 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 166.6667, 837.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8246,1.6517 T-0.5057,2.1047 -1.6952,2.0612 2.2488,0.1722 9.1384,-2.1229 15.6432,-3.5175 22.7339,-4.541 26.4063,-5.0724 A1.7622,1.7622 0 0 1 26.9337,-1.5876 T23.2684,-1.0087 16.4354,0.0748 9.8439,1.5678 3.4621,2.8022 -2.2086,3.1468 -4.6975,1.9191 -2.6492,-0.5296 -0.8246,-1.6517 A1.8461,1.8461 0 0 1 0.8246,1.6517 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 220, 807.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0125,0 T-0.9997,3.1525 -0.9774,9.5439 -0.955,16.0671 -0.9325,22.6574 -0.91,29.283 -0.8999,36.7171 -0.9048,43.7875 0.0349,48.6091 4.7546,49.4819 11.6349,46.4406 16.391,42.9808 19.7137,40.0404 23.0241,36.962 25.3125,33.3678 26.6091,27.6703 25.8634,22.2699 21.342,20.0286 15.496,19.4225 10.5693,19.2445 5.3972,20.6362 5.4312,19.9718 9.9861,16.4217 13.4985,11.9572 16.2537,6.1661 14.0176,1.6662 8.7707,-1.198 4.259,-2.7332 -0.0562,-3.4208 -5.0603,-2.1546 -9.1258,1.6682 -10.8056,5.6282 -11.4078,7.3038 A2.024,2.024 0 0 1 -15.2522,6.0362 T-14.1519,2.5289 -11.818,-2.6861 -8.5269,-5.6867 -4.0653,-7.6743 0.6337,-8.0675 7.456,-6.1476 16.004,-2.542 20.3372,3.626 18.7231,11.1879 15.748,16.4199 13.0696,19.806 9.8405,22.7289 4.8881,25.5582 -0.1116,25.4582 -1.3456,21.6065 1.3121,17.7037 5.9659,15.297 10.6895,14.5619 15.8678,14.8025 22.9944,15.9778 28.7026,18.3566 30.8968,22.0361 31.381,26.3868 30.6074,30.6255 28.9774,35.6347 26.1408,40.1206 22.7151,43.399 19.2424,46.5345 15.5967,49.4748 9.7309,52.3091 3.0366,54.4369 -2.3966,53.8154 -5.4353,49.6197 -5.7552,43.7875 -5.7601,36.7171 -5.75,29.283 -5.7275,22.6574 -5.705,16.0671 -5.6826,9.5439 -5.6603,3.1525 -5.6475,0 A2.3175,2.3175 0 0 1 -1.0125,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 263.3333, 804.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4121,0 T-2.3694,-3.1525 -2.3316,-8.1525 -2.3364,-10 A2.3364,2.3364 0 0 1 2.3364,-10 T2.3316,-8.1525 2.3694,-3.1525 2.4121,0 A2.4121,2.4121 0 0 1 -2.4121,0 ZM2.3364,-10 T2.3466,-7.9095 2.3845,-2.14 2.4337,4.3274 2.4671,10.1631 2.4759,16.3934 2.4706,22.8293 2.4671,28.5861 2.4647,33.9849 2.4629,39.195 4.3691,40.0259 8.5543,36.6912 12.6087,33.3293 16.525,28.7092 20.0745,23.2864 22.1779,19.084 23.2275,14.741 23.7855,9.4011 23.3179,3.6691 21.5329,-2.2697 19.0963,-7.6585 15.6764,-11.7621 11.7936,-14.4997 7.7246,-15.8759 2.2262,-15.0104 -2.1053,-10.3285 -3.5312,-4.5691 -4.2096,0.6893 -4.5791,3.5596 A2.1034,2.1034 0 0 1 -8.7609,3.1004 T-8.4988,0.2184 -7.9787,-5.4385 -7.1467,-10.3282 -5.1471,-15.0253 -1.3773,-18.8643 3.6328,-20.5989 9.2829,-20.3542 14.4922,-18.3467 19.2398,-14.6637 23.2212,-9.5728 25.8534,-3.5014 27.709,3.3309 28.1631,9.8681 27.4723,15.8365 26.1521,20.9872 22.5581,27.3559 18.6472,33.3585 15.5946,36.9222 11.0497,41.4681 6.7633,45.6324 1.902,47.0061 -1.9009,44.3039 -2.4629,39.195 -2.4647,33.9849 -2.4671,28.5861 -2.4706,22.8293 -2.4759,16.3934 -2.4671,10.1631 -2.4337,4.3274 -2.3845,-2.14 -2.3466,-7.9095 -2.3364,-10 A2.3364,2.3364 0 0 1 2.3364,-10 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 156.6667, 897.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1816 T-0.7875,2.1833 -1.5751,2.1849 A2.1849,2.1849 0 0 1 -1.5751,-2.1849 T-0.7875,-2.1833 0,-2.1816 A2.1816,2.1816 0 0 1 0,2.1816 ZM-3.5502,-0.9342 T-3.1767,-1.7298 -0.3377,-5.4259 3.6228,-9.8797 6.7072,-13.0498 11.7571,-16.5009 17.8294,-19.2515 23.2454,-20.4474 27.6388,-19.2121 30.5953,-16.1864 32.9334,-11.099 35.081,-3.5654 36.9107,3.3793 37.8755,8.694 40.1646,13.1142 45.2618,16.0129 51.5137,15.3092 56.1227,11.8958 59.3523,8.0303 62.819,4.2462 66.2373,0.665 69.8824,-2.2107 74.303,-4.6118 78.7537,-7.2877 83.7193,-9.6061 88.6912,-11.6421 93.7732,-13.4969 98.8574,-13.7692 104.8468,-12.134 111.4802,-10.5525 116.6742,-9.0091 121.7638,-7.432 126.4734,-6.7044 130.9902,-5.393 135.641,-3.9674 140.7996,-3.3379 145.9035,-2.9501 151.7618,-3.8273 158.7897,-6.7438 162.2292,-8.6359 A2.2532,2.2532 0 0 1 164.4308,-4.7041 T162.4839,-3.5673 156.7565,-0.9155 150.5044,1.3945 145.6111,2.0615 140.1102,1.6517 132.4932,-0.0761 125.6401,-1.8274 120.2826,-2.7798 115.2448,-4.3906 110.1971,-5.8985 104.992,-7.3056 100.2182,-8.8927 95.2341,-9.1055 90.4497,-7.3185 85.6753,-5.4326 81.1221,-3.2981 75.0757,0.2 69.5727,3.8897 66.2416,7.3852 62.8785,11.0519 59.135,15.338 54.9418,18.9608 50.3035,20.7962 45.0799,20.9073 40.5565,19.4069 37.3918,16.894 34.8659,13.6732 33.3667,9.6466 32.4488,4.4966 30.7058,-2.4292 29.0719,-9.2515 27.2323,-13.4539 23.8747,-15.4656 19.555,-15.1996 14.3045,-12.9698 9.8419,-9.9594 6.8402,-6.855 3.2621,-2.9792 0.7715,0.1548 0.4,0.9342 A2.1849,2.1849 0 0 1 -3.5502,-0.9342 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}