{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:BTp-C_PMC3kQBk2hnoCgq": {
					"x": 136.66666666666669,
					"y": 74.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BTp-C_PMC3kQBk2hnoCgq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.12
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.2
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.22
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.27
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.3
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.32
									},
									{
										"x": -3.33,
										"y": 43.33,
										"z": 0.34
									},
									{
										"x": -3.33,
										"y": 53.33,
										"z": 0.35
									},
									{
										"x": -3.33,
										"y": 60,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:AwrraarzuJ2rUnUvm2QKD": {
					"x": 120,
					"y": 87.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AwrraarzuJ2rUnUvm2QKD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.25
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.25
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.26
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 40,
										"y": 3.33,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:bSs52kXz_M5AOD8A_1b6s": {
					"x": 180,
					"y": 74.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bSs52kXz_M5AOD8A_1b6s",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.07
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.24
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.24
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.24
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.23
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.23
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 36.67,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.14
									},
									{
										"x": 10,
										"y": -10,
										"z": 0.08
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:Wbg5SGRPnBPRXZWcYdZzW": {
					"x": 223.33333333333334,
					"y": 87.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Wbg5SGRPnBPRXZWcYdZzW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.09
									},
									{
										"x": -16.67,
										"y": 13.33,
										"z": 0.1
									},
									{
										"x": -16.67,
										"y": 20,
										"z": 0.09
									},
									{
										"x": -16.67,
										"y": 26.67,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 30,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.09
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.05
									},
									{
										"x": 16.67,
										"y": 30,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:-C6F9OV04eiqZvwFFPDqP": {
					"x": 253.33333333333334,
					"y": 77.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-C6F9OV04eiqZvwFFPDqP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.09
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.08
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.09
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.08
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.09
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.09
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.09
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.1
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 20,
										"y": 13.33,
										"z": 0.11
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.11
									},
									{
										"x": 20,
										"y": 30,
										"z": 0.08
									},
									{
										"x": 23.33,
										"y": 36.67,
										"z": 0.05
									},
									{
										"x": 23.33,
										"y": 43.33,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:BtbI8y0kc2JnnsnXZ-ATX": {
					"x": 313.33333333333337,
					"y": 71.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BtbI8y0kc2JnnsnXZ-ATX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": -13.33,
										"y": 13.33,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": 16.67,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.23
									},
									{
										"x": -10,
										"y": 43.33,
										"z": 0.14
									},
									{
										"x": -20,
										"y": 43.33,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:7Pp43Z9yMMgPuN52Om4Pf": {
					"x": 110,
					"y": 164.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7Pp43Z9yMMgPuN52Om4Pf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.23
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.23
									},
									{
										"x": 16.67,
										"y": -6.67,
										"z": 0.24
									},
									{
										"x": 23.33,
										"y": -6.67,
										"z": 0.23
									},
									{
										"x": 30,
										"y": -10,
										"z": 0.23
									},
									{
										"x": 36.67,
										"y": -13.33,
										"z": 0.23
									},
									{
										"x": 46.67,
										"y": -13.33,
										"z": 0.24
									},
									{
										"x": 53.33,
										"y": -13.33,
										"z": 0.24
									},
									{
										"x": 60,
										"y": -13.33,
										"z": 0.25
									},
									{
										"x": 63.33,
										"y": -13.33,
										"z": 0.25
									},
									{
										"x": 70,
										"y": -13.33,
										"z": 0.26
									},
									{
										"x": 73.33,
										"y": -13.33,
										"z": 0.26
									},
									{
										"x": 80,
										"y": -13.33,
										"z": 0.27
									},
									{
										"x": 86.67,
										"y": -13.33,
										"z": 0.27
									},
									{
										"x": 93.33,
										"y": -13.33,
										"z": 0.28
									},
									{
										"x": 100,
										"y": -13.33,
										"z": 0.3
									},
									{
										"x": 103.33,
										"y": -16.67,
										"z": 0.3
									},
									{
										"x": 110,
										"y": -16.67,
										"z": 0.32
									},
									{
										"x": 116.67,
										"y": -16.67,
										"z": 0.32
									},
									{
										"x": 120,
										"y": -13.33,
										"z": 0.33
									},
									{
										"x": 130,
										"y": -13.33,
										"z": 0.34
									},
									{
										"x": 140,
										"y": -13.33,
										"z": 0.35
									},
									{
										"x": 150,
										"y": -13.33,
										"z": 0.35
									},
									{
										"x": 160,
										"y": -16.67,
										"z": 0.36
									},
									{
										"x": 166.67,
										"y": -20,
										"z": 0.37
									},
									{
										"x": 170,
										"y": -20,
										"z": 0.38
									},
									{
										"x": 176.67,
										"y": -20,
										"z": 0.38
									},
									{
										"x": 180,
										"y": -20,
										"z": 0.38
									},
									{
										"x": 186.67,
										"y": -20,
										"z": 0.38
									},
									{
										"x": 196.67,
										"y": -20,
										"z": 0.38
									},
									{
										"x": 206.67,
										"y": -20,
										"z": 0.39
									},
									{
										"x": 213.33,
										"y": -20,
										"z": 0.39
									},
									{
										"x": 220,
										"y": -16.67,
										"z": 0.4
									},
									{
										"x": 226.67,
										"y": -16.67,
										"z": 0.41
									},
									{
										"x": 233.33,
										"y": -16.67,
										"z": 0.42
									},
									{
										"x": 236.67,
										"y": -13.33,
										"z": 0.42
									},
									{
										"x": 246.67,
										"y": -10,
										"z": 0.42
									},
									{
										"x": 253.33,
										"y": -10,
										"z": 0.42
									},
									{
										"x": 260,
										"y": -10,
										"z": 0.4
									},
									{
										"x": 270,
										"y": -6.67,
										"z": 0.4
									},
									{
										"x": 280,
										"y": -6.67,
										"z": 0.41
									},
									{
										"x": 290,
										"y": -6.67,
										"z": 0.44
									},
									{
										"x": 293.33,
										"y": -6.67,
										"z": 0.45
									},
									{
										"x": 300,
										"y": -6.67,
										"z": 0.46
									},
									{
										"x": 306.67,
										"y": -10,
										"z": 0.46
									},
									{
										"x": 313.33,
										"y": -10,
										"z": 0.45
									},
									{
										"x": 316.67,
										"y": -13.33,
										"z": 0.45
									},
									{
										"x": 323.33,
										"y": -13.33,
										"z": 0.44
									},
									{
										"x": 326.67,
										"y": -16.67,
										"z": 0.45
									},
									{
										"x": 333.33,
										"y": -16.67,
										"z": 0.43
									},
									{
										"x": 336.67,
										"y": -20,
										"z": 0.42
									},
									{
										"x": 343.33,
										"y": -20,
										"z": 0.43
									},
									{
										"x": 350,
										"y": -23.33,
										"z": 0.43
									},
									{
										"x": 356.67,
										"y": -23.33,
										"z": 0.42
									},
									{
										"x": 360,
										"y": -23.33,
										"z": 0.44
									},
									{
										"x": 363.33,
										"y": -23.33,
										"z": 0.42
									},
									{
										"x": 370,
										"y": -20,
										"z": 0.48
									},
									{
										"x": 373.33,
										"y": -20,
										"z": 0.47
									},
									{
										"x": 380,
										"y": -20,
										"z": 0.47
									},
									{
										"x": 383.33,
										"y": -20,
										"z": 0.48
									},
									{
										"x": 390,
										"y": -20,
										"z": 0.48
									},
									{
										"x": 400,
										"y": -20,
										"z": 0.48
									},
									{
										"x": 406.67,
										"y": -20,
										"z": 0.51
									},
									{
										"x": 413.33,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 416.67,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 423.33,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 430,
										"y": -23.33,
										"z": 0.5
									},
									{
										"x": 433.33,
										"y": -23.33,
										"z": 0.49
									},
									{
										"x": 440,
										"y": -23.33,
										"z": 0.49
									},
									{
										"x": 446.67,
										"y": -23.33,
										"z": 0.49
									},
									{
										"x": 453.33,
										"y": -23.33,
										"z": 0.5
									},
									{
										"x": 456.67,
										"y": -23.33,
										"z": 0.5
									},
									{
										"x": 463.33,
										"y": -23.33,
										"z": 0.53
									},
									{
										"x": 470,
										"y": -23.33,
										"z": 0.54
									},
									{
										"x": 473.33,
										"y": -23.33,
										"z": 0.54
									},
									{
										"x": 480,
										"y": -23.33,
										"z": 0.55
									},
									{
										"x": 490,
										"y": -23.33,
										"z": 0.56
									},
									{
										"x": 493.33,
										"y": -23.33,
										"z": 0.57
									},
									{
										"x": 500,
										"y": -23.33,
										"z": 0.56
									},
									{
										"x": 503.33,
										"y": -23.33,
										"z": 0.56
									},
									{
										"x": 510,
										"y": -23.33,
										"z": 0.55
									},
									{
										"x": 516.67,
										"y": -23.33,
										"z": 0.55
									},
									{
										"x": 523.33,
										"y": -23.33,
										"z": 0.57
									},
									{
										"x": 530,
										"y": -23.33,
										"z": 0.57
									},
									{
										"x": 536.67,
										"y": -23.33,
										"z": 0.57
									},
									{
										"x": 543.33,
										"y": -23.33,
										"z": 0.57
									},
									{
										"x": 546.67,
										"y": -23.33,
										"z": 0.57
									},
									{
										"x": 553.33,
										"y": -23.33,
										"z": 0.58
									},
									{
										"x": 556.67,
										"y": -23.33,
										"z": 0.58
									},
									{
										"x": 563.33,
										"y": -23.33,
										"z": 0.62
									},
									{
										"x": 570,
										"y": -23.33,
										"z": 0.6
									},
									{
										"x": 573.33,
										"y": -23.33,
										"z": 0.56
									},
									{
										"x": 573.33,
										"y": -26.67,
										"z": 0.52
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:A_QQng6hKZfzZDRMdH5dz": {
					"x": 393.33333333333337,
					"y": 54.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:A_QQng6hKZfzZDRMdH5dz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.04
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.03
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": -16.67,
										"z": 0.2
									},
									{
										"x": -6.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.2
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.2
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.2
									},
									{
										"x": -10,
										"y": 43.33,
										"z": 0.19
									},
									{
										"x": -10,
										"y": 50,
										"z": 0.2
									},
									{
										"x": -10,
										"y": 60,
										"z": 0.19
									},
									{
										"x": -10,
										"y": 70,
										"z": 0.2
									},
									{
										"x": -10,
										"y": 73.33,
										"z": 0.21
									},
									{
										"x": -10,
										"y": 76.67,
										"z": 0.24
									},
									{
										"x": -10,
										"y": 83.33,
										"z": 0.23
									},
									{
										"x": -10,
										"y": 86.67,
										"z": 0.22
									},
									{
										"x": -10,
										"y": 93.33,
										"z": 0.23
									},
									{
										"x": -10,
										"y": 103.33,
										"z": 0.23
									},
									{
										"x": -10,
										"y": 106.67,
										"z": 0.25
									},
									{
										"x": -10,
										"y": 113.33,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 123.33,
										"z": 0.27
									},
									{
										"x": -16.67,
										"y": 130,
										"z": 0.28
									},
									{
										"x": -16.67,
										"y": 136.67,
										"z": 0.27
									},
									{
										"x": -16.67,
										"y": 143.33,
										"z": 0.28
									},
									{
										"x": -20,
										"y": 146.67,
										"z": 0.27
									},
									{
										"x": -20,
										"y": 153.33,
										"z": 0.27
									},
									{
										"x": -20,
										"y": 156.67,
										"z": 0.26
									},
									{
										"x": -20,
										"y": 160,
										"z": 0.26
									},
									{
										"x": -16.67,
										"y": 163.33,
										"z": 0.29
									},
									{
										"x": -16.67,
										"y": 166.67,
										"z": 0.31
									},
									{
										"x": -16.67,
										"y": 170,
										"z": 0.32
									},
									{
										"x": -16.67,
										"y": 176.67,
										"z": 0.34
									},
									{
										"x": -20,
										"y": 183.33,
										"z": 0.32
									},
									{
										"x": -20,
										"y": 186.67,
										"z": 0.33
									},
									{
										"x": -20,
										"y": 196.67,
										"z": 0.32
									},
									{
										"x": -20,
										"y": 200,
										"z": 0.32
									},
									{
										"x": -20,
										"y": 213.33,
										"z": 0.3
									},
									{
										"x": -20,
										"y": 220,
										"z": 0.29
									},
									{
										"x": -20,
										"y": 226.67,
										"z": 0.29
									},
									{
										"x": -23.33,
										"y": 240,
										"z": 0.29
									},
									{
										"x": -23.33,
										"y": 250,
										"z": 0.29
									},
									{
										"x": -26.67,
										"y": 253.33,
										"z": 0.3
									},
									{
										"x": -26.67,
										"y": 266.67,
										"z": 0.31
									},
									{
										"x": -30,
										"y": 273.33,
										"z": 0.32
									},
									{
										"x": -30,
										"y": 280,
										"z": 0.32
									},
									{
										"x": -30,
										"y": 283.33,
										"z": 0.31
									},
									{
										"x": -30,
										"y": 290,
										"z": 0.33
									},
									{
										"x": -30,
										"y": 293.33,
										"z": 0.33
									},
									{
										"x": -30,
										"y": 303.33,
										"z": 0.34
									},
									{
										"x": -30,
										"y": 306.67,
										"z": 0.34
									},
									{
										"x": -30,
										"y": 313.33,
										"z": 0.35
									},
									{
										"x": -30,
										"y": 316.67,
										"z": 0.35
									},
									{
										"x": -26.67,
										"y": 326.67,
										"z": 0.35
									},
									{
										"x": -26.67,
										"y": 333.33,
										"z": 0.35
									},
									{
										"x": -26.67,
										"y": 343.33,
										"z": 0.35
									},
									{
										"x": -26.67,
										"y": 353.33,
										"z": 0.35
									},
									{
										"x": -23.33,
										"y": 360,
										"z": 0.32
									},
									{
										"x": -23.33,
										"y": 370,
										"z": 0.3
									},
									{
										"x": -23.33,
										"y": 373.33,
										"z": 0.29
									},
									{
										"x": -20,
										"y": 380,
										"z": 0.29
									},
									{
										"x": -16.67,
										"y": 383.33,
										"z": 0.28
									},
									{
										"x": -16.67,
										"y": 390,
										"z": 0.29
									},
									{
										"x": -16.67,
										"y": 396.67,
										"z": 0.29
									},
									{
										"x": -20,
										"y": 403.33,
										"z": 0.31
									},
									{
										"x": -20,
										"y": 410,
										"z": 0.32
									},
									{
										"x": -20,
										"y": 413.33,
										"z": 0.33
									},
									{
										"x": -20,
										"y": 420,
										"z": 0.33
									},
									{
										"x": -20,
										"y": 423.33,
										"z": 0.29
									},
									{
										"x": -20,
										"y": 433.33,
										"z": 0.3
									},
									{
										"x": -20,
										"y": 436.67,
										"z": 0.29
									},
									{
										"x": -20,
										"y": 443.33,
										"z": 0.32
									},
									{
										"x": -20,
										"y": 450,
										"z": 0.32
									},
									{
										"x": -20,
										"y": 456.67,
										"z": 0.33
									},
									{
										"x": -20,
										"y": 463.33,
										"z": 0.34
									},
									{
										"x": -20,
										"y": 466.67,
										"z": 0.34
									},
									{
										"x": -23.33,
										"y": 473.33,
										"z": 0.34
									},
									{
										"x": -23.33,
										"y": 476.67,
										"z": 0.34
									},
									{
										"x": -23.33,
										"y": 480,
										"z": 0.34
									},
									{
										"x": -23.33,
										"y": 486.67,
										"z": 0.34
									},
									{
										"x": -23.33,
										"y": 493.33,
										"z": 0.34
									},
									{
										"x": -23.33,
										"y": 496.67,
										"z": 0.33
									},
									{
										"x": -16.67,
										"y": 496.67,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 496.67,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:Hm3lmWbq_wqyelJqF0a-B": {
					"x": 450,
					"y": 77.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Hm3lmWbq_wqyelJqF0a-B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.12
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.12
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": -23.33,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": -26.67,
										"z": 0.12
									},
									{
										"x": 13.33,
										"y": -26.67,
										"z": 0.06
									},
									{
										"x": 16.67,
										"y": -23.33,
										"z": 0.05
									},
									{
										"x": 26.67,
										"y": -20,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:xiA5sDXOpE6xsWz1OeNt6": {
					"x": 500,
					"y": 84.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xiA5sDXOpE6xsWz1OeNt6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.03
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.12
									},
									{
										"x": -10,
										"y": -10,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": -13.33,
										"z": 0.14
									},
									{
										"x": -13.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -20,
										"z": 0.15
									},
									{
										"x": -20,
										"y": -20,
										"z": 0.14
									},
									{
										"x": -20,
										"y": -10,
										"z": 0.1
									},
									{
										"x": -20,
										"y": -6.67,
										"z": 0.06
									},
									{
										"x": -20,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -20,
										"y": 6.67,
										"z": 0.05
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.07
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.08
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.08
									},
									{
										"x": 6.67,
										"y": -20,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:zUQEu0jaPKfnTwN-wJmgP": {
					"x": 536.6666666666667,
					"y": 47.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zUQEu0jaPKfnTwN-wJmgP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.19
									},
									{
										"x": -10,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": -10,
										"y": 23.33,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 50,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 56.67,
										"z": 0.04
									},
									{
										"x": -3.33,
										"y": 63.33,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:KSKHz4hvKpqi4fg1bzYrZ": {
					"x": 523.3333333333334,
					"y": 67.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KSKHz4hvKpqi4fg1bzYrZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.11
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.08
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:9SUX--C1eUzy_b_RBBZwv": {
					"x": 203.33333333333334,
					"y": 181.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9SUX--C1eUzy_b_RBBZwv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.11
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.11
									},
									{
										"x": 16.67,
										"y": 36.67,
										"z": 0.09
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.09
									},
									{
										"x": 23.33,
										"y": 43.33,
										"z": 0.08
									},
									{
										"x": 30,
										"y": 50,
										"z": 0.07
									},
									{
										"x": 33.33,
										"y": 53.33,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:u2YL2q0ffBaR8hWKuJoGv": {
					"x": 236.66666666666669,
					"y": 191.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:u2YL2q0ffBaR8hWKuJoGv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 13.33,
										"z": 0.12
									},
									{
										"x": -16.67,
										"y": 20,
										"z": 0.12
									},
									{
										"x": -20,
										"y": 26.67,
										"z": 0.13
									},
									{
										"x": -26.67,
										"y": 36.67,
										"z": 0.14
									},
									{
										"x": -30,
										"y": 46.67,
										"z": 0.13
									},
									{
										"x": -30,
										"y": 50,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:_WGfPdGETRdScIdId6BCb": {
					"x": 523.3333333333334,
					"y": 194.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_WGfPdGETRdScIdId6BCb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": -3.33,
										"z": 0.2
									},
									{
										"x": -20,
										"y": -6.67,
										"z": 0.22
									},
									{
										"x": -26.67,
										"y": -6.67,
										"z": 0.21
									},
									{
										"x": -30,
										"y": -6.67,
										"z": 0.2
									},
									{
										"x": -36.67,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": -36.67,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": -40,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -40,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": -36.67,
										"y": 10,
										"z": 0.12
									},
									{
										"x": -36.67,
										"y": 16.67,
										"z": 0.12
									},
									{
										"x": -33.33,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": -30,
										"y": 26.67,
										"z": 0.12
									},
									{
										"x": -26.67,
										"y": 33.33,
										"z": 0.14
									},
									{
										"x": -23.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 36.67,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": 33.33,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 26.67,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:A3t60GxQdWcaGNpol7dja": {
					"x": 483.33333333333337,
					"y": 197.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:A3t60GxQdWcaGNpol7dja",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.08
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.24
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.29
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 46.67,
										"y": 0,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:uBaXgFyOBp9wvvE17XZZn": {
					"x": 196.66666666666669,
					"y": 311.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uBaXgFyOBp9wvvE17XZZn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.05
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.27
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.31
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.31
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.32
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.33
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.33
									},
									{
										"x": 0,
										"y": 46.67,
										"z": 0.34
									},
									{
										"x": 3.33,
										"y": 50,
										"z": 0.31
									},
									{
										"x": 6.67,
										"y": 53.33,
										"z": 0.3
									},
									{
										"x": 13.33,
										"y": 53.33,
										"z": 0.3
									},
									{
										"x": 13.33,
										"y": 50,
										"z": 0.27
									},
									{
										"x": 16.67,
										"y": 50,
										"z": 0.28
									},
									{
										"x": 20,
										"y": 50,
										"z": 0.28
									},
									{
										"x": 20,
										"y": 46.67,
										"z": 0.29
									},
									{
										"x": 23.33,
										"y": 43.33,
										"z": 0.3
									},
									{
										"x": 26.67,
										"y": 40,
										"z": 0.31
									},
									{
										"x": 26.67,
										"y": 33.33,
										"z": 0.31
									},
									{
										"x": 30,
										"y": 26.67,
										"z": 0.3
									},
									{
										"x": 33.33,
										"y": 20,
										"z": 0.29
									},
									{
										"x": 36.67,
										"y": 10,
										"z": 0.27
									},
									{
										"x": 40,
										"y": 6.67,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:leRX2NwvNGpYFj1WP-FtE": {
					"x": 460,
					"y": 291.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:leRX2NwvNGpYFj1WP-FtE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.23
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.1
									},
									{
										"x": 10,
										"y": 33.33,
										"z": 0.1
									},
									{
										"x": 10,
										"y": 36.67,
										"z": 0.1
									},
									{
										"x": 16.67,
										"y": 36.67,
										"z": 0.1
									},
									{
										"x": 20,
										"y": 33.33,
										"z": 0.14
									},
									{
										"x": 23.33,
										"y": 30,
										"z": 0.14
									},
									{
										"x": 23.33,
										"y": 23.33,
										"z": 0.17
									},
									{
										"x": 23.33,
										"y": 20,
										"z": 0.18
									},
									{
										"x": 26.67,
										"y": 13.33,
										"z": 0.18
									},
									{
										"x": 26.67,
										"y": 10,
										"z": 0.17
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 26.67,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": 30,
										"y": 16.67,
										"z": 0.19
									},
									{
										"x": 30,
										"y": 23.33,
										"z": 0.2
									},
									{
										"x": 33.33,
										"y": 26.67,
										"z": 0.2
									},
									{
										"x": 40,
										"y": 30,
										"z": 0.21
									},
									{
										"x": 40,
										"y": 33.33,
										"z": 0.2
									},
									{
										"x": 46.67,
										"y": 33.33,
										"z": 0.2
									},
									{
										"x": 50,
										"y": 33.33,
										"z": 0.21
									},
									{
										"x": 53.33,
										"y": 33.33,
										"z": 0.23
									},
									{
										"x": 60,
										"y": 33.33,
										"z": 0.23
									},
									{
										"x": 63.33,
										"y": 30,
										"z": 0.24
									},
									{
										"x": 63.33,
										"y": 26.67,
										"z": 0.24
									},
									{
										"x": 66.67,
										"y": 20,
										"z": 0.23
									},
									{
										"x": 70,
										"y": 16.67,
										"z": 0.23
									},
									{
										"x": 73.33,
										"y": 3.33,
										"z": 0.23
									},
									{
										"x": 73.33,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 73.33,
										"y": -3.33,
										"z": 0.25
									},
									{
										"x": 73.33,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 76.67,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 86.67,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 93.33,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 103.33,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 113.33,
										"y": -3.33,
										"z": 0.23
									},
									{
										"x": 123.33,
										"y": -6.67,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:0g38yef4Px8gSqlLB-9hU": {
					"x": 216.66666666666669,
					"y": 421.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0g38yef4Px8gSqlLB-9hU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": -20,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": -23.33,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": -26.67,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": -26.67,
										"y": 10,
										"z": 0.16
									},
									{
										"x": -26.67,
										"y": 20,
										"z": 0.14
									},
									{
										"x": -26.67,
										"y": 26.67,
										"z": 0.14
									},
									{
										"x": -26.67,
										"y": 33.33,
										"z": 0.13
									},
									{
										"x": -23.33,
										"y": 36.67,
										"z": 0.14
									},
									{
										"x": -20,
										"y": 43.33,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 43.33,
										"z": 0.14
									},
									{
										"x": -13.33,
										"y": 43.33,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.22
									},
									{
										"x": 13.33,
										"y": 33.33,
										"z": 0.18
									},
									{
										"x": 16.67,
										"y": 33.33,
										"z": 0.18
									},
									{
										"x": 23.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 36.67,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:nxix7SXhgtr5p3zJ-ynVz": {
					"x": 506.6666666666667,
					"y": 401.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nxix7SXhgtr5p3zJ-ynVz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": 36.67,
										"z": 0.18
									},
									{
										"x": -20,
										"y": 36.67,
										"z": 0.17
									},
									{
										"x": -26.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 33.33,
										"z": 0.14
									},
									{
										"x": -33.33,
										"y": 30,
										"z": 0.13
									},
									{
										"x": -36.67,
										"y": 20,
										"z": 0.13
									},
									{
										"x": -36.67,
										"y": 13.33,
										"z": 0.14
									},
									{
										"x": -36.67,
										"y": 10,
										"z": 0.14
									},
									{
										"x": -30,
										"y": 10,
										"z": 0.17
									},
									{
										"x": -26.67,
										"y": 10,
										"z": 0.17
									},
									{
										"x": -23.33,
										"y": 13.33,
										"z": 0.18
									},
									{
										"x": -20,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 40,
										"z": 0.16
									},
									{
										"x": 10,
										"y": 46.67,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": 60,
										"z": 0.09
									},
									{
										"x": 16.67,
										"y": 63.33,
										"z": 0.07
									},
									{
										"x": 20,
										"y": 66.67,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:pMVLMkAJddjchBxLRWP5F": {
					"x": 206.66666666666669,
					"y": 527.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pMVLMkAJddjchBxLRWP5F",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.24
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.23
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": 16.67,
										"y": 26.67,
										"z": 0.18
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.14
									},
									{
										"x": 23.33,
										"y": 10,
										"z": 0.14
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 26.67,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 30,
										"y": -13.33,
										"z": 0.14
									},
									{
										"x": 30,
										"y": -16.67,
										"z": 0.14
									},
									{
										"x": 33.33,
										"y": -10,
										"z": 0.19
									},
									{
										"x": 33.33,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 36.67,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 36.67,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": 40,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": 40,
										"y": 20,
										"z": 0.18
									},
									{
										"x": 40,
										"y": 23.33,
										"z": 0.18
									},
									{
										"x": 43.33,
										"y": 30,
										"z": 0.12
									},
									{
										"x": 43.33,
										"y": 33.33,
										"z": 0.11
									},
									{
										"x": 43.33,
										"y": 36.67,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:-8pE0g_2bd6-6bqy_VV3H": {
					"x": 460,
					"y": 514.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-8pE0g_2bd6-6bqy_VV3H",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.22
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.23
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.22
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": 36.67,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 53.33,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 60,
										"y": 0,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:tcOzp--_LItujMG4rQF3R": {
					"x": 496.6666666666667,
					"y": 501.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tcOzp--_LItujMG4rQF3R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:uhMLh_A_zjPxim8Dhf1i3": {
					"x": 473.33333333333337,
					"y": 567.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uhMLh_A_zjPxim8Dhf1i3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 36.67,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 43.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 50,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 60,
										"y": -3.33,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:IMG3AHDLPxEx4BXyw6f99": {
					"x": 376.6666666666667,
					"y": 481.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IMG3AHDLPxEx4BXyw6f99",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.22
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.22
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.26
									},
									{
										"x": 0,
										"y": 66.67,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 103.33,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 140,
										"z": 0.24
									},
									{
										"x": -3.33,
										"y": 186.67,
										"z": 0.24
									},
									{
										"x": -3.33,
										"y": 196.67,
										"z": 0.24
									},
									{
										"x": -3.33,
										"y": 216.67,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 226.67,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 230,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:5JCaXRl5BJw3PffRq5oDv": {
					"x": 213.33333333333334,
					"y": 634.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5JCaXRl5BJw3PffRq5oDv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.23
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.23
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 40,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 63.33,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 70,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 83.33,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 86.67,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 90,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:sqF5MctjCkHRdgnW7cUTf": {
					"x": 206.66666666666669,
					"y": 617.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sqF5MctjCkHRdgnW7cUTf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.25
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.28
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.28
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.25
									},
									{
										"x": 16.67,
										"y": 26.67,
										"z": 0.24
									},
									{
										"x": 26.67,
										"y": 26.67,
										"z": 0.19
									},
									{
										"x": 33.33,
										"y": 26.67,
										"z": 0.13
									},
									{
										"x": 43.33,
										"y": 30,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:rSKZRwB_oBqIN5sEg_wfS": {
					"x": 203.33333333333334,
					"y": 681.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rSKZRwB_oBqIN5sEg_wfS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.11
									},
									{
										"x": 36.67,
										"y": -3.33,
										"z": 0.09
									},
									{
										"x": 56.67,
										"y": -6.67,
										"z": 0.03
									},
									{
										"x": 70,
										"y": -6.67,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:rgvBdsRHTx97wzeA-6N7w": {
					"x": 453.33333333333337,
					"y": 647.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rgvBdsRHTx97wzeA-6N7w",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.23
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.25
									},
									{
										"x": 0,
										"y": -20,
										"z": 0.27
									},
									{
										"x": 3.33,
										"y": -23.33,
										"z": 0.25
									},
									{
										"x": 6.67,
										"y": -26.67,
										"z": 0.22
									},
									{
										"x": 10,
										"y": -30,
										"z": 0.21
									},
									{
										"x": 16.67,
										"y": -33.33,
										"z": 0.19
									},
									{
										"x": 20,
										"y": -33.33,
										"z": 0.19
									},
									{
										"x": 26.67,
										"y": -30,
										"z": 0.19
									},
									{
										"x": 30,
										"y": -30,
										"z": 0.19
									},
									{
										"x": 30,
										"y": -26.67,
										"z": 0.21
									},
									{
										"x": 30,
										"y": -20,
										"z": 0.26
									},
									{
										"x": 30,
										"y": -16.67,
										"z": 0.27
									},
									{
										"x": 30,
										"y": -10,
										"z": 0.29
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.28
									},
									{
										"x": 23.33,
										"y": 10,
										"z": 0.3
									},
									{
										"x": 20,
										"y": 13.33,
										"z": 0.31
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.32
									},
									{
										"x": 20,
										"y": 23.33,
										"z": 0.34
									},
									{
										"x": 20,
										"y": 30,
										"z": 0.31
									},
									{
										"x": 20,
										"y": 33.33,
										"z": 0.3
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.3
									},
									{
										"x": 20,
										"y": 50,
										"z": 0.29
									},
									{
										"x": 23.33,
										"y": 56.67,
										"z": 0.26
									},
									{
										"x": 23.33,
										"y": 63.33,
										"z": 0.24
									},
									{
										"x": 26.67,
										"y": 66.67,
										"z": 0.16
									},
									{
										"x": 30,
										"y": 66.67,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:TGaG7UkG8KJweY08J98aw": {
					"x": 480,
					"y": 734.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TGaG7UkG8KJweY08J98aw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}