{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:E4DjcBjhIQFZcbYci5Z4n": {
					"x": 160,
					"y": 331.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E4DjcBjhIQFZcbYci5Z4n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.03
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.01
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": 636.67,
										"y": 3.33,
										"z": 1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:LBlwurHyTfF0d5XaOyBWd": {
					"x": 803.3333333333334,
					"y": 344.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LBlwurHyTfF0d5XaOyBWd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.05
									},
									{
										"x": -13.33,
										"y": -10,
										"z": 0.01
									},
									{
										"x": -10,
										"y": -13.33,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:2fILpfmxO7tW9dKhh51_3": {
					"x": 166.66666666666669,
					"y": 334.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2fILpfmxO7tW9dKhh51_3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.08
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.08
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.09
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.03
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": -10,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 300,
										"y": -170,
										"z": 1
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 300,
										"y": -170,
										"z": 0.1
									},
									{
										"x": 300,
										"y": -140,
										"z": 1
									}
								]
							},
							{
								"type": "free",
								"points": [
									{
										"x": 300,
										"y": -140,
										"z": 0.83
									},
									{
										"x": 300,
										"y": -139.6,
										"z": 0.82
									},
									{
										"x": 300,
										"y": -138.4,
										"z": 0.79
									},
									{
										"x": 300,
										"y": -136.4,
										"z": 0.66
									},
									{
										"x": 300,
										"y": -133.6,
										"z": 0.66
									},
									{
										"x": 300,
										"y": -126.67,
										"z": 0.83
									},
									{
										"x": 303.33,
										"y": -123.33,
										"z": 0.12
									},
									{
										"x": 303.33,
										"y": -116.67,
										"z": 0.12
									},
									{
										"x": 303.33,
										"y": -113.33,
										"z": 0.13
									},
									{
										"x": 303.33,
										"y": -106.67,
										"z": 0.12
									},
									{
										"x": 303.33,
										"y": -103.33,
										"z": 0.12
									},
									{
										"x": 303.33,
										"y": -96.67,
										"z": 0.12
									},
									{
										"x": 303.33,
										"y": -93.33,
										"z": 0.12
									},
									{
										"x": 303.33,
										"y": -86.67,
										"z": 0.12
									},
									{
										"x": 303.33,
										"y": -83.33,
										"z": 0.12
									},
									{
										"x": 303.33,
										"y": -76.67,
										"z": 0.12
									},
									{
										"x": 303.33,
										"y": -70,
										"z": 0.12
									},
									{
										"x": 303.33,
										"y": -66.67,
										"z": 0.12
									},
									{
										"x": 303.33,
										"y": -60,
										"z": 0.12
									},
									{
										"x": 303.33,
										"y": -56.67,
										"z": 0.12
									},
									{
										"x": 303.33,
										"y": -50,
										"z": 0.13
									},
									{
										"x": 300,
										"y": -46.67,
										"z": 0.13
									},
									{
										"x": 300,
										"y": -40,
										"z": 0.13
									},
									{
										"x": 296.67,
										"y": -36.67,
										"z": 0.13
									},
									{
										"x": 296.67,
										"y": -30,
										"z": 0.12
									},
									{
										"x": 296.67,
										"y": -26.67,
										"z": 0.12
									},
									{
										"x": 296.67,
										"y": -20,
										"z": 0.12
									},
									{
										"x": 296.67,
										"y": -16.67,
										"z": 0.12
									},
									{
										"x": 296.67,
										"y": -10,
										"z": 0.12
									},
									{
										"x": 296.67,
										"y": -6.67,
										"z": 0.12
									},
									{
										"x": 296.67,
										"y": 0,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:2EXezEO8uzEnKZiKTjy0T": {
					"x": 453.33333333333337,
					"y": 164.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2EXezEO8uzEnKZiKTjy0T",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 16.67,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": 23.33,
										"y": -6.67,
										"z": 0.2
									},
									{
										"x": 26.67,
										"y": -6.67,
										"z": 0.2
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.2
									},
									{
										"x": 33.33,
										"y": -10,
										"z": 0.21
									},
									{
										"x": 43.33,
										"y": -10,
										"z": 0.21
									},
									{
										"x": 46.67,
										"y": -13.33,
										"z": 0.22
									},
									{
										"x": 53.33,
										"y": -13.33,
										"z": 0.22
									},
									{
										"x": 56.67,
										"y": -13.33,
										"z": 0.22
									},
									{
										"x": 60,
										"y": -13.33,
										"z": 0.22
									},
									{
										"x": 63.33,
										"y": -13.33,
										"z": 0.22
									},
									{
										"x": 66.67,
										"y": -16.67,
										"z": 0.22
									},
									{
										"x": 70,
										"y": -16.67,
										"z": 0.23
									},
									{
										"x": 73.33,
										"y": -16.67,
										"z": 0.23
									},
									{
										"x": 76.67,
										"y": -20,
										"z": 0.23
									},
									{
										"x": 80,
										"y": -20,
										"z": 0.23
									},
									{
										"x": 86.67,
										"y": -20,
										"z": 0.24
									},
									{
										"x": 90,
										"y": -20,
										"z": 0.24
									},
									{
										"x": 96.67,
										"y": -20,
										"z": 0.24
									},
									{
										"x": 100,
										"y": -20,
										"z": 0.24
									},
									{
										"x": 106.67,
										"y": -20,
										"z": 0.25
									},
									{
										"x": 110,
										"y": -20,
										"z": 0.26
									},
									{
										"x": 116.67,
										"y": -20,
										"z": 0.27
									},
									{
										"x": 120,
										"y": -20,
										"z": 0.27
									},
									{
										"x": 126.67,
										"y": -20,
										"z": 0.27
									},
									{
										"x": 130,
										"y": -20,
										"z": 0.27
									},
									{
										"x": 136.67,
										"y": -20,
										"z": 0.27
									},
									{
										"x": 146.67,
										"y": -20,
										"z": 0.28
									},
									{
										"x": 150,
										"y": -16.67,
										"z": 0.28
									},
									{
										"x": 156.67,
										"y": -16.67,
										"z": 0.28
									},
									{
										"x": 160,
										"y": -16.67,
										"z": 0.28
									},
									{
										"x": 163.33,
										"y": -16.67,
										"z": 0.28
									},
									{
										"x": 166.67,
										"y": -13.33,
										"z": 0.28
									},
									{
										"x": 170,
										"y": -13.33,
										"z": 0.28
									},
									{
										"x": 176.67,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": 180,
										"y": -13.33,
										"z": 0.3
									},
									{
										"x": 186.67,
										"y": -10,
										"z": 0.31
									},
									{
										"x": 190,
										"y": -10,
										"z": 0.31
									},
									{
										"x": 196.67,
										"y": -10,
										"z": 0.32
									},
									{
										"x": 200,
										"y": -10,
										"z": 0.32
									},
									{
										"x": 206.67,
										"y": -10,
										"z": 0.32
									},
									{
										"x": 210,
										"y": -10,
										"z": 0.32
									},
									{
										"x": 216.67,
										"y": -10,
										"z": 0.33
									},
									{
										"x": 220,
										"y": -6.67,
										"z": 0.33
									},
									{
										"x": 223.33,
										"y": -6.67,
										"z": 0.33
									},
									{
										"x": 230,
										"y": -6.67,
										"z": 0.34
									},
									{
										"x": 236.67,
										"y": -6.67,
										"z": 0.35
									},
									{
										"x": 240,
										"y": -3.33,
										"z": 0.35
									},
									{
										"x": 246.67,
										"y": -3.33,
										"z": 0.35
									},
									{
										"x": 250,
										"y": -3.33,
										"z": 0.35
									},
									{
										"x": 256.67,
										"y": -3.33,
										"z": 0.36
									},
									{
										"x": 256.67,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 260,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 266.67,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 270,
										"y": 3.33,
										"z": 0.36
									},
									{
										"x": 273.33,
										"y": 3.33,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:YOXeI3N_6q4d17LTGls6V": {
					"x": 426.6666666666667,
					"y": 187.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YOXeI3N_6q4d17LTGls6V",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.06
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": -20,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -26.67,
										"z": 0.16
									},
									{
										"x": 26.67,
										"y": -33.33,
										"z": 0.16
									},
									{
										"x": 30,
										"y": -36.67,
										"z": 0.16
									},
									{
										"x": 40,
										"y": -46.67,
										"z": 0.16
									},
									{
										"x": 46.67,
										"y": -53.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -56.67,
										"z": 0.15
									},
									{
										"x": 60,
										"y": -63.33,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -66.67,
										"z": 0.15
									},
									{
										"x": 70,
										"y": -73.33,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -76.67,
										"z": 0.16
									},
									{
										"x": 83.33,
										"y": -80,
										"z": 0.16
									},
									{
										"x": 90,
										"y": -83.33,
										"z": 0.17
									},
									{
										"x": 93.33,
										"y": -86.67,
										"z": 0.18
									},
									{
										"x": 100,
										"y": -86.67,
										"z": 0.18
									},
									{
										"x": 103.33,
										"y": -90,
										"z": 0.19
									},
									{
										"x": 106.67,
										"y": -90,
										"z": 0.19
									},
									{
										"x": 113.33,
										"y": -93.33,
										"z": 0.19
									},
									{
										"x": 116.67,
										"y": -96.67,
										"z": 0.19
									},
									{
										"x": 123.33,
										"y": -100,
										"z": 0.19
									},
									{
										"x": 126.67,
										"y": -103.33,
										"z": 0.19
									},
									{
										"x": 133.33,
										"y": -106.67,
										"z": 0.19
									},
									{
										"x": 136.67,
										"y": -110,
										"z": 0.19
									},
									{
										"x": 143.33,
										"y": -113.33,
										"z": 0.19
									},
									{
										"x": 146.67,
										"y": -116.67,
										"z": 0.19
									},
									{
										"x": 153.33,
										"y": -116.67,
										"z": 0.19
									},
									{
										"x": 156.67,
										"y": -120,
										"z": 0.2
									},
									{
										"x": 163.33,
										"y": -120,
										"z": 0.2
									},
									{
										"x": 170,
										"y": -120,
										"z": 0.2
									},
									{
										"x": 173.33,
										"y": -123.33,
										"z": 0.21
									},
									{
										"x": 180,
										"y": -123.33,
										"z": 0.21
									},
									{
										"x": 183.33,
										"y": -126.67,
										"z": 0.22
									},
									{
										"x": 193.33,
										"y": -130,
										"z": 0.23
									},
									{
										"x": 203.33,
										"y": -133.33,
										"z": 0.23
									},
									{
										"x": 206.67,
										"y": -136.67,
										"z": 0.23
									},
									{
										"x": 213.33,
										"y": -136.67,
										"z": 0.22
									},
									{
										"x": 220,
										"y": -136.67,
										"z": 0.22
									},
									{
										"x": 223.33,
										"y": -140,
										"z": 0.22
									},
									{
										"x": 226.67,
										"y": -140,
										"z": 0.22
									},
									{
										"x": 230,
										"y": -140,
										"z": 0.24
									},
									{
										"x": 236.67,
										"y": -143.33,
										"z": 0.24
									},
									{
										"x": 240,
										"y": -146.67,
										"z": 0.25
									},
									{
										"x": 246.67,
										"y": -150,
										"z": 0.25
									},
									{
										"x": 253.33,
										"y": -153.33,
										"z": 0.25
									},
									{
										"x": 256.67,
										"y": -156.67,
										"z": 0.25
									},
									{
										"x": 263.33,
										"y": -156.67,
										"z": 0.25
									},
									{
										"x": 266.67,
										"y": -156.67,
										"z": 0.25
									},
									{
										"x": 273.33,
										"y": -160,
										"z": 0.26
									},
									{
										"x": 276.67,
										"y": -163.33,
										"z": 0.26
									},
									{
										"x": 283.33,
										"y": -163.33,
										"z": 0.26
									},
									{
										"x": 286.67,
										"y": -160,
										"z": 0.25
									},
									{
										"x": 286.67,
										"y": -156.67,
										"z": 0.22
									},
									{
										"x": 286.67,
										"y": -153.33,
										"z": 0.23
									},
									{
										"x": 286.67,
										"y": -146.67,
										"z": 0.23
									},
									{
										"x": 286.67,
										"y": -143.33,
										"z": 0.23
									},
									{
										"x": 286.67,
										"y": -136.67,
										"z": 0.23
									},
									{
										"x": 286.67,
										"y": -130,
										"z": 0.23
									},
									{
										"x": 286.67,
										"y": -120,
										"z": 0.23
									},
									{
										"x": 286.67,
										"y": -116.67,
										"z": 0.23
									},
									{
										"x": 290,
										"y": -110,
										"z": 0.23
									},
									{
										"x": 290,
										"y": -103.33,
										"z": 0.22
									},
									{
										"x": 290,
										"y": -100,
										"z": 0.22
									},
									{
										"x": 290,
										"y": -90,
										"z": 0.22
									},
									{
										"x": 290,
										"y": -83.33,
										"z": 0.22
									},
									{
										"x": 290,
										"y": -73.33,
										"z": 0.22
									},
									{
										"x": 290,
										"y": -70,
										"z": 0.22
									},
									{
										"x": 290,
										"y": -63.33,
										"z": 0.23
									},
									{
										"x": 290,
										"y": -60,
										"z": 0.24
									},
									{
										"x": 290,
										"y": -56.67,
										"z": 0.24
									},
									{
										"x": 290,
										"y": -50,
										"z": 0.24
									},
									{
										"x": 286.67,
										"y": -46.67,
										"z": 0.25
									},
									{
										"x": 286.67,
										"y": -40,
										"z": 0.27
									},
									{
										"x": 286.67,
										"y": -36.67,
										"z": 0.27
									},
									{
										"x": 286.67,
										"y": -33.33,
										"z": 0.28
									},
									{
										"x": 283.33,
										"y": -30,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:Acuxf0_GApk5pr5pNO8nW": {
					"x": 553.3333333333334,
					"y": 217.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Acuxf0_GApk5pr5pNO8nW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.17
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.18
									},
									{
										"x": 0,
										"y": -23.33,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": -26.67,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": -33.33,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": -36.67,
										"z": 0.18
									},
									{
										"x": -10,
										"y": -40,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": -43.33,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": -46.67,
										"z": 0.17
									},
									{
										"x": -20,
										"y": -46.67,
										"z": 0.17
									},
									{
										"x": -23.33,
										"y": -46.67,
										"z": 0.17
									},
									{
										"x": -33.33,
										"y": -40,
										"z": 0.16
									},
									{
										"x": -40,
										"y": -33.33,
										"z": 0.14
									},
									{
										"x": -46.67,
										"y": -20,
										"z": 0.14
									},
									{
										"x": -53.33,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": -60,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": -63.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 50,
										"z": 0.15
									},
									{
										"x": -56.67,
										"y": 63.33,
										"z": 0.17
									},
									{
										"x": -53.33,
										"y": 73.33,
										"z": 0.19
									},
									{
										"x": -46.67,
										"y": 80,
										"z": 0.19
									},
									{
										"x": -40,
										"y": 86.67,
										"z": 0.2
									},
									{
										"x": -30,
										"y": 93.33,
										"z": 0.21
									},
									{
										"x": -23.33,
										"y": 96.67,
										"z": 0.2
									},
									{
										"x": -16.67,
										"y": 96.67,
										"z": 0.2
									},
									{
										"x": -6.67,
										"y": 96.67,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 93.33,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 83.33,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 76.67,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 66.67,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": 60,
										"z": 0.23
									},
									{
										"x": 6.67,
										"y": 50,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": 43.33,
										"z": 0.23
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:pMTl44yZRSXM_btapBqzx": {
					"x": 693.3333333333334,
					"y": 201.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pMTl44yZRSXM_btapBqzx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.09
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": -10,
										"z": 0.18
									},
									{
										"x": -20,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": -23.33,
										"y": -16.67,
										"z": 0.19
									},
									{
										"x": -26.67,
										"y": -20,
										"z": 0.19
									},
									{
										"x": -33.33,
										"y": -23.33,
										"z": 0.19
									},
									{
										"x": -40,
										"y": -23.33,
										"z": 0.19
									},
									{
										"x": -46.67,
										"y": -16.67,
										"z": 0.19
									},
									{
										"x": -50,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": -56.67,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": -60,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": -63.33,
										"y": 16.67,
										"z": 0.19
									},
									{
										"x": -66.67,
										"y": 30,
										"z": 0.19
									},
									{
										"x": -66.67,
										"y": 36.67,
										"z": 0.19
									},
									{
										"x": -63.33,
										"y": 53.33,
										"z": 0.18
									},
									{
										"x": -60,
										"y": 60,
										"z": 0.18
									},
									{
										"x": -53.33,
										"y": 73.33,
										"z": 0.17
									},
									{
										"x": -46.67,
										"y": 80,
										"z": 0.17
									},
									{
										"x": -40,
										"y": 86.67,
										"z": 0.17
									},
									{
										"x": -33.33,
										"y": 93.33,
										"z": 0.17
									},
									{
										"x": -26.67,
										"y": 96.67,
										"z": 0.17
									},
									{
										"x": -23.33,
										"y": 100,
										"z": 0.17
									},
									{
										"x": -20,
										"y": 100,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 100,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 100,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 93.33,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 86.67,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": 80,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": 73.33,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": 66.67,
										"z": 0.23
									},
									{
										"x": 6.67,
										"y": 60,
										"z": 0.23
									},
									{
										"x": 6.67,
										"y": 43.33,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:AoOHWYFVmJwyNJfPyQ45N": {
					"x": 210,
					"y": 237.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AoOHWYFVmJwyNJfPyQ45N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": -13.33,
										"z": 0.13
									},
									{
										"x": -23.33,
										"y": -13.33,
										"z": 0.14
									},
									{
										"x": -26.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": -26.67,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -26.67,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": -26.67,
										"y": 10,
										"z": 0.14
									},
									{
										"x": -26.67,
										"y": 13.33,
										"z": 0.13
									},
									{
										"x": -26.67,
										"y": 16.67,
										"z": 0.13
									},
									{
										"x": -23.33,
										"y": 20,
										"z": 0.13
									},
									{
										"x": -23.33,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": -20,
										"y": 26.67,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 26.67,
										"z": 0.13
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.12
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.17
									},
									{
										"x": -10,
										"y": -13.33,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:P9-jdJkdidGBMJlJl9U_n": {
					"x": 323.33333333333337,
					"y": 181.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:P9-jdJkdidGBMJlJl9U_n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": -20,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -20,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": -20,
										"y": 10,
										"z": 0.12
									},
									{
										"x": -20,
										"y": 16.67,
										"z": 0.12
									},
									{
										"x": -16.67,
										"y": 20,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.12
									},
									{
										"x": -10,
										"y": 26.67,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:XYHqXhPEuhH_q2ZHJ9VUJ": {
					"x": 236.66666666666669,
					"y": 237.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XYHqXhPEuhH_q2ZHJ9VUJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.29
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.3
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.3
									},
									{
										"x": 23.33,
										"y": -6.67,
										"z": 0.3
									},
									{
										"x": 30,
										"y": -10,
										"z": 0.27
									},
									{
										"x": 40,
										"y": -13.33,
										"z": 0.27
									},
									{
										"x": 46.67,
										"y": -16.67,
										"z": 0.23
									},
									{
										"x": 53.33,
										"y": -20,
										"z": 0.21
									},
									{
										"x": 60,
										"y": -26.67,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": -30,
										"z": 0.12
									},
									{
										"x": 70,
										"y": -33.33,
										"z": 0.1
									},
									{
										"x": 70,
										"y": -36.67,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:O4ZVIoMTbyAjtv0pAwwR7": {
					"x": 186.66666666666669,
					"y": 244.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:O4ZVIoMTbyAjtv0pAwwR7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.06
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": -10,
										"z": 0.14
									},
									{
										"x": -20,
										"y": -13.33,
										"z": 0.13
									},
									{
										"x": -20,
										"y": -20,
										"z": 0.13
									},
									{
										"x": -20,
										"y": -23.33,
										"z": 0.12
									},
									{
										"x": -20,
										"y": -30,
										"z": 0.12
									},
									{
										"x": -20,
										"y": -33.33,
										"z": 0.11
									},
									{
										"x": -20,
										"y": -36.67,
										"z": 0.11
									},
									{
										"x": -16.67,
										"y": -40,
										"z": 0.11
									},
									{
										"x": -16.67,
										"y": -43.33,
										"z": 0.11
									},
									{
										"x": -16.67,
										"y": -46.67,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": -50,
										"z": 0.12
									},
									{
										"x": -10,
										"y": -50,
										"z": 0.12
									},
									{
										"x": -10,
										"y": -53.33,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": -56.67,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": -56.67,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": -60,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": -60,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": -63.33,
										"z": 0.14
									},
									{
										"x": 10,
										"y": -63.33,
										"z": 0.14
									},
									{
										"x": 13.33,
										"y": -70,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": -70,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": -73.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -80,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": -83.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -90,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -93.33,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": -96.67,
										"z": 0.16
									},
									{
										"x": 20,
										"y": -100,
										"z": 0.16
									},
									{
										"x": 20,
										"y": -103.33,
										"z": 0.16
									},
									{
										"x": 23.33,
										"y": -106.67,
										"z": 0.16
									},
									{
										"x": 23.33,
										"y": -110,
										"z": 0.16
									},
									{
										"x": 26.67,
										"y": -113.33,
										"z": 0.16
									},
									{
										"x": 30,
										"y": -116.67,
										"z": 0.16
									},
									{
										"x": 33.33,
										"y": -120,
										"z": 0.17
									},
									{
										"x": 36.67,
										"y": -123.33,
										"z": 0.17
									},
									{
										"x": 40,
										"y": -123.33,
										"z": 0.17
									},
									{
										"x": 43.33,
										"y": -126.67,
										"z": 0.17
									},
									{
										"x": 46.67,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -126.67,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": -126.67,
										"z": 0.16
									},
									{
										"x": 63.33,
										"y": -123.33,
										"z": 0.16
									},
									{
										"x": 66.67,
										"y": -123.33,
										"z": 0.16
									},
									{
										"x": 73.33,
										"y": -123.33,
										"z": 0.18
									},
									{
										"x": 76.67,
										"y": -120,
										"z": 0.19
									},
									{
										"x": 80,
										"y": -116.67,
										"z": 0.19
									},
									{
										"x": 80,
										"y": -113.33,
										"z": 0.19
									},
									{
										"x": 83.33,
										"y": -110,
										"z": 0.18
									},
									{
										"x": 83.33,
										"y": -106.67,
										"z": 0.18
									},
									{
										"x": 90,
										"y": -103.33,
										"z": 0.21
									},
									{
										"x": 93.33,
										"y": -106.67,
										"z": 0.21
									},
									{
										"x": 93.33,
										"y": -110,
										"z": 0.19
									},
									{
										"x": 100,
										"y": -110,
										"z": 0.19
									},
									{
										"x": 103.33,
										"y": -110,
										"z": 0.19
									},
									{
										"x": 106.67,
										"y": -110,
										"z": 0.19
									},
									{
										"x": 113.33,
										"y": -106.67,
										"z": 0.18
									},
									{
										"x": 113.33,
										"y": -103.33,
										"z": 0.18
									},
									{
										"x": 116.67,
										"y": -103.33,
										"z": 0.18
									},
									{
										"x": 120,
										"y": -100,
										"z": 0.18
									},
									{
										"x": 120,
										"y": -96.67,
										"z": 0.18
									},
									{
										"x": 123.33,
										"y": -93.33,
										"z": 0.17
									},
									{
										"x": 126.67,
										"y": -93.33,
										"z": 0.17
									},
									{
										"x": 126.67,
										"y": -86.67,
										"z": 0.17
									},
									{
										"x": 130,
										"y": -86.67,
										"z": 0.17
									},
									{
										"x": 130,
										"y": -83.33,
										"z": 0.18
									},
									{
										"x": 130,
										"y": -76.67,
										"z": 0.18
									},
									{
										"x": 130,
										"y": -73.33,
										"z": 0.18
									},
									{
										"x": 126.67,
										"y": -70,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:6BXgkE5SfoaP2ZkeKq6xE": {
					"x": 326.6666666666667,
					"y": 147.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6BXgkE5SfoaP2ZkeKq6xE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.03
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.22
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.23
									},
									{
										"x": 30,
										"y": -16.67,
										"z": 0.25
									},
									{
										"x": 36.67,
										"y": -20,
										"z": 0.26
									},
									{
										"x": 43.33,
										"y": -23.33,
										"z": 0.25
									},
									{
										"x": 46.67,
										"y": -23.33,
										"z": 0.26
									},
									{
										"x": 53.33,
										"y": -26.67,
										"z": 0.25
									},
									{
										"x": 60,
										"y": -26.67,
										"z": 0.25
									},
									{
										"x": 63.33,
										"y": -26.67,
										"z": 0.25
									},
									{
										"x": 70,
										"y": -26.67,
										"z": 0.25
									},
									{
										"x": 73.33,
										"y": -26.67,
										"z": 0.24
									},
									{
										"x": 80,
										"y": -26.67,
										"z": 0.24
									},
									{
										"x": 83.33,
										"y": -30,
										"z": 0.24
									},
									{
										"x": 86.67,
										"y": -30,
										"z": 0.25
									},
									{
										"x": 93.33,
										"y": -33.33,
										"z": 0.25
									},
									{
										"x": 100,
										"y": -33.33,
										"z": 0.25
									},
									{
										"x": 103.33,
										"y": -33.33,
										"z": 0.25
									},
									{
										"x": 110,
										"y": -33.33,
										"z": 0.25
									},
									{
										"x": 113.33,
										"y": -33.33,
										"z": 0.25
									},
									{
										"x": 120,
										"y": -33.33,
										"z": 0.24
									},
									{
										"x": 123.33,
										"y": -33.33,
										"z": 0.24
									},
									{
										"x": 130,
										"y": -33.33,
										"z": 0.24
									},
									{
										"x": 133.33,
										"y": -36.67,
										"z": 0.24
									},
									{
										"x": 140,
										"y": -36.67,
										"z": 0.26
									},
									{
										"x": 143.33,
										"y": -36.67,
										"z": 0.26
									},
									{
										"x": 146.67,
										"y": -36.67,
										"z": 0.27
									},
									{
										"x": 153.33,
										"y": -40,
										"z": 0.28
									},
									{
										"x": 160,
										"y": -40,
										"z": 0.28
									},
									{
										"x": 163.33,
										"y": -43.33,
										"z": 0.28
									},
									{
										"x": 170,
										"y": -43.33,
										"z": 0.28
									},
									{
										"x": 173.33,
										"y": -46.67,
										"z": 0.29
									},
									{
										"x": 180,
										"y": -46.67,
										"z": 0.29
									},
									{
										"x": 183.33,
										"y": -46.67,
										"z": 0.29
									},
									{
										"x": 183.33,
										"y": -50,
										"z": 0.29
									},
									{
										"x": 186.67,
										"y": -50,
										"z": 0.29
									},
									{
										"x": 193.33,
										"y": -50,
										"z": 0.29
									},
									{
										"x": 196.67,
										"y": -50,
										"z": 0.3
									},
									{
										"x": 203.33,
										"y": -53.33,
										"z": 0.3
									},
									{
										"x": 206.67,
										"y": -53.33,
										"z": 0.3
									},
									{
										"x": 213.33,
										"y": -56.67,
										"z": 0.3
									},
									{
										"x": 216.67,
										"y": -56.67,
										"z": 0.31
									},
									{
										"x": 220,
										"y": -56.67,
										"z": 0.31
									},
									{
										"x": 223.33,
										"y": -60,
										"z": 0.31
									},
									{
										"x": 226.67,
										"y": -60,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:qYudzSJuYBQd-v3fxe7aA": {
					"x": 220,
					"y": 177.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qYudzSJuYBQd-v3fxe7aA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.16
									},
									{
										"x": 20,
										"y": 13.33,
										"z": 0.16
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.16
									},
									{
										"x": 23.33,
										"y": 16.67,
										"z": 0.16
									},
									{
										"x": 23.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 30,
										"y": -10,
										"z": 0.13
									},
									{
										"x": 33.33,
										"y": -10,
										"z": 0.14
									},
									{
										"x": 36.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 43.33,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 43.33,
										"y": 10,
										"z": 0.19
									},
									{
										"x": 46.67,
										"y": 13.33,
										"z": 0.2
									},
									{
										"x": 46.67,
										"y": 20,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:Bkef9W46QnsJ70boCXEmX": {
					"x": 246.66666666666669,
					"y": 287.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Bkef9W46QnsJ70boCXEmX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.07
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.18
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.19
									},
									{
										"x": 20,
										"y": 30,
										"z": 0.2
									},
									{
										"x": 23.33,
										"y": 36.67,
										"z": 0.2
									},
									{
										"x": 23.33,
										"y": 46.67,
										"z": 0.2
									},
									{
										"x": 26.67,
										"y": 50,
										"z": 0.18
									},
									{
										"x": 23.33,
										"y": 56.67,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": 60,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:ir0NMKG_Tyyoq87FHp7fJ": {
					"x": 336.6666666666667,
					"y": 287.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ir0NMKG_Tyyoq87FHp7fJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 23.33,
										"z": 0.17
									},
									{
										"x": -13.33,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 30,
										"z": 0.16
									},
									{
										"x": -23.33,
										"y": 30,
										"z": 0.16
									},
									{
										"x": -30,
										"y": 26.67,
										"z": 0.14
									},
									{
										"x": -33.33,
										"y": 26.67,
										"z": 0.13
									},
									{
										"x": -36.67,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": -40,
										"y": 23.33,
										"z": 0.12
									},
									{
										"x": -43.33,
										"y": 20,
										"z": 0.11
									},
									{
										"x": -46.67,
										"y": 13.33,
										"z": 0.11
									},
									{
										"x": -46.67,
										"y": 10,
										"z": 0.12
									},
									{
										"x": -40,
										"y": 10,
										"z": 0.12
									},
									{
										"x": -36.67,
										"y": 10,
										"z": 0.12
									},
									{
										"x": -33.33,
										"y": 10,
										"z": 0.12
									},
									{
										"x": -26.67,
										"y": 13.33,
										"z": 0.12
									},
									{
										"x": -20,
										"y": 16.67,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.12
									},
									{
										"x": -10,
										"y": 23.33,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 40,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 46.67,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:i_CDXsAlJngA2XGwwVRL3": {
					"x": 336.6666666666667,
					"y": 201.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:i_CDXsAlJngA2XGwwVRL3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": -10,
										"y": -10,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": -16.67,
										"y": -13.33,
										"z": 0.19
									},
									{
										"x": -20,
										"y": -10,
										"z": 0.19
									},
									{
										"x": -23.33,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": -26.67,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": -26.67,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -26.67,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": -26.67,
										"y": 10,
										"z": 0.21
									},
									{
										"x": -26.67,
										"y": 16.67,
										"z": 0.21
									},
									{
										"x": -26.67,
										"y": 23.33,
										"z": 0.19
									},
									{
										"x": -20,
										"y": 26.67,
										"z": 0.19
									},
									{
										"x": -20,
										"y": 30,
										"z": 0.18
									},
									{
										"x": -16.67,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": -13.33,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 36.67,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.16
									},
									{
										"x": 10,
										"y": -13.33,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -20,
										"z": 0.11
									},
									{
										"x": 0,
										"y": -26.67,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:EmbDZ43i_btDOJLD-bmN-": {
					"x": 1026.6666666666667,
					"y": 74.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EmbDZ43i_btDOJLD-bmN-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.03
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.25
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.26
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.26
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.27
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.22
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 43.33,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:r_LFcSIWVdHjNG4iQbSTQ": {
					"x": 1020,
					"y": 71.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:r_LFcSIWVdHjNG4iQbSTQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.23
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.24
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 36.67,
										"y": 0,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:OZsSCx1PM89jjw7mn6dJN": {
					"x": 1030,
					"y": 97.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OZsSCx1PM89jjw7mn6dJN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.33
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.34
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 36.67,
										"y": -6.67,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:NqBOjIwq1Y6YYSgFA-OWQ": {
					"x": 1090,
					"y": 117.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NqBOjIwq1Y6YYSgFA-OWQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.24
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:3AXP5HHslYq2B1CxDAdne": {
					"x": 1090,
					"y": 64.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3AXP5HHslYq2B1CxDAdne",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:inTRAkz6qVBHVPOa7ElhU": {
					"x": 1110,
					"y": 97.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:inTRAkz6qVBHVPOa7ElhU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.08
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.08
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.07
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.09
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.09
									},
									{
										"x": 20,
										"y": -13.33,
										"z": 0.09
									},
									{
										"x": 23.33,
										"y": -10,
										"z": 0.09
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.11
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 30,
										"y": 10,
										"z": 0.12
									},
									{
										"x": 30,
										"y": 16.67,
										"z": 0.12
									},
									{
										"x": 33.33,
										"y": 20,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:aFEkDQR5jFyOk3ApjDN8a": {
					"x": 1166.6666666666667,
					"y": 71.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aFEkDQR5jFyOk3ApjDN8a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.17
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 33.33,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": 36.67,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 43.33,
										"z": 0.17
									},
									{
										"x": 10,
										"y": 46.67,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": 46.67,
										"z": 0.08
									},
									{
										"x": 3.33,
										"y": 43.33,
										"z": 0.07
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.06
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.07
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.1
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:NTRRNkOSpH8BiwPoOsZvJ": {
					"x": 1093.3333333333335,
					"y": 181.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NTRRNkOSpH8BiwPoOsZvJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.05
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.06
									},
									{
										"x": -3.33,
										"y": -16.67,
										"z": 0.06
									},
									{
										"x": -3.33,
										"y": -20,
										"z": 0.08
									},
									{
										"x": -3.33,
										"y": -23.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -20,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.22
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.22
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.22
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:2z2bjcWbYoIPDV14qvZjQ": {
					"x": 1066.6666666666667,
					"y": 161.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2z2bjcWbYoIPDV14qvZjQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.28
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.3
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.28
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.25
									},
									{
										"x": 36.67,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": 46.67,
										"y": 3.33,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:8zy0hRXTnNloBU7lcsUI1": {
					"x": 1023.3333333333334,
					"y": 281.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8zy0hRXTnNloBU7lcsUI1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.01
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.03
									},
									{
										"x": 0,
										"y": -20,
										"z": 0.05
									},
									{
										"x": 0,
										"y": -26.67,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": -23.33,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": -20,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.08
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:UpIt8iEUP95m3hRDDnF_y": {
					"x": 1016.6666666666667,
					"y": 261.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UpIt8iEUP95m3hRDDnF_y",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:pWdIJr5TGrw2aoIFf-SoH": {
					"x": 1020,
					"y": 284.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pWdIJr5TGrw2aoIFf-SoH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.05
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.22
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.2
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 26.67,
										"y": -6.67,
										"z": 0.07
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:kcnTLcfhocN58c4_NRyGq": {
					"x": 1066.6666666666667,
					"y": 311.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kcnTLcfhocN58c4_NRyGq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": -13.33,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 16.67,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.08
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:XHAgT3VU90eM3hGTHmyWf": {
					"x": 1096.6666666666667,
					"y": 307.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XHAgT3VU90eM3hGTHmyWf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -13.33,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -16.67,
										"z": 0.09
									},
									{
										"x": 3.33,
										"y": -23.33,
										"z": 0.09
									},
									{
										"x": 10,
										"y": -23.33,
										"z": 0.11
									},
									{
										"x": 10,
										"y": -20,
										"z": 0.11
									},
									{
										"x": 13.33,
										"y": -16.67,
										"z": 0.12
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.12
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.13
									},
									{
										"x": 23.33,
										"y": 16.67,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}