{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:ELk2sUYZL1D5-rn4ypC_G": {
					"x": 246.66666666666669,
					"y": 204.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ELk2sUYZL1D5-rn4ypC_G",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.03
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.13
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.22
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.21
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": -23.33,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": -33.33,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": -43.33,
										"z": 0.21
									},
									{
										"x": 10,
										"y": -50,
										"z": 0.21
									},
									{
										"x": 10,
										"y": -60,
										"z": 0.22
									},
									{
										"x": 13.33,
										"y": -66.67,
										"z": 0.22
									},
									{
										"x": 13.33,
										"y": -73.33,
										"z": 0.21
									},
									{
										"x": 13.33,
										"y": -76.67,
										"z": 0.22
									},
									{
										"x": 13.33,
										"y": -73.33,
										"z": 0.22
									},
									{
										"x": 13.33,
										"y": -66.67,
										"z": 0.24
									},
									{
										"x": 16.67,
										"y": -63.33,
										"z": 0.24
									},
									{
										"x": 16.67,
										"y": -56.67,
										"z": 0.24
									},
									{
										"x": 16.67,
										"y": -50,
										"z": 0.24
									},
									{
										"x": 16.67,
										"y": -43.33,
										"z": 0.25
									},
									{
										"x": 20,
										"y": -36.67,
										"z": 0.25
									},
									{
										"x": 20,
										"y": -30,
										"z": 0.25
									},
									{
										"x": 20,
										"y": -20,
										"z": 0.25
									},
									{
										"x": 23.33,
										"y": -10,
										"z": 0.24
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.23
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.22
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.07
									},
									{
										"x": 33.33,
										"y": -10,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:SR6FL5lYDS-gpjwTVg3ia": {
					"x": 243.33333333333334,
					"y": 171.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SR6FL5lYDS-gpjwTVg3ia",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.08
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:9Aq73xT3yyNhm4AACePka": {
					"x": 223.33333333333334,
					"y": 254.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9Aq73xT3yyNhm4AACePka",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.18
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 10,
										"y": -16.67,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 43.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 46.67,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 53.33,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 56.67,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 63.33,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 70,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 76.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 80,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": 83.33,
										"y": -10,
										"z": 0.09
									},
									{
										"x": 83.33,
										"y": -13.33,
										"z": 0.07
									},
									{
										"x": 86.67,
										"y": -20,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:JwbE1vnhAEDZ6xlmiKjwi": {
					"x": 330,
					"y": 157.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JwbE1vnhAEDZ6xlmiKjwi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:KAYdkm9CUE0Z_x93zJXGo": {
					"x": 333.33333333333337,
					"y": 177.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KAYdkm9CUE0Z_x93zJXGo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.25
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.25
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.22
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.14
									},
									{
										"x": 20,
										"y": 16.67,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:RKPjiybdcENbhYiNgOP-A": {
					"x": 400,
					"y": 194.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RKPjiybdcENbhYiNgOP-A",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": -13.33,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": -20,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": -30,
										"z": 0.18
									},
									{
										"x": 10,
										"y": -40,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": -50,
										"z": 0.18
									},
									{
										"x": 16.67,
										"y": -60,
										"z": 0.18
									},
									{
										"x": 20,
										"y": -63.33,
										"z": 0.18
									},
									{
										"x": 20,
										"y": -60,
										"z": 0.22
									},
									{
										"x": 20,
										"y": -53.33,
										"z": 0.23
									},
									{
										"x": 23.33,
										"y": -46.67,
										"z": 0.23
									},
									{
										"x": 23.33,
										"y": -40,
										"z": 0.23
									},
									{
										"x": 23.33,
										"y": -33.33,
										"z": 0.24
									},
									{
										"x": 26.67,
										"y": -23.33,
										"z": 0.23
									},
									{
										"x": 26.67,
										"y": -16.67,
										"z": 0.24
									},
									{
										"x": 26.67,
										"y": -6.67,
										"z": 0.21
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 36.67,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": 36.67,
										"y": 10,
										"z": 0.04
									},
									{
										"x": 40,
										"y": 6.67,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:MIAreHWQU4frUDb13vl4E": {
					"x": 406.6666666666667,
					"y": 181.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MIAreHWQU4frUDb13vl4E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:KetKQZjpcEsfUR1On0C8e": {
					"x": 466.6666666666667,
					"y": 187.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KetKQZjpcEsfUR1On0C8e",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 33.33,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:9_lXxNExkE3xW0OMYsQnY": {
					"x": 486.6666666666667,
					"y": 191.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9_lXxNExkE3xW0OMYsQnY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.2
									},
									{
										"x": -23.33,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": -26.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 36.67,
										"z": 0.14
									},
									{
										"x": -33.33,
										"y": 40,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:Ioz4uGSxWlOoFR1CuDHX8": {
					"x": 510,
					"y": 207.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ioz4uGSxWlOoFR1CuDHX8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": -16.67,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -20,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -26.67,
										"z": 0.08
									},
									{
										"x": -3.33,
										"y": -30,
										"z": 0.07
									},
									{
										"x": -3.33,
										"y": -36.67,
										"z": 0.04
									},
									{
										"x": -3.33,
										"y": -43.33,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:UbXhlOPTCQjtupQfRP44g": {
					"x": 486.6666666666667,
					"y": 144.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UbXhlOPTCQjtupQfRP44g",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": 10,
										"y": -10,
										"z": 0.21
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.2
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.21
									},
									{
										"x": 23.33,
										"y": -20,
										"z": 0.2
									},
									{
										"x": 23.33,
										"y": -23.33,
										"z": 0.17
									},
									{
										"x": 26.67,
										"y": -23.33,
										"z": 0.17
									},
									{
										"x": 33.33,
										"y": -23.33,
										"z": 0.18
									},
									{
										"x": 33.33,
										"y": -16.67,
										"z": 0.25
									},
									{
										"x": 33.33,
										"y": -13.33,
										"z": 0.27
									},
									{
										"x": 33.33,
										"y": -6.67,
										"z": 0.29
									},
									{
										"x": 33.33,
										"y": -3.33,
										"z": 0.29
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.28
									},
									{
										"x": 36.67,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": 40,
										"y": 10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:WU6HLIIqPlJrWPZQWLWvK": {
					"x": 590,
					"y": 151.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WU6HLIIqPlJrWPZQWLWvK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.27
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.27
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.24
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.24
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:FDEk6W3hscENFhMWg390i": {
					"x": 576.6666666666667,
					"y": 184.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FDEk6W3hscENFhMWg390i",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:tkeI98CifXwkKHQ66E9Ye": {
					"x": 630,
					"y": 211.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tkeI98CifXwkKHQ66E9Ye",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.23
									},
									{
										"x": 6.67,
										"y": -20,
										"z": 0.21
									},
									{
										"x": 10,
										"y": -26.67,
										"z": 0.22
									},
									{
										"x": 10,
										"y": -36.67,
										"z": 0.2
									},
									{
										"x": 13.33,
										"y": -46.67,
										"z": 0.2
									},
									{
										"x": 13.33,
										"y": -56.67,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": -63.33,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": -70,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": -73.33,
										"z": 0.2
									},
									{
										"x": 16.67,
										"y": -70,
										"z": 0.24
									},
									{
										"x": 20,
										"y": -63.33,
										"z": 0.25
									},
									{
										"x": 20,
										"y": -56.67,
										"z": 0.25
									},
									{
										"x": 23.33,
										"y": -50,
										"z": 0.26
									},
									{
										"x": 23.33,
										"y": -40,
										"z": 0.25
									},
									{
										"x": 26.67,
										"y": -30,
										"z": 0.26
									},
									{
										"x": 26.67,
										"y": -20,
										"z": 0.24
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.2
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": 36.67,
										"y": 3.33,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:xF3lXWlP5yuR-QRgTQKis": {
					"x": 633.3333333333334,
					"y": 181.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xF3lXWlP5yuR-QRgTQKis",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -6.67,
										"z": 0.12
									},
									{
										"x": 23.33,
										"y": -13.33,
										"z": 0.08
									},
									{
										"x": 30,
										"y": -20,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:XHReqCsTXea_koQcozXp2": {
					"x": 686.6666666666667,
					"y": 174.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XHReqCsTXea_koQcozXp2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.03
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.11
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.3
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.31
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.3
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.28
									},
									{
										"x": 6.67,
										"y": 33.33,
										"z": 0.28
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.24
									},
									{
										"x": 13.33,
										"y": 36.67,
										"z": 0.22
									},
									{
										"x": 16.67,
										"y": 30,
										"z": 0.17
									},
									{
										"x": 20,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": 23.33,
										"y": 20,
										"z": 0.18
									},
									{
										"x": 26.67,
										"y": 10,
										"z": 0.17
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.23
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.24
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.25
									},
									{
										"x": 10,
										"y": 33.33,
										"z": 0.26
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.22
									},
									{
										"x": -3.33,
										"y": 70,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 73.33,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 73.33,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:I2Nii1Wc_soXvGxxKbcA8": {
					"x": 736.6666666666667,
					"y": 214.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:I2Nii1Wc_soXvGxxKbcA8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.13
									},
									{
										"x": 20,
										"y": -13.33,
										"z": 0.14
									},
									{
										"x": 20,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -30,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -43.33,
										"z": 0.14
									},
									{
										"x": 20,
										"y": -46.67,
										"z": 0.14
									},
									{
										"x": 20,
										"y": -60,
										"z": 0.11
									},
									{
										"x": 20,
										"y": -66.67,
										"z": 0.07
									},
									{
										"x": 16.67,
										"y": -70,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:zK0dH-uSTwku7LrDgF6tx": {
					"x": 733.3333333333334,
					"y": 137.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zK0dH-uSTwku7LrDgF6tx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.25
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.25
									},
									{
										"x": 10,
										"y": -10,
										"z": 0.24
									},
									{
										"x": 13.33,
										"y": -16.67,
										"z": 0.25
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.21
									},
									{
										"x": 20,
										"y": -23.33,
										"z": 0.18
									},
									{
										"x": 26.67,
										"y": -26.67,
										"z": 0.21
									},
									{
										"x": 26.67,
										"y": -20,
										"z": 0.24
									},
									{
										"x": 26.67,
										"y": -13.33,
										"z": 0.25
									},
									{
										"x": 26.67,
										"y": -10,
										"z": 0.26
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.26
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 36.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 13.33,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:HHOkT7d7c8PjorpZb50Yt": {
					"x": 833.3333333333334,
					"y": 151.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HHOkT7d7c8PjorpZb50Yt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.07
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.06
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.08
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.16
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 43.33,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:EdHqADE0U6-PcvucNGKVJ": {
					"x": 820,
					"y": 167.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EdHqADE0U6-PcvucNGKVJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:S6kAcj4ZFfj7oJ8jHftXV": {
					"x": 886.6666666666667,
					"y": 194.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:S6kAcj4ZFfj7oJ8jHftXV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.23
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.23
									},
									{
										"x": 3.33,
										"y": -20,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": -26.67,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": -33.33,
										"z": 0.2
									},
									{
										"x": 10,
										"y": -40,
										"z": 0.2
									},
									{
										"x": 13.33,
										"y": -46.67,
										"z": 0.19
									},
									{
										"x": 13.33,
										"y": -53.33,
										"z": 0.17
									},
									{
										"x": 16.67,
										"y": -53.33,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": -56.67,
										"z": 0.21
									},
									{
										"x": 16.67,
										"y": -53.33,
										"z": 0.22
									},
									{
										"x": 20,
										"y": -46.67,
										"z": 0.23
									},
									{
										"x": 20,
										"y": -36.67,
										"z": 0.23
									},
									{
										"x": 23.33,
										"y": -30,
										"z": 0.22
									},
									{
										"x": 23.33,
										"y": -23.33,
										"z": 0.22
									},
									{
										"x": 23.33,
										"y": -16.67,
										"z": 0.22
									},
									{
										"x": 26.67,
										"y": -6.67,
										"z": 0.18
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:xMdVXYxx-FPcHB3MPpZyP": {
					"x": 886.6666666666667,
					"y": 171.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xMdVXYxx-FPcHB3MPpZyP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.29
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.29
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.29
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.3
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.23
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.22
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:PaWj_adJJNgjRQdKbDwO7": {
					"x": 943.3333333333334,
					"y": 171.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PaWj_adJJNgjRQdKbDwO7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.23
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.23
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.23
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": 26.67,
										"y": 13.33,
										"z": 0.2
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.21
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.23
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.23
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.23
									},
									{
										"x": -13.33,
										"y": 36.67,
										"z": 0.23
									},
									{
										"x": -16.67,
										"y": 40,
										"z": 0.28
									},
									{
										"x": -20,
										"y": 40,
										"z": 0.29
									},
									{
										"x": -13.33,
										"y": 40,
										"z": 0.27
									},
									{
										"x": -3.33,
										"y": 40,
										"z": 0.26
									},
									{
										"x": 3.33,
										"y": 40,
										"z": 0.23
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.21
									},
									{
										"x": 13.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 36.67,
										"z": 0.14
									},
									{
										"x": 30,
										"y": 36.67,
										"z": 0.09
									},
									{
										"x": 33.33,
										"y": 36.67,
										"z": 0.08
									},
									{
										"x": 40,
										"y": 33.33,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:JrFhgDM3VM0rnJsUp1nhl": {
					"x": 940,
					"y": 187.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JrFhgDM3VM0rnJsUp1nhl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.23
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.23
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:8n9Jk9vHER1NB52LI1AoG": {
					"x": 1013.3333333333334,
					"y": 141.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8n9Jk9vHER1NB52LI1AoG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.25
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.26
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.26
									},
									{
										"x": -3.33,
										"y": 40,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 73.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 80,
										"z": 0.07
									},
									{
										"x": 3.33,
										"y": 83.33,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:-xBEbtb5BXifE6xs1hh7i": {
					"x": 996.6666666666667,
					"y": 171.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-xBEbtb5BXifE6xs1hh7i",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.07
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": 20,
										"y": -10,
										"z": 0.19
									},
									{
										"x": 26.67,
										"y": -13.33,
										"z": 0.22
									},
									{
										"x": 30,
										"y": -13.33,
										"z": 0.23
									},
									{
										"x": 33.33,
										"y": -16.67,
										"z": 0.22
									},
									{
										"x": 40,
										"y": -16.67,
										"z": 0.22
									},
									{
										"x": 43.33,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -20,
										"z": 0.09
									},
									{
										"x": 50,
										"y": -23.33,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:g-uBT0s_UcuyDXG-DYY6o": {
					"x": 996.6666666666667,
					"y": 171.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:g-uBT0s_UcuyDXG-DYY6o",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.23
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.26
									},
									{
										"x": 13.33,
										"y": 16.67,
										"z": 0.26
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.26
									},
									{
										"x": 26.67,
										"y": 23.33,
										"z": 0.25
									},
									{
										"x": 36.67,
										"y": 30,
										"z": 0.25
									},
									{
										"x": 50,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 40,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:zqZXxJc9NvUVYpKe3LR2g": {
					"x": 990,
					"y": 131.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zqZXxJc9NvUVYpKe3LR2g",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.06
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.29
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.3
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.28
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.23
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.22
									},
									{
										"x": 26.67,
										"y": -6.67,
										"z": 0.2
									},
									{
										"x": 30,
										"y": -10,
										"z": 0.2
									},
									{
										"x": 30,
										"y": -13.33,
										"z": 0.2
									},
									{
										"x": 33.33,
										"y": -20,
										"z": 0.19
									},
									{
										"x": 33.33,
										"y": -26.67,
										"z": 0.2
									},
									{
										"x": 33.33,
										"y": -26.67,
										"z": 0.28
									},
									{
										"x": 33.33,
										"y": -23.33,
										"z": 0.27
									},
									{
										"x": 36.67,
										"y": -23.33,
										"z": 0.27
									},
									{
										"x": 40,
										"y": -13.33,
										"z": 0.27
									},
									{
										"x": 43.33,
										"y": -10,
										"z": 0.27
									},
									{
										"x": 46.67,
										"y": -6.67,
										"z": 0.24
									},
									{
										"x": 50,
										"y": -3.33,
										"z": 0.24
									},
									{
										"x": 53.33,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 56.67,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": 60,
										"y": 3.33,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:71kEf5YV-JfqB8pKo0tQc": {
					"x": 236.66666666666669,
					"y": 304.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:71kEf5YV-JfqB8pKo0tQc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 50,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 53.33,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 56.67,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 56.67,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 53.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 50,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 50,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": 46.67,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": 46.67,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 43.33,
										"z": 0.14
									},
									{
										"x": 23.33,
										"y": 40,
										"z": 0.12
									},
									{
										"x": 26.67,
										"y": 36.67,
										"z": 0.11
									},
									{
										"x": 30,
										"y": 30,
										"z": 0.09
									},
									{
										"x": 30,
										"y": 26.67,
										"z": 0.08
									},
									{
										"x": 30,
										"y": 23.33,
										"z": 0.11
									},
									{
										"x": 26.67,
										"y": 20,
										"z": 0.14
									},
									{
										"x": 23.33,
										"y": 20,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.23
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.24
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.25
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.25
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.26
									},
									{
										"x": -13.33,
										"y": 33.33,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 40,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 40,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 36.67,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.13
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.13
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.13
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 3.33,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:oFI5r5xTdQxc_CUZeFBne": {
					"x": 203.33333333333334,
					"y": 394.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oFI5r5xTdQxc_CUZeFBne",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": -16.67,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": -23.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": -26.67,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": -30,
										"z": 0.19
									},
									{
										"x": 10,
										"y": -30,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": -30,
										"z": 0.12
									},
									{
										"x": 20,
										"y": -30,
										"z": 0.11
									},
									{
										"x": 23.33,
										"y": -30,
										"z": 0.11
									},
									{
										"x": 26.67,
										"y": -26.67,
										"z": 0.11
									},
									{
										"x": 30,
										"y": -20,
										"z": 0.14
									},
									{
										"x": 33.33,
										"y": -16.67,
										"z": 0.16
									},
									{
										"x": 33.33,
										"y": -10,
										"z": 0.18
									},
									{
										"x": 36.67,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": 36.67,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 40,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 43.33,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": 46.67,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 53.33,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": 56.67,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 60,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": 63.33,
										"y": -13.33,
										"z": 0.16
									},
									{
										"x": 70,
										"y": -20,
										"z": 0.14
									},
									{
										"x": 73.33,
										"y": -23.33,
										"z": 0.12
									},
									{
										"x": 76.67,
										"y": -26.67,
										"z": 0.1
									},
									{
										"x": 80,
										"y": -30,
										"z": 0.08
									},
									{
										"x": 83.33,
										"y": -33.33,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:VfeCAuxnA1oATCnMe73RW": {
					"x": 363.33333333333337,
					"y": 314.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VfeCAuxnA1oATCnMe73RW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 36.67,
										"y": 3.33,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:nsSNkgwMr4I1qX9dynvLv": {
					"x": 353.33333333333337,
					"y": 341.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nsSNkgwMr4I1qX9dynvLv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.08
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.2
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.21
									},
									{
										"x": 26.67,
										"y": 23.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:Zn1kZsygnCPrdSNErKP6I": {
					"x": 440,
					"y": 307.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Zn1kZsygnCPrdSNErKP6I",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.2
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.22
									},
									{
										"x": -6.67,
										"y": 56.67,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": 60,
										"z": 0.22
									},
									{
										"x": -6.67,
										"y": 63.33,
										"z": 0.21
									},
									{
										"x": -10,
										"y": 63.33,
										"z": 0.2
									},
									{
										"x": -6.67,
										"y": 63.33,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 60,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 60,
										"z": 0.2
									},
									{
										"x": 10,
										"y": 56.67,
										"z": 0.18
									},
									{
										"x": 20,
										"y": 53.33,
										"z": 0.16
									},
									{
										"x": 23.33,
										"y": 50,
										"z": 0.16
									},
									{
										"x": 26.67,
										"y": 43.33,
										"z": 0.16
									},
									{
										"x": 30,
										"y": 36.67,
										"z": 0.17
									},
									{
										"x": 26.67,
										"y": 33.33,
										"z": 0.21
									},
									{
										"x": 23.33,
										"y": 30,
										"z": 0.23
									},
									{
										"x": 20,
										"y": 26.67,
										"z": 0.24
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.24
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.25
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.25
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.24
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.24
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 40,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.2
									},
									{
										"x": 10,
										"y": 33.33,
										"z": 0.2
									},
									{
										"x": 13.33,
										"y": 33.33,
										"z": 0.2
									},
									{
										"x": 20,
										"y": 26.67,
										"z": 0.19
									},
									{
										"x": 23.33,
										"y": 23.33,
										"z": 0.2
									},
									{
										"x": 26.67,
										"y": 16.67,
										"z": 0.19
									},
									{
										"x": 30,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.19
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:WurQ-tJzr3x0pC-H7yPz7": {
					"x": 480,
					"y": 344.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WurQ-tJzr3x0pC-H7yPz7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.23
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.1
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.04
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				},
				"shape:KvMmkARH_vEhW8i4XUDoH": {
					"x": 506.6666666666667,
					"y": 337.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KvMmkARH_vEhW8i4XUDoH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.22
									},
									{
										"x": -20,
										"y": 10,
										"z": 0.23
									},
									{
										"x": -23.33,
										"y": 16.67,
										"z": 0.2
									},
									{
										"x": -26.67,
										"y": 26.67,
										"z": 0.19
									},
									{
										"x": -26.67,
										"y": 33.33,
										"z": 0.12
									},
									{
										"x": -30,
										"y": 36.67,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aZ",
					"typeName": "shape"
				},
				"shape:LDJtYlJ7S1ng652auFxKp": {
					"x": 530,
					"y": 377.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LDJtYlJ7S1ng652auFxKp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": -13.33,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": -20,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": -26.67,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": -36.67,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": -40,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aa",
					"typeName": "shape"
				},
				"shape:BLmv7l0wnphG6PfhDLz4M": {
					"x": 513.3333333333334,
					"y": 317.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BLmv7l0wnphG6PfhDLz4M",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.32
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.26
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.26
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.25
									},
									{
										"x": 10,
										"y": -13.33,
										"z": 0.24
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.24
									},
									{
										"x": 16.67,
										"y": -20,
										"z": 0.24
									},
									{
										"x": 20,
										"y": -20,
										"z": 0.25
									},
									{
										"x": 16.67,
										"y": -20,
										"z": 0.28
									},
									{
										"x": 16.67,
										"y": -13.33,
										"z": 0.28
									},
									{
										"x": 20,
										"y": -10,
										"z": 0.22
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.21
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ab",
					"typeName": "shape"
				},
				"shape:RYFGAdd2iQvgXnce-TP2f": {
					"x": 596.6666666666667,
					"y": 321.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RYFGAdd2iQvgXnce-TP2f",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.07
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": -16.67,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": -20,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.33
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.32
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.22
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ac",
					"typeName": "shape"
				},
				"shape:O24ePgtSIyeSTo4X1Gh98": {
					"x": 583.3333333333334,
					"y": 331.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:O24ePgtSIyeSTo4X1Gh98",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ad",
					"typeName": "shape"
				},
				"shape:4EY9wrkTV32s_vPHEXh7I": {
					"x": 640,
					"y": 314.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4EY9wrkTV32s_vPHEXh7I",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": false,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ae",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}