{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:uDFLe7UKESp6a3Jx9BoiM": {
					"x": 160,
					"y": 321.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uDFLe7UKESp6a3Jx9BoiM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.1
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 626.67,
										"y": -3.33,
										"z": 1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:DA_HWosIQ9fr_nmjb6k5X": {
					"x": 310,
					"y": 314.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DA_HWosIQ9fr_nmjb6k5X",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.06
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.08
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.09
									},
									{
										"x": 0,
										"y": -20,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -30,
										"z": 0.13
									},
									{
										"x": 0,
										"y": -33.33,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": -36.67,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -50,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": -53.33,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": -60,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": -63.33,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": -70,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": -73.33,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": -80,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": -83.33,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": -90,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": -93.33,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": -100,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": -103.33,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": -110,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": -113.33,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": -120,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": -123.33,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": -130,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": -133.33,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": -140,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": -143.33,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": -150,
										"z": 0.23
									},
									{
										"x": 10,
										"y": -153.33,
										"z": 0.24
									},
									{
										"x": 16.67,
										"y": -153.33,
										"z": 0.25
									},
									{
										"x": 20,
										"y": -153.33,
										"z": 0.25
									},
									{
										"x": 26.67,
										"y": -153.33,
										"z": 0.25
									},
									{
										"x": 30,
										"y": -153.33,
										"z": 0.26
									},
									{
										"x": 36.67,
										"y": -153.33,
										"z": 0.26
									},
									{
										"x": 40,
										"y": -153.33,
										"z": 0.26
									},
									{
										"x": 46.67,
										"y": -156.67,
										"z": 0.27
									},
									{
										"x": 50,
										"y": -156.67,
										"z": 0.27
									},
									{
										"x": 56.67,
										"y": -156.67,
										"z": 0.28
									},
									{
										"x": 60,
										"y": -156.67,
										"z": 0.28
									},
									{
										"x": 66.67,
										"y": -156.67,
										"z": 0.29
									},
									{
										"x": 70,
										"y": -156.67,
										"z": 0.3
									},
									{
										"x": 76.67,
										"y": -156.67,
										"z": 0.31
									},
									{
										"x": 80,
										"y": -160,
										"z": 0.32
									},
									{
										"x": 86.67,
										"y": -160,
										"z": 0.32
									},
									{
										"x": 90,
										"y": -160,
										"z": 0.32
									},
									{
										"x": 96.67,
										"y": -160,
										"z": 0.32
									},
									{
										"x": 100,
										"y": -160,
										"z": 0.32
									},
									{
										"x": 106.67,
										"y": -160,
										"z": 0.32
									},
									{
										"x": 110,
										"y": -160,
										"z": 0.32
									},
									{
										"x": 113.33,
										"y": -160,
										"z": 0.32
									},
									{
										"x": 120,
										"y": -160,
										"z": 0.32
									},
									{
										"x": 130,
										"y": -156.67,
										"z": 0.33
									},
									{
										"x": 133.33,
										"y": -156.67,
										"z": 0.33
									},
									{
										"x": 140,
										"y": -156.67,
										"z": 0.33
									},
									{
										"x": 146.67,
										"y": -156.67,
										"z": 0.33
									},
									{
										"x": 156.67,
										"y": -156.67,
										"z": 0.33
									},
									{
										"x": 160,
										"y": -156.67,
										"z": 0.33
									},
									{
										"x": 163.33,
										"y": -156.67,
										"z": 0.33
									},
									{
										"x": 170,
										"y": -153.33,
										"z": 0.33
									},
									{
										"x": 176.67,
										"y": -153.33,
										"z": 0.34
									},
									{
										"x": 180,
										"y": -153.33,
										"z": 0.34
									},
									{
										"x": 183.33,
										"y": -153.33,
										"z": 0.34
									},
									{
										"x": 186.67,
										"y": -156.67,
										"z": 0.34
									},
									{
										"x": 186.67,
										"y": -156.67,
										"z": 0.41
									},
									{
										"x": 183.33,
										"y": -153.33,
										"z": 0.32
									},
									{
										"x": 183.33,
										"y": -150,
										"z": 0.3
									},
									{
										"x": 183.33,
										"y": -143.33,
										"z": 0.28
									},
									{
										"x": 180,
										"y": -136.67,
										"z": 0.27
									},
									{
										"x": 180,
										"y": -126.67,
										"z": 0.25
									},
									{
										"x": 180,
										"y": -113.33,
										"z": 0.24
									},
									{
										"x": 180,
										"y": -100,
										"z": 0.23
									},
									{
										"x": 176.67,
										"y": -86.67,
										"z": 0.23
									},
									{
										"x": 176.67,
										"y": -76.67,
										"z": 0.24
									},
									{
										"x": 176.67,
										"y": -66.67,
										"z": 0.24
									},
									{
										"x": 176.67,
										"y": -56.67,
										"z": 0.24
									},
									{
										"x": 176.67,
										"y": -50,
										"z": 0.24
									},
									{
										"x": 180,
										"y": -40,
										"z": 0.25
									},
									{
										"x": 180,
										"y": -30,
										"z": 0.25
									},
									{
										"x": 180,
										"y": -20,
										"z": 0.25
									},
									{
										"x": 180,
										"y": -10,
										"z": 0.25
									},
									{
										"x": 180,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 180,
										"y": 6.67,
										"z": 0.29
									},
									{
										"x": 186.67,
										"y": 6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:_BtsXMKamO4IHs9Hz58Rd": {
					"x": 713.3333333333334,
					"y": 177.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_BtsXMKamO4IHs9Hz58Rd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": -10,
										"z": 0.14
									},
									{
										"x": -23.33,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": -23.33,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": -26.67,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -26.67,
										"y": 10,
										"z": 0.12
									},
									{
										"x": -26.67,
										"y": 13.33,
										"z": 0.13
									},
									{
										"x": -26.67,
										"y": 20,
										"z": 0.14
									},
									{
										"x": -23.33,
										"y": 23.33,
										"z": 0.16
									},
									{
										"x": -23.33,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": -20,
										"y": 26.67,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": 26.67,
										"z": 0.19
									},
									{
										"x": -10,
										"y": 26.67,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:xyxFnh4iFsiu4aDcY9shb": {
					"x": 706.6666666666667,
					"y": 207.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xyxFnh4iFsiu4aDcY9shb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 56.67,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 63.33,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 70,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 80,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:M3-1vQteXDjyhoUvANnfj": {
					"x": 706.6666666666667,
					"y": 281.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:M3-1vQteXDjyhoUvANnfj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.18
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 20,
										"z": 0.14
									},
									{
										"x": -20,
										"y": 30,
										"z": 0.08
									},
									{
										"x": -23.33,
										"y": 36.67,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:ig1XcIr2OYjPuhhQrIFp5": {
					"x": 710,
					"y": 284.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ig1XcIr2OYjPuhhQrIFp5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.1
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.08
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:E0NZ-z-H0CeE0oX7nCZE4": {
					"x": 706.6666666666667,
					"y": 241.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E0NZ-z-H0CeE0oX7nCZE4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.06
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.05
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.08
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -20,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": -23.33,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": -26.67,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": -33.33,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": -36.67,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -40,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -43.33,
										"y": 0,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:1sg-t6HxtizNrerUI6DVf": {
					"x": 500,
					"y": 227.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1sg-t6HxtizNrerUI6DVf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 40,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 43.33,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 50,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 53.33,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 60,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 63.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 70,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 73.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 80,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 83.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 90,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 93.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 100,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 103.33,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 110,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 110,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 113.33,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 116.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 120,
										"y": 10,
										"z": 0.13
									},
									{
										"x": 123.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 126.67,
										"y": 10,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:dlzK8yydinjMiJ66A-0aL": {
					"x": 370,
					"y": 201.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dlzK8yydinjMiJ66A-0aL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.22
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": -23.33,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": -26.67,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": -30,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": -26.67,
										"y": 10,
										"z": 0.14
									},
									{
										"x": -23.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -23.33,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": -13.33,
										"y": 36.67,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 40,
										"z": 0.17
									},
									{
										"x": -23.33,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": 43.33,
										"z": 0.05
									},
									{
										"x": -26.67,
										"y": 40,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:sct35gbzHdF1v4JR-Ddoe": {
					"x": 403.33333333333337,
					"y": 217.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sct35gbzHdF1v4JR-Ddoe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -10,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": -10,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.08
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.07
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.08
									},
									{
										"x": -13.33,
										"y": 13.33,
										"z": 0.08
									},
									{
										"x": -13.33,
										"y": 16.67,
										"z": 0.09
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.08
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.07
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.07
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.07
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.08
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.08
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.08
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:X6TPPENu5PXYzR6IzVSqR": {
					"x": 433.33333333333337,
					"y": 221.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:X6TPPENu5PXYzR6IzVSqR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.09
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.05
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.06
									},
									{
										"x": -16.67,
										"y": -3.33,
										"z": 0.06
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.06
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.06
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.07
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.07
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.07
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.07
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.07
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.06
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.06
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.04
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:nn_M3lP92QbFSgm9qfzXc": {
					"x": 453.33333333333337,
					"y": 247.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nn_M3lP92QbFSgm9qfzXc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.07
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.06
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": -16.67,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": -23.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -26.67,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -30,
										"z": 0.11
									},
									{
										"x": 0,
										"y": -33.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -36.67,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": -40,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -40,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": -36.67,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": -30,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": -20,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 16.67,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.17
									},
									{
										"x": 20,
										"y": -23.33,
										"z": 0.17
									},
									{
										"x": 20,
										"y": -26.67,
										"z": 0.17
									},
									{
										"x": 20,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -40,
										"z": 0.14
									},
									{
										"x": 23.33,
										"y": -43.33,
										"z": 0.12
									},
									{
										"x": 23.33,
										"y": -46.67,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:qiALy1d_vLXh_MknSmxI-": {
					"x": 360,
					"y": 287.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qiALy1d_vLXh_MknSmxI-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.09
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.12
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.11
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.14
									},
									{
										"x": 20,
										"y": 23.33,
										"z": 0.12
									},
									{
										"x": 20,
										"y": 16.67,
										"z": 0.09
									},
									{
										"x": 20,
										"y": 13.33,
										"z": 0.07
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.06
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.06
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.05
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.07
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.09
									},
									{
										"x": 33.33,
										"y": 16.67,
										"z": 0.09
									},
									{
										"x": 33.33,
										"y": 20,
										"z": 0.07
									},
									{
										"x": 33.33,
										"y": 23.33,
										"z": 0.06
									},
									{
										"x": 36.67,
										"y": 30,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:fzqXsdmO91EMniw_32zU0": {
					"x": 416.6666666666667,
					"y": 304.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fzqXsdmO91EMniw_32zU0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.04
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.04
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.09
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": -16.67,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": -16.67,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.09
									},
									{
										"x": 10,
										"y": -13.33,
										"z": 0.09
									},
									{
										"x": 10,
										"y": -16.67,
										"z": 0.24
									},
									{
										"x": 10,
										"y": -13.33,
										"z": 0.24
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.24
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.25
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.24
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.24
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.25
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.25
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.24
									},
									{
										"x": 3.33,
										"y": 43.33,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 43.33,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"652.1562992452903\" height=\"213.31943704175856\" viewBox=\"144.51370075470973 144.6459796249081 652.1562992452903 213.31943704175856\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 160, 321.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4136,4.0511 T0.0482,5.4874 -2.3173,6.9236 A4.7619,4.7619 0 0 1 -7.1919,-1.2582 T-4.8028,-2.6546 -2.4136,-4.0511 A4.7156,4.7156 0 0 1 2.4136,4.0511 ZM-4.2456,-1.9019 T-2.9204,-1.7652 1.6353,-1.6368 7.2061,-1.6707 12.3371,-1.7296 18.3622,-1.8013 25.2723,-1.8808 33.0633,-1.9659 41.7333,-2.0564 51.2816,-2.1523 61.7075,-2.2533 73.0108,-2.3591 85.1916,-2.4694 98.2497,-2.5836 112.185,-2.7011 126.9977,-2.821 142.6876,-2.9426 159.2548,-3.0649 176.6994,-3.1867 195.0213,-3.3068 214.2204,-3.424 234.297,-3.5366 255.2509,-3.643 277.0821,-3.7483 299.7901,-3.9035 323.3745,-4.1409 347.8356,-4.4382 373.1736,-4.7777 399.3885,-5.1461 426.4806,-5.5332 454.4498,-5.9314 483.2963,-6.3346 513.02,-6.7383 543.6211,-7.1389 575.0996,-7.5335 608.8388,-7.9357 626.6194,-8.1426 A4.8128,4.8128 0 0 1 626.7206,1.4826 T608.9396,1.6497 575.1994,1.957 543.7196,2.2245 513.1168,2.4675 483.3912,2.6889 454.5426,2.8924 426.5712,3.0825 399.477,3.2652 373.2601,3.4482 347.9206,3.6416 323.4586,3.8588 299.8744,4.1173 277.1682,4.4397 255.3396,4.7935 234.3881,5.1278 214.3136,5.4374 195.1162,5.724 176.7959,5.9892 159.3526,6.2342 142.7865,6.4604 127.0975,6.6687 112.2855,6.8603 98.3508,7.0359 85.2932,7.1962 73.1127,7.3419 61.8095,7.4735 51.3835,7.5912 41.8347,7.6951 33.1633,7.7848 25.3694,7.8597 18.4528,7.9183 12.4132,7.9595 7.248,7.9823 1.4046,7.9552 -3.669,7.7445 -5.2636,7.5674 A4.7619,4.7619 0 0 1 -4.2456,-1.9019 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 310, 314.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.2938,0 T-5.2839,-2.365 -5.2655,-6.7753 -4.4296,-11.7302 -3.2376,-18.2368 -2.6647,-24.5872 -1.5008,-29.8679 -0.1418,-34.9595 0.4816,-40.469 0.8207,-45.7722 0.9918,-50.933 1.0707,-56.0083 1.1016,-61.0509 1.1068,-66.0708 1.1039,-71.0824 1.0973,-76.0878 1.0903,-81.0909 1.0835,-86.0924 1.0724,-91.0933 1.0604,-96.1058 1.8836,-101.4203 3.0941,-106.618 3.6687,-111.396 3.9651,-116.2468 4.1223,-121.1806 4.1967,-126.1373 4.2271,-131.1186 4.2379,-136.1063 4.2387,-141.1237 5.2046,-146.678 8.5726,-151.1457 13.0419,-153.5753 17.8928,-154.7056 22.8619,-155.2879 27.8087,-155.583 32.7813,-155.7419 37.4069,-156.5715 42.1755,-157.8153 47.4242,-158.5409 52.593,-158.9287 57.667,-159.1359 62.7157,-159.2589 67.7115,-159.3352 75.2786,-160.6018 82.4148,-162.0772 87.5657,-162.4479 92.6651,-162.6468 97.7083,-162.7529 102.7365,-162.8118 109.5822,-162.8506 118.2172,-162.0621 124.9318,-160.8619 130.5314,-160.2671 136.5764,-159.9572 143.7075,-159.7913 150.6249,-159.7039 155.8677,-159.6559 161.3787,-158.7866 167.4117,-157.5627 172.5988,-156.9798 178.178,-157.2904 182.4057,-158.2091 183.3862,-158.6067 A2.996,2.996 0 0 1 185.5601,-153.0228 T184.5689,-152.6527 181.1407,-151.4666 176.5448,-150.765 171.9237,-151.1126 166.208,-151.8153 160.5279,-153.0308 155.7859,-153.7927 150.5489,-153.8421 143.5579,-153.9397 136.2615,-154.1247 129.8917,-154.4806 123.9068,-155.1493 117.6149,-156.3466 109.5963,-157.1008 102.7919,-157.078 97.8201,-157.038 92.8633,-156.9564 87.9628,-156.7992 83.1139,-156.4941 78.4357,-155.949 73.2588,-154.7517 67.8191,-153.892 62.8169,-153.8671 57.8696,-153.7982 52.9509,-153.6409 48.1335,-153.3372 43.4086,-152.7508 38.2272,-151.5049 32.9478,-150.6081 28.1006,-150.4887 23.3893,-150.2558 17.4,-149.3289 11.2823,-146.1808 9.0709,-141.0647 9.0445,-136.082 9.0037,-131.0698 8.9359,-126.051 8.8243,-121.0077 8.6284,-115.9414 8.2546,-110.7921 7.5577,-105.5699 6.3554,-100.7672 5.5982,-96.081 5.585,-91.0922 5.5715,-86.0904 5.5601,-81.0869 5.5445,-76.0806 5.5214,-71.0681 5.4874,-66.0457 5.4335,-61.0011 5.3523,-55.9214 5.2185,-50.7646 4.9862,-45.485 4.5595,-39.9525 3.7298,-33.8763 2.3316,-28.9476 1.2525,-24.1898 0.5578,-17.4785 -0.6553,-11.164 -1.3945,-6.7525 -1.3761,-2.365 -1.3662,0 A1.9638,1.9638 0 0 1 -5.2938,0 ZM187.3831,-155.1017 T186.9899,-153.5825 186.5077,-150.0347 185.5032,-144.9446 184.1662,-138.3443 183.4893,-129.7498 183.0831,-118.8574 182.0473,-106.627 180.7114,-94.651 180.0197,-83.7685 179.6498,-73.3121 179.4513,-63.8623 180.1218,-55.1551 181.2734,-45.8336 181.8989,-35.9759 182.2253,-26.0533 182.403,-16.0949 182.4764,-7.0469 183.8273,-1.3607 186.9048,2.7571 188.6396,5.2512 A2.4274,2.4274 0 0 1 184.7004,8.0888 T182.8842,5.6535 179.2235,0.4175 177.326,-6.7158 177.222,-16.007 177.0632,-25.8857 176.7509,-35.6539 176.1646,-45.2098 175.0167,-54.7753 174.3127,-63.9563 174.4947,-73.4881 174.8469,-84.0881 175.5255,-95.21 176.7895,-107.0375 177.6985,-119.0356 177.9939,-130.1893 178.6482,-139.4908 179.8372,-145.9004 180.6371,-150.5439 181.1308,-154.6772 181.5632,-156.5278 A2.996,2.996 0 0 1 187.3831,-155.1017 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 713.3333, 177.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8711,-2.3958 T-2.6636,-3.9676 -5.6871,-7.5768 -10.1973,-10.8238 -15.2339,-11.5303 -19.099,-8.5644 -21.3765,-4.2963 -22.9715,0.3547 -23.684,5.6243 -24.1189,10.8444 -23.5875,15.6086 -22.5365,19.6126 -19.8045,22.4898 -14.4141,23.0234 -8.2442,20.4175 -3.4548,16.6546 -0.2631,12.9965 1.6545,7.6531 1.8221,1.0356 0.0724,-3.8754 -1.469,-5.3187 A1.9959,1.9959 0 0 1 1.469,-8.0213 T3.4582,-5.6265 5.7608,0.2845 6.3283,6.1476 5.5852,10.8066 2.7757,15.6739 -0.7529,19.7979 -4.2469,22.8281 -7.9675,25.532 -12.1661,27.4629 -16.4894,27.8388 -21.0789,26.6949 -24.8797,24.3073 -26.533,20.7759 -27.6446,16.1534 -28.2189,10.5349 -27.7542,5.029 -26.7599,-1.0793 -24.4906,-7.845 -21.6714,-12.7527 -17.9912,-15.804 -13.023,-16.461 -8.1171,-14.5131 -4.0394,-12.1343 -1.0155,-9.2277 1.0885,-5.8473 1.8711,-4.2642 A2.0914,2.0914 0 0 1 -1.8711,-2.3958 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 706.6667, 207.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6805,2.0434 T-1.5561,2.7224 -5.136,6.6123 -5.985,11.8883 -5.2393,17.7779 -4.8783,27.5446 -4.7151,38.9689 -4.6414,48.9144 -4.6326,57.3086 -4.668,65.6765 -4.7063,75.0548 -4.7203,79.9958 A1.9497,1.9497 0 0 1 -8.6197,80.0042 T-8.6548,75.0632 -8.733,65.6902 -8.8232,57.3342 -8.9185,48.956 -9.0421,39.0395 -9.2532,27.7278 -9.6026,18.2894 -10.2049,11.6739 -9.8258,6.5359 -7.3627,2.0867 -3.1739,-1.1473 -0.6805,-2.0434 A2.1537,2.1537 0 0 1 0.6805,2.0434 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 706.6667, 281.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1554,1.7322 T-1.183,3.317 -6.8154,8.7967 -11.1517,14.567 -13.5812,19.7576 -16.5521,26.487 -19.8689,33.6745 -21.6019,37.4478 A1.8951,1.8951 0 0 1 -25.0581,35.8922 T-23.3827,32.093 -20.2318,24.9114 -17.3273,17.9341 -14.5858,12.0776 -11.1018,7.4466 -7.4345,3.2425 -3.547,-0.1621 -1.1554,-1.7322 A2.0822,2.0822 0 0 1 1.1554,1.7322 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 710, 284.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3293,0 T-1.3127,3.1376 -0.5396,8.4243 1.385,13.3563 3.8881,18.3066 6.6717,22.3916 11.2571,26.348 14.394,28.3869 A1.9324,1.9324 0 0 1 12.266,31.6131 T10.4787,30.4492 6.8588,28.0313 3.3992,24.6947 0.2597,20.1781 -2.4897,14.793 -4.5454,9.0884 -5.3473,3.1675 -5.3307,0 A2.0007,2.0007 0 0 1 -1.3293,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 706.6667, 241.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4101,1.4101 T-0.3698,3.0443 -4.2918,4.9077 -8.456,4.2916 -13.8877,2.0103 -20.2901,-0.0903 -25.6327,-0.8873 -30.0085,-1.1085 -35.4924,-0.1069 -40.9396,1.3989 -42.929,1.8145 A1.8583,1.8583 0 0 1 -43.731,-1.8145 T-40.1234,-2.6489 -34.2698,-4.3012 -29.8847,-5.0534 -25.1892,-4.8275 -18.9699,-3.7219 -12.0885,-1.4052 -6.5151,0.7988 -2.7851,0.1106 -1.4101,-1.4101 A1.9942,1.9942 0 0 1 1.4101,1.4101 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 500, 227.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1206,-1.8131 T0.2471,-0.2476 6.1528,2.4289 12.0962,3.739 16.6003,4.0524 21.365,4.2194 26.2334,4.2993 31.169,4.3381 36.1328,4.3592 41.1149,4.3797 46.1049,4.3922 51.0785,4.4037 55.706,3.691 60.5588,2.5041 65.8192,1.8186 70.9395,1.4832 76.0178,1.3106 81.0514,1.2234 86.0731,1.1794 91.0823,1.1576 96.0883,1.1429 101.155,1.1458 105.891,2.0587 111.0214,4.4213 117.1288,6.5568 123.4396,7.5373 126.8616,7.8427 A2.1658,2.1658 0 0 1 126.4784,12.1573 T124.6297,11.9956 119.2335,11.3638 112.4773,9.3838 106.4975,6.6942 101.0333,5.5302 96.1,5.5474 91.1061,5.5599 86.1154,5.5897 81.1371,5.6437 76.1708,5.7424 71.2494,5.9226 66.3703,6.2566 61.6317,6.8412 56.4864,8.0645 51.1176,8.9274 46.0982,8.9309 41.1013,8.9284 36.1084,8.9202 31.1196,8.887 26.1452,8.8225 21.1843,8.7066 16.273,8.502 11.3918,8.1103 6.6593,7.3554 2.4107,5.9276 -2.1771,3.4025 -4.5394,1.8131 A2.1794,2.1794 0 0 1 -2.1206,-1.8131 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 370, 201.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5857,1.5857 T-0.0413,3.1829 -4.4477,5.874 -9.4172,7.4554 -14.4048,8.2074 -19.4297,8.6001 -21.7847,10.8142 -19.5524,14.5185 -13.7619,16.7711 -8.2231,18.4471 -4.811,21.3196 -3.691,25.1766 -5.9947,30.925 -9.773,36.2837 -14.0448,39.6918 -19.1017,42.3964 -24.3904,42.6062 -27.2352,41.883 A1.966,1.966 0 0 1 -26.1048,38.117 T-24.8738,38.4565 -21.3571,38.3207 -16.779,36.3179 -11.3967,32.0606 -8.2799,26.2308 -11.4686,22.1378 -16.7328,20.6922 -21.3218,19.0913 -25.3506,14.8178 -27.0448,8.5265 -24.5833,4.7148 -19.7601,3.9543 -13.1563,3.2532 -6.6749,2.0985 -3.1136,-0.028 -1.5857,-1.5857 A2.2425,2.2425 0 0 1 1.5857,1.5857 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 403.3333, 217.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0223,-1.7974 T-3.398,-3.352 -7.8134,-5.5322 -10.3452,-3.1677 -10.9864,2.2045 -11.2196,6.6599 -10.7666,11.8951 -7.3905,15.3289 -2.5408,12.2723 -0.1159,6.1429 0.5839,0.9497 1.0366,-3.4759 1.3907,-7.8197 1.5779,-10.1304 A1.7569,1.7569 0 0 1 5.0821,-9.8696 T4.925,-7.5565 4.6259,-3.1264 4.1833,1.4842 2.2176,8.7613 -1.5285,16.2917 -5.9772,19.3173 -10.7614,18.2904 -14.0829,12.7863 -14.9066,6.4706 -14.3394,-0.0705 -11.1216,-7.2044 -6.0381,-8.9889 -1.332,-6.463 1.0223,-4.8626 A1.8423,1.8423 0 0 1 -1.0223,-1.7974 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 433.3333, 221.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9754,1.4624 T-3.3322,-0.1212 -8.8669,-2.0972 -12.9399,-0.031 -14.2261,6.7079 -12.2695,14.3616 -7.1724,16.1318 -2.5767,11.7821 -0.2297,6.9423 1.4883,2.6314 3.9741,-1.8509 5.2426,-4.1157 A1.6293,1.6293 0 0 1 8.0974,-2.5443 T6.8623,-0.261 4.5975,3.8868 2.8024,8.4149 -0.0889,14.1521 -3.8589,18.4782 -8.809,20.0557 -14.3238,18.1164 -17.3075,13.3686 -17.9302,8.2144 -17.489,3.5703 -15.0993,-2.0706 -10.648,-6.0898 -6.0345,-5.5232 -1.3978,-3.0337 0.9754,-1.4624 A1.7579,1.7579 0 0 1 -0.9754,1.4624 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 453.3333, 247.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8579,0.4641 T-2.639,-2.6903 -3.8464,-8.3684 -4.5041,-13.8447 -4.8537,-19.1226 -5.0321,-23.5006 -4.2727,-27.7504 -2.0015,-33.5445 -0.0313,-38.0495 0.4874,-38.9575 A1.9333,1.9333 0 0 1 3.8301,-37.0139 T3.2975,-36.114 1.4254,-31.8596 -0.5443,-25.0717 -1.062,-19.3621 -0.7437,-14.3045 -0.1339,-9.1443 1.0639,-3.6148 1.8579,-0.4641 A1.915,1.915 0 0 1 -1.8579,0.4641 ZM3.8232,-38.9692 T5.0752,-36.8711 6.932,-31.1914 7.8204,-23.4313 8.251,-16.296 9.2414,-10.436 11.2371,-5.3322 13.1126,-6.0064 14.9091,-13.5746 16.4056,-20.2997 17.0581,-24.9094 17.4258,-30.4559 18.4949,-36.0944 20.4066,-42.9318 21.3879,-47.0991 A1.9889,1.9889 0 0 1 25.2721,-46.2409 T24.8017,-43.9615 23.8777,-39.5047 22.6444,-35.2548 21.7472,-30.1402 21.3727,-24.2575 20.6169,-19.1443 19.1089,-12.5624 16.6591,-4.3255 11.9801,-0.7334 7.4126,-3.7423 5.2076,-9.772 4.2046,-16.0628 3.8414,-23.0088 3.2235,-30.0041 1.6681,-34.9951 0.4943,-37.0022 A1.9333,1.9333 0 0 1 3.8232,-38.9692 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 360, 287.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2578,0 T-1.2323,2.365 -1.1882,7.5538 -1.1626,12.6533 -1.1577,17.6856 -0.467,22.3109 -0.7043,23.9668 -1.0635,21.3739 -0.1159,16.9279 1.404,12.5864 3.0268,7.9072 4.723,2.2686 7.8371,-2.1707 12.0233,-2.8583 15.5208,-0.2192 17.4659,6.4274 18.3202,13.0584 18.2176,16.1225 17.8916,14.1944 18.7329,9.0826 20.1159,4.4288 23.3536,-0.7044 28.4044,-0.6346 31.7009,5.428 33.316,11.3354 34.1791,16.1488 35.3554,20.8735 37.2716,26.4163 38.306,29.4273 A1.7333,1.7333 0 0 1 35.034,30.5727 T33.9648,27.5738 31.8892,21.7128 30.5925,16.7947 29.7606,12.2859 26.6615,6.3549 22.8817,7.2487 21.5453,13.9033 19.8261,18.6649 16.3028,18.3152 14.2708,13.3981 13.6174,7.4147 11.1703,2.2016 8.326,3.598 6.7722,9.2116 5.2169,13.9104 2.9352,19.5735 0.6882,25.623 -1.9754,26.7991 -4.6179,23.1559 -5.5023,17.7259 -5.4974,12.6533 -5.4718,7.5538 -5.4277,2.365 -5.4022,0 A2.0722,2.0722 0 0 1 -1.2578,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 416.6667, 304.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5347,-0.5996 T2.3525,-2.7081 0.734,-8.0828 -1.9121,-12.155 -3.0181,-11.0348 -2.9909,-5.7754 0.0067,-2.9031 3.8831,-6.8707 7.8133,-12.6554 10.8032,-12.6063 11.8937,-6.1835 12.1767,-0.0189 12.2744,4.7192 12.3586,11.1596 12.4266,18.5013 11.6491,25.7981 9.5284,33.1334 5.6338,38.9448 0.5587,43.0977 -1.938,45.0485 A2.2116,2.2116 0 0 1 -4.722,41.6115 T-2.2951,39.5744 1.9723,36.1602 4.9046,31.6005 6.7626,25.2338 7.5484,18.4949 7.594,11.1766 7.6355,4.7609 7.6525,0.057 7.6465,-4.3637 8.0847,-8.9488 8.671,-9.7146 7.6597,-6.6081 5.2951,-2.6774 1.8896,0.433 -2.3705,0.7451 -6.2001,-2.3639 -7.7487,-7.5903 -5.973,-13.119 -1.5658,-14.85 2.7585,-11.7179 5.4435,-7.1927 5.8874,-2.0219 5.1253,0.5996 A1.8928,1.8928 0 0 1 1.5347,-0.5996 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}