{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:Ml8KHA54FXg7aPM8_6mli": {
					"x": 146.08400980631512,
					"y": 141.87493642171225,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ml8KHA54FXg7aPM8_6mli",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 4,
										"y": 4,
										"z": 0.49
									},
									{
										"x": 4,
										"y": 8,
										"z": 0.49
									},
									{
										"x": 4,
										"y": 12,
										"z": 0.49
									},
									{
										"x": 4,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 4,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 4,
										"y": 52,
										"z": 0.5
									},
									{
										"x": 4,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 4,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 4,
										"y": 80,
										"z": 0.48
									},
									{
										"x": 8,
										"y": 84,
										"z": 0.43
									},
									{
										"x": 8,
										"y": 88,
										"z": 0.36
									},
									{
										"x": 12,
										"y": 92,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:36Nlvjrpp51wi1osMPUkU": {
					"x": 114.08398946126303,
					"y": 149.87494150797528,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:36Nlvjrpp51wi1osMPUkU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 8,
										"y": -4,
										"z": 0.4
									},
									{
										"x": 12,
										"y": -4,
										"z": 0.4
									},
									{
										"x": 20,
										"y": -4,
										"z": 0.4
									},
									{
										"x": 24,
										"y": -4,
										"z": 0.4
									},
									{
										"x": 32,
										"y": -4,
										"z": 0.41
									},
									{
										"x": 40,
										"y": -4,
										"z": 0.41
									},
									{
										"x": 48,
										"y": -4,
										"z": 0.41
									},
									{
										"x": 56,
										"y": -4,
										"z": 0.41
									},
									{
										"x": 60,
										"y": -4,
										"z": 0.31
									},
									{
										"x": 68,
										"y": -4,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:98SCaAyYzbUv8P1gSMgh1": {
					"x": 186.08400980631512,
					"y": 193.87493133544922,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:98SCaAyYzbUv8P1gSMgh1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 12,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 16,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 24,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 28,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 32,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 44,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 48,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 52,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 52,
										"y": -4,
										"z": 0.31
									},
									{
										"x": 56,
										"y": -4,
										"z": 0.32
									},
									{
										"x": 56,
										"y": -8,
										"z": 0.32
									},
									{
										"x": 56,
										"y": -12,
										"z": 0.32
									},
									{
										"x": 60,
										"y": -16,
										"z": 0.32
									},
									{
										"x": 60,
										"y": -20,
										"z": 0.33
									},
									{
										"x": 60,
										"y": -24,
										"z": 0.33
									},
									{
										"x": 60,
										"y": -28,
										"z": 0.36
									},
									{
										"x": 56,
										"y": -28,
										"z": 0.37
									},
									{
										"x": 56,
										"y": -32,
										"z": 0.39
									},
									{
										"x": 52,
										"y": -32,
										"z": 0.41
									},
									{
										"x": 48,
										"y": -32,
										"z": 0.42
									},
									{
										"x": 44,
										"y": -32,
										"z": 0.44
									},
									{
										"x": 36,
										"y": -32,
										"z": 0.44
									},
									{
										"x": 32,
										"y": -28,
										"z": 0.44
									},
									{
										"x": 28,
										"y": -24,
										"z": 0.45
									},
									{
										"x": 20,
										"y": -20,
										"z": 0.45
									},
									{
										"x": 16,
										"y": -16,
										"z": 0.45
									},
									{
										"x": 12,
										"y": -8,
										"z": 0.45
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 4,
										"y": 8,
										"z": 0.45
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.45
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.45
									},
									{
										"x": 0,
										"y": 28,
										"z": 0.45
									},
									{
										"x": 0,
										"y": 32,
										"z": 0.45
									},
									{
										"x": 8,
										"y": 32,
										"z": 0.44
									},
									{
										"x": 12,
										"y": 36,
										"z": 0.45
									},
									{
										"x": 20,
										"y": 36,
										"z": 0.43
									},
									{
										"x": 28,
										"y": 36,
										"z": 0.41
									},
									{
										"x": 40,
										"y": 32,
										"z": 0.36
									},
									{
										"x": 48,
										"y": 28,
										"z": 0.28
									},
									{
										"x": 60,
										"y": 24,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:0MXldlPoIhb5x6rtpcNCm": {
					"x": 322.08399454752606,
					"y": 153.87493133544922,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0MXldlPoIhb5x6rtpcNCm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": -8,
										"y": -4,
										"z": 0.28
									},
									{
										"x": -12,
										"y": -4,
										"z": 0.28
									},
									{
										"x": -16,
										"y": -4,
										"z": 0.28
									},
									{
										"x": -20,
										"y": -4,
										"z": 0.29
									},
									{
										"x": -24,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -28,
										"y": 0,
										"z": 0.3
									},
									{
										"x": -32,
										"y": 4,
										"z": 0.3
									},
									{
										"x": -32,
										"y": 8,
										"z": 0.29
									},
									{
										"x": -36,
										"y": 12,
										"z": 0.29
									},
									{
										"x": -36,
										"y": 16,
										"z": 0.29
									},
									{
										"x": -36,
										"y": 20,
										"z": 0.29
									},
									{
										"x": -36,
										"y": 24,
										"z": 0.29
									},
									{
										"x": -32,
										"y": 28,
										"z": 0.29
									},
									{
										"x": -32,
										"y": 32,
										"z": 0.29
									},
									{
										"x": -28,
										"y": 40,
										"z": 0.29
									},
									{
										"x": -24,
										"y": 44,
										"z": 0.29
									},
									{
										"x": -24,
										"y": 48,
										"z": 0.3
									},
									{
										"x": -24,
										"y": 52,
										"z": 0.29
									},
									{
										"x": -20,
										"y": 52,
										"z": 0.3
									},
									{
										"x": -20,
										"y": 56,
										"z": 0.3
									},
									{
										"x": -20,
										"y": 60,
										"z": 0.31
									},
									{
										"x": -20,
										"y": 64,
										"z": 0.41
									},
									{
										"x": -24,
										"y": 64,
										"z": 0.43
									},
									{
										"x": -28,
										"y": 64,
										"z": 0.44
									},
									{
										"x": -32,
										"y": 68,
										"z": 0.44
									},
									{
										"x": -36,
										"y": 68,
										"z": 0.45
									},
									{
										"x": -40,
										"y": 68,
										"z": 0.45
									},
									{
										"x": -44,
										"y": 68,
										"z": 0.45
									},
									{
										"x": -52,
										"y": 68,
										"z": 0.44
									},
									{
										"x": -52,
										"y": 64,
										"z": 0.33
									},
									{
										"x": -52,
										"y": 56,
										"z": 0.25
									},
									{
										"x": -52,
										"y": 52,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:yf6hfJW4DUmE9fmeJxBre": {
					"x": 350.0840250651042,
					"y": 149.87494150797528,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yf6hfJW4DUmE9fmeJxBre",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.45
									},
									{
										"x": 0,
										"y": 28,
										"z": 0.45
									},
									{
										"x": -4,
										"y": 36,
										"z": 0.46
									},
									{
										"x": -4,
										"y": 48,
										"z": 0.46
									},
									{
										"x": -20,
										"y": 76,
										"z": 0.44
									},
									{
										"x": -24,
										"y": 84,
										"z": 0.36
									},
									{
										"x": -28,
										"y": 92,
										"z": 0.29
									},
									{
										"x": -32,
										"y": 100,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:GUsZxn6fdYdRR7ZXxZ9Ro": {
					"x": 334.0840148925781,
					"y": 185.8749516805013,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GUsZxn6fdYdRR7ZXxZ9Ro",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 24,
										"y": 0,
										"z": 0.43
									},
									{
										"x": 32,
										"y": 0,
										"z": 0.43
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.43
									},
									{
										"x": 48,
										"y": 0,
										"z": 0.38
									},
									{
										"x": 52,
										"y": 0,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"292.00002543131507\" height=\"128.00000508626303\" viewBox=\"104.08398946126303 131.87493642171225 292.00002543131507 128.00000508626303\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 146.084, 141.8749)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9489,-1.4745 T3.9245,0.4117 5.5438,4.5684 6.5369,12.9293 7.0519,23.9737 7.3099,34.3865 7.4545,45.5584 7.5368,56.1727 7.5707,65.5305 8.4281,72.8242 9.7624,78.5029 11.2167,83.301 13.4662,87.9262 14.7419,90.595 A3.0809,3.0809 0 0 1 9.2581,93.405 T7.8369,90.8108 4.9688,85.4491 2.9996,80.1501 1.4276,73.8494 0.3604,65.5921 0.3324,56.2119 0.2973,45.6305 0.2189,34.5335 0.0541,24.2314 -0.5866,12.3035 -2.0325,3.3723 -2.9489,1.4745 A3.297,3.297 0 0 1 2.9489,-1.4745 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 114.084, 149.8749)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0166,-3.0497 T1.8245,-4.0003 8.3234,-5.517 14.793,-6.3575 21.0232,-6.7839 28.1242,-7.0155 35.6371,-7.1377 43.3776,-7.2035 50.293,-7.1843 56.776,-6.9311 64.1249,-6.5662 67.9961,-6.412 A2.412,2.412 0 0 1 68.0039,-1.588 T64.1332,-1.4213 56.7917,-1.0326 50.3213,-0.7468 43.4276,-0.6656 35.7352,-0.6141 28.3242,-0.5134 21.4672,-0.3221 15.5721,0.0539 9.8038,0.736 3.8515,2.1083 1.0166,3.0497 A3.2146,3.2146 0 0 1 -1.0166,-3.0497 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 186.084, 193.8749)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.7837 T3.784,-2.7876 10.5082,-2.794 15.9438,-2.7981 20.7004,-2.8009 25.0991,-2.8029 30.2552,-2.8048 35.8105,-2.8112 40.6301,-2.8204 45.3208,-3.4643 49.7659,-5.4781 53.394,-10.218 55.7053,-16.8704 55.4279,-23.7993 51.0007,-27.9316 44.9157,-28.4967 40.4041,-27.7539 36.6381,-25.6528 31.587,-22.6087 26.0712,-19.1135 21.7298,-14.8153 17.7237,-8.9999 13.6517,-2.136 9.6014,5.2724 6.6089,11.8109 5.1482,17.706 4.1101,22.8662 6.8116,27.225 12.3425,30.147 17.73,31.1513 25.011,30.9348 33.307,29.0997 42.5737,26.4185 53.4534,23.197 59.1916,21.4715 A2.6546,2.6546 0 0 1 60.8084,26.5285 T55.1336,28.452 44.3569,32.1548 34.7132,35.3734 25.0767,37.553 16.2808,37.7744 9.1125,36.0194 3.7834,33.0835 -0.1518,29.0895 -2.1791,23.2692 -1.484,15.9855 0.344,9.0382 3.5919,1.9783 7.793,-5.6464 12.1979,-12.9478 17.0968,-19.6509 22.4726,-24.7464 28.2154,-28.3058 33.7573,-31.4677 39.3215,-33.9623 45.3342,-34.76 50.3035,-34.3204 54.2671,-33.4083 58.2389,-30.1318 61.2788,-25.725 62.2312,-21.5845 61.7417,-17.0559 59.5718,-11.2974 57.1785,-5.723 53.8985,-1.7204 49.4285,1.4987 45.273,2.7506 40.6301,2.8204 35.8105,2.8112 30.2552,2.8048 25.0991,2.8029 20.7004,2.8009 15.9438,2.7981 10.5082,2.794 3.784,2.7876 0,2.7837 A2.7837,2.7837 0 0 1 0,-2.7837 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 322.084, 153.8749)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8529,2.5588 T-3.6909,1.6163 -8.8145,0.2191 -13.1486,-0.4836 -19.0006,0.496 -25.0706,3.9017 -28.9249,7.9481 -31.4387,13.0431 -31.83,19.3967 -30.7854,24.7444 -29.1661,29.6887 -26.5988,34.6958 -24.1854,39.4967 -22.8116,44.2196 -20.5935,48.983 -18.3867,53.5576 -17.8557,57.8999 -18.8784,62.0244 -21.9207,64.7287 -27.3508,67.5809 -33.0347,69.9568 -37.2686,70.6047 -42.5025,70.9123 -48.0971,69.6823 -51.8308,65.3163 -53.4893,59.8511 -54.2328,54.9708 -54.6065,52.5084 A2.6556,2.6556 0 0 1 -49.3935,51.4916 T-48.8144,53.9138 -47.7498,58.3022 -46.2961,62.4239 -40.8118,64.3419 -33.1587,63.4414 -27.99,61.4137 -24.7169,58.321 -24.0378,54.0016 -26.0728,49.7288 -27.9965,45.9777 -29.1429,41.9024 -31.512,37.1887 -34.7933,29.5615 -37.3149,22.063 -37.9972,17.2928 -37.2685,12.9234 -35.7624,8.5209 -33.3196,4.6264 -30.4085,1.0197 -24.5831,-2.634 -17.5438,-5.2246 -12.4354,-5.8201 -7.4207,-5.0002 -1.9851,-3.5083 0.8529,-2.5588 A2.6972,2.6972 0 0 1 -0.8529,2.5588 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 350.084, 149.8749)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.4133,0 T3.4192,4.73 3.4283,13.8539 2.4535,22.8187 1.0103,32.2605 -3.6372,46.9101 -10.9555,63.4763 -16.7402,75.7181 -21.817,85.9015 -26.8966,95.9057 -29.5483,101.181 A2.7213,2.7213 0 0 1 -34.4517,98.819 T-31.9792,93.4573 -27.3355,83.2776 -22.6763,72.9784 -17.1669,60.7145 -10.2344,45.1408 -5.7914,31.115 -4.3455,22.0456 -3.4283,13.8355 -3.4192,4.73 -3.4133,0 A3.4133,3.4133 0 0 1 3.4133,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 334.084, 185.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.354 T5.676,-3.3564 16.2353,-3.3607 25.584,-3.3637 34.2948,-3.3368 41.7233,-3.1708 48.4533,-2.9306 52,-2.8283 A2.8283,2.8283 0 0 1 52,2.8283 T48.4533,2.9306 41.7233,3.1708 34.2948,3.3368 25.584,3.3637 16.2353,3.3607 5.676,3.3564 0,3.354 A3.354,3.354 0 0 1 0,-3.354 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}