{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:0l2Mo1ZzIs2UyyM7xl0ll": {
					"x": 173.33333333333334,
					"y": 154.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0l2Mo1ZzIs2UyyM7xl0ll",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.18
									},
									{
										"x": -10,
										"y": 16.67,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 23.33,
										"z": 0.18
									},
									{
										"x": -10,
										"y": 26.67,
										"z": 0.18
									},
									{
										"x": -10,
										"y": 33.33,
										"z": 0.18
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.18
									},
									{
										"x": -10,
										"y": 43.33,
										"z": 0.2
									},
									{
										"x": -10,
										"y": 46.67,
										"z": 0.21
									},
									{
										"x": -10,
										"y": 50,
										"z": 0.21
									},
									{
										"x": -13.33,
										"y": 53.33,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 56.67,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 63.33,
										"z": 0.22
									},
									{
										"x": -16.67,
										"y": 66.67,
										"z": 0.22
									},
									{
										"x": -16.67,
										"y": 73.33,
										"z": 0.22
									},
									{
										"x": -16.67,
										"y": 76.67,
										"z": 0.22
									},
									{
										"x": -16.67,
										"y": 80,
										"z": 0.23
									},
									{
										"x": -20,
										"y": 83.33,
										"z": 0.23
									},
									{
										"x": -20,
										"y": 86.67,
										"z": 0.22
									},
									{
										"x": -20,
										"y": 93.33,
										"z": 0.21
									},
									{
										"x": -20,
										"y": 96.67,
										"z": 0.22
									},
									{
										"x": -20,
										"y": 103.33,
										"z": 0.21
									},
									{
										"x": -20,
										"y": 110,
										"z": 0.21
									},
									{
										"x": -20,
										"y": 113.33,
										"z": 0.21
									},
									{
										"x": -20,
										"y": 120,
										"z": 0.21
									},
									{
										"x": -20,
										"y": 123.33,
										"z": 0.2
									},
									{
										"x": -20,
										"y": 130,
										"z": 0.2
									},
									{
										"x": -20,
										"y": 133.33,
										"z": 0.2
									},
									{
										"x": -20,
										"y": 140,
										"z": 0.23
									},
									{
										"x": -20,
										"y": 143.33,
										"z": 0.23
									},
									{
										"x": -20,
										"y": 150,
										"z": 0.23
									},
									{
										"x": -20,
										"y": 153.33,
										"z": 0.23
									},
									{
										"x": -20,
										"y": 160,
										"z": 0.23
									},
									{
										"x": -20,
										"y": 163.33,
										"z": 0.24
									},
									{
										"x": -20,
										"y": 170,
										"z": 0.24
									},
									{
										"x": -20,
										"y": 173.33,
										"z": 0.24
									},
									{
										"x": -20,
										"y": 180,
										"z": 0.22
									},
									{
										"x": -16.67,
										"y": 183.33,
										"z": 0.21
									},
									{
										"x": -16.67,
										"y": 190,
										"z": 0.22
									},
									{
										"x": -16.67,
										"y": 193.33,
										"z": 0.22
									},
									{
										"x": -16.67,
										"y": 200,
										"z": 0.24
									},
									{
										"x": -16.67,
										"y": 203.33,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 210,
										"z": 0.26
									},
									{
										"x": -16.67,
										"y": 213.33,
										"z": 0.23
									},
									{
										"x": -16.67,
										"y": 220,
										"z": 0.23
									},
									{
										"x": -16.67,
										"y": 223.33,
										"z": 0.23
									},
									{
										"x": -16.67,
										"y": 226.67,
										"z": 0.24
									},
									{
										"x": -16.67,
										"y": 233.33,
										"z": 0.24
									},
									{
										"x": -16.67,
										"y": 240,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 243.33,
										"z": 0.25
									},
									{
										"x": -20,
										"y": 250,
										"z": 0.26
									},
									{
										"x": -20,
										"y": 253.33,
										"z": 0.26
									},
									{
										"x": -20,
										"y": 260,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 263.33,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 270,
										"z": 0.26
									},
									{
										"x": -16.67,
										"y": 273.33,
										"z": 0.26
									},
									{
										"x": -16.67,
										"y": 280,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 283.33,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 290,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 293.33,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 300,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 303.33,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 306.67,
										"z": 0.26
									},
									{
										"x": -10,
										"y": 313.33,
										"z": 0.26
									},
									{
										"x": -10,
										"y": 320,
										"z": 0.28
									},
									{
										"x": -10,
										"y": 320,
										"z": 0.29
									},
									{
										"x": -10,
										"y": 316.67,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:VpWknbQElZ8q1heUjwUGO": {
					"x": 180,
					"y": 141.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VpWknbQElZ8q1heUjwUGO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.2
									},
									{
										"x": 20,
										"y": 23.33,
										"z": 0.2
									},
									{
										"x": 23.33,
										"y": 23.33,
										"z": 0.2
									},
									{
										"x": 26.67,
										"y": 26.67,
										"z": 0.2
									},
									{
										"x": 30,
										"y": 30,
										"z": 0.22
									},
									{
										"x": 33.33,
										"y": 36.67,
										"z": 0.22
									},
									{
										"x": 36.67,
										"y": 40,
										"z": 0.22
									},
									{
										"x": 40,
										"y": 46.67,
										"z": 0.22
									},
									{
										"x": 43.33,
										"y": 46.67,
										"z": 0.2
									},
									{
										"x": 50,
										"y": 50,
										"z": 0.23
									},
									{
										"x": 50,
										"y": 53.33,
										"z": 0.23
									},
									{
										"x": 53.33,
										"y": 56.67,
										"z": 0.23
									},
									{
										"x": 60,
										"y": 60,
										"z": 0.23
									},
									{
										"x": 60,
										"y": 63.33,
										"z": 0.24
									},
									{
										"x": 63.33,
										"y": 66.67,
										"z": 0.24
									},
									{
										"x": 66.67,
										"y": 70,
										"z": 0.24
									},
									{
										"x": 70,
										"y": 76.67,
										"z": 0.24
									},
									{
										"x": 73.33,
										"y": 76.67,
										"z": 0.25
									},
									{
										"x": 73.33,
										"y": 80,
										"z": 0.24
									},
									{
										"x": 76.67,
										"y": 83.33,
										"z": 0.24
									},
									{
										"x": 80,
										"y": 86.67,
										"z": 0.24
									},
									{
										"x": 86.67,
										"y": 90,
										"z": 0.25
									},
									{
										"x": 90,
										"y": 96.67,
										"z": 0.26
									},
									{
										"x": 96.67,
										"y": 106.67,
										"z": 0.27
									},
									{
										"x": 100,
										"y": 110,
										"z": 0.27
									},
									{
										"x": 103.33,
										"y": 113.33,
										"z": 0.27
									},
									{
										"x": 106.67,
										"y": 116.67,
										"z": 0.28
									},
									{
										"x": 110,
										"y": 120,
										"z": 0.27
									},
									{
										"x": 113.33,
										"y": 120,
										"z": 0.27
									},
									{
										"x": 116.67,
										"y": 126.67,
										"z": 0.27
									},
									{
										"x": 120,
										"y": 130,
										"z": 0.27
									},
									{
										"x": 126.67,
										"y": 133.33,
										"z": 0.27
									},
									{
										"x": 130,
										"y": 136.67,
										"z": 0.27
									},
									{
										"x": 133.33,
										"y": 143.33,
										"z": 0.27
									},
									{
										"x": 140,
										"y": 146.67,
										"z": 0.27
									},
									{
										"x": 143.33,
										"y": 153.33,
										"z": 0.27
									},
									{
										"x": 150,
										"y": 160,
										"z": 0.27
									},
									{
										"x": 153.33,
										"y": 163.33,
										"z": 0.28
									},
									{
										"x": 160,
										"y": 166.67,
										"z": 0.27
									},
									{
										"x": 163.33,
										"y": 170,
										"z": 0.27
									},
									{
										"x": 166.67,
										"y": 173.33,
										"z": 0.28
									},
									{
										"x": 170,
										"y": 176.67,
										"z": 0.28
									},
									{
										"x": 173.33,
										"y": 183.33,
										"z": 0.29
									},
									{
										"x": 180,
										"y": 186.67,
										"z": 0.29
									},
									{
										"x": 180,
										"y": 190,
										"z": 0.29
									},
									{
										"x": 186.67,
										"y": 193.33,
										"z": 0.29
									},
									{
										"x": 190,
										"y": 196.67,
										"z": 0.28
									},
									{
										"x": 193.33,
										"y": 200,
										"z": 0.28
									},
									{
										"x": 200,
										"y": 203.33,
										"z": 0.28
									},
									{
										"x": 203.33,
										"y": 206.67,
										"z": 0.28
									},
									{
										"x": 210,
										"y": 213.33,
										"z": 0.28
									},
									{
										"x": 210,
										"y": 216.67,
										"z": 0.28
									},
									{
										"x": 213.33,
										"y": 223.33,
										"z": 0.28
									},
									{
										"x": 216.67,
										"y": 226.67,
										"z": 0.28
									},
									{
										"x": 220,
										"y": 230,
										"z": 0.28
									},
									{
										"x": 223.33,
										"y": 233.33,
										"z": 0.28
									},
									{
										"x": 226.67,
										"y": 236.67,
										"z": 0.28
									},
									{
										"x": 226.67,
										"y": 240,
										"z": 0.28
									},
									{
										"x": 230,
										"y": 246.67,
										"z": 0.29
									},
									{
										"x": 233.33,
										"y": 250,
										"z": 0.3
									},
									{
										"x": 236.67,
										"y": 253.33,
										"z": 0.3
									},
									{
										"x": 240,
										"y": 263.33,
										"z": 0.3
									},
									{
										"x": 243.33,
										"y": 266.67,
										"z": 0.3
									},
									{
										"x": 246.67,
										"y": 266.67,
										"z": 0.28
									},
									{
										"x": 250,
										"y": 270,
										"z": 0.27
									},
									{
										"x": 253.33,
										"y": 273.33,
										"z": 0.26
									},
									{
										"x": 260,
										"y": 283.33,
										"z": 0.28
									},
									{
										"x": 266.67,
										"y": 286.67,
										"z": 0.28
									},
									{
										"x": 270,
										"y": 290,
										"z": 0.28
									},
									{
										"x": 273.33,
										"y": 296.67,
										"z": 0.28
									},
									{
										"x": 276.67,
										"y": 300,
										"z": 0.28
									},
									{
										"x": 280,
										"y": 303.33,
										"z": 0.28
									},
									{
										"x": 283.33,
										"y": 306.67,
										"z": 0.29
									},
									{
										"x": 286.67,
										"y": 310,
										"z": 0.3
									},
									{
										"x": 290,
										"y": 316.67,
										"z": 0.31
									},
									{
										"x": 293.33,
										"y": 316.67,
										"z": 0.31
									},
									{
										"x": 293.33,
										"y": 320,
										"z": 0.31
									},
									{
										"x": 300,
										"y": 323.33,
										"z": 0.32
									},
									{
										"x": 300,
										"y": 326.67,
										"z": 0.32
									},
									{
										"x": 303.33,
										"y": 326.67,
										"z": 0.33
									},
									{
										"x": 306.67,
										"y": 333.33,
										"z": 0.33
									},
									{
										"x": 313.33,
										"y": 336.67,
										"z": 0.33
									},
									{
										"x": 316.67,
										"y": 340,
										"z": 0.33
									},
									{
										"x": 320,
										"y": 346.67,
										"z": 0.34
									},
									{
										"x": 323.33,
										"y": 346.67,
										"z": 0.34
									},
									{
										"x": 323.33,
										"y": 350,
										"z": 0.33
									},
									{
										"x": 320,
										"y": 350,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:EvaJ7H_-MDOZZJvqg3uwP": {
					"x": 143.33333333333334,
					"y": 471.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EvaJ7H_-MDOZZJvqg3uwP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.22
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.23
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.24
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.24
									},
									{
										"x": 36.67,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": 43.33,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": 50,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 56.67,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 60,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 63.33,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 70,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": 73.33,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": 80,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": 83.33,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": 90,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": 93.33,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": 96.67,
										"y": 10,
										"z": 0.28
									},
									{
										"x": 100,
										"y": 10,
										"z": 0.28
									},
									{
										"x": 103.33,
										"y": 10,
										"z": 0.28
									},
									{
										"x": 106.67,
										"y": 13.33,
										"z": 0.29
									},
									{
										"x": 110,
										"y": 13.33,
										"z": 0.29
									},
									{
										"x": 116.67,
										"y": 13.33,
										"z": 0.3
									},
									{
										"x": 120,
										"y": 13.33,
										"z": 0.3
									},
									{
										"x": 126.67,
										"y": 16.67,
										"z": 0.3
									},
									{
										"x": 133.33,
										"y": 16.67,
										"z": 0.3
									},
									{
										"x": 136.67,
										"y": 16.67,
										"z": 0.3
									},
									{
										"x": 143.33,
										"y": 16.67,
										"z": 0.3
									},
									{
										"x": 153.33,
										"y": 16.67,
										"z": 0.3
									},
									{
										"x": 160,
										"y": 16.67,
										"z": 0.29
									},
									{
										"x": 166.67,
										"y": 16.67,
										"z": 0.29
									},
									{
										"x": 173.33,
										"y": 16.67,
										"z": 0.29
									},
									{
										"x": 176.67,
										"y": 16.67,
										"z": 0.28
									},
									{
										"x": 183.33,
										"y": 16.67,
										"z": 0.3
									},
									{
										"x": 186.67,
										"y": 20,
										"z": 0.3
									},
									{
										"x": 193.33,
										"y": 20,
										"z": 0.3
									},
									{
										"x": 200,
										"y": 20,
										"z": 0.3
									},
									{
										"x": 206.67,
										"y": 20,
										"z": 0.32
									},
									{
										"x": 210,
										"y": 20,
										"z": 0.32
									},
									{
										"x": 216.67,
										"y": 23.33,
										"z": 0.3
									},
									{
										"x": 220,
										"y": 23.33,
										"z": 0.3
									},
									{
										"x": 226.67,
										"y": 23.33,
										"z": 0.29
									},
									{
										"x": 233.33,
										"y": 23.33,
										"z": 0.29
									},
									{
										"x": 236.67,
										"y": 23.33,
										"z": 0.28
									},
									{
										"x": 246.67,
										"y": 26.67,
										"z": 0.27
									},
									{
										"x": 253.33,
										"y": 26.67,
										"z": 0.28
									},
									{
										"x": 263.33,
										"y": 26.67,
										"z": 0.29
									},
									{
										"x": 273.33,
										"y": 30,
										"z": 0.28
									},
									{
										"x": 280,
										"y": 30,
										"z": 0.28
									},
									{
										"x": 296.67,
										"y": 30,
										"z": 0.28
									},
									{
										"x": 306.67,
										"y": 30,
										"z": 0.27
									},
									{
										"x": 313.33,
										"y": 33.33,
										"z": 0.27
									},
									{
										"x": 316.67,
										"y": 33.33,
										"z": 0.24
									},
									{
										"x": 323.33,
										"y": 33.33,
										"z": 0.27
									},
									{
										"x": 326.67,
										"y": 33.33,
										"z": 0.3
									},
									{
										"x": 330,
										"y": 33.33,
										"z": 0.31
									},
									{
										"x": 336.67,
										"y": 30,
										"z": 0.32
									},
									{
										"x": 343.33,
										"y": 30,
										"z": 0.31
									},
									{
										"x": 353.33,
										"y": 30,
										"z": 0.28
									},
									{
										"x": 356.67,
										"y": 30,
										"z": 0.27
									},
									{
										"x": 360,
										"y": 30,
										"z": 0.28
									},
									{
										"x": 366.67,
										"y": 26.67,
										"z": 0.29
									},
									{
										"x": 370,
										"y": 26.67,
										"z": 0.29
									},
									{
										"x": 373.33,
										"y": 26.67,
										"z": 0.31
									},
									{
										"x": 380,
										"y": 26.67,
										"z": 0.32
									},
									{
										"x": 383.33,
										"y": 26.67,
										"z": 0.32
									},
									{
										"x": 390,
										"y": 26.67,
										"z": 0.32
									},
									{
										"x": 396.67,
										"y": 26.67,
										"z": 0.34
									},
									{
										"x": 400,
										"y": 26.67,
										"z": 0.36
									},
									{
										"x": 403.33,
										"y": 26.67,
										"z": 0.38
									},
									{
										"x": 403.33,
										"y": 30,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:8urE95k_Cz3FaVtD1DuDp": {
					"x": 440,
					"y": 424.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8urE95k_Cz3FaVtD1DuDp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.11
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.11
									},
									{
										"x": -13.33,
										"y": 30,
										"z": 0.11
									},
									{
										"x": -13.33,
										"y": 40,
										"z": 0.11
									},
									{
										"x": -13.33,
										"y": 46.67,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 53.33,
										"z": 0.09
									},
									{
										"x": -13.33,
										"y": 56.67,
										"z": 0.08
									},
									{
										"x": -10,
										"y": 63.33,
										"z": 0.06
									},
									{
										"x": -3.33,
										"y": 66.67,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:I4mqOY8zGYpwZY8Yn2r8h": {
					"x": 366.6666666666667,
					"y": 474.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:I4mqOY8zGYpwZY8Yn2r8h",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": -16.67,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": -23.33,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": -26.67,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -43.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -50,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": -53.33,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": -60,
										"z": 0.13
									},
									{
										"x": 0,
										"y": -63.33,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": -63.33,
										"z": 0.13
									},
									{
										"x": 10,
										"y": -63.33,
										"z": 0.13
									},
									{
										"x": 10,
										"y": -60,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": -56.67,
										"z": 0.14
									},
									{
										"x": 13.33,
										"y": -53.33,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -40,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": -36.67,
										"z": 0.17
									},
									{
										"x": 16.67,
										"y": -33.33,
										"z": 0.18
									},
									{
										"x": 10,
										"y": -33.33,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": -30,
										"z": 0.18
									},
									{
										"x": 0,
										"y": -30,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": -30,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": -30,
										"z": 0.19
									},
									{
										"x": 0,
										"y": -30,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": -30,
										"z": 0.16
									},
									{
										"x": 10,
										"y": -30,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": -30,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": -26.67,
										"z": 0.17
									},
									{
										"x": 20,
										"y": -26.67,
										"z": 0.17
									},
									{
										"x": 20,
										"y": -20,
										"z": 0.2
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.22
									},
									{
										"x": 13.33,
										"y": -16.67,
										"z": 0.22
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.22
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.2
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:xBO95Xn-2wR0_hhooR5s6": {
					"x": 636.6666666666667,
					"y": 177.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xBO95Xn-2wR0_hhooR5s6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.07
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.06
									},
									{
										"x": -10,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": -16.67,
										"z": 0.19
									},
									{
										"x": 0,
										"y": -20,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": -16.67,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.21
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.23
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.23
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.24
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.22
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.25
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.3
									},
									{
										"x": -3.33,
										"y": -16.67,
										"z": 0.29
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.3
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.29
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.29
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.27
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.24
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.26
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"519.6813342014049\" height=\"383.1825994778071\" viewBox=\"133.33333333333334 131.30208333333334 519.6813342014049 383.1825994778071\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 173.3333, 154.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1926 T-1.529,2.1841 -4.6626,3.6823 -6.7667,8.8852 -7.378,15.1066 -7.5511,19.7752 -7.6424,24.6138 -7.6884,29.5246 -7.7005,34.4803 -7.6894,39.4557 -7.6836,43.6939 -8.5504,47.9443 -9.9459,54.1005 -11.4605,60.4594 -12.8384,65.3391 -13.4683,69.8996 -14.79,76.1767 -16.458,84.1619 -17.1613,90.0629 -17.3498,94.7664 -17.4553,100.3845 -17.5131,105.7205 -17.5446,110.8984 -17.5665,115.9907 -17.585,121.0399 -17.5978,126.0654 -17.5905,131.0791 -17.571,136.0862 -17.5559,141.09 -17.5436,146.092 -17.5341,151.093 -17.5221,156.0936 -17.5076,161.0939 -17.496,166.094 -17.5016,171.0707 -16.7979,175.6639 -15.6164,180.5033 -14.9237,185.7904 -14.5697,190.9224 -14.3694,196.0083 -14.2507,201.0455 -14.1899,206.0699 -14.1711,211.0806 -14.1632,216.0875 -14.1523,222.9172 -14.1353,230.4595 -14.1236,235.7725 -14.9433,241.2772 -16.1486,246.5797 -16.7355,251.347 -15.9107,258.7359 -14.6851,265.8138 -14.3886,270.936 -14.2391,276.0039 -13.4249,280.6829 -12.1998,285.4812 -11.4946,290.7434 -11.1278,295.9185 -10.9406,300.183 -10.1068,304.4489 -8.8459,309.881 -8.1165,314.5892 -7.8799,316.1452 A2.656,2.656 0 0 1 -13.136,316.9146 T-13.3552,315.356 -13.9469,311.0397 -15.2532,303.3778 -16.3045,296.2695 -16.6309,291.4444 -17.2409,286.7061 -18.5118,281.5033 -19.4357,276.1804 -19.5867,271.2448 -19.8605,266.3603 -20.3433,261.6137 -21.3671,256.3664 -21.8526,250.7436 -21.1723,245.4231 -19.973,240.5592 -19.2188,235.7479 -19.2091,230.4613 -19.2011,222.9238 -19.207,216.1009 -19.2263,211.1078 -19.259,206.1184 -19.296,201.1429 -19.3628,196.1801 -19.5145,191.266 -19.8285,186.3979 -20.4034,181.6849 -21.627,176.5244 -22.4984,171.1175 -22.504,166.094 -22.4922,161.0938 -22.4777,156.0935 -22.4655,151.0928 -22.4557,146.0917 -22.4427,141.0894 -22.4264,136.0851 -22.4047,131.0769 -22.3931,126.0616 -22.3976,121.0322 -22.4006,115.977 -22.3929,110.8712 -22.3683,105.6733 -22.3196,100.2962 -22.2232,94.5611 -22.0285,89.6858 -21.6308,84.8539 -20.8335,80.2094 -19.4092,74.8655 -18.2482,69.2037 -16.5945,62.2218 -14.9558,54.8721 -14.2162,50.2828 -13.0118,45.0103 -12.2778,39.4425 -12.2373,34.4537 -12.1936,29.4773 -12.1336,24.5169 -12.024,19.6001 -11.8158,14.7326 -11.4259,10.0053 -9.3166,3.8223 -5.3555,-1.2471 -1.6259,-2.1841 0,-2.1926 A2.1926,2.1926 0 0 1 0,2.1926 ZM-9.8017,313.9695 T-9.5499,314.0475 -9.2981,314.1254 A2.6396,2.6396 0 0 1 -10.7019,319.2146 T-10.958,319.1524 -11.2142,319.0903 A2.656,2.656 0 0 1 -9.8017,313.9695 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 180, 141.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4581,-1.2467 T0.115,1.1192 3.2548,5.4399 6.4156,9.2009 11.1937,13.1537 16.0868,16.8052 21.0532,20.2131 26.0651,23.5903 29.6833,27.5855 33.1718,32.0486 36.5481,36.7341 42.0692,42.0282 47.4234,46.4141 50.4359,49.8208 54.0316,52.8675 57.7102,56.25 60.6114,59.7462 63.5271,62.9643 66.7769,67.1948 71.0473,72.6205 76.128,78.4102 80.8018,82.8278 85.2111,86.9362 90.1863,93.3006 95.0391,99.6614 99.0943,104.4848 102.7943,108.5793 106.3012,112.2936 111.4975,117.2164 116.6134,122.1816 120.4996,125.6054 124.9124,128.9836 129.1594,133.4657 133.6091,138.0433 138.3094,142.8044 143.3005,148.6106 148.1543,153.8786 152.9203,158.0972 157.7786,161.8835 162.0793,165.589 165.9416,169.1324 169.7173,173.5469 173.9217,178.0685 177.7468,182.0563 181.2972,185.6922 185.3421,188.9703 189.2398,192.4746 193.4708,195.7508 198.0599,199.0441 203.057,203.3174 207.4599,208.1662 210.6763,213.2483 213.7884,218.088 216.8821,222.0387 220.0663,225.6846 223.3235,229.1935 226.0592,232.942 228.4041,237.4353 231.0165,241.8441 233.8666,245.5759 237.1439,251.0103 240.4689,257.0361 245.0827,262.0234 249.8347,266.2264 254.103,271.1872 259.3741,276.8135 264.3859,281.2094 268.8872,286.1985 272.8544,291.2078 276.376,295.2562 279.7994,298.9557 283.1859,302.4747 286.7035,306.864 291.1276,312.368 295.4627,316.422 298.5451,319.5285 302.7459,324.2563 307.7207,328.6741 311.9386,332.0713 316.1078,336.5982 321.0094,342.7381 323.2265,348.576 322.6097,350.9889 A2.7908,2.7908 0 0 1 317.3903,349.0111 T317.4864,347.5173 315.5558,344.4363 311.8739,340.5479 308.2451,336.5266 303.6525,332.6789 299.8877,328.844 296.2192,324.5878 290.7639,318.96 285.9058,314.2843 282.4491,310.3549 279.2196,306.2616 275.7897,302.6598 272.2655,298.8339 268.5811,294.5892 264.8615,289.8396 260.7633,285.2863 255.4347,280.5504 250.0599,274.8353 246.1005,270.2484 242.8463,267.2572 239.3026,264.1518 235.6442,259.7662 232.4918,253.9466 229.4556,248.8772 226.3121,244.6416 222.8801,238.507 219.3123,232.876 215.96,229.267 212.5889,225.393 209.2212,221.0522 206.0591,216.1449 203.3566,211.707 199.5169,207.4666 194.8599,203.4681 190.1055,200.0409 185.5822,196.5513 181.8437,193.1948 176.2846,187.7894 169.9423,181.7246 165.6506,177.0852 162.2802,173.0918 158.5599,169.6562 154.4588,166.1052 149.3613,162.0999 144.2109,157.5199 139.2235,152.079 134.5158,146.5401 129.7877,141.7375 125.322,137.1429 121.6272,133.196 116.9475,129.5551 112.5559,125.6465 109.5024,121.9251 106.1965,118.974 102.454,115.9588 98.8571,112.1182 95.0638,107.8633 90.887,102.8301 86.0967,96.4654 81.7491,90.6466 77.4437,86.5989 73.4126,83.1017 69.9996,78.5742 66.2157,74.164 62.8669,70.3003 59.8105,66.2962 55.7785,61.4622 50.7833,56.5109 45.7329,51.6708 40.6505,47.0311 36.1783,43.7604 32.6927,39.5707 29.4009,34.9531 26.2233,30.7386 21.6976,26.1464 16.7164,22.7302 11.6427,19.1009 6.5837,15.2308 2.9873,12.1183 -0.3745,8.0879 -3.6248,3.6108 -5.2019,1.2467 A2.2491,2.2491 0 0 1 -1.4581,-1.2467 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 143.3333, 471.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.749,-2.2494 T3.1123,-1.4667 8.1009,-0.326 12.9432,0.2335 17.8721,0.5305 22.8175,0.6768 27.7957,0.7446 33.5646,0.7663 39.7604,0.7643 46.181,0.7509 51.9301,0.7403 56.55,0.7356 61.7097,1.5663 66.8281,2.7782 71.5073,3.3535 76.3021,3.6581 81.21,3.8235 86.1856,3.9115 90.868,4.8348 96.5599,6.2884 101.9693,7.8841 107.7777,9.4833 113.4945,10.1723 118.5416,11.2085 124.3169,12.5185 129.387,13.1421 134.4255,13.4853 140.9822,13.6643 148.3923,13.7652 155.4613,13.8252 162.3384,13.8582 168.3281,13.8811 173.8725,13.8931 179.5872,14.7476 184.9126,15.9567 190.4354,16.5172 196.5277,16.8209 202.1303,16.9738 207.8125,17.9033 213.2084,19.1827 218.0313,19.8024 223.6647,20.1404 229.0341,20.3343 235.3061,21.2764 242.5476,22.5619 250.0091,23.1944 258.8885,24.348 267.5452,25.749 277.3722,26.4599 288.8418,26.8457 299.0898,27.8721 306.9048,29.222 313.1521,29.9119 318.7709,30.2464 323.2992,30.4078 327.6501,29.7357 333.1201,28.5635 340.3501,27.9069 347.2885,27.5974 352.4808,27.4436 357.2341,26.6216 362.0685,25.3898 366.5313,24.6746 371.3219,24.2815 376.2262,24.0664 381.1607,23.95 386.9242,23.8699 392.321,23.8036 396.9089,23.8032 400.881,24.8737 403.8198,26.8165 404.9974,27.7178 A2.8264,2.8264 0 0 1 401.6626,32.2822 T400.446,31.4343 396.975,30.0967 392.3491,29.5961 386.9756,29.5832 381.2774,29.6047 376.4361,29.681 369.8887,30.0348 363.3576,30.7341 358.1001,32.0009 352.6793,32.9313 347.541,33.1139 340.8633,33.4428 334.2296,33.9976 328.3455,35.1242 323.1158,35.8251 318.4399,35.6032 312.58,35.2103 306.0214,34.5199 298.5119,33.2508 288.6568,32.2962 276.9328,31.9118 266.6865,31.1612 258.2018,29.7891 249.5169,28.6694 241.6,27.9769 234.6134,26.7483 228.8399,25.9176 223.3259,25.745 217.283,25.3878 211.9138,24.6884 206.9451,23.4647 201.9356,22.6332 196.2256,22.4335 189.8271,22.0681 183.6215,21.3587 178.6558,20.1583 173.8182,19.4295 168.3147,19.4258 162.3158,19.4192 155.4195,19.3959 148.3171,19.3491 140.8097,19.2475 134.0217,19.0422 128.6913,18.6563 123.0613,17.8961 117.508,16.5805 113.023,15.6322 108.1989,15.1852 103.5535,14.294 98.4644,12.6899 91.7814,10.4624 86.0216,9.221 81.014,9.1228 75.954,8.9348 70.8095,8.5688 65.604,7.8717 60.9412,6.6691 56.5162,5.916 51.9239,5.9037 46.1702,5.8788 39.7392,5.8383 33.5217,5.7848 27.7002,5.7087 22.6493,5.591 17.5394,5.3853 12.3634,5.0143 7.0067,4.3062 1.6177,3.0418 -0.749,2.2494 A2.3708,2.3708 0 0 1 0.749,-2.2494 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 440, 424.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3757,-1.9522 T-0.1775,-0.414 -2.3538,3.2019 -4.2794,7.5016 -6.1243,12.1333 -7.8698,16.9359 -9.5837,21.8278 -10.3884,28.0047 -10.8513,35.2297 -11.1172,42.2191 -11.2725,48.2597 -10.6368,53.5355 -8.1648,58.2559 -4.2052,62.9332 -2.0236,65.5676 A1.7094,1.7094 0 0 1 -4.6364,67.7724 T-6.8663,65.1786 -11.2778,59.9353 -14.2921,54.057 -15.0915,48.1966 -14.9811,42.0813 -14.7427,34.9797 -14.2489,27.4307 -13.2383,20.5355 -11.5074,15.5842 -9.7053,10.6847 -7.807,5.8815 -5.6187,1.2535 -2.9774,-3.0959 -1.3757,-4.7078 A1.947,1.947 0 0 1 1.3757,-1.9522 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 366.6667, 474.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9645,3.8207 T-2.7431,0.6657 -3.9523,-5.0136 -4.6141,-9.6809 -4.9745,-14.5565 -5.1709,-19.5027 -5.2818,-24.4656 -5.3494,-29.4496 -5.3894,-34.4392 -5.41,-40.2229 -5.4125,-45.635 -5.404,-50.8706 -4.5296,-56.3631 -2.1803,-60.5917 2.0372,-63.0355 8.128,-62.2277 13.6917,-56.6252 16.6232,-49.6674 17.6989,-44.3211 18.0164,-39.4688 16.2714,-35.4063 13.0426,-32.5683 8.7529,-30.3524 3.8151,-29.0295 -2.3944,-28.1907 -6.4359,-27.7588 A2.2534,2.2534 0 0 1 -6.9041,-32.2412 T-1.0837,-32.9718 6.7776,-34.1949 10.4404,-36.0604 12.9452,-39.4062 13.5266,-43.5536 12.7045,-48.2639 10.5574,-54.0753 7.1519,-58.6487 2.7637,-58.7196 -0.5508,-55.5717 -1.2476,-50.8366 -1.2316,-45.6404 -1.2198,-40.233 -1.2132,-34.4617 -1.2017,-29.4896 -1.1715,-24.5463 -1.0969,-19.6468 -0.9413,-14.8544 -0.6337,-10.2261 -0.0279,-5.8344 1.168,-0.3108 1.9645,2.8393 A2.0248,2.0248 0 0 1 -1.9645,3.8207 ZM-6.7666,-32.2513 T-3.8487,-32.3488 2.1468,-32.3715 9.3836,-31.3893 16.7751,-27.6137 19.7384,-22.3235 17.989,-17.5422 14.3591,-13.2906 10.2032,-10.4708 5.7234,-8.365 0.1001,-6.4832 -6.2783,-5.089 -9.507,-4.3978 A2.3251,2.3251 0 0 1 -10.493,-8.9422 T-7.2683,-9.6513 -1.4011,-10.9142 3.7721,-12.674 9.3433,-15.5126 14.147,-20.2071 13.8341,-24.8363 8.4615,-27.1172 1.7323,-27.922 -4.1369,-27.8809 -6.5734,-27.7487 A2.2534,2.2534 0 0 1 -6.7666,-32.2513 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 636.6667, 177.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1245,-1.6441 T-3.4176,-3.1843 -5.4407,-1.0183 -2.9047,4.4223 1.1553,5.1529 3.462,0.6916 4.0897,-5.217 2.7204,-10.9344 -0.3267,-10.1884 -2.4706,-3.8569 -2.9501,1.5915 -0.2871,4.2496 2.9816,0.6372 2.2126,-4.0214 0.1031,-2.9036 1.2444,-1.9761 3.3183,-5.7023 1.4831,-9.8602 -1.7756,-10.1675 -3.2705,-4.5778 -3.64,1.7254 -2.0527,2.7513 1.2434,-1.4857 2.0735,-6.118 -0.3807,-9.8375 -1.9552,-11.6423 A2.5828,2.5828 0 0 1 1.9552,-15.0177 T3.5106,-13.1965 6.6318,-9.0797 7.9052,-4.5535 6.7943,-0.4729 3.736,4.2342 -2.4127,7.5091 -7.6144,3.3161 -8.7166,-3.3409 -7.0579,-9.6878 -2.4002,-15.2052 2.9774,-14.929 6.6939,-10.6722 7.8485,-4.9766 6.6949,-0.0811 2.7295,4.3184 -2.637,5.3317 -4.8137,-0.2967 -2.5316,-7.5146 1.961,-9.5765 6.0979,-5.5462 7.6449,-0.2374 6.2314,4.5076 1.8322,8.4374 -4.0457,8.3726 -7.3827,4.35 -7.861,-0.4343 -6.8579,-5.2333 -3.8466,-12.6756 1.2267,-17.4059 5.4701,-14.9236 7.7407,-10.0664 8.3173,-4.8504 7.8369,-0.1736 5.2837,5.5692 0.5866,9.6458 -4.4027,8.7359 -8.2919,3.8989 -10.0495,-1.8415 -9.4369,-5.8994 -6.0831,-8.0336 -1.3124,-6.6306 1.1245,-5.0159 A2.0265,2.0265 0 0 1 -1.1245,-1.6441 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}