{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:fvISQF0GmU3p3hdz9b9qh": {
					"x": 136.66666666666669,
					"y": 84.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fvISQF0GmU3p3hdz9b9qh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": 33.33,
										"z": 0.18
									},
									{
										"x": 16.67,
										"y": 43.33,
										"z": 0.18
									},
									{
										"x": 20,
										"y": 56.67,
										"z": 0.19
									},
									{
										"x": 23.33,
										"y": 66.67,
										"z": 0.18
									},
									{
										"x": 26.67,
										"y": 76.67,
										"z": 0.18
									},
									{
										"x": 30,
										"y": 83.33,
										"z": 0.17
									},
									{
										"x": 33.33,
										"y": 86.67,
										"z": 0.17
									},
									{
										"x": 33.33,
										"y": 80,
										"z": 0.17
									},
									{
										"x": 33.33,
										"y": 76.67,
										"z": 0.2
									},
									{
										"x": 33.33,
										"y": 70,
										"z": 0.21
									},
									{
										"x": 33.33,
										"y": 60,
										"z": 0.23
									},
									{
										"x": 36.67,
										"y": 50,
										"z": 0.24
									},
									{
										"x": 36.67,
										"y": 40,
										"z": 0.23
									},
									{
										"x": 40,
										"y": 30,
										"z": 0.23
									},
									{
										"x": 40,
										"y": 20,
										"z": 0.22
									},
									{
										"x": 43.33,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 46.67,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 50,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": -16.67,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:ysyNIVhX33bkRYyfX9JEa": {
					"x": 196.66666666666669,
					"y": 151.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ysyNIVhX33bkRYyfX9JEa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.11
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.11
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.11
									},
									{
										"x": 16.67,
										"y": 30,
										"z": 0.06
									},
									{
										"x": 20,
										"y": 30,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:2YFk6FiBJLzJ45nTMZzqw": {
					"x": 246.66666666666669,
					"y": 71.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2YFk6FiBJLzJ45nTMZzqw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.09
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.07
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.03
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:LfgZZxeZx_K2v4uGJ7SKy": {
					"x": 243.33333333333334,
					"y": 114.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LfgZZxeZx_K2v4uGJ7SKy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.09
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:FOHDOSbr0JjNJp85knfmc": {
					"x": 323.33333333333337,
					"y": 97.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FOHDOSbr0JjNJp85knfmc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": -16.67,
										"z": 0.22
									},
									{
										"x": -10,
										"y": -20,
										"z": 0.21
									},
									{
										"x": -13.33,
										"y": -20,
										"z": 0.2
									},
									{
										"x": -16.67,
										"y": -16.67,
										"z": 0.17
									},
									{
										"x": -20,
										"y": -13.33,
										"z": 0.16
									},
									{
										"x": -23.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -23.33,
										"y": 10,
										"z": 0.12
									},
									{
										"x": -23.33,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": -23.33,
										"y": 30,
										"z": 0.13
									},
									{
										"x": -23.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 43.33,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 40,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 33.33,
										"z": 0.21
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.22
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.2
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:2hnUM0oFslDS8euS_aHlC": {
					"x": 133.33333333333334,
					"y": 311.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2hnUM0oFslDS8euS_aHlC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.07
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.06
									},
									{
										"x": 3.33,
										"y": -13.33,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 36.67,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": 43.33,
										"z": 0.13
									},
									{
										"x": 16.67,
										"y": 46.67,
										"z": 0.13
									},
									{
										"x": 20,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 40,
										"z": 0.16
									},
									{
										"x": 23.33,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": 26.67,
										"y": 30,
										"z": 0.18
									},
									{
										"x": 26.67,
										"y": 23.33,
										"z": 0.17
									},
									{
										"x": 26.67,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": 30,
										"y": 10,
										"z": 0.16
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": 33.33,
										"y": -3.33,
										"z": 0.11
									},
									{
										"x": 33.33,
										"y": -10,
										"z": 0.09
									},
									{
										"x": 36.67,
										"y": -16.67,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:JFf1ePXgx98V9mV0nFtdR": {
					"x": 180,
					"y": 347.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JFf1ePXgx98V9mV0nFtdR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.08
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.09
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.1
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.1
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.07
									},
									{
										"x": 20,
										"y": 23.33,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:kC5hbazoQdCHlQe7gVQ4A": {
					"x": 220,
					"y": 271.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kC5hbazoQdCHlQe7gVQ4A",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:_K5WR0y59qiRNXOcxjivw": {
					"x": 256.6666666666667,
					"y": 301.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_K5WR0y59qiRNXOcxjivw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.13
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.08
									},
									{
										"x": 30,
										"y": 10,
										"z": 0.07
									},
									{
										"x": 40,
										"y": 10,
										"z": 0.04
									},
									{
										"x": 50,
										"y": 10,
										"z": 0.02
									},
									{
										"x": 63.33,
										"y": 10,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:7kNXOWQ7FTaIrNJo3T7cd": {
					"x": 276.6666666666667,
					"y": 334.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7kNXOWQ7FTaIrNJo3T7cd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.12
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.11
									},
									{
										"x": 23.33,
										"y": 10,
										"z": 0.09
									},
									{
										"x": 33.33,
										"y": 10,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:MUt5AV5Npi7Igqq8pBwjy": {
					"x": 353.33333333333337,
					"y": 307.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MUt5AV5Npi7Igqq8pBwjy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.24
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.16
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 36.67,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": 36.67,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": 30,
										"z": 0.18
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.2
									},
									{
										"x": 20,
										"y": 13.33,
										"z": 0.21
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.2
									},
									{
										"x": 26.67,
										"y": -10,
										"z": 0.2
									},
									{
										"x": 30,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 30,
										"y": -23.33,
										"z": 0.13
									},
									{
										"x": 33.33,
										"y": -26.67,
										"z": 0.09
									},
									{
										"x": 33.33,
										"y": -30,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:d2n3zRaw18aXiJEO4q8qy": {
					"x": 400,
					"y": 334.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:d2n3zRaw18aXiJEO4q8qy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.29
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.29
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.25
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:epoFCNwxJrYW6Y8gDqvbz": {
					"x": 460,
					"y": 291.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:epoFCNwxJrYW6Y8gDqvbz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": 46.67,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:j_LCBxd6tLYK7nJsFJJqK": {
					"x": 446.6666666666667,
					"y": 314.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j_LCBxd6tLYK7nJsFJJqK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.13
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.09
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:VEi4hHVTJkhcHkF_Cowtl": {
					"x": 510,
					"y": 291.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VEi4hHVTJkhcHkF_Cowtl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.2
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.19
									},
									{
										"x": 13.33,
										"y": 33.33,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": 36.67,
										"z": 0.19
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.19
									},
									{
										"x": 23.33,
										"y": 36.67,
										"z": 0.22
									},
									{
										"x": 23.33,
										"y": 30,
										"z": 0.23
									},
									{
										"x": 26.67,
										"y": 26.67,
										"z": 0.24
									},
									{
										"x": 26.67,
										"y": 20,
										"z": 0.21
									},
									{
										"x": 30,
										"y": 13.33,
										"z": 0.2
									},
									{
										"x": 33.33,
										"y": 10,
										"z": 0.18
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": 36.67,
										"y": 3.33,
										"z": 0.09
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:HdEl6UBDB4wwFR8V-AmyB": {
					"x": 560,
					"y": 321.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HdEl6UBDB4wwFR8V-AmyB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.24
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:SxtAgcIDeMfSybmw7pZ0P": {
					"x": 610,
					"y": 267.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SxtAgcIDeMfSybmw7pZ0P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.07
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.22
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.23
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.25
									},
									{
										"x": -20,
										"y": 10,
										"z": 0.24
									},
									{
										"x": -26.67,
										"y": 16.67,
										"z": 0.2
									},
									{
										"x": -30,
										"y": 16.67,
										"z": 0.13
									},
									{
										"x": -33.33,
										"y": 20,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:0JDhjK97ZZDoN9dmQZXp6": {
					"x": 40,
					"y": 294.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0JDhjK97ZZDoN9dmQZXp6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.08
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.22
									},
									{
										"x": -16.67,
										"y": 13.33,
										"z": 0.22
									},
									{
										"x": -20,
										"y": 16.67,
										"z": 0.22
									},
									{
										"x": -20,
										"y": 23.33,
										"z": 0.2
									},
									{
										"x": -23.33,
										"y": 33.33,
										"z": 0.19
									},
									{
										"x": -23.33,
										"y": 40,
										"z": 0.16
									},
									{
										"x": -23.33,
										"y": 50,
										"z": 0.14
									},
									{
										"x": -23.33,
										"y": 56.67,
										"z": 0.13
									},
									{
										"x": -20,
										"y": 66.67,
										"z": 0.12
									},
									{
										"x": -16.67,
										"y": 70,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 76.67,
										"z": 0.08
									},
									{
										"x": -10,
										"y": 80,
										"z": 0.06
									},
									{
										"x": 0,
										"y": 80,
										"z": 0.03
									},
									{
										"x": 3.33,
										"y": 80,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:99Pcdaxe-dl9vbVr5QjS7": {
					"x": 36.66666666666667,
					"y": 311.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:99Pcdaxe-dl9vbVr5QjS7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.05
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.07
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.05
									},
									{
										"x": 36.67,
										"y": 3.33,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:Qy7cQAVOimJv6YCyQ_f1K": {
					"x": 46.66666666666667,
					"y": 311.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Qy7cQAVOimJv6YCyQ_f1K",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 43.33,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 50,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 56.67,
										"z": 0.08
									},
									{
										"x": 3.33,
										"y": 60,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:KQQQC0SfFb-9y9R0UXGMF": {
					"x": 63.333333333333336,
					"y": 314.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KQQQC0SfFb-9y9R0UXGMF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.05
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:JfXnp9LeAJQ9ehHujUrjo": {
					"x": 73.33333333333334,
					"y": 304.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JfXnp9LeAJQ9ehHujUrjo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.07
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.05
									},
									{
										"x": 0,
										"y": 50,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:-kzLqHOrxWXiHCRJ_cfpI": {
					"x": 36.66666666666667,
					"y": 347.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-kzLqHOrxWXiHCRJ_cfpI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.29
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.3
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": 40,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": 50,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": 56.67,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 63.33,
										"y": 10,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:MWx_7fZm2UX8Rk5pKuzds": {
					"x": 96.66666666666667,
					"y": 301.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MWx_7fZm2UX8Rk5pKuzds",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.06
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 56.67,
										"z": 0.22
									},
									{
										"x": 13.33,
										"y": 60,
										"z": 0.2
									},
									{
										"x": 10,
										"y": 73.33,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": 80,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 86.67,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 90,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:qyTk5mzmMZUZkt4MUilyx": {
					"x": 36.66666666666667,
					"y": 521.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qyTk5mzmMZUZkt4MUilyx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": -20,
										"y": 36.67,
										"z": 0.13
									},
									{
										"x": -20,
										"y": 46.67,
										"z": 0.11
									},
									{
										"x": -20,
										"y": 60,
										"z": 0.1
									},
									{
										"x": -20,
										"y": 73.33,
										"z": 0.1
									},
									{
										"x": -20,
										"y": 86.67,
										"z": 0.09
									},
									{
										"x": -16.67,
										"y": 93.33,
										"z": 0.09
									},
									{
										"x": -13.33,
										"y": 103.33,
										"z": 0.06
									},
									{
										"x": -3.33,
										"y": 106.67,
										"z": 0.05
									},
									{
										"x": 3.33,
										"y": 110,
										"z": 0.02
									},
									{
										"x": 10,
										"y": 110,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:IUb_vIo5_8YIqnnro2o-p": {
					"x": 50,
					"y": 547.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IUb_vIo5_8YIqnnro2o-p",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": 30,
										"y": 10,
										"z": 0.11
									},
									{
										"x": 36.67,
										"y": 10,
										"z": 0.06
									},
									{
										"x": 50,
										"y": 13.33,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:RzAJt4wcd3RTZJcKr-C_d": {
					"x": 76.66666666666667,
					"y": 551.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RzAJt4wcd3RTZJcKr-C_d",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 43.33,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.04
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:Rz79mHyGTeeJ5EUKyC0-O": {
					"x": 53.333333333333336,
					"y": 604.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Rz79mHyGTeeJ5EUKyC0-O",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.09
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.07
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:u83Tfn45GlcuATA7y10dF": {
					"x": 116.66666666666667,
					"y": 547.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:u83Tfn45GlcuATA7y10dF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 33.33,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": 43.33,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 50,
										"z": 0.17
									},
									{
										"x": 10,
										"y": 56.67,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 63.33,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 70,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"613.1411153567317\" height=\"583.3366666666667\" viewBox=\"6.858884643268368 57.96541666666667 613.1411153567317 583.3366666666667\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 136.6667, 84.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0511,-0.683 T2.8503,1.6778 4.8337,6.7744 7.4347,12.5379 10.4236,19.6103 13.6098,28.1411 16.8837,38.1911 20.1861,49.0052 23.4842,59.3862 26.7728,68.7401 29.5353,75.5925 31.0575,77.9535 31.4507,77.6854 A2.2519,2.2519 0 0 1 31.3034,82.1868 T29.9438,81.8613 26.3872,78.0696 22.5012,70.2582 19.1516,60.7624 15.84,50.3282 12.5871,39.5957 9.3993,29.7086 6.311,21.3565 3.3804,14.3438 0.7264,8.3333 -1.2752,3.0522 -2.0511,0.683 A2.1619,2.1619 0 0 1 2.0511,-0.683 ZM29.4444,78.7805 T29.8894,78.0436 30.5174,72.4069 31.5538,63.1497 32.8267,54.3546 34.2832,45.0132 35.8398,35.3538 37.4629,24.7877 39.9557,13.5284 42.9049,3.5842 46.0996,-4.8617 49.5181,-13.1515 51.3016,-17.4905 A2.1881,2.1881 0 0 1 55.3584,-15.8495 T53.6235,-11.4908 50.3658,-3.2764 47.3994,4.9105 44.6351,14.5548 42.273,25.5034 40.67,36.1381 39.0942,45.7683 37.5955,55.0791 36.2496,63.7263 35.2227,71.1969 34.6623,77.0878 33.7885,80.2837 33.3098,81.0917 A2.2519,2.2519 0 0 1 29.4444,78.7805 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196.6667, 151.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.0811 T-1.665,2.0831 -3.33,2.0851 A2.0851,2.0851 0 0 1 -3.33,-2.0851 T-1.665,-2.0831 0,-2.0811 A2.0811,2.0811 0 0 1 0,2.0811 ZM-4.0817,-1.9449 T-2.2406,-2.6295 3.2211,-4.0198 8.9508,-1.3311 10.4821,4.3294 8.7914,9.2316 6.2506,14.1458 3.363,19.0704 0.266,24.0268 0.4164,28.4426 6.4382,29.6334 12.8667,28.5739 17.4525,28.2667 19.8435,28.1039 A1.9025,1.9025 0 0 1 20.1565,31.8961 T17.7712,32.1275 13.2937,32.5685 8.834,33.1126 4.1443,34.143 -0.6771,34.4428 -5.0091,31.2848 -5.8782,26.1736 -3.3864,21.7186 -0.3087,16.8698 2.5339,12.164 4.8885,7.7796 6.1538,2.1989 4.1235,-0.3979 -0.3444,1.0544 -2.5783,1.9449 A2.0851,2.0851 0 0 1 -4.0817,-1.9449 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 246.6667, 71.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2557,-1.2557 T2.0252,-0.5073 5.6909,0.6223 12.6485,2.0768 18.7267,4.1158 20.7435,5.0813 A1.7541,1.7541 0 0 1 19.2565,8.2587 T17.223,7.3287 11.7064,5.5402 4.2894,3.7954 -0.4501,2.0824 -1.2557,1.2557 A1.7759,1.7759 0 0 1 1.2557,-1.2557 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 243.3333, 114.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5007,1.5007 T-0.9624,3.8882 -5.8311,6.9538 -8.8884,8.1702 -9.7908,8.7339 -10.2908,8.724 -10.7739,8.5947 -11.212,8.3535 -11.5797,8.0146 -11.8556,7.5974 -12.0236,7.1264 -12.074,6.6288 -12.0039,6.1337 -11.8173,5.6697 -11.5251,5.2638 -11.1442,4.9397 -10.6969,4.7161 -8.3918,4.4593 -3.2552,4.379 2.2186,4.4872 7.4717,4.5338 13.3967,4.598 20.4597,4.6818 28.8887,4.7692 33.3313,4.8066 A1.8634,1.8634 0 0 1 33.3287,8.5334 T28.8861,8.5647 20.455,8.6405 13.3861,8.7086 7.4482,8.7427 0.5335,8.6946 -6.5319,8.6722 -9.7908,8.7339 -10.2908,8.724 -10.7739,8.5947 -11.212,8.3535 -11.5797,8.0146 -11.8556,7.5974 -12.0236,7.1264 -12.074,6.6288 -12.0039,6.1337 -11.8173,5.6697 -11.5251,5.2638 -11.1442,4.9397 -10.6969,4.7161 -8.2471,3.9079 -3.7676,0.8418 -1.5007,-1.5007 A2.1224,2.1224 0 0 1 1.5007,1.5007 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 323.3333, 97.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1303,0.7094 T-2.9347,-1.6497 -4.9314,-6.7345 -7.4555,-11.5543 -10.7995,-14.1811 -15.2096,-10.9205 -18.4317,-3.1027 -19.7138,6.1976 -20.4238,15.865 -20.8004,24.1308 -20.2352,30.5631 -18.5856,35.0627 -15.1037,37.7967 -8.9996,37.5538 -2.8357,35.2867 1.6009,32.0318 5.2661,27.4086 7.9543,22.0734 9.3297,15.5912 10.1153,7.4749 10.7288,-1.8547 11.0542,-6.815 A2.2804,2.2804 0 0 1 15.6058,-6.525 T15.2991,-1.5636 14.7132,7.9336 13.8551,16.6446 12.1112,24.1423 8.8807,30.3724 4.3038,35.7217 -0.9219,39.4259 -6.0204,41.6228 -11.2222,42.6269 -17.4782,41.0771 -22.2913,36.8229 -24.4175,31.0507 -25.0394,23.9695 -24.6798,15.5686 -23.9929,5.5831 -22.6243,-4.4577 -19.688,-13.0297 -15.5304,-18.2041 -11.158,-19.3167 -6.8958,-17.762 -3.3596,-13.7524 -0.6287,-8.3731 1.3596,-3.0803 2.1303,-0.7094 A2.2453,2.2453 0 0 1 -2.1303,0.7094 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 133.3333, 311.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0105,0 T-1.9775,-2.3888 -1.0367,-7.2218 2.7836,-9.5649 6.5481,-7.1276 7.7173,-2.0495 8.1902,2.8816 8.4292,7.8144 9.3163,13.3275 10.5849,19.3877 11.2873,25.9848 12.3992,32.3751 14.3219,37.6619 17.4777,38.2202 20.8795,34.6597 22.6598,30.5598 23.4445,25.6177 24.7506,19.5635 26.2508,13.2082 27.8624,6.73 29.5334,0.1614 31.2383,-6.4387 33.6224,-13.5761 34.8538,-17.2632 A1.9107,1.9107 0 0 1 38.4862,-16.0768 T37.304,-12.3737 35.108,-5.4881 33.5336,1.1443 31.9798,7.7118 30.461,14.1955 29.0099,20.4719 27.7047,26.4135 25.3738,33.8713 22.1726,40.5102 18.6264,43.395 14.3226,43.1544 10.8255,39.4031 8.3929,33.0804 7.2269,26.4165 6.5958,20.2069 5.3341,13.9392 4.4085,8.0237 4.1966,3.2346 3.0007,-1.7796 1.9775,-2.3412 2.0105,0 A2.0105,2.0105 0 0 1 -2.0105,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 180, 347.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6097,-1.0737 T3.1803,1.2961 6.4039,6.547 8.9857,11.9085 9.6156,16.8219 8.0769,21.5144 4.0333,24.7962 1.2296,25.8186 A1.9407,1.9407 0 0 1 0.1581,22.0881 T2.1476,21.7338 5.2102,18.4243 5.5058,13.3982 3.1437,8.5606 -0.0253,3.4339 -1.6097,1.0737 A1.9349,1.9349 0 0 1 1.6097,-1.0737 ZM0.2473,22.0647 T0.8743,21.9176 3.5881,21.6816 9.0722,21.5952 16.2241,21.5844 19.9786,21.571 A1.7591,1.7591 0 0 1 20.0214,25.089 T16.2676,25.1668 7.4471,25.3956 1.7603,25.6942 1.1404,25.8419 A1.9407,1.9407 0 0 1 0.2473,22.0647 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 220, 271.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3526,0 T-1.2896,3.1371 -0.4979,8.4228 0.6559,12.7687 1.5256,17.2864 1.9702,19.6067 A2.0091,2.0091 0 0 1 -1.9702,20.3933 T-2.4504,18.08 -3.3356,13.8054 -4.587,9.09 -5.3704,3.168 -5.3074,0 A1.9774,1.9774 0 0 1 -1.3526,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 256.6667, 301.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.043,1.7662 T3.399,3.3175 9.0653,5.5854 16.5273,6.7374 25.2433,7.4309 34.5814,7.845 44.6988,8.1621 50.0425,8.3232 A1.6774,1.6774 0 0 1 49.9575,11.6768 T44.6124,11.5668 34.4476,11.3694 24.9635,11.0784 15.9145,10.4339 7.6174,9.047 1.331,6.4974 -1.043,4.8938 A1.8797,1.8797 0 0 1 1.043,1.7662 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 276.6667, 334.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6262,1.0847 T0.0826,2.8518 0.7226,5.6254 5.3368,6.9413 11.4267,7.4435 19.3968,7.7569 28.5395,8.0032 33.3715,8.1288 A1.8717,1.8717 0 0 1 33.2885,11.8712 T28.4557,11.7826 19.2591,11.6224 11.07,11.3787 4.4478,10.8237 -0.7353,9.4525 -3.9852,6.6525 -3.2375,1.8782 -1.6262,-1.0847 A1.9547,1.9547 0 0 1 1.6262,1.0847 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 353.3333, 307.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1539,0 T2.1704,2.3596 2.9981,8.0914 4.9636,14.8169 7.4568,20.6404 9.6222,26.2895 10.3002,30.2593 11.5293,28.995 14.0556,23.5544 16.6221,16.7316 18.7077,9.3884 20.5877,1.5787 23.2642,-5.9517 25.4509,-12.8485 27.4643,-18.9268 29.3528,-23.7449 30.6694,-28.1567 31.3881,-30.5581 A2.0205,2.0205 0 0 1 35.2719,-29.4419 T34.6058,-27.0253 33.2949,-22.2948 31.5822,-17.5717 29.7509,-11.532 27.6311,-4.4099 25.1247,2.697 23.1565,10.689 20.9377,18.3682 18.3254,25.0981 15.9688,30.9383 13.0309,34.3455 8.724,33.0116 5.5373,27.9442 3.3583,22.4312 0.5964,16.0498 -1.423,8.5913 -2.1704,2.3704 -2.1539,0 A2.1539,2.1539 0 0 1 2.1539,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 400, 334.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5334,1.5334 T0.0245,3.1082 -2.02,6.7124 -2.9183,11.3861 -3.5555,16.2492 -4.1333,21.0118 -4.4368,23.5554 A2.2445,2.2445 0 0 1 -8.9032,23.1046 T-8.6922,20.5516 -8.2937,15.6432 -7.593,10.2407 -5.9525,4.4102 -3.1794,0.0467 -1.5334,-1.5334 A2.1686,2.1686 0 0 1 1.5334,1.5334 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 460, 291.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0565,0 T2.0618,3.1525 2.0734,8.7465 2.8332,13.7889 4.023,18.7813 4.6881,23.2389 5.7638,27.7235 7.1262,34.0965 8.1664,42.232 8.6915,46.413 A2.0378,2.0378 0 0 1 4.6485,46.927 T4.1106,42.7477 3.1338,35.0194 1.5228,26.6919 -0.0428,19.7033 -1.2581,14.3603 -2.0734,8.7662 -2.0618,3.1525 -2.0565,0 A2.0565,2.0565 0 0 1 2.0565,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 446.6667, 314.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9501,3.33 T1.7382,5.2603 4.4056,7.31 10.0416,6.8105 16.0851,5.8571 22.9181,5.1569 26.4645,4.7911 A1.8901,1.8901 0 0 1 26.8755,8.5489 T23.3339,8.9583 16.7171,9.729 10.3138,10.7917 2.7296,10.2112 -1.7382,6.1297 -1.9501,3.33 A1.9501,1.9501 0 0 1 1.9501,3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 510, 291.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9302,-0.9658 T3.5273,2.1758 6.7011,7.6569 9.2736,13.146 11.5066,20.1455 14.1209,26.6561 16.8106,31.3558 20.0812,30.9909 22.479,26.6172 24.0954,21.6932 26.7505,16.2984 30.2061,10.0426 33.7053,4.4136 36.8369,0.6778 38.4464,-1.2444 A1.9905,1.9905 0 0 1 41.5536,1.2444 T40.0294,3.2348 36.1832,8.5636 33.0636,14.0962 30.9776,18.4039 28.6048,23.2161 26.6583,28.6849 23.3817,34.3664 17.9739,36.8603 13.1982,33.9213 9.9093,28.3955 7.1656,21.4893 5.218,15.0033 2.8464,9.8559 -0.3724,4.1293 -1.9302,0.9658 A2.1583,2.1583 0 0 1 1.9302,-0.9658 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 560, 321.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.093,0 T-1.0813,5.5175 -1.0799,16.3078 -1.0975,27.4553 -1.1049,33.33 A2.2251,2.2251 0 0 1 -5.5551,33.33 T-5.5625,27.4553 -5.5801,16.3078 -5.5787,5.5175 -5.567,0 A2.237,2.237 0 0 1 -1.093,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 610, 267.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.3468 T-1.5254,2.3422 -5.6468,4.1369 -10.7819,7.4405 -16.0423,11.1591 -21.2694,14.6881 -25.6668,17.3231 -29.8054,20.2117 -32.0525,21.7802 A2.1912,2.1912 0 0 1 -34.6075,18.2198 T-32.4021,16.5932 -28.092,13.419 -23.899,10.7334 -18.803,7.1554 -13.4503,3.3745 -9.2732,0.7347 -5.3501,-1.4511 -1.6295,-2.3422 0,-2.3468 A2.3468,2.3468 0 0 1 0,2.3468 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 40, 294.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0345,5.396 T-0.5651,6.1727 -4.8067,7.451 -9.6482,10.0425 -13.3405,13.5514 -15.3855,16.9123 -17.1597,22.4481 -19.0047,29.3545 -19.9805,36.7464 -20.5367,44.5723 -20.0861,52.4618 -18.3616,59.4997 -15.9482,65.5598 -13.2622,71.0216 -9.1388,74.3533 -2.8414,76.8745 0.6752,78.3606 A1.773,1.773 0 0 1 -0.6752,81.6394 T-4.2184,80.2178 -11.317,77.2215 -16.5781,72.9913 -19.7353,67.0929 -22.4229,60.572 -24.3914,52.7125 -24.9707,44.2975 -24.4923,36.1473 -23.5051,28.1857 -21.6251,20.9202 -19.3198,14.5263 -16.6127,10.203 -13.4709,7.2952 -10.2177,4.7349 -6.316,3.2012 -2.5898,2.0671 -1.0345,1.264 A2.3105,2.3105 0 0 1 1.0345,5.396 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 36.6667, 311.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4506,1.4506 T-0.0428,2.8583 0.8883,4.173 5.3407,3.4277 9.5399,2.4065 16.2928,1.7889 23.0294,1.5181 27.9036,1.5105 33.6375,1.5303 36.652,1.5358 A1.7943,1.7943 0 0 1 36.688,5.1242 T33.6743,5.1903 27.9693,5.3249 23.1528,5.4747 16.7229,5.8738 10.4561,6.5273 5.6763,7.5468 -0.6407,7.2903 -4.4569,4.1967 -3.1121,0.2966 -1.4506,-1.4506 A2.0515,2.0515 0 0 1 1.4506,1.4506 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 46.6667, 311.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9571,0.4889 T1.1801,3.6432 0.0178,9.9205 -0.5801,17.04 -0.9074,24.7367 -1.0961,31.9533 -0.4464,38.6857 0.6645,45.3858 1.9664,51.2229 3.9709,56.4526 5.0607,59.3296 A1.856,1.856 0 0 1 1.5993,60.6704 T0.4666,57.8101 -1.7461,52.1532 -3.2353,46.0585 -4.4318,39.0931 -5.1716,31.8677 -5.0083,24.5631 -4.6676,16.6693 -3.998,9.1673 -2.7552,2.6618 -1.9571,-0.4889 A2.0173,2.0173 0 0 1 1.9571,0.4889 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 63.3333, 314.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8707,3.33 T1.8843,5.695 1.9051,10.8838 1.9124,16.7732 1.8808,23.0295 1.8135,30.2666 1.7519,38.8216 1.7259,43.33 A1.7259,1.7259 0 0 1 -1.7259,43.33 T-1.7519,38.8216 -1.8135,30.2666 -1.8808,23.0295 -1.9124,16.7732 -1.9051,10.8838 -1.8843,5.695 -1.8707,3.33 A1.8707,1.8707 0 0 1 1.8707,3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 73.3333, 304.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9206,0 T1.9131,4.73 1.9002,13.5302 1.8782,21.3204 1.8369,29.3659 1.7752,37.5484 1.7113,45.7027 1.6844,50 A1.6844,1.6844 0 0 1 -1.6844,50 T-1.7113,45.7027 -1.7752,37.5484 -1.8369,29.3659 -1.8782,21.3204 -1.9002,13.5302 -1.9131,4.73 -1.9206,0 A1.9206,1.9206 0 0 1 1.9206,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 36.6667, 347.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3835,-2.0743 T3.7485,-0.5277 8.6115,1.6683 13.9947,2.6889 20.7489,3.2712 28.2586,3.6205 36.1763,3.8537 44.295,4.0367 51.9783,5.0153 59.8229,6.8442 63.8259,7.7825 A2.2723,2.2723 0 0 1 62.8341,12.2175 T58.8127,11.3612 51.4309,9.7848 44.2234,9.0851 36.0504,9.0723 28.0161,8.9339 20.218,8.578 12.887,7.8224 6.4961,6.3042 0.9815,3.6826 -1.3835,2.0743 A2.4933,2.4933 0 0 1 1.3835,-2.0743 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 96.6667, 301.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2537,0 T-1.2713,3.0627 0.1462,8.1003 3.1473,12.0778 6.4448,16.8618 10.0024,28.47 12.7247,42.5994 13.32,54.0748 12.0068,65.1194 8.7803,74.3049 5.4693,81.4123 3.1132,87.4508 1.8534,90.6959 A1.9797,1.9797 0 0 1 -1.8534,89.3041 T-0.6662,86.0318 1.621,79.7033 4.6738,72.85 7.5362,64.52 8.8017,54.3015 8.3124,43.3801 5.988,29.9637 2.958,19.2177 -0.2669,14.4964 -3.6561,9.4125 -5.3887,3.2424 -5.4063,0 A2.0763,2.0763 0 0 1 -1.2537,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 36.6667, 521.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6446,1.9358 T-1.714,2.7269 -5.8877,4.6179 -9.7771,9.1124 -12.4638,15.0523 -14.2412,22.2243 -16.0113,31.5346 -16.9495,41.8318 -17.464,53.5644 -17.7499,66.063 -17.1358,77.2336 -15.3024,86.8763 -11.4043,94.7994 -5.6013,100.3824 0.9094,105.7946 4.4007,108.6954 A1.6877,1.6877 0 0 1 2.2593,111.3046 T-1.2668,108.4463 -8.0718,102.9305 -14.5409,96.525 -18.9766,87.6863 -20.9837,77.4958 -21.6705,65.9852 -21.4362,53.3961 -20.9636,41.4612 -20.0287,30.7767 -18.2444,21.213 -16.2663,13.5194 -14.0216,8.025 -11.2427,3.9201 -7.6401,0.9422 -3.016,-1.1518 -0.6446,-1.9358 A2.0403,2.0403 0 0 1 0.6446,1.9358 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 50, 547.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4042,-1.4042 T2.9506,0.1418 6.5603,2.2944 11.2956,3.299 17.9325,4.745 25.3987,6.3451 34.0067,8.0172 44.742,10.3583 50.3705,11.5794 A1.7894,1.7894 0 0 1 49.6295,15.0806 T43.9889,13.9165 33.3407,11.7317 24.6061,10.1895 17.1147,8.6793 10.3311,7.2123 4.5623,5.6781 0.2043,3.0131 -1.4042,1.4042 A1.9858,1.9858 0 0 1 1.4042,-1.4042 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 76.6667, 551.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4165,0.6391 T-2.1839,3.0087 -3.3223,8.016 -3.1196,14.2168 -2.2541,21.4527 -1.8256,29.4369 -0.8829,38.224 0.3443,46.7814 1.2417,55.3332 1.7181,59.8032 A1.7293,1.7293 0 0 1 -1.7181,60.1968 T-2.2646,55.7348 -3.3082,47.3379 -4.7412,38.653 -5.8575,29.6841 -6.3472,21.9266 -7.2241,14.2447 -7.3299,7.0916 -6.0559,1.7213 -5.2435,-0.6391 A2.0175,2.0175 0 0 1 -1.4165,0.6391 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 53.3333, 604.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4515,-1.8073 T2.7002,-2.6015 9.1983,-3.8297 15.8868,-4.4741 21.7669,-4.7883 27.1114,-5.009 29.9178,-5.1263 A1.7982,1.7982 0 0 1 30.0822,-1.5337 T27.2768,-1.3941 21.9728,-1.1275 16.2474,-0.7737 9.8895,-0.1506 3.6049,1.0265 0.4515,1.8073 A1.8628,1.8628 0 0 1 -0.4515,-1.8073 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 116.6667, 547.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5165,-1.5165 T3.1023,0.0581 6.4443,4.1923 9.8906,9.6654 12.553,15.8993 14.0084,22.5583 14.7452,30.0361 15.1293,37.9217 14.5198,45.455 12.5507,52.8129 8.9752,59.9801 4.1566,67.333 1.6841,71.0897 A2.0059,2.0059 0 0 1 -1.6841,68.9103 T0.7294,65.1155 5.1822,58.1391 8.3271,51.654 10.1344,45.0705 10.7136,38.1135 10.3644,30.4765 9.7095,23.4616 8.5243,17.5729 6.1761,11.9613 3.1032,6.9304 0.0526,3.0968 -1.5165,1.5165 A2.1446,2.1446 0 0 1 1.5165,-1.5165 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}