{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:FfnXavQKKmKhtVXrukPvi": {
					"x": 164.625244140625,
					"y": 59.0625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FfnXavQKKmKhtVXrukPvi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.36
									},
									{
										"x": -8,
										"y": -4,
										"z": 0.5
									},
									{
										"x": -12,
										"y": -4,
										"z": 0.51
									},
									{
										"x": -16,
										"y": -4,
										"z": 0.52
									},
									{
										"x": -20,
										"y": -4,
										"z": 0.56
									},
									{
										"x": -24,
										"y": -4,
										"z": 0.58
									},
									{
										"x": -28,
										"y": -4,
										"z": 0.6
									},
									{
										"x": -28,
										"y": 0,
										"z": 0.6
									},
									{
										"x": -32,
										"y": 0,
										"z": 0.6
									},
									{
										"x": -32,
										"y": 4,
										"z": 0.61
									},
									{
										"x": -32,
										"y": 8,
										"z": 0.61
									},
									{
										"x": -36,
										"y": 16,
										"z": 0.62
									},
									{
										"x": -40,
										"y": 20,
										"z": 0.63
									},
									{
										"x": -40,
										"y": 24,
										"z": 0.63
									},
									{
										"x": -40,
										"y": 28,
										"z": 0.63
									},
									{
										"x": -40,
										"y": 32,
										"z": 0.63
									},
									{
										"x": -44,
										"y": 36,
										"z": 0.63
									},
									{
										"x": -44,
										"y": 40,
										"z": 0.62
									},
									{
										"x": -44,
										"y": 44,
										"z": 0.62
									},
									{
										"x": -44,
										"y": 48,
										"z": 0.62
									},
									{
										"x": -44,
										"y": 52,
										"z": 0.62
									},
									{
										"x": -44,
										"y": 56,
										"z": 0.62
									},
									{
										"x": -40,
										"y": 60,
										"z": 0.61
									},
									{
										"x": -40,
										"y": 64,
										"z": 0.61
									},
									{
										"x": -40,
										"y": 68,
										"z": 0.61
									},
									{
										"x": -36,
										"y": 72,
										"z": 0.61
									},
									{
										"x": -32,
										"y": 76,
										"z": 0.6
									},
									{
										"x": -32,
										"y": 80,
										"z": 0.6
									},
									{
										"x": -28,
										"y": 80,
										"z": 0.6
									},
									{
										"x": -28,
										"y": 84,
										"z": 0.6
									},
									{
										"x": -24,
										"y": 84,
										"z": 0.6
									},
									{
										"x": -24,
										"y": 88,
										"z": 0.6
									},
									{
										"x": -20,
										"y": 88,
										"z": 0.6
									},
									{
										"x": -16,
										"y": 88,
										"z": 0.59
									},
									{
										"x": -16,
										"y": 92,
										"z": 0.59
									},
									{
										"x": -12,
										"y": 92,
										"z": 0.59
									},
									{
										"x": -8,
										"y": 92,
										"z": 0.58
									},
									{
										"x": -4,
										"y": 92,
										"z": 0.57
									},
									{
										"x": 0,
										"y": 92,
										"z": 0.56
									},
									{
										"x": 4,
										"y": 88,
										"z": 0.56
									},
									{
										"x": 8,
										"y": 88,
										"z": 0.55
									},
									{
										"x": 8,
										"y": 84,
										"z": 0.55
									},
									{
										"x": 8,
										"y": 80,
										"z": 0.54
									},
									{
										"x": 12,
										"y": 80,
										"z": 0.54
									},
									{
										"x": 12,
										"y": 76,
										"z": 0.54
									},
									{
										"x": 12,
										"y": 72,
										"z": 0.54
									},
									{
										"x": 16,
										"y": 72,
										"z": 0.54
									},
									{
										"x": 16,
										"y": 68,
										"z": 0.54
									},
									{
										"x": 20,
										"y": 60,
										"z": 0.54
									},
									{
										"x": 20,
										"y": 56,
										"z": 0.53
									},
									{
										"x": 20,
										"y": 52,
										"z": 0.53
									},
									{
										"x": 20,
										"y": 48,
										"z": 0.53
									},
									{
										"x": 20,
										"y": 44,
										"z": 0.53
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.53
									},
									{
										"x": 16,
										"y": 40,
										"z": 0.57
									},
									{
										"x": 12,
										"y": 40,
										"z": 0.58
									},
									{
										"x": 8,
										"y": 40,
										"z": 0.6
									},
									{
										"x": 4,
										"y": 40,
										"z": 0.62
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.63
									},
									{
										"x": -4,
										"y": 40,
										"z": 0.63
									},
									{
										"x": -8,
										"y": 40,
										"z": 0.62
									},
									{
										"x": -12,
										"y": 40,
										"z": 0.61
									},
									{
										"x": -16,
										"y": 40,
										"z": 0.57
									},
									{
										"x": -20,
										"y": 40,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:I4xpJKzZOuNEr69rZ1le_": {
					"x": 208.62508138020834,
					"y": 127.06258138020834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:I4xpJKzZOuNEr69rZ1le_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 0,
										"y": -4,
										"z": 0.52
									},
									{
										"x": 0,
										"y": -8,
										"z": 0.53
									},
									{
										"x": 0,
										"y": -12,
										"z": 0.53
									},
									{
										"x": 0,
										"y": -16,
										"z": 0.54
									},
									{
										"x": 0,
										"y": -20,
										"z": 0.54
									},
									{
										"x": 0,
										"y": -24,
										"z": 0.54
									},
									{
										"x": 0,
										"y": -28,
										"z": 0.54
									},
									{
										"x": 0,
										"y": -32,
										"z": 0.54
									},
									{
										"x": 0,
										"y": -36,
										"z": 0.54
									},
									{
										"x": 0,
										"y": -40,
										"z": 0.53
									},
									{
										"x": -4,
										"y": -44,
										"z": 0.41
									},
									{
										"x": -4,
										"y": -48,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:lmDu16CE4NRtdxo53j17Z": {
					"x": 200.625,
					"y": 39.0625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lmDu16CE4NRtdxo53j17Z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.47
									},
									{
										"x": 4,
										"y": 8,
										"z": 0.34
									},
									{
										"x": 4,
										"y": 12,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:-a-cjK4U6IqpVFuMnXy7L": {
					"x": 232.62491861979169,
					"y": 83.06254069010417,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-a-cjK4U6IqpVFuMnXy7L",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 0,
										"y": -4,
										"z": 0.48
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.55
									},
									{
										"x": 4,
										"y": 4,
										"z": 0.56
									},
									{
										"x": 4,
										"y": 12,
										"z": 0.56
									},
									{
										"x": 4,
										"y": 16,
										"z": 0.57
									},
									{
										"x": 4,
										"y": 24,
										"z": 0.57
									},
									{
										"x": 8,
										"y": 32,
										"z": 0.57
									},
									{
										"x": 8,
										"y": 36,
										"z": 0.57
									},
									{
										"x": 8,
										"y": 44,
										"z": 0.57
									},
									{
										"x": 8,
										"y": 48,
										"z": 0.57
									},
									{
										"x": 8,
										"y": 52,
										"z": 0.58
									},
									{
										"x": 8,
										"y": 56,
										"z": 0.58
									},
									{
										"x": 12,
										"y": 56,
										"z": 0.58
									},
									{
										"x": 12,
										"y": 60,
										"z": 0.57
									},
									{
										"x": 16,
										"y": 60,
										"z": 0.55
									},
									{
										"x": 16,
										"y": 56,
										"z": 0.54
									},
									{
										"x": 20,
										"y": 52,
										"z": 0.54
									},
									{
										"x": 24,
										"y": 48,
										"z": 0.54
									},
									{
										"x": 24,
										"y": 44,
										"z": 0.53
									},
									{
										"x": 24,
										"y": 36,
										"z": 0.53
									},
									{
										"x": 28,
										"y": 32,
										"z": 0.53
									},
									{
										"x": 32,
										"y": 28,
										"z": 0.54
									},
									{
										"x": 32,
										"y": 20,
										"z": 0.54
									},
									{
										"x": 36,
										"y": 16,
										"z": 0.54
									},
									{
										"x": 36,
										"y": 12,
										"z": 0.53
									},
									{
										"x": 36,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 36,
										"y": 4,
										"z": 0.46
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:YoBtQqG2IlvHJ7uxh7A0G": {
					"x": 280.625,
					"y": 103.06254069010417,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YoBtQqG2IlvHJ7uxh7A0G",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 8,
										"y": 4,
										"z": 0.37
									},
									{
										"x": 12,
										"y": 4,
										"z": 0.38
									},
									{
										"x": 16,
										"y": 4,
										"z": 0.38
									},
									{
										"x": 20,
										"y": 4,
										"z": 0.37
									},
									{
										"x": 24,
										"y": 4,
										"z": 0.36
									},
									{
										"x": 28,
										"y": 4,
										"z": 0.35
									},
									{
										"x": 28,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 28,
										"y": -4,
										"z": 0.35
									},
									{
										"x": 28,
										"y": -8,
										"z": 0.35
									},
									{
										"x": 28,
										"y": -12,
										"z": 0.35
									},
									{
										"x": 28,
										"y": -16,
										"z": 0.35
									},
									{
										"x": 24,
										"y": -20,
										"z": 0.35
									},
									{
										"x": 20,
										"y": -20,
										"z": 0.36
									},
									{
										"x": 20,
										"y": -24,
										"z": 0.36
									},
									{
										"x": 16,
										"y": -24,
										"z": 0.37
									},
									{
										"x": 12,
										"y": -24,
										"z": 0.39
									},
									{
										"x": 8,
										"y": -20,
										"z": 0.4
									},
									{
										"x": 4,
										"y": -16,
										"z": 0.41
									},
									{
										"x": 0,
										"y": -16,
										"z": 0.43
									},
									{
										"x": 0,
										"y": -8,
										"z": 0.44
									},
									{
										"x": -4,
										"y": -4,
										"z": 0.45
									},
									{
										"x": -4,
										"y": 4,
										"z": 0.45
									},
									{
										"x": -4,
										"y": 8,
										"z": 0.46
									},
									{
										"x": -4,
										"y": 12,
										"z": 0.45
									},
									{
										"x": -4,
										"y": 16,
										"z": 0.45
									},
									{
										"x": -4,
										"y": 20,
										"z": 0.44
									},
									{
										"x": 0,
										"y": 24,
										"z": 0.4
									},
									{
										"x": 0,
										"y": 28,
										"z": 0.35
									},
									{
										"x": 4,
										"y": 28,
										"z": 0.25
									},
									{
										"x": 12,
										"y": 28,
										"z": 0.17
									},
									{
										"x": 16,
										"y": 28,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:fsaY-kqr9rS3YM77YIvNW": {
					"x": 320.625,
					"y": 87.06258138020834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fsaY-kqr9rS3YM77YIvNW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.47
									},
									{
										"x": 0,
										"y": 12,
										"z": 0.48
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.49
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 24,
										"z": 0.51
									},
									{
										"x": 0,
										"y": 28,
										"z": 0.53
									},
									{
										"x": 0,
										"y": 32,
										"z": 0.55
									},
									{
										"x": 0,
										"y": 36,
										"z": 0.56
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.56
									},
									{
										"x": 0,
										"y": 36,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 28,
										"z": 0.49
									},
									{
										"x": 0,
										"y": 24,
										"z": 0.47
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.47
									},
									{
										"x": 4,
										"y": 12,
										"z": 0.47
									},
									{
										"x": 8,
										"y": 4,
										"z": 0.47
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.48
									},
									{
										"x": 8,
										"y": -4,
										"z": 0.48
									},
									{
										"x": 12,
										"y": -8,
										"z": 0.48
									},
									{
										"x": 16,
										"y": -12,
										"z": 0.47
									},
									{
										"x": 20,
										"y": -12,
										"z": 0.47
									},
									{
										"x": 24,
										"y": -8,
										"z": 0.47
									},
									{
										"x": 24,
										"y": 0,
										"z": 0.49
									},
									{
										"x": 24,
										"y": 4,
										"z": 0.49
									},
									{
										"x": 24,
										"y": 12,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 28,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 32,
										"z": 0.49
									},
									{
										"x": 24,
										"y": 36,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:Pjz5XpGaJwLOGKHNodIbi": {
					"x": 360.625,
					"y": 59.0625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Pjz5XpGaJwLOGKHNodIbi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 0,
										"y": -4,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.59
									},
									{
										"x": -4,
										"y": 0,
										"z": 0.6
									},
									{
										"x": -4,
										"y": 4,
										"z": 0.61
									},
									{
										"x": -8,
										"y": 8,
										"z": 0.61
									},
									{
										"x": -8,
										"y": 12,
										"z": 0.6
									},
									{
										"x": -4,
										"y": 12,
										"z": 0.57
									},
									{
										"x": -4,
										"y": 8,
										"z": 0.57
									},
									{
										"x": -4,
										"y": 4,
										"z": 0.56
									},
									{
										"x": -4,
										"y": 0,
										"z": 0.53
									},
									{
										"x": -4,
										"y": -4,
										"z": 0.52
									},
									{
										"x": -4,
										"y": -8,
										"z": 0.52
									},
									{
										"x": -4,
										"y": -4,
										"z": 0.57
									},
									{
										"x": -8,
										"y": -4,
										"z": 0.58
									},
									{
										"x": -8,
										"y": 0,
										"z": 0.6
									},
									{
										"x": -8,
										"y": 4,
										"z": 0.59
									},
									{
										"x": -4,
										"y": 4,
										"z": 0.59
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.56
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:7u61E75MqgleOtkf0R7T5": {
					"x": 368.62508138020837,
					"y": 99.0625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7u61E75MqgleOtkf0R7T5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -4,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -4,
										"y": 4,
										"z": 0.44
									},
									{
										"x": -4,
										"y": 8,
										"z": 0.44
									},
									{
										"x": -4,
										"y": 12,
										"z": 0.44
									},
									{
										"x": -4,
										"y": 16,
										"z": 0.44
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.43
									},
									{
										"x": 0,
										"y": 12,
										"z": 0.43
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.44
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.43
									},
									{
										"x": 4,
										"y": 4,
										"z": 0.43
									},
									{
										"x": 4,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.55
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.55
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.56
									},
									{
										"x": 0,
										"y": 12,
										"z": 0.56
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.56
									},
									{
										"x": 0,
										"y": 12,
										"z": 0.47
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:4HsVd2oxxVpvTfVhQQpDF": {
					"x": 132.62491861979169,
					"y": 195.06266276041669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4HsVd2oxxVpvTfVhQQpDF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.61
									},
									{
										"x": 0,
										"y": 12,
										"z": 0.61
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.61
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.61
									},
									{
										"x": 0,
										"y": 28,
										"z": 0.62
									},
									{
										"x": 0,
										"y": 32,
										"z": 0.62
									},
									{
										"x": 0,
										"y": 36,
										"z": 0.62
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.62
									},
									{
										"x": 0,
										"y": 44,
										"z": 0.62
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 36,
										"z": 0.57
									},
									{
										"x": 4,
										"y": 32,
										"z": 0.57
									},
									{
										"x": 4,
										"y": 28,
										"z": 0.57
									},
									{
										"x": 4,
										"y": 24,
										"z": 0.57
									},
									{
										"x": 8,
										"y": 20,
										"z": 0.57
									},
									{
										"x": 8,
										"y": 16,
										"z": 0.57
									},
									{
										"x": 8,
										"y": 12,
										"z": 0.56
									},
									{
										"x": 12,
										"y": 8,
										"z": 0.56
									},
									{
										"x": 12,
										"y": 4,
										"z": 0.55
									},
									{
										"x": 16,
										"y": 0,
										"z": 0.55
									},
									{
										"x": 16,
										"y": -4,
										"z": 0.54
									},
									{
										"x": 20,
										"y": -8,
										"z": 0.53
									},
									{
										"x": 20,
										"y": -12,
										"z": 0.52
									},
									{
										"x": 24,
										"y": -12,
										"z": 0.52
									},
									{
										"x": 28,
										"y": -12,
										"z": 0.51
									},
									{
										"x": 28,
										"y": -8,
										"z": 0.52
									},
									{
										"x": 32,
										"y": -4,
										"z": 0.52
									},
									{
										"x": 32,
										"y": 0,
										"z": 0.53
									},
									{
										"x": 36,
										"y": 8,
										"z": 0.54
									},
									{
										"x": 36,
										"y": 12,
										"z": 0.54
									},
									{
										"x": 36,
										"y": 16,
										"z": 0.55
									},
									{
										"x": 36,
										"y": 20,
										"z": 0.56
									},
									{
										"x": 36,
										"y": 28,
										"z": 0.58
									},
									{
										"x": 36,
										"y": 32,
										"z": 0.59
									},
									{
										"x": 36,
										"y": 36,
										"z": 0.59
									},
									{
										"x": 36,
										"y": 32,
										"z": 0.56
									},
									{
										"x": 36,
										"y": 28,
										"z": 0.53
									},
									{
										"x": 40,
										"y": 24,
										"z": 0.52
									},
									{
										"x": 40,
										"y": 16,
										"z": 0.52
									},
									{
										"x": 40,
										"y": 12,
										"z": 0.52
									},
									{
										"x": 44,
										"y": 8,
										"z": 0.52
									},
									{
										"x": 44,
										"y": 4,
										"z": 0.51
									},
									{
										"x": 48,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 52,
										"y": -4,
										"z": 0.49
									},
									{
										"x": 52,
										"y": -8,
										"z": 0.49
									},
									{
										"x": 56,
										"y": -12,
										"z": 0.48
									},
									{
										"x": 56,
										"y": -16,
										"z": 0.47
									},
									{
										"x": 60,
										"y": -16,
										"z": 0.47
									},
									{
										"x": 64,
										"y": -16,
										"z": 0.46
									},
									{
										"x": 68,
										"y": -12,
										"z": 0.46
									},
									{
										"x": 68,
										"y": -8,
										"z": 0.47
									},
									{
										"x": 68,
										"y": -4,
										"z": 0.48
									},
									{
										"x": 68,
										"y": 0,
										"z": 0.49
									},
									{
										"x": 68,
										"y": 4,
										"z": 0.51
									},
									{
										"x": 72,
										"y": 8,
										"z": 0.52
									},
									{
										"x": 72,
										"y": 12,
										"z": 0.54
									},
									{
										"x": 72,
										"y": 16,
										"z": 0.54
									},
									{
										"x": 72,
										"y": 24,
										"z": 0.55
									},
									{
										"x": 72,
										"y": 28,
										"z": 0.55
									},
									{
										"x": 72,
										"y": 32,
										"z": 0.55
									},
									{
										"x": 72,
										"y": 36,
										"z": 0.55
									},
									{
										"x": 72,
										"y": 40,
										"z": 0.55
									},
									{
										"x": 72,
										"y": 36,
										"z": 0.39
									},
									{
										"x": 72,
										"y": 32,
										"z": 0.3
									},
									{
										"x": 72,
										"y": 28,
										"z": 0.23
									},
									{
										"x": 72,
										"y": 24,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:IX0W_E6eA2EJM5gdyKlnt": {
					"x": 228.62508138020834,
					"y": 191.0626220703125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IX0W_E6eA2EJM5gdyKlnt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 4,
										"y": 0,
										"z": 0.53
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.54
									},
									{
										"x": 12,
										"y": 0,
										"z": 0.54
									},
									{
										"x": 16,
										"y": 0,
										"z": 0.54
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.54
									},
									{
										"x": 24,
										"y": 0,
										"z": 0.54
									},
									{
										"x": 28,
										"y": 0,
										"z": 0.54
									},
									{
										"x": 32,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:f6T0RmsUukma5rTtWsqs3": {
					"x": 236.62516276041669,
					"y": 219.0625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:f6T0RmsUukma5rTtWsqs3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 4,
										"y": 0,
										"z": 0.58
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.58
									},
									{
										"x": 12,
										"y": 0,
										"z": 0.58
									},
									{
										"x": 16,
										"y": 0,
										"z": 0.58
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.58
									},
									{
										"x": 24,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:Lv7SqkQjoVL4rUmOLq6Mh": {
					"x": 292.6249186197917,
					"y": 187.06258138020834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Lv7SqkQjoVL4rUmOLq6Mh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 0,
										"y": -4,
										"z": 0.36
									},
									{
										"x": 4,
										"y": -4,
										"z": 0.47
									},
									{
										"x": 4,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -8,
										"z": 0.51
									},
									{
										"x": 12,
										"y": -8,
										"z": 0.51
									},
									{
										"x": 16,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 16,
										"y": -4,
										"z": 0.51
									},
									{
										"x": 16,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 16,
										"y": 4,
										"z": 0.52
									},
									{
										"x": 16,
										"y": 8,
										"z": 0.54
									},
									{
										"x": 16,
										"y": 12,
										"z": 0.55
									},
									{
										"x": 12,
										"y": 16,
										"z": 0.56
									},
									{
										"x": 12,
										"y": 20,
										"z": 0.57
									},
									{
										"x": 8,
										"y": 24,
										"z": 0.58
									},
									{
										"x": 4,
										"y": 24,
										"z": 0.61
									},
									{
										"x": 4,
										"y": 28,
										"z": 0.62
									},
									{
										"x": 0,
										"y": 28,
										"z": 0.64
									},
									{
										"x": 0,
										"y": 32,
										"z": 0.66
									},
									{
										"x": 4,
										"y": 32,
										"z": 0.66
									},
									{
										"x": 8,
										"y": 32,
										"z": 0.66
									},
									{
										"x": 8,
										"y": 28,
										"z": 0.66
									},
									{
										"x": 12,
										"y": 28,
										"z": 0.66
									},
									{
										"x": 16,
										"y": 28,
										"z": 0.66
									},
									{
										"x": 20,
										"y": 28,
										"z": 0.66
									},
									{
										"x": 24,
										"y": 28,
										"z": 0.65
									},
									{
										"x": 28,
										"y": 28,
										"z": 0.64
									},
									{
										"x": 32,
										"y": 28,
										"z": 0.54
									},
									{
										"x": 36,
										"y": 28,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:XCi8JgSQjC--5-ZgUi_TM": {
					"x": 364.625244140625,
					"y": 195.06266276041669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XCi8JgSQjC--5-ZgUi_TM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.65
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.66
									},
									{
										"x": 0,
										"y": 12,
										"z": 0.65
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.65
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.63
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.49
									},
									{
										"x": 0,
										"y": 12,
										"z": 0.47
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.46
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.46
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.52
									},
									{
										"x": 0,
										"y": 12,
										"z": 0.55
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.55
									},
									{
										"x": 4,
										"y": 16,
										"z": 0.47
									},
									{
										"x": 4,
										"y": 12,
										"z": 0.47
									},
									{
										"x": 4,
										"y": 8,
										"z": 0.46
									},
									{
										"x": 4,
										"y": 4,
										"z": 0.46
									},
									{
										"x": 4,
										"y": 8,
										"z": 0.51
									},
									{
										"x": 4,
										"y": 12,
										"z": 0.51
									},
									{
										"x": 4,
										"y": 16,
										"z": 0.52
									},
									{
										"x": 4,
										"y": 20,
										"z": 0.52
									},
									{
										"x": 4,
										"y": 24,
										"z": 0.52
									},
									{
										"x": 8,
										"y": 24,
										"z": 0.51
									},
									{
										"x": 12,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 24,
										"z": 0.48
									},
									{
										"x": 16,
										"y": 20,
										"z": 0.45
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.44
									},
									{
										"x": 20,
										"y": 16,
										"z": 0.43
									},
									{
										"x": 20,
										"y": 12,
										"z": 0.42
									},
									{
										"x": 20,
										"y": 8,
										"z": 0.43
									},
									{
										"x": 16,
										"y": 8,
										"z": 0.44
									},
									{
										"x": 12,
										"y": 8,
										"z": 0.49
									},
									{
										"x": 8,
										"y": 8,
										"z": 0.51
									},
									{
										"x": 8,
										"y": 12,
										"z": 0.53
									},
									{
										"x": 8,
										"y": 16,
										"z": 0.53
									},
									{
										"x": 12,
										"y": 16,
										"z": 0.38
									},
									{
										"x": 16,
										"y": 16,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:6OSai6GmImlj7vqMEmA9s": {
					"x": 400.625,
					"y": 159.0625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6OSai6GmImlj7vqMEmA9s",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 4,
										"y": 0,
										"z": 0.55
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 12,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 16,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 24,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 28,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 32,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 36,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 44,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 44,
										"y": 4,
										"z": 0.61
									},
									{
										"x": 44,
										"y": 8,
										"z": 0.66
									},
									{
										"x": 40,
										"y": 12,
										"z": 0.68
									},
									{
										"x": 36,
										"y": 20,
										"z": 0.7
									},
									{
										"x": 32,
										"y": 24,
										"z": 0.71
									},
									{
										"x": 28,
										"y": 28,
										"z": 0.71
									},
									{
										"x": 24,
										"y": 36,
										"z": 0.72
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.73
									},
									{
										"x": 16,
										"y": 44,
										"z": 0.73
									},
									{
										"x": 12,
										"y": 52,
										"z": 0.73
									},
									{
										"x": 8,
										"y": 56,
										"z": 0.73
									},
									{
										"x": 8,
										"y": 60,
										"z": 0.73
									},
									{
										"x": 4,
										"y": 64,
										"z": 0.71
									},
									{
										"x": 8,
										"y": 64,
										"z": 0.35
									},
									{
										"x": 12,
										"y": 64,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:jTuNh80fPj1bfULZpRwXD": {
					"x": 480.625,
					"y": 159.0625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jTuNh80fPj1bfULZpRwXD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -4,
										"y": 0,
										"z": 0.68
									},
									{
										"x": -8,
										"y": 0,
										"z": 0.67
									},
									{
										"x": -12,
										"y": 0,
										"z": 0.67
									},
									{
										"x": -16,
										"y": 0,
										"z": 0.67
									},
									{
										"x": -20,
										"y": 0,
										"z": 0.67
									},
									{
										"x": -20,
										"y": 4,
										"z": 0.68
									},
									{
										"x": -20,
										"y": 8,
										"z": 0.69
									},
									{
										"x": -20,
										"y": 12,
										"z": 0.69
									},
									{
										"x": -24,
										"y": 12,
										"z": 0.69
									},
									{
										"x": -24,
										"y": 16,
										"z": 0.69
									},
									{
										"x": -24,
										"y": 20,
										"z": 0.69
									},
									{
										"x": -24,
										"y": 24,
										"z": 0.69
									},
									{
										"x": -24,
										"y": 28,
										"z": 0.7
									},
									{
										"x": -28,
										"y": 32,
										"z": 0.7
									},
									{
										"x": -28,
										"y": 36,
										"z": 0.7
									},
									{
										"x": -28,
										"y": 40,
										"z": 0.7
									},
									{
										"x": -28,
										"y": 36,
										"z": 0.68
									},
									{
										"x": -24,
										"y": 36,
										"z": 0.67
									},
									{
										"x": -20,
										"y": 36,
										"z": 0.67
									},
									{
										"x": -16,
										"y": 36,
										"z": 0.66
									},
									{
										"x": -12,
										"y": 36,
										"z": 0.66
									},
									{
										"x": -8,
										"y": 36,
										"z": 0.65
									},
									{
										"x": -4,
										"y": 36,
										"z": 0.65
									},
									{
										"x": -4,
										"y": 40,
										"z": 0.65
									},
									{
										"x": -4,
										"y": 44,
										"z": 0.66
									},
									{
										"x": 0,
										"y": 44,
										"z": 0.66
									},
									{
										"x": 0,
										"y": 48,
										"z": 0.66
									},
									{
										"x": 0,
										"y": 52,
										"z": 0.67
									},
									{
										"x": -4,
										"y": 52,
										"z": 0.7
									},
									{
										"x": -8,
										"y": 52,
										"z": 0.72
									},
									{
										"x": -8,
										"y": 56,
										"z": 0.72
									},
									{
										"x": -12,
										"y": 56,
										"z": 0.69
									},
									{
										"x": -16,
										"y": 56,
										"z": 0.6
									},
									{
										"x": -20,
										"y": 56,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:f-Qk7DszSSaWAO-On6bX3": {
					"x": 548.6250813802084,
					"y": 159.0625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:f-Qk7DszSSaWAO-On6bX3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.62
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.65
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.65
									},
									{
										"x": -4,
										"y": 20,
										"z": 0.66
									},
									{
										"x": -4,
										"y": 24,
										"z": 0.65
									},
									{
										"x": -4,
										"y": 32,
										"z": 0.65
									},
									{
										"x": -4,
										"y": 36,
										"z": 0.65
									},
									{
										"x": -4,
										"y": 44,
										"z": 0.64
									},
									{
										"x": -4,
										"y": 48,
										"z": 0.62
									},
									{
										"x": -4,
										"y": 52,
										"z": 0.56
									},
									{
										"x": -4,
										"y": 56,
										"z": 0.48
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:UQZpYFdgu8Z2fO7loyQ6h": {
					"x": 536.6251627604167,
					"y": 175.06266276041669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UQZpYFdgu8Z2fO7loyQ6h",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.29
									},
									{
										"x": 16,
										"y": -4,
										"z": 0.54
									},
									{
										"x": 24,
										"y": -8,
										"z": 0.54
									},
									{
										"x": 28,
										"y": -8,
										"z": 0.54
									},
									{
										"x": 32,
										"y": -8,
										"z": 0.54
									},
									{
										"x": 44,
										"y": -8,
										"z": 0.52
									},
									{
										"x": 48,
										"y": -12,
										"z": 0.47
									},
									{
										"x": 52,
										"y": -12,
										"z": 0.4
									},
									{
										"x": 56,
										"y": -12,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:eJ3xkN2cqjRIXb2xvshSs": {
					"x": 548.6250813802084,
					"y": 175.06266276041669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eJ3xkN2cqjRIXb2xvshSs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.59
									},
									{
										"x": 4,
										"y": 4,
										"z": 0.59
									},
									{
										"x": 4,
										"y": 8,
										"z": 0.6
									},
									{
										"x": 8,
										"y": 12,
										"z": 0.61
									},
									{
										"x": 12,
										"y": 16,
										"z": 0.61
									},
									{
										"x": 12,
										"y": 20,
										"z": 0.61
									},
									{
										"x": 16,
										"y": 28,
										"z": 0.61
									},
									{
										"x": 20,
										"y": 28,
										"z": 0.6
									},
									{
										"x": 24,
										"y": 32,
										"z": 0.57
									},
									{
										"x": 28,
										"y": 36,
										"z": 0.49
									},
									{
										"x": 32,
										"y": 36,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:7yDRVwzLdjhKDFDZ4XGuC": {
					"x": 620.625,
					"y": 191.0626220703125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7yDRVwzLdjhKDFDZ4XGuC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -4,
										"z": 0.42
									},
									{
										"x": 0,
										"y": -8,
										"z": 0.42
									},
									{
										"x": -4,
										"y": -8,
										"z": 0.43
									},
									{
										"x": -4,
										"y": -12,
										"z": 0.43
									},
									{
										"x": -8,
										"y": -12,
										"z": 0.43
									},
									{
										"x": -12,
										"y": -12,
										"z": 0.45
									},
									{
										"x": -16,
										"y": -12,
										"z": 0.46
									},
									{
										"x": -20,
										"y": -12,
										"z": 0.5
									},
									{
										"x": -20,
										"y": -8,
										"z": 0.51
									},
									{
										"x": -20,
										"y": -4,
										"z": 0.52
									},
									{
										"x": -24,
										"y": -4,
										"z": 0.53
									},
									{
										"x": -24,
										"y": 0,
										"z": 0.54
									},
									{
										"x": -24,
										"y": 4,
										"z": 0.54
									},
									{
										"x": -24,
										"y": 8,
										"z": 0.54
									},
									{
										"x": -24,
										"y": 12,
										"z": 0.54
									},
									{
										"x": -20,
										"y": 16,
										"z": 0.53
									},
									{
										"x": -16,
										"y": 16,
										"z": 0.51
									},
									{
										"x": -12,
										"y": 16,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 12,
										"z": 0.47
									},
									{
										"x": -4,
										"y": 12,
										"z": 0.46
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.45
									},
									{
										"x": 4,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 8,
										"y": -4,
										"z": 0.43
									},
									{
										"x": 8,
										"y": -8,
										"z": 0.43
									},
									{
										"x": 8,
										"y": -12,
										"z": 0.43
									},
									{
										"x": 12,
										"y": -16,
										"z": 0.43
									},
									{
										"x": 12,
										"y": -20,
										"z": 0.43
									},
									{
										"x": 12,
										"y": -16,
										"z": 0.49
									},
									{
										"x": 12,
										"y": -8,
										"z": 0.52
									},
									{
										"x": 12,
										"y": -4,
										"z": 0.53
									},
									{
										"x": 12,
										"y": 4,
										"z": 0.54
									},
									{
										"x": 12,
										"y": 8,
										"z": 0.55
									},
									{
										"x": 12,
										"y": 16,
										"z": 0.56
									},
									{
										"x": 8,
										"y": 20,
										"z": 0.56
									},
									{
										"x": 8,
										"y": 28,
										"z": 0.56
									},
									{
										"x": 4,
										"y": 32,
										"z": 0.56
									},
									{
										"x": 0,
										"y": 36,
										"z": 0.56
									},
									{
										"x": -4,
										"y": 40,
										"z": 0.56
									},
									{
										"x": -8,
										"y": 44,
										"z": 0.56
									},
									{
										"x": -12,
										"y": 44,
										"z": 0.55
									},
									{
										"x": -20,
										"y": 44,
										"z": 0.52
									},
									{
										"x": -24,
										"y": 44,
										"z": 0.44
									},
									{
										"x": -32,
										"y": 36,
										"z": 0.32
									},
									{
										"x": -36,
										"y": 32,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"531.8720392593659\" height=\"215.67456898427332\" viewBox=\"110.7218443426668 29.0625 531.8720392593659 215.67456898427332\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 164.6252, 59.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2086,3.6257 T-4.0402,2.666 -9.0934,1.2615 -13.3921,0.5914 -17.4946,0.2533 -23.2478,1.2379 -28.3429,6.9301 -31.4132,14.2124 -34.0651,20.5168 -36.4865,28.7577 -38.6031,36.7549 -39.4637,43.9182 -38.9888,50.7659 -37.684,56.1964 -36.7899,60.7457 -34.2956,66.0083 -31.1165,71.4377 -28.1653,76.187 -24.1944,80.6968 -20.1982,83.1698 -16.5379,85.1835 -11.3036,87.2168 -4.8647,86.9873 0.1378,85.8967 4.5748,82.1211 7.307,76.6119 9.3448,72.753 12.3193,67.657 14.2575,62.1838 15.2945,56.2408 16.0416,48.7078 13.7154,44.788 7.6109,44.3196 0.2294,44.1163 -7.606,44.0621 -13.564,44.0081 -17.782,43.9416 -20.0066,43.9093 A3.9093,3.9093 0 0 1 -19.9934,36.0907 T-17.7688,36.0658 -13.5445,36.0135 -9.5454,35.9843 -5.5472,36.0012 -1.5503,36.0551 2.4445,36.1534 6.4386,36.3255 10.445,36.6337 14.5183,37.2482 18.6809,38.7095 22.1208,41.8484 23.5322,46.344 23.5036,50.8733 23.2087,55.2291 22.6201,59.8558 21.4588,64.8927 19.4729,70.0918 17.1478,74.7429 15.0692,78.7796 12.1468,82.9639 9.4575,87.1874 5.0119,91.4056 -1.4673,94.707 -6.3457,95.7109 -10.4787,95.4611 -14.6071,94.8349 -18.835,93.2309 -22.9045,91.0328 -27.0673,87.7485 -31.4806,83.1188 -36.1746,77.3656 -40.3527,71.7509 -43.3326,66.8368 -45.2249,60.7121 -46.9109,54.4481 -47.9793,49.5021 -47.8658,45.2904 -47.6055,41.0674 -47.0819,36.6622 -45.142,30.6328 -43.3029,24.6723 -42.5234,20.0768 -40.9588,15.0801 -38.5032,10.4132 -35.9886,5.8958 -34.211,1.3257 -30.7519,-2.9383 -25.9539,-6.2809 -21.4758,-7.5052 -16.8001,-7.3593 -12.1919,-6.895 -7.1419,-6.0426 -1.6358,-4.558 1.2086,-3.6257 A3.8218,3.8218 0 0 1 -1.2086,3.6257 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 208.6251, 127.0626)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.4917,0 T-3.528,-2.838 -3.5923,-8.1176 -3.6402,-12.792 -3.6756,-17.1474 -3.7031,-21.3347 -3.7252,-25.4334 -3.7431,-29.4854 -4.4831,-34.7415 -5.7569,-40.3342 -6.7842,-44.9373 -7.2697,-47.186 A3.3695,3.3695 0 0 1 -0.7303,-48.814 T0.3504,-44.9494 2.577,-38.3802 3.737,-33.5894 3.7431,-29.4854 3.7252,-25.4334 3.7031,-21.3347 3.6756,-17.1474 3.6402,-12.792 3.5923,-8.1176 3.528,-2.838 3.4917,0 A3.4917,3.4917 0 0 1 -3.4917,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 200.625, 39.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6282,-0.8761 T3.4983,1.9872 5.3617,8.0328 6.355,11.215 A2.4823,2.4823 0 0 1 1.645,12.785 T0.5303,9.6432 -1.6063,3.6888 -2.6282,0.8761 A2.7703,2.7703 0 0 1 2.6282,-0.8761 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 232.6249, 83.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4563,-2.4563 T3.4986,-1.3835 5.4802,2.8137 6.7404,8.2946 7.2453,13.8252 8.4048,20.0678 9.9764,26.0967 10.8984,32.6194 11.3867,38.9557 11.64,44.1502 12.3217,48.7799 13.5959,52.9336 14.8849,54.8983 15.4904,54.9183 A3.926,3.926 0 0 1 11.0957,61.4252 T8.9349,58.6351 5.48,53.7779 4.0523,49.2698 3.8525,44.4922 3.6503,39.493 3.2743,33.6665 2.5564,27.8802 1.0161,21.3229 -0.1393,14.4532 -0.4945,7.8065 -1.6066,3.2755 -2.4563,2.4563 A3.4738,3.4738 0 0 1 2.4563,-2.4563 ZM10.6675,55.2529 T12.5605,53.565 16.0352,50.3497 18.4119,45.24 20.5612,38.7042 23.6237,33.2943 25.8985,28.327 28.0042,22.8598 30.1381,17.9349 31.2797,12.1224 32.076,5.9608 32.3253,3.6431 A3.692,3.692 0 0 1 39.6747,4.3569 T39.4733,6.6793 39.0753,11.2352 38.4501,15.8686 37.1596,20.893 35.073,25.6864 32.7604,31.48 30.2414,37.1098 27.7977,41.0379 26.1928,46.2816 24.3766,51.9268 21.4899,55.8982 17.8728,59.3179 15.9186,61.0906 A3.926,3.926 0 0 1 10.6675,55.2529 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 280.625, 103.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9098,-2.7294 T3.7581,-1.8184 8.882,-0.4764 13.2674,0.1856 17.4222,0.5431 21.4995,0.254 23.9382,-2.4554 24.5809,-8.2288 23.0491,-13.5381 20.2115,-17.2404 17.2185,-19.6171 12.6544,-18.2488 7.9922,-15.7261 4.0043,-11.0152 1.5034,-4.4226 0.6059,0.4983 0.0484,5.0609 -0.249,9.3132 0.3454,14.7381 1.5022,20.2513 4.4935,23.1194 9.1518,24.2313 13.7982,25.0978 16.3181,25.5532 A2.4674,2.4674 0 0 1 15.6819,30.4468 T13.1294,30.2428 8.1507,29.8581 2.5491,28.899 -2.8715,24.4694 -6.1757,18.1179 -7.1858,13.2239 -7.0102,8.811 -6.6428,4.1993 -5.9388,-0.8775 -4.4425,-7.0672 -2.0288,-12.4782 1.034,-17.2152 4.5928,-20.7983 8.674,-23.0215 13.4742,-25.2643 18.2833,-25.4665 22.7749,-22.4683 26.8445,-18.5506 29.7223,-14.4082 30.5587,-7.7218 29.9222,-1.6986 28.5773,2.2491 25.7168,5.4456 21.4438,6.6994 16.8726,6.5629 12.3166,6.118 7.3533,5.2575 1.9179,3.7104 -0.9098,2.7294 A2.8771,2.8771 0 0 1 0.9098,-2.7294 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 320.625, 87.0626)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.5152,0 T3.5233,2.838 3.541,8.1176 3.5615,12.792 3.5846,17.1474 3.6137,21.3347 3.6516,25.4334 3.6932,29.4854 3.7304,33.7517 3.7469,36 A3.7469,3.7469 0 0 1 -3.7469,36 T-3.7304,33.7517 -3.6932,29.4854 -3.6516,25.4334 -3.6137,21.3347 -3.5846,17.1474 -3.5615,12.792 -3.541,8.1176 -3.5233,2.838 -3.5152,0 A3.5152,3.5152 0 0 1 3.5152,0 ZM-3.7469,36 T-3.7372,34.0417 -3.6847,27.2291 -2.5706,19.2953 -0.003,12.9284 2.1692,7.2517 3.2126,2.6975 4.9163,-2.1569 7.9893,-7.1916 12.2949,-11.1196 18.1983,-12.1078 23.2837,-8.8399 25.6747,-3.8008 26.6474,1.8081 27.138,8.5983 27.3788,14.9389 27.5049,20.1566 27.5686,24.8071 27.5796,29.1537 27.565,33.6276 27.5592,35.9812 A3.5593,3.5593 0 0 1 20.4408,36.0188 T20.4101,33.6654 20.3483,29.2075 20.2946,24.9028 20.2356,20.3175 20.1286,15.1905 19.9274,9.0818 19.5791,3.0193 17.3504,-2.4076 12.9854,-1.639 10.197,4.3601 8.9156,9.7305 6.6761,15.7059 4.4626,20.6786 3.6847,27.3152 3.7372,34.0417 3.7469,36 A3.7469,3.7469 0 0 1 -3.7469,36 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 360.625, 59.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6662,2.6662 T1.7341,3.6261 -0.5974,6.0109 -2.371,8.6091 -2.7452,9.7823 A3.8962,3.8962 0 0 1 -9.8621,6.6089 T-8.7137,4.3676 -6.0757,0.6622 -3.6261,-1.7341 -2.6662,-2.6662 A3.7706,3.7706 0 0 1 2.6662,2.6662 ZM-2.9709,6.1776 T-2.424,7.0761 -1.8772,7.9746 A3.9009,3.9009 0 0 1 -8.5509,12.0156 T-9.0936,11.1147 -9.6364,10.2137 A3.8962,3.8962 0 0 1 -2.9709,6.1776 ZM-8.9866,9.0026 T-8.5983,7.5875 -8.0845,3.0196 -7.9159,-2.0492 -7.8729,-3.9652 A3.8475,3.8475 0 0 1 -0.1791,-3.8303 T-0.2037,-1.8903 -0.3463,3.6007 -0.9529,9.0697 -1.4415,10.9876 A3.9009,3.9009 0 0 1 -8.9866,9.0026 ZM-4.125,-0.0516 T-5.065,-0.07 -6.005,-0.0884 A3.8589,3.8589 0 0 1 -5.8065,-7.8038 T-4.8668,-7.7739 -3.9271,-7.7439 A3.8475,3.8475 0 0 1 -4.125,-0.0516 ZM-2.4971,-2.1371 T-2.9747,-1.2259 -3.5181,0.5888 -3.5839,1.4922 A3.8972,3.8972 0 0 1 -11.2528,0.0999 T-10.7966,-1.8723 -9.8273,-4.7999 -9.3143,-5.7552 A3.8589,3.8589 0 0 1 -2.4971,-2.1371 ZM-4.7533,-2.0474 T-4.0262,-1.3431 -2.6306,-0.646 -1.9621,-0.6532 A3.9195,3.9195 0 0 1 -4.1527,6.8735 T-6.2283,6.0677 -9.1937,4.4506 -10.0834,3.6395 A3.8972,3.8972 0 0 1 -4.7533,-2.0474 ZM-5.8525,0.3625 T-5.1291,-0.3727 -3.5997,-1.9271 -2.7937,-2.7463 A3.9175,3.9175 0 0 1 2.7937,2.7463 T1.9884,3.5662 0.4605,5.1219 -0.2623,5.8578 A3.9195,3.9195 0 0 1 -5.8525,0.3625 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 368.6251, 99.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9346,1.4673 T2.0022,3.3573 0.382,8.2773 0.2667,11.4706 0.8393,11.634 A3.3431,3.3431 0 0 1 -4.4383,15.7391 T-5.4808,13.8261 -6.3163,9.38 -5.4816,4.5837 -3.8942,0.4267 -2.9346,-1.4673 A3.2809,3.2809 0 0 1 2.9346,1.4673 ZM-4.8841,12.3975 T-4.3372,11.1691 -3.6992,8.5762 -3.608,7.2116 A3.3543,3.3543 0 0 1 3.0813,7.7199 T2.9361,9.466 2.038,13.0938 1.2851,14.9756 A3.3431,3.3431 0 0 1 -4.8841,12.3975 ZM-2.3792,4.863 T-1.4386,4.1349 -0.4052,2.6356 -0.3124,1.8642 A3.3529,3.3529 0 0 1 5.9443,4.2769 T4.9744,6.2615 2.9285,9.1573 1.8525,10.0686 A3.3543,3.3543 0 0 1 -2.3792,4.863 ZM0.3449,5.3367 T-0.3375,4.6256 -1.0199,3.9144 A3.3974,3.3974 0 0 1 3.9879,-0.6781 T4.6374,0.0632 5.287,0.8044 A3.3529,3.3529 0 0 1 0.3449,5.3367 ZM4.741,2.5846 T4.2967,4.163 3.7807,8.9282 3.709,12.1151 A3.596,3.596 0 0 1 -3.4801,11.9087 T-3.2541,8.3142 -2.4005,2.6857 -1.773,0.6518 A3.3974,3.3974 0 0 1 4.741,2.5846 ZM-0.2578,15.5886 T-0.2848,15.5857 -0.3119,15.5829 A3.5959,3.5959 0 0 1 0.4326,8.4297 T0.4596,8.4325 0.4867,8.4352 A3.596,3.596 0 0 1 -0.2578,15.5886 ZM-3.5352,12.0604 T-3.5302,11.1126 -3.5215,9.1089 -3.5177,8.053 A3.5181,3.5181 0 0 1 3.5177,7.947 T3.5533,9.0024 3.6223,11.0049 3.6558,11.9521 A3.5959,3.5959 0 0 1 -3.5352,12.0604 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 132.6249, 195.0627)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.7146,0 T3.7633,2.838 3.8434,8.1176 3.8973,12.792 3.9502,18.0934 3.9989,23.7252 4.0303,28.5852 4.0529,33.0384 4.0696,37.5974 4.0766,40 A4.0766,4.0766 0 0 1 -4.0766,40 T-4.0696,37.5974 -4.0529,33.0384 -4.0303,28.5852 -3.9989,23.7252 -3.9502,18.0934 -3.8973,12.792 -3.8434,8.1176 -3.7633,2.838 -3.7146,0 A3.7146,3.7146 0 0 1 3.7146,0 ZM-4.0766,40 T-4.0125,38.7707 -2.7192,35.2267 -1.0113,30.1657 0.7776,24.8635 2.7544,19.0132 4.7415,13.1196 7.9634,6.4516 11.8524,-1.625 16.2937,-9.1585 20.9378,-13.5343 23.1282,-14.3843 A3.8252,3.8252 0 0 1 25.59,-7.1408 T23.7683,-6.5835 20.0891,-2.1582 16.3545,5.6482 12.8571,13.3365 10.9004,19.2789 8.9629,25.113 7.0606,30.8241 5.3539,35.6063 4.0125,39.1595 4.0766,40 A4.0766,4.0766 0 0 1 -4.0766,40 ZM26.6712,-13.8099 T27.5307,-13.1531 29.9604,-11.0366 32.6751,-7.3858 35.1377,-2.488 37.274,2.9055 38.5187,8.0199 39.1665,12.6965 39.5171,18.0596 39.7179,23.7272 39.861,29.0982 39.9327,31.9156 A3.9337,3.9337 0 0 1 32.0673,32.0844 T32.0181,29.2664 31.9318,23.944 31.6486,16.5759 31.0878,9.7239 30.1843,5.633 28.2442,0.7392 25.3325,-4.2337 22.9096,-7.0654 22.0469,-7.7153 A3.8252,3.8252 0 0 1 26.6712,-13.8099 ZM32.0665,32.0318 T32.1227,30.7123 33.4012,27.1816 35.1216,20.8195 36.8895,13.9061 40.0806,6.8704 43.7394,0.4108 47.6657,-5.6892 52.3434,-13.07 57.259,-17.3621 62.5709,-17.4107 67.1213,-14.7942 69.5474,-10.8167 70.6374,-6.6102 71.9617,-1.2739 73.6518,4.319 74.6887,8.8506 75.218,14.1597 75.4985,19.7932 75.6439,24.6082 75.725,29.046 75.7807,33.5798 75.8071,35.9611 A3.8073,3.8073 0 0 1 68.1929,36.0389 T68.1706,33.6576 68.134,29.1543 68.0885,24.7965 67.9936,20.1018 67.8183,14.8707 67.1022,8.7182 65.1741,0.922 63.1535,-6.884 60.0448,-10.1569 56.789,-7.7464 54.7407,-3.7571 52.4568,0.3701 48.8755,6.2495 44.7891,13.6946 42.9417,20.123 41.2324,26.3896 39.8597,31.0963 39.9335,31.9682 A3.9337,3.9337 0 0 1 32.0665,32.0318 ZM68.1927,36.0131 T68.225,34.9679 68.4474,30.8388 68.7511,25.8766 68.8648,23.9983 A3.1352,3.1352 0 0 1 75.1352,24.0017 T75.2469,25.8801 75.5435,30.8543 75.7679,34.9685 75.8073,35.9869 A3.8073,3.8073 0 0 1 68.1927,36.0131 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 228.6251, 191.0626)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.495 T2.838,-3.536 8.1176,-3.6035 12.792,-3.6491 17.1474,-3.6828 21.3347,-3.7091 25.4334,-3.7157 29.7337,-3.7062 32,-3.7017 A3.7017,3.7017 0 0 1 32,3.7017 T29.7337,3.7062 25.4334,3.7157 21.3347,3.7091 17.1474,3.6828 12.792,3.6491 8.1176,3.6035 2.838,3.536 0,3.495 A3.495,3.495 0 0 1 0,-3.495 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 236.6252, 219.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.4464 T2.838,-3.5137 8.1176,-3.6245 12.792,-3.699 17.1474,-3.7242 21.635,-3.7126 24,-3.7071 A3.7071,3.7071 0 0 1 24,3.7071 T21.635,3.7126 17.1474,3.7242 12.792,3.699 8.1176,3.6245 2.838,3.5137 0,3.4464 A3.4464,3.4464 0 0 1 0,-3.4464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 292.6249, 187.0626)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.1516,-1.5758 T-2.1453,-3.5561 0.8289,-7.1385 4.9707,-9.5026 9.7151,-10.4771 14.2805,-9.5302 17.2688,-6.3398 18.631,-2.3028 19.2502,3.7478 18.4612,10.5045 15.6266,17.4404 11.8128,23.2024 7.5357,27.0886 5.2152,30.1455 5.1532,30.8545 A4.0019,4.0019 0 0 1 -1.9026,27.0758 T0.3725,24.8112 3.9413,20.5703 7.3221,16.628 10.7871,11.1845 11.9806,4.2878 10.5215,-1.2624 7.0849,-2.7125 4.0373,-0.2279 3.1516,1.5758 A3.5236,3.5236 0 0 1 -3.1516,-1.5758 ZM3.7036,25.5451 T5.5215,26.6175 7.3395,27.6899 A4.0572,4.0572 0 0 1 3.1255,34.6244 T1.3363,33.5047 -0.4529,32.3851 A4.0019,4.0019 0 0 1 3.7036,25.5451 ZM3.181,27.6567 T5.5586,26.3025 11.8334,24.5199 19.6652,23.9873 25.587,23.8968 29.5675,24.0502 33.7729,24.3213 35.9849,24.4527 A3.5473,3.5473 0 0 1 36.0151,31.5473 T33.8043,31.6975 27.662,32.0499 19.9821,32.3239 13.2722,32.6005 8.7972,33.7314 7.2839,34.6575 A4.0572,4.0572 0 0 1 3.181,27.6567 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 364.6252, 195.0627)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.6235,0 T3.7035,2.838 3.835,8.1176 3.9124,13.2796 3.9384,16 A3.9384,3.9384 0 0 1 -3.9384,16 T-3.9124,13.2796 -3.835,8.1176 -3.7035,2.838 -3.6235,0 A3.6235,3.6235 0 0 1 3.6235,0 ZM-3.9384,16 T-3.9245,14.9186 -3.8607,8.9186 -3.8108,4 A3.8108,3.8108 0 0 1 3.8108,4 T3.8607,8.9186 3.9245,14.9186 3.9384,16 A3.9384,3.9384 0 0 1 -3.9384,16 ZM3.8108,4 T3.8106,5.9286 3.8162,10.2993 3.8219,12.7414 A3.8219,3.8219 0 0 1 -3.8219,12.7414 T-3.8162,10.2993 -3.8106,5.9286 -3.8108,4 A3.8108,3.8108 0 0 1 3.8108,4 ZM2.4139,9.7783 T3.3507,10.5603 4.2874,11.3423 A3.7927,3.7927 0 0 1 -0.5034,17.2232 T-1.4587,16.4639 -2.4139,15.7046 A3.8219,3.8219 0 0 1 2.4139,9.7783 ZM-1.5922,12.7845 T-0.9213,11.3738 -0.129,8.5974 -0.0077,7.2318 A3.7131,3.7131 0 0 1 7.3906,7.8742 T7.2351,9.6976 6.2279,13.6509 5.3762,15.781 A3.7927,3.7927 0 0 1 -1.5922,12.7845 ZM7.3859,7.1813 T7.5049,8.4034 7.6605,12.8818 10.2353,17.942 12.7735,19.746 A3.6951,3.6951 0 0 1 11.6141,27.0447 T9.5784,26.7 5.4522,25.433 1.9597,22.558 0.4066,18.3947 0.23,13.0472 0.1009,8.9175 -0.003,7.9247 A3.7131,3.7131 0 0 1 7.3859,7.1813 ZM9.734,20.6379 T10.7085,19.8072 13.4769,17.8456 15.7956,14.5921 13.7566,12.2836 11.1929,12.0976 A3.5623,3.5623 0 0 1 12.2802,5.0565 T14.2704,5.407 18.2861,6.6814 21.5324,9.5103 22.6675,13.883 21.9874,18.423 18.8492,22.5487 15.4795,25.3775 14.6536,26.1528 A3.6951,3.6951 0 0 1 9.734,20.6379 ZM14.1428,11.2037 T13.3271,11.9298 12.4843,13.3787 12.4572,14.1015 A3.6109,3.6109 0 0 1 5.6183,11.7812 T6.5226,9.7587 8.3786,6.8433 9.3303,5.9503 A3.5623,3.5623 0 0 1 14.1428,11.2037 ZM11.6316,10.4293 T12.2148,11.1037 14.8638,12.2853 16.9297,12.7925 A3.3396,3.3396 0 0 1 15.0703,19.2075 T13.5888,18.8385 10.0936,17.7338 7.2619,16.2258 6.4439,15.4534 A3.6109,3.6109 0 0 1 11.6316,10.4293 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 400.625, 159.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.8303 T2.838,-3.8596 8.1176,-3.9078 12.792,-3.9405 17.1474,-3.9646 21.3347,-3.9834 25.4334,-3.9984 29.4854,-4.0106 33.5128,-4.0206 37.8702,-3.8978 42.3387,-2.3595 45.5119,1.5583 45.9358,6.8671 44.0014,12.6115 40.9365,18.2801 37.2819,23.395 33.6718,28.6371 29.9134,34.237 25.8299,39.39 22.0013,44.6563 18.1215,50.2522 15.2432,54.8691 12.8569,58.8359 11.6272,60.8946 11.9965,60.8674 A4.3845,4.3845 0 0 1 3.3086,62.0566 T3.3662,59.7516 4.8231,55.2099 7.5348,50.2425 10.74,45.0868 14.8138,39.3189 18.8971,33.7926 22.6462,29.2365 26.5705,23.5934 30.358,18.2719 33.5605,14.1126 35.2876,8.0147 33.5128,4.0206 29.4854,4.0106 25.4334,3.9984 21.3347,3.9834 17.1474,3.9646 12.792,3.9405 8.1176,3.9078 2.838,3.8596 0,3.8303 A3.8303,3.8303 0 0 1 0,-3.8303 ZM9.8631,57.6756 T10.8311,58.3788 12.8829,59.8567 13.9667,60.6312 A3.9009,3.9009 0 0 1 10.0333,67.3688 T8.826,66.8058 6.5304,65.7457 5.4421,65.2485 A4.3845,4.3845 0 0 1 9.8631,57.6756 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 480.625, 159.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,4.0262 T-2.838,4.0652 -8.1176,4.1293 -12.576,4.5712 -15.0159,7.2932 -17.0517,11.3634 -18.9896,16.7074 -20.5977,24.9448 -22.4535,32.889 -23.0264,36.175 A4.4016,4.4016 0 0 1 -31.7464,34.967 T-31.4136,32.7223 -30.3909,28.0803 -28.8283,22.6004 -27.7577,17.4823 -27.1144,13.3258 -25.5107,9.0334 -23.4379,4.9948 -21.3435,0.9619 -17.8837,-2.5953 -13.0817,-4.0706 -8.1176,-4.1293 -2.838,-4.0652 0,-4.0262 A4.0262,4.0262 0 0 1 0,4.0262 ZM-24.8643,39.1784 T-25.0095,39.2798 -25.1547,39.3811 A4.4013,4.4013 0 0 1 -30.1985,32.1668 T-30.0535,32.0652 -29.9085,31.9636 A4.4016,4.4016 0 0 1 -24.8643,39.1784 ZM-27.5187,31.3754 T-25.2799,31.4617 -19.5552,31.5822 -11.8238,31.7889 -5.4117,33.4225 -2.3886,36.8466 0.461,40.9811 2.9621,45.294 3.4703,47.4352 A4.3221,4.3221 0 0 1 -4.9952,49.1843 T-5.1335,47.44 -7.2011,42.8624 -12.6184,40.1888 -19.6619,40.3375 -25.5259,40.2495 -27.8346,40.1724 A4.4013,4.4013 0 0 1 -27.5187,31.3754 ZM2.4865,51.1602 T1.6019,52.1203 -1.1577,53.8673 -5.1204,56.6156 -9.348,59.0485 -13.5259,59.6481 -17.5892,59.8948 -19.6146,60.0136 A4.0321,4.0321 0 0 1 -20.3854,51.9864 T-18.3744,51.7176 -13.1104,51.1317 -7.5811,48.9224 -4.6582,46.2447 -4.0114,45.4593 A4.3221,4.3221 0 0 1 2.4865,51.1602 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 548.6251, 159.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.6489,0 T3.731,3.8121 2.842,11.1401 1.4627,16.94 0.8576,22.2056 0.5462,27.7648 0.3745,33.5615 0.2781,39.4396 0.1943,44.4421 0.0907,48.9654 -0.024,53.5821 -0.0799,56.0191 A3.9202,3.9202 0 0 1 -7.9201,55.9809 T-7.9522,53.5434 -8.0218,48.9105 -8.0634,44.3471 -8.0298,39.2875 -7.9034,33.2526 -7.6522,27.2145 -7.1613,21.0871 -6.2438,14.9476 -4.734,9.8762 -3.731,3.7559 -3.6489,0 A3.6489,3.6489 0 0 1 3.6489,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 536.6252, 175.0627)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8493,-3.3971 T2.9226,-4.3866 10.3813,-6.7931 17.2427,-9.0513 23.105,-10.3415 30.1392,-11.021 37.1558,-12.1926 42.6391,-13.6977 47.9297,-14.4975 52.9983,-14.9851 55.5898,-15.2371 A3.263,3.263 0 0 1 56.4102,-8.7629 T53.8379,-8.3604 49.1082,-7.6063 44.5598,-6.7043 38.5537,-4.98 30.9491,-3.6139 24.5994,-3.0682 19.426,-2.0334 12.527,0.12 4.6454,2.4946 0.8493,3.3971 A3.5016,3.5016 0 0 1 -0.8493,-3.3971 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 548.6251, 175.0627)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.3296,-1.6648 T4.3015,0.2086 6.5734,3.726 9.5251,7.2288 12.3839,11.5177 14.9785,16.7888 19.5158,22.4096 24.544,27.0927 29.9793,30.9775 33.5364,32.9589 A3.4071,3.4071 0 0 1 30.4636,39.0411 T28.2306,38.0483 23.5201,35.8527 19.0906,32.8042 15.3298,29.2337 11.4131,25.3934 7.2599,18.7054 3.4516,12.0515 0.0997,7.7281 -2.4095,3.5754 -3.3296,1.6648 A3.7227,3.7227 0 0 1 3.3296,-1.6648 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 620.625, 191.0626)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9985,1.4992 T-3.9488,-0.3995 -5.4211,-4.4076 -9.2552,-7.2661 -14.2176,-6.7668 -17.5464,-4.1897 -19.5985,0.7254 -19.3818,7.1189 -16.0604,9.9724 -11.3186,9.713 -8.1406,7.7836 -4.9637,4.1173 -0.9552,0.0776 2.2459,-5.2022 4.8804,-10.9143 7.2195,-15.2835 8.1263,-17.2234 A3.4366,3.4366 0 0 1 14.3427,-14.2915 T12.2172,-10.4336 9.4256,-4.2508 7.429,0.5001 4.1223,4.9711 0.203,9.053 -6.3022,14.0078 -13.6359,17.6145 -18.8426,17.5183 -23.2403,15.0613 -26.3139,10.581 -27.328,5.685 -27.0073,1.5974 -26.2895,-2.4533 -23.7979,-6.619 -20.9927,-10.5549 -18.2387,-13.6083 -13.8953,-14.779 -9.4452,-14.3553 -5.3008,-13.1591 -1.0472,-8.7974 2.0568,-3.3845 2.9985,-1.4992 A3.3524,3.3524 0 0 1 -2.9985,1.4992 ZM14.6545,-16.0949 T14.8602,-14.2626 15.1926,-10.4344 15.4081,-5.4817 15.5514,-0.0389 15.647,5.6925 14.6693,12.1662 13.2553,18.3479 11.5208,24.4648 8.4522,30.2654 4.8442,35.235 0.9995,39.7604 -3.3924,43.4387 -9.2865,45.6966 -15.59,46.7149 -22.4869,44.9566 -29.2304,40.8061 -34.7513,36.4561 -37.5899,34.2527 A2.7572,2.7572 0 0 1 -34.4101,29.7473 T-31.3831,31.6836 -25.7739,35.1889 -20.8532,38.2142 -16.3875,39.3019 -10.4491,37.8136 -4.8359,34.6897 -1.3535,30.6438 1.7617,26.5293 4.2704,22.2727 5.9385,16.4862 7.3912,10.851 8.2628,5.6722 8.2776,0.0629 8.2031,-7.0729 7.9709,-13.583 7.8146,-15.42 A3.4366,3.4366 0 0 1 14.6545,-16.0949 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}