{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:k4KzjDRvCL_jettQHPRPv": {
					"x": 243.33333333333334,
					"y": 91.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:k4KzjDRvCL_jettQHPRPv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.25
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.27
									},
									{
										"x": -10,
										"y": 16.67,
										"z": 0.28
									},
									{
										"x": -13.33,
										"y": 26.67,
										"z": 0.3
									},
									{
										"x": -13.33,
										"y": 33.33,
										"z": 0.3
									},
									{
										"x": -16.67,
										"y": 43.33,
										"z": 0.3
									},
									{
										"x": -23.33,
										"y": 53.33,
										"z": 0.29
									},
									{
										"x": -26.67,
										"y": 60,
										"z": 0.29
									},
									{
										"x": -30,
										"y": 66.67,
										"z": 0.29
									},
									{
										"x": -36.67,
										"y": 73.33,
										"z": 0.29
									},
									{
										"x": -40,
										"y": 76.67,
										"z": 0.3
									},
									{
										"x": -43.33,
										"y": 80,
										"z": 0.31
									},
									{
										"x": -43.33,
										"y": 83.33,
										"z": 0.32
									},
									{
										"x": -40,
										"y": 83.33,
										"z": 0.3
									},
									{
										"x": -33.33,
										"y": 83.33,
										"z": 0.3
									},
									{
										"x": -30,
										"y": 83.33,
										"z": 0.29
									},
									{
										"x": -23.33,
										"y": 83.33,
										"z": 0.29
									},
									{
										"x": -16.67,
										"y": 83.33,
										"z": 0.29
									},
									{
										"x": -10,
										"y": 83.33,
										"z": 0.29
									},
									{
										"x": 0,
										"y": 83.33,
										"z": 0.27
									},
									{
										"x": 6.67,
										"y": 80,
										"z": 0.27
									},
									{
										"x": 13.33,
										"y": 80,
										"z": 0.25
									},
									{
										"x": 23.33,
										"y": 80,
										"z": 0.25
									},
									{
										"x": 33.33,
										"y": 76.67,
										"z": 0.24
									},
									{
										"x": 36.67,
										"y": 73.33,
										"z": 0.23
									},
									{
										"x": 40,
										"y": 73.33,
										"z": 0.24
									},
									{
										"x": 43.33,
										"y": 70,
										"z": 0.23
									},
									{
										"x": 46.67,
										"y": 66.67,
										"z": 0.27
									},
									{
										"x": 43.33,
										"y": 63.33,
										"z": 0.3
									},
									{
										"x": 43.33,
										"y": 60,
										"z": 0.32
									},
									{
										"x": 40,
										"y": 56.67,
										"z": 0.33
									},
									{
										"x": 36.67,
										"y": 50,
										"z": 0.34
									},
									{
										"x": 30,
										"y": 46.67,
										"z": 0.33
									},
									{
										"x": 23.33,
										"y": 40,
										"z": 0.34
									},
									{
										"x": 20,
										"y": 33.33,
										"z": 0.3
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.29
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:8Y5uUBLvjUSv0NN2ocIOO": {
					"x": 310,
					"y": 104.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8Y5uUBLvjUSv0NN2ocIOO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 43.33,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 50,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 56.67,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 60,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 56.67,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": 50,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": 43.33,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": -20,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": -23.33,
										"z": 0.17
									},
									{
										"x": 10,
										"y": -23.33,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": -20,
										"z": 0.17
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.17
									},
									{
										"x": 20,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 23.33,
										"y": 10,
										"z": 0.23
									},
									{
										"x": 16.67,
										"y": 13.33,
										"z": 0.25
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.22
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:lx7Bdmp5EqEl6byZHGB0F": {
					"x": 370,
					"y": 94.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lx7Bdmp5EqEl6byZHGB0F",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.09
									},
									{
										"x": 3.33,
										"y": -16.67,
										"z": 0.22
									},
									{
										"x": -3.33,
										"y": -16.67,
										"z": 0.31
									},
									{
										"x": -6.67,
										"y": -16.67,
										"z": 0.32
									},
									{
										"x": -10,
										"y": -16.67,
										"z": 0.32
									},
									{
										"x": -13.33,
										"y": -10,
										"z": 0.28
									},
									{
										"x": -16.67,
										"y": -6.67,
										"z": 0.24
									},
									{
										"x": -16.67,
										"y": -3.33,
										"z": 0.23
									},
									{
										"x": -20,
										"y": 0,
										"z": 0.25
									},
									{
										"x": -20,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": -23.33,
										"y": 10,
										"z": 0.25
									},
									{
										"x": -23.33,
										"y": 13.33,
										"z": 0.24
									},
									{
										"x": -20,
										"y": 16.67,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.19
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.27
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.26
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.25
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.24
									},
									{
										"x": -13.33,
										"y": 13.33,
										"z": 0.24
									},
									{
										"x": -20,
										"y": 16.67,
										"z": 0.24
									},
									{
										"x": -23.33,
										"y": 23.33,
										"z": 0.24
									},
									{
										"x": -26.67,
										"y": 33.33,
										"z": 0.25
									},
									{
										"x": -26.67,
										"y": 43.33,
										"z": 0.25
									},
									{
										"x": -26.67,
										"y": 46.67,
										"z": 0.22
									},
									{
										"x": -23.33,
										"y": 50,
										"z": 0.22
									},
									{
										"x": -20,
										"y": 53.33,
										"z": 0.21
									},
									{
										"x": -13.33,
										"y": 56.67,
										"z": 0.2
									},
									{
										"x": -10,
										"y": 56.67,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 56.67,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 53.33,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": 50,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:kh9JCozNZ5FExJrpK3WV4": {
					"x": 450,
					"y": 97.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kh9JCozNZ5FExJrpK3WV4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 36.67,
										"y": 0,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:aMQODLccFDb-J_XD4Xdam": {
					"x": 443.33333333333337,
					"y": 121.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aMQODLccFDb-J_XD4Xdam",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.13
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.09
									},
									{
										"x": 43.33,
										"y": 3.33,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:o1Nx3jOxR1UVOdrAR0ic7": {
					"x": 506.6666666666667,
					"y": 94.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:o1Nx3jOxR1UVOdrAR0ic7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.08
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.23
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.09
									},
									{
										"x": 36.67,
										"y": 6.67,
										"z": 0.02
									},
									{
										"x": 40,
										"y": 6.67,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:c2Acc3prCSYhHw1oMMS_y": {
					"x": 573.3333333333334,
					"y": 77.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:c2Acc3prCSYhHw1oMMS_y",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.23
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.24
									},
									{
										"x": 6.67,
										"y": 43.33,
										"z": 0.25
									},
									{
										"x": 10,
										"y": 50,
										"z": 0.27
									},
									{
										"x": 10,
										"y": 56.67,
										"z": 0.29
									},
									{
										"x": 13.33,
										"y": 63.33,
										"z": 0.3
									},
									{
										"x": 13.33,
										"y": 66.67,
										"z": 0.29
									},
									{
										"x": 13.33,
										"y": 63.33,
										"z": 0.36
									},
									{
										"x": 16.67,
										"y": 60,
										"z": 0.28
									},
									{
										"x": 16.67,
										"y": 53.33,
										"z": 0.25
									},
									{
										"x": 20,
										"y": 46.67,
										"z": 0.24
									},
									{
										"x": 23.33,
										"y": 40,
										"z": 0.22
									},
									{
										"x": 23.33,
										"y": 30,
										"z": 0.2
									},
									{
										"x": 26.67,
										"y": 26.67,
										"z": 0.19
									},
									{
										"x": 30,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": 33.33,
										"y": 20,
										"z": 0.22
									},
									{
										"x": 33.33,
										"y": 30,
										"z": 0.23
									},
									{
										"x": 33.33,
										"y": 36.67,
										"z": 0.24
									},
									{
										"x": 33.33,
										"y": 46.67,
										"z": 0.25
									},
									{
										"x": 33.33,
										"y": 56.67,
										"z": 0.27
									},
									{
										"x": 33.33,
										"y": 63.33,
										"z": 0.27
									},
									{
										"x": 36.67,
										"y": 70,
										"z": 0.27
									},
									{
										"x": 36.67,
										"y": 76.67,
										"z": 0.27
									},
									{
										"x": 40,
										"y": 76.67,
										"z": 0.26
									},
									{
										"x": 43.33,
										"y": 76.67,
										"z": 0.25
									},
									{
										"x": 46.67,
										"y": 70,
										"z": 0.23
									},
									{
										"x": 50,
										"y": 66.67,
										"z": 0.23
									},
									{
										"x": 50,
										"y": 60,
										"z": 0.25
									},
									{
										"x": 53.33,
										"y": 53.33,
										"z": 0.25
									},
									{
										"x": 56.67,
										"y": 46.67,
										"z": 0.25
									},
									{
										"x": 56.67,
										"y": 40,
										"z": 0.25
									},
									{
										"x": 60,
										"y": 33.33,
										"z": 0.25
									},
									{
										"x": 60,
										"y": 26.67,
										"z": 0.24
									},
									{
										"x": 63.33,
										"y": 23.33,
										"z": 0.24
									},
									{
										"x": 63.33,
										"y": 16.67,
										"z": 0.21
									},
									{
										"x": 66.67,
										"y": 13.33,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:dz89FcYZ5I1Rv2UeM4qCQ": {
					"x": 236.66666666666669,
					"y": 247.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dz89FcYZ5I1Rv2UeM4qCQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.21
									},
									{
										"x": -10,
										"y": 16.67,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.22
									},
									{
										"x": -16.67,
										"y": 30,
										"z": 0.21
									},
									{
										"x": -20,
										"y": 36.67,
										"z": 0.21
									},
									{
										"x": -23.33,
										"y": 43.33,
										"z": 0.2
									},
									{
										"x": -26.67,
										"y": 46.67,
										"z": 0.2
									},
									{
										"x": -26.67,
										"y": 53.33,
										"z": 0.19
									},
									{
										"x": -26.67,
										"y": 56.67,
										"z": 0.19
									},
									{
										"x": -23.33,
										"y": 56.67,
										"z": 0.18
									},
									{
										"x": -16.67,
										"y": 56.67,
										"z": 0.19
									},
									{
										"x": -13.33,
										"y": 56.67,
										"z": 0.19
									},
									{
										"x": -10,
										"y": 53.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": 53.33,
										"z": 0.19
									},
									{
										"x": 13.33,
										"y": 53.33,
										"z": 0.19
									},
									{
										"x": 20,
										"y": 53.33,
										"z": 0.19
									},
									{
										"x": 26.67,
										"y": 50,
										"z": 0.17
									},
									{
										"x": 33.33,
										"y": 50,
										"z": 0.17
									},
									{
										"x": 40,
										"y": 50,
										"z": 0.17
									},
									{
										"x": 43.33,
										"y": 50,
										"z": 0.17
									},
									{
										"x": 40,
										"y": 46.67,
										"z": 0.19
									},
									{
										"x": 36.67,
										"y": 43.33,
										"z": 0.2
									},
									{
										"x": 30,
										"y": 36.67,
										"z": 0.2
									},
									{
										"x": 26.67,
										"y": 26.67,
										"z": 0.19
									},
									{
										"x": 20,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:rZUoGNZo0-m2yN8wtDM3_": {
					"x": 313.33333333333337,
					"y": 214.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rZUoGNZo0-m2yN8wtDM3_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 63.33,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 66.67,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 63.33,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 56.67,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 50,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 40,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 23.33,
										"y": 10,
										"z": 0.2
									},
									{
										"x": 20,
										"y": 13.33,
										"z": 0.2
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.19
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:Q6jqF3NvYWkysfE2WFDNR": {
					"x": 373.33333333333337,
					"y": 237.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Q6jqF3NvYWkysfE2WFDNR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.05
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.05
									},
									{
										"x": 3.33,
										"y": -13.33,
										"z": 0.05
									},
									{
										"x": 3.33,
										"y": -16.67,
										"z": 0.06
									},
									{
										"x": 6.67,
										"y": -23.33,
										"z": 0.09
									},
									{
										"x": 6.67,
										"y": -26.67,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -30,
										"z": 0.16
									},
									{
										"x": 0,
										"y": -26.67,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": -23.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -20,
										"z": 0.14
									},
									{
										"x": -13.33,
										"y": -16.67,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -20,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -20,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": -23.33,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -20,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.17
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.16
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.16
									},
									{
										"x": -16.67,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 36.67,
										"z": 0.17
									},
									{
										"x": -13.33,
										"y": 40,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 46.67,
										"z": 0.13
									},
									{
										"x": 16.67,
										"y": 50,
										"z": 0.1
									},
									{
										"x": 20,
										"y": 50,
										"z": 0.07
									},
									{
										"x": 23.33,
										"y": 46.67,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:rJyirdJhGQobJlcq3YZLk": {
					"x": 456.6666666666667,
					"y": 234.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rJyirdJhGQobJlcq3YZLk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.09
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.04
									},
									{
										"x": 33.33,
										"y": -3.33,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:PjNgHX4ZISTZUsfUbJ0fi": {
					"x": 460,
					"y": 257.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PjNgHX4ZISTZUsfUbJ0fi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.25
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": 23.33,
										"y": 10,
										"z": 0.19
									},
									{
										"x": 33.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 13.33,
										"z": 0.11
									},
									{
										"x": 50,
										"y": 16.67,
										"z": 0.05
									},
									{
										"x": 60,
										"y": 20,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}