{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:AaOIlv1lnoCLcTO92M52F": {
					"x": 186.66666666666669,
					"y": 74.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AaOIlv1lnoCLcTO92M52F",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.19
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.2
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.2
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.19
									},
									{
										"x": -13.33,
										"y": 30,
										"z": 0.18
									},
									{
										"x": -16.67,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 40,
										"z": 0.17
									},
									{
										"x": -23.33,
										"y": 46.67,
										"z": 0.16
									},
									{
										"x": -26.67,
										"y": 56.67,
										"z": 0.18
									},
									{
										"x": -30,
										"y": 66.67,
										"z": 0.18
									},
									{
										"x": -36.67,
										"y": 73.33,
										"z": 0.21
									},
									{
										"x": -40,
										"y": 80,
										"z": 0.24
									},
									{
										"x": -43.33,
										"y": 83.33,
										"z": 0.27
									},
									{
										"x": -46.67,
										"y": 86.67,
										"z": 0.29
									},
									{
										"x": -46.67,
										"y": 90,
										"z": 0.31
									},
									{
										"x": -43.33,
										"y": 90,
										"z": 0.28
									},
									{
										"x": -40,
										"y": 90,
										"z": 0.26
									},
									{
										"x": -36.67,
										"y": 86.67,
										"z": 0.24
									},
									{
										"x": -33.33,
										"y": 86.67,
										"z": 0.24
									},
									{
										"x": -26.67,
										"y": 83.33,
										"z": 0.24
									},
									{
										"x": -23.33,
										"y": 83.33,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 83.33,
										"z": 0.27
									},
									{
										"x": -13.33,
										"y": 83.33,
										"z": 0.28
									},
									{
										"x": -6.67,
										"y": 83.33,
										"z": 0.27
									},
									{
										"x": -3.33,
										"y": 86.67,
										"z": 0.27
									},
									{
										"x": 3.33,
										"y": 86.67,
										"z": 0.25
									},
									{
										"x": 13.33,
										"y": 86.67,
										"z": 0.23
									},
									{
										"x": 23.33,
										"y": 86.67,
										"z": 0.21
									},
									{
										"x": 30,
										"y": 86.67,
										"z": 0.21
									},
									{
										"x": 33.33,
										"y": 83.33,
										"z": 0.21
									},
									{
										"x": 36.67,
										"y": 83.33,
										"z": 0.22
									},
									{
										"x": 33.33,
										"y": 80,
										"z": 0.26
									},
									{
										"x": 30,
										"y": 76.67,
										"z": 0.26
									},
									{
										"x": 26.67,
										"y": 73.33,
										"z": 0.26
									},
									{
										"x": 23.33,
										"y": 70,
										"z": 0.27
									},
									{
										"x": 20,
										"y": 63.33,
										"z": 0.27
									},
									{
										"x": 13.33,
										"y": 56.67,
										"z": 0.26
									},
									{
										"x": 10,
										"y": 46.67,
										"z": 0.24
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:D_kFjkPscwsZdDhWR_hK0": {
					"x": 256.6666666666667,
					"y": 91.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D_kFjkPscwsZdDhWR_hK0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": -20,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -20,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": -23.33,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": -23.33,
										"y": 13.33,
										"z": 0.08
									},
									{
										"x": -20,
										"y": 16.67,
										"z": 0.11
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.13
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 46.67,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 46.67,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 50,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 53.33,
										"z": 0.19
									},
									{
										"x": -10,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 53.33,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:AT9A64wzYnQg5TPtAoE9d": {
					"x": 126.66666666666667,
					"y": 191.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AT9A64wzYnQg5TPtAoE9d",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.08
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 43.33,
										"y": -6.67,
										"z": 0.18
									},
									{
										"x": 56.67,
										"y": -6.67,
										"z": 0.2
									},
									{
										"x": 73.33,
										"y": -10,
										"z": 0.18
									},
									{
										"x": 90,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": 106.67,
										"y": -16.67,
										"z": 0.13
									},
									{
										"x": 123.33,
										"y": -16.67,
										"z": 0.12
									},
									{
										"x": 130,
										"y": -16.67,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:GNZvYgma8MgTosrggg6UG": {
					"x": 166.66666666666669,
					"y": 211.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GNZvYgma8MgTosrggg6UG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.22
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.2
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.19
									},
									{
										"x": -10,
										"y": 26.67,
										"z": 0.19
									},
									{
										"x": -13.33,
										"y": 30,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": 33.33,
										"z": 0.18
									},
									{
										"x": -16.67,
										"y": 36.67,
										"z": 0.18
									},
									{
										"x": -16.67,
										"y": 40,
										"z": 0.18
									},
									{
										"x": -20,
										"y": 46.67,
										"z": 0.19
									},
									{
										"x": -16.67,
										"y": 50,
										"z": 0.19
									},
									{
										"x": -13.33,
										"y": 50,
										"z": 0.18
									},
									{
										"x": -10,
										"y": 50,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 50,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 50,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": 50,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 50,
										"z": 0.17
									},
									{
										"x": 16.67,
										"y": 50,
										"z": 0.16
									},
									{
										"x": 23.33,
										"y": 50,
										"z": 0.16
									},
									{
										"x": 30,
										"y": 50,
										"z": 0.16
									},
									{
										"x": 36.67,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": 53.33,
										"y": 53.33,
										"z": 0.16
									},
									{
										"x": 50,
										"y": 50,
										"z": 0.16
									},
									{
										"x": 50,
										"y": 46.67,
										"z": 0.16
									},
									{
										"x": 43.33,
										"y": 43.33,
										"z": 0.16
									},
									{
										"x": 40,
										"y": 36.67,
										"z": 0.16
									},
									{
										"x": 36.67,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 30,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 16.67,
										"z": 0.11
									},
									{
										"x": 23.33,
										"y": 10,
										"z": 0.09
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:4y_765PxjU08mKM6ux-WX": {
					"x": 246.66666666666669,
					"y": 207.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4y_765PxjU08mKM6ux-WX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.13
									},
									{
										"x": -10,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 43.33,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 50,
										"z": 0.12
									},
									{
										"x": -10,
										"y": 53.33,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 60,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 63.33,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 63.33,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 63.33,
										"z": 0.09
									},
									{
										"x": 6.67,
										"y": 60,
										"z": 0.05
									},
									{
										"x": 10,
										"y": 56.67,
										"z": 0.03
									},
									{
										"x": 13.33,
										"y": 50,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:rkTiu9-ZUJc1ZsQi8qhA9": {
					"x": 240,
					"y": 234.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rkTiu9-ZUJc1ZsQi8qhA9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:oLRYIdfAnOKDAB7R9ihfO": {
					"x": 330,
					"y": 171.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oLRYIdfAnOKDAB7R9ihfO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.07
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.09
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.08
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:lavXCo44U6vTpRComvK3T": {
					"x": 333.33333333333337,
					"y": 204.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lavXCo44U6vTpRComvK3T",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:i7wOZMIzURmq9pvomFdm3": {
					"x": 413.33333333333337,
					"y": 157.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:i7wOZMIzURmq9pvomFdm3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.03
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 43.33,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 46.67,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 43.33,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 40,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.11
									},
									{
										"x": 33.33,
										"y": -6.67,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:4R77e7RZIEqdMbbFRao2e": {
					"x": 536.6666666666667,
					"y": 84.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4R77e7RZIEqdMbbFRao2e",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.19
									},
									{
										"x": -13.33,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 20,
										"z": 0.16
									},
									{
										"x": -16.67,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": -20,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": -26.67,
										"y": 43.33,
										"z": 0.2
									},
									{
										"x": -33.33,
										"y": 43.33,
										"z": 0.22
									},
									{
										"x": -30,
										"y": 40,
										"z": 0.22
									},
									{
										"x": -26.67,
										"y": 40,
										"z": 0.2
									},
									{
										"x": -23.33,
										"y": 40,
										"z": 0.2
									},
									{
										"x": -20,
										"y": 40,
										"z": 0.2
									},
									{
										"x": -13.33,
										"y": 40,
										"z": 0.2
									},
									{
										"x": -10,
										"y": 40,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 40,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": 43.33,
										"z": 0.19
									},
									{
										"x": 13.33,
										"y": 46.67,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": 46.67,
										"z": 0.18
									},
									{
										"x": 23.33,
										"y": 50,
										"z": 0.17
									},
									{
										"x": 26.67,
										"y": 50,
										"z": 0.17
									},
									{
										"x": 30,
										"y": 50,
										"z": 0.16
									},
									{
										"x": 30,
										"y": 46.67,
										"z": 0.16
									},
									{
										"x": 30,
										"y": 43.33,
										"z": 0.17
									},
									{
										"x": 26.67,
										"y": 36.67,
										"z": 0.17
									},
									{
										"x": 23.33,
										"y": 30,
										"z": 0.16
									},
									{
										"x": 20,
										"y": 26.67,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:o6H_jUliaO3Dzle-0zNRG": {
					"x": 603.3333333333334,
					"y": 87.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:o6H_jUliaO3Dzle-0zNRG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.06
									},
									{
										"x": -10,
										"y": -10,
										"z": 0.09
									},
									{
										"x": -13.33,
										"y": -13.33,
										"z": 0.11
									},
									{
										"x": -16.67,
										"y": -13.33,
										"z": 0.1
									},
									{
										"x": -20,
										"y": -10,
										"z": 0.11
									},
									{
										"x": -20,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": -23.33,
										"y": -3.33,
										"z": 0.09
									},
									{
										"x": -23.33,
										"y": 6.67,
										"z": 0.08
									},
									{
										"x": -23.33,
										"y": 13.33,
										"z": 0.07
									},
									{
										"x": -23.33,
										"y": 20,
										"z": 0.09
									},
									{
										"x": -23.33,
										"y": 26.67,
										"z": 0.09
									},
									{
										"x": -23.33,
										"y": 33.33,
										"z": 0.1
									},
									{
										"x": -20,
										"y": 40,
										"z": 0.1
									},
									{
										"x": -20,
										"y": 43.33,
										"z": 0.11
									},
									{
										"x": -16.67,
										"y": 46.67,
										"z": 0.11
									},
									{
										"x": -13.33,
										"y": 50,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 50,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 50,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 50,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 46.67,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 43.33,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 33.33,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.11
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.11
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.07
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.05
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0
									},
									{
										"x": 10,
										"y": 0,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:bFruFfSuLBE6k1bNjDIGS": {
					"x": 583.3333333333334,
					"y": 114.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bFruFfSuLBE6k1bNjDIGS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.2
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 36.67,
										"y": 0,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:xserscusMJaw6bSaSywpH": {
					"x": 513.3333333333334,
					"y": 144.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xserscusMJaw6bSaSywpH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.07
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.23
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.23
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.23
									},
									{
										"x": 43.33,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": 56.67,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 73.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 86.67,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": 103.33,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 113.33,
										"y": 0,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:Qv4Jy9cNoE6YOtf4eZS47": {
					"x": 543.3333333333334,
					"y": 164.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Qv4Jy9cNoE6YOtf4eZS47",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.07
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": -10,
										"y": 16.67,
										"z": 0.23
									},
									{
										"x": -13.33,
										"y": 16.67,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.24
									},
									{
										"x": -16.67,
										"y": 23.33,
										"z": 0.24
									},
									{
										"x": -16.67,
										"y": 26.67,
										"z": 0.24
									},
									{
										"x": -20,
										"y": 33.33,
										"z": 0.24
									},
									{
										"x": -20,
										"y": 36.67,
										"z": 0.24
									},
									{
										"x": -23.33,
										"y": 43.33,
										"z": 0.24
									},
									{
										"x": -26.67,
										"y": 50,
										"z": 0.24
									},
									{
										"x": -30,
										"y": 53.33,
										"z": 0.25
									},
									{
										"x": -30,
										"y": 60,
										"z": 0.26
									},
									{
										"x": -33.33,
										"y": 63.33,
										"z": 0.26
									},
									{
										"x": -36.67,
										"y": 66.67,
										"z": 0.27
									},
									{
										"x": -33.33,
										"y": 70,
										"z": 0.25
									},
									{
										"x": -30,
										"y": 66.67,
										"z": 0.18
									},
									{
										"x": -23.33,
										"y": 66.67,
										"z": 0.19
									},
									{
										"x": -13.33,
										"y": 66.67,
										"z": 0.21
									},
									{
										"x": -10,
										"y": 66.67,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 66.67,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 66.67,
										"z": 0.2
									},
									{
										"x": 10,
										"y": 66.67,
										"z": 0.2
									},
									{
										"x": 16.67,
										"y": 66.67,
										"z": 0.19
									},
									{
										"x": 20,
										"y": 66.67,
										"z": 0.19
									},
									{
										"x": 26.67,
										"y": 66.67,
										"z": 0.19
									},
									{
										"x": 30,
										"y": 66.67,
										"z": 0.18
									},
									{
										"x": 33.33,
										"y": 66.67,
										"z": 0.19
									},
									{
										"x": 33.33,
										"y": 63.33,
										"z": 0.2
									},
									{
										"x": 30,
										"y": 60,
										"z": 0.2
									},
									{
										"x": 26.67,
										"y": 53.33,
										"z": 0.2
									},
									{
										"x": 20,
										"y": 43.33,
										"z": 0.2
									},
									{
										"x": 16.67,
										"y": 33.33,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:eOrsFm8QBeXY5O_MWB-Vx": {
					"x": 600,
					"y": 167.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eOrsFm8QBeXY5O_MWB-Vx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.22
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.22
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.24
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.25
									},
									{
										"x": -10,
										"y": 43.33,
										"z": 0.25
									},
									{
										"x": -10,
										"y": 50,
										"z": 0.26
									},
									{
										"x": -10,
										"y": 56.67,
										"z": 0.24
									},
									{
										"x": -6.67,
										"y": 56.67,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 60,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 63.33,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": 63.33,
										"z": 0.16
									},
									{
										"x": 10,
										"y": 63.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 63.33,
										"z": 0.13
									},
									{
										"x": 16.67,
										"y": 63.33,
										"z": 0.12
									},
									{
										"x": 23.33,
										"y": 56.67,
										"z": 0.1
									},
									{
										"x": 26.67,
										"y": 53.33,
										"z": 0.03
									},
									{
										"x": 26.67,
										"y": 50,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:bmJBNE0y-GeAQteiA12S6": {
					"x": 586.6666666666667,
					"y": 187.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bmJBNE0y-GeAQteiA12S6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:8uogaQyK2W7_AYEGgnAYn": {
					"x": 176.66666666666669,
					"y": 384.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8uogaQyK2W7_AYEGgnAYn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 33.33,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 40,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 50,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 60,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 63.33,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 66.67,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 70,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 70,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 70,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 66.67,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 63.33,
										"z": 0.09
									},
									{
										"x": -16.67,
										"y": 63.33,
										"z": 0.08
									},
									{
										"x": -20,
										"y": 56.67,
										"z": 0.08
									},
									{
										"x": -20,
										"y": 53.33,
										"z": 0.07
									},
									{
										"x": -16.67,
										"y": 50,
										"z": 0.08
									},
									{
										"x": -13.33,
										"y": 50,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.08
									},
									{
										"x": 3.33,
										"y": 46.67,
										"z": 0.07
									},
									{
										"x": 6.67,
										"y": 46.67,
										"z": 0.05
									},
									{
										"x": 10,
										"y": 46.67,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:sgA4h8J6zeodb9AAycoHU": {
					"x": 220,
					"y": 407.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sgA4h8J6zeodb9AAycoHU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.06
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.08
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.08
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.08
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.08
									},
									{
										"x": -10,
										"y": 23.33,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 36.67,
										"z": 0.11
									},
									{
										"x": -13.33,
										"y": 36.67,
										"z": 0.08
									},
									{
										"x": -16.67,
										"y": 36.67,
										"z": 0.06
									},
									{
										"x": -23.33,
										"y": 33.33,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:hxGGVrJqBuayL9KDjf3lT": {
					"x": 153.33333333333334,
					"y": 467.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hxGGVrJqBuayL9KDjf3lT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.24
									},
									{
										"x": 40,
										"y": -6.67,
										"z": 0.25
									},
									{
										"x": 56.67,
										"y": -10,
										"z": 0.23
									},
									{
										"x": 76.67,
										"y": -13.33,
										"z": 0.23
									},
									{
										"x": 96.67,
										"y": -13.33,
										"z": 0.16
									},
									{
										"x": 106.67,
										"y": -13.33,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:mPRnph8jkv9YAHTgEtq16": {
					"x": 183.33333333333334,
					"y": 487.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mPRnph8jkv9YAHTgEtq16",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 43.33,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 50,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 53.33,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 56.67,
										"z": 0.18
									},
									{
										"x": -10,
										"y": 56.67,
										"z": 0.19
									},
									{
										"x": -16.67,
										"y": 56.67,
										"z": 0.19
									},
									{
										"x": -20,
										"y": 53.33,
										"z": 0.17
									},
									{
										"x": -23.33,
										"y": 46.67,
										"z": 0.16
									},
									{
										"x": -23.33,
										"y": 43.33,
										"z": 0.14
									},
									{
										"x": -20,
										"y": 43.33,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": 43.33,
										"z": 0.12
									},
									{
										"x": -10,
										"y": 40,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 40,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.08
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.08
									},
									{
										"x": 10,
										"y": 43.33,
										"z": 0.05
									},
									{
										"x": 13.33,
										"y": 43.33,
										"z": 0.04
									},
									{
										"x": 16.67,
										"y": 46.67,
										"z": 0.02
									},
									{
										"x": 20,
										"y": 46.67,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:WndO6DZKevbOyzh6LQQDX": {
					"x": 223.33333333333334,
					"y": 497.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WndO6DZKevbOyzh6LQQDX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": 40,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 43.33,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 43.33,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": 43.33,
										"z": 0.12
									},
									{
										"x": 16.67,
										"y": 40,
										"z": 0.11
									},
									{
										"x": 20,
										"y": 36.67,
										"z": 0.07
									},
									{
										"x": 23.33,
										"y": 33.33,
										"z": 0.03
									},
									{
										"x": 23.33,
										"y": 30,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:VKml8ak-RqvfLaQelPc-T": {
					"x": 213.33333333333334,
					"y": 514.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VKml8ak-RqvfLaQelPc-T",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.07
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.05
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:5iBFkt8Wtg7W0muVpw4Dw": {
					"x": 320,
					"y": 474.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5iBFkt8Wtg7W0muVpw4Dw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:GIWtMVazTvGtuZ4P1LpKb": {
					"x": 320,
					"y": 501.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GIWtMVazTvGtuZ4P1LpKb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:XUWos0oQl_lOaxusUpNme": {
					"x": 403.33333333333337,
					"y": 464.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XUWos0oQl_lOaxusUpNme",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -20,
										"z": 0.12
									},
									{
										"x": 10,
										"y": -20,
										"z": 0.1
									},
									{
										"x": 16.67,
										"y": -20,
										"z": 0.09
									},
									{
										"x": 20,
										"y": -16.67,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:g_UeGfvm7r-YMMBm_sI0v": {
					"x": 486.6666666666667,
					"y": 397.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:g_UeGfvm7r-YMMBm_sI0v",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 40,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 43.33,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": 26.67,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 20,
										"z": 0.13
									},
									{
										"x": -10,
										"y": 16.67,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.07
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.04
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:Yzx1ZKnr8sdp6Lh_NgtWY": {
					"x": 536.6666666666667,
					"y": 401.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Yzx1ZKnr8sdp6Lh_NgtWY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": -10,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 13.33,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -16.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 30,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.08
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:NNNJK33XT9EgPJyCz2CQB": {
					"x": 513.3333333333334,
					"y": 407.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NNNJK33XT9EgPJyCz2CQB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.08
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.06
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:6884IBLatE5xcooWwDlHJ": {
					"x": 466.6666666666667,
					"y": 454.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6884IBLatE5xcooWwDlHJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.25
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.27
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 43.33,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": 60,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": 66.67,
										"y": -3.33,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:Ued__uNaZ8JFfFsFOg6GG": {
					"x": 490,
					"y": 484.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ued__uNaZ8JFfFsFOg6GG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.23
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 40,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 43.33,
										"z": 0.09
									},
									{
										"x": -13.33,
										"y": 40,
										"z": 0.08
									},
									{
										"x": -16.67,
										"y": 36.67,
										"z": 0.09
									},
									{
										"x": -20,
										"y": 30,
										"z": 0.09
									},
									{
										"x": -20,
										"y": 26.67,
										"z": 0.09
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.13
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:u0xXjTklkCz40DXtw9RIu": {
					"x": 530,
					"y": 471.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:u0xXjTklkCz40DXtw9RIu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.07
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 16.67,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.12
									},
									{
										"x": -10,
										"y": 26.67,
										"z": 0.12
									},
									{
										"x": -10,
										"y": 33.33,
										"z": 0.13
									},
									{
										"x": -10,
										"y": 40,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 53.33,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 56.67,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 63.33,
										"z": 0.09
									},
									{
										"x": 3.33,
										"y": 63.33,
										"z": 0.08
									},
									{
										"x": 10,
										"y": 63.33,
										"z": 0.06
									},
									{
										"x": 13.33,
										"y": 60,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:oTBaJDIGpLANAueaNtHKW": {
					"x": 516.6666666666667,
					"y": 497.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oTBaJDIGpLANAueaNtHKW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.09
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:nyPRKPmL4EpLo5v0CI3M5": {
					"x": 100,
					"y": 661.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nyPRKPmL4EpLo5v0CI3M5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.21
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.22
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.21
									},
									{
										"x": 23.33,
										"y": -20,
										"z": 0.21
									},
									{
										"x": 30,
										"y": -26.67,
										"z": 0.19
									},
									{
										"x": 36.67,
										"y": -33.33,
										"z": 0.17
									},
									{
										"x": 40,
										"y": -36.67,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": -43.33,
										"z": 0.13
									},
									{
										"x": 53.33,
										"y": -46.67,
										"z": 0.11
									},
									{
										"x": 53.33,
										"y": -50,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:lIXW2dThTWQPMMVNvGD46": {
					"x": 160,
					"y": 611.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lIXW2dThTWQPMMVNvGD46",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 26.67,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 33.33,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				},
				"shape:_KXnXA-w6E9BRsUf66LyR": {
					"x": 156.66666666666669,
					"y": 611.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_KXnXA-w6E9BRsUf66LyR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -16.67,
										"y": -3.33,
										"z": 0.22
									},
									{
										"x": -23.33,
										"y": -6.67,
										"z": 0.22
									},
									{
										"x": -30,
										"y": -10,
										"z": 0.17
									},
									{
										"x": -36.67,
										"y": -13.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aZ",
					"typeName": "shape"
				},
				"shape:heZJ8_uSBun7rLuMLoc8h": {
					"x": 43.333333333333336,
					"y": 697.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:heZJ8_uSBun7rLuMLoc8h",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.24
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.25
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.24
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.25
									},
									{
										"x": 10,
										"y": 46.67,
										"z": 0.24
									},
									{
										"x": 13.33,
										"y": 53.33,
										"z": 0.25
									},
									{
										"x": 13.33,
										"y": 60,
										"z": 0.26
									},
									{
										"x": 13.33,
										"y": 63.33,
										"z": 0.27
									},
									{
										"x": 16.67,
										"y": 56.67,
										"z": 0.26
									},
									{
										"x": 20,
										"y": 50,
										"z": 0.25
									},
									{
										"x": 23.33,
										"y": 43.33,
										"z": 0.25
									},
									{
										"x": 23.33,
										"y": 33.33,
										"z": 0.22
									},
									{
										"x": 26.67,
										"y": 26.67,
										"z": 0.21
									},
									{
										"x": 30,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 33.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 36.67,
										"y": -6.67,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aa",
					"typeName": "shape"
				},
				"shape:iCOConiKPOwmwtwaORjKp": {
					"x": 250,
					"y": 714.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iCOConiKPOwmwtwaORjKp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": 20,
										"y": -10,
										"z": 0.17
									},
									{
										"x": 26.67,
										"y": -10,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -10,
										"z": 0.12
									},
									{
										"x": 40,
										"y": -10,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ab",
					"typeName": "shape"
				},
				"shape:IB31dNILO8qvvE7xWM5c8": {
					"x": 263.33333333333337,
					"y": 731.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IB31dNILO8qvvE7xWM5c8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": 33.33,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 46.67,
										"y": -6.67,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ac",
					"typeName": "shape"
				},
				"shape:ya6vU3r4hg4xNdhRFy7UN": {
					"x": 353.33333333333337,
					"y": 694.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ya6vU3r4hg4xNdhRFy7UN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": 30,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 30,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.18
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": 36.67,
										"y": -6.67,
										"z": 0.03
									},
									{
										"x": 40,
										"y": -6.67,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ad",
					"typeName": "shape"
				},
				"shape:Hu7Bopf2_T34R5RSW3QKD": {
					"x": 423.33333333333337,
					"y": 701.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Hu7Bopf2_T34R5RSW3QKD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.17
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.12
									},
									{
										"x": 23.33,
										"y": 16.67,
										"z": 0.11
									},
									{
										"x": 26.67,
										"y": 13.33,
										"z": 0.11
									},
									{
										"x": 26.67,
										"y": 10,
										"z": 0.1
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": 30,
										"y": 10,
										"z": 0.16
									},
									{
										"x": 30,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": 33.33,
										"y": 20,
										"z": 0.18
									},
									{
										"x": 36.67,
										"y": 23.33,
										"z": 0.19
									},
									{
										"x": 36.67,
										"y": 26.67,
										"z": 0.21
									},
									{
										"x": 40,
										"y": 26.67,
										"z": 0.21
									},
									{
										"x": 46.67,
										"y": 30,
										"z": 0.22
									},
									{
										"x": 50,
										"y": 23.33,
										"z": 0.23
									},
									{
										"x": 53.33,
										"y": 20,
										"z": 0.23
									},
									{
										"x": 56.67,
										"y": 16.67,
										"z": 0.23
									},
									{
										"x": 56.67,
										"y": 10,
										"z": 0.22
									},
									{
										"x": 60,
										"y": 3.33,
										"z": 0.22
									},
									{
										"x": 60,
										"y": 0,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ae",
					"typeName": "shape"
				},
				"shape:SBbA16h0_t91c3AhOre3b": {
					"x": 486.6666666666667,
					"y": 711.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SBbA16h0_t91c3AhOre3b",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "af",
					"typeName": "shape"
				},
				"shape:PAHVRiOAH1uUAKMzPTlM0": {
					"x": 483.33333333333337,
					"y": 704.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PAHVRiOAH1uUAKMzPTlM0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.01
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.07
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.25
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.25
									},
									{
										"x": 16.67,
										"y": -6.67,
										"z": 0.26
									},
									{
										"x": 23.33,
										"y": -6.67,
										"z": 0.21
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 36.67,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": 40,
										"y": -6.67,
										"z": 0.08
									},
									{
										"x": 43.33,
										"y": -6.67,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ag",
					"typeName": "shape"
				},
				"shape:x-ebbrI8P86YNVisxP5w4": {
					"x": 180,
					"y": 937.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:x-ebbrI8P86YNVisxP5w4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": -16.67,
										"y": 3.33,
										"z": 0.24
									},
									{
										"x": -23.33,
										"y": 3.33,
										"z": 0.22
									},
									{
										"x": -26.67,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": -30,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": -33.33,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": -36.67,
										"y": 10,
										"z": 0.2
									},
									{
										"x": -36.67,
										"y": 16.67,
										"z": 0.2
									},
									{
										"x": -40,
										"y": 26.67,
										"z": 0.2
									},
									{
										"x": -40,
										"y": 40,
										"z": 0.2
									},
									{
										"x": -40,
										"y": 50,
										"z": 0.21
									},
									{
										"x": -40,
										"y": 56.67,
										"z": 0.22
									},
									{
										"x": -40,
										"y": 63.33,
										"z": 0.23
									},
									{
										"x": -36.67,
										"y": 66.67,
										"z": 0.23
									},
									{
										"x": -30,
										"y": 66.67,
										"z": 0.23
									},
									{
										"x": -26.67,
										"y": 66.67,
										"z": 0.22
									},
									{
										"x": -20,
										"y": 63.33,
										"z": 0.22
									},
									{
										"x": -16.67,
										"y": 56.67,
										"z": 0.21
									},
									{
										"x": -13.33,
										"y": 53.33,
										"z": 0.21
									},
									{
										"x": -10,
										"y": 50,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.21
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.23
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.23
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.23
									},
									{
										"x": -13.33,
										"y": 26.67,
										"z": 0.23
									},
									{
										"x": -10,
										"y": 33.33,
										"z": 0.22
									},
									{
										"x": -6.67,
										"y": 36.67,
										"z": 0.22
									},
									{
										"x": -3.33,
										"y": 40,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 46.67,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 50,
										"z": 0.11
									},
									{
										"x": 10,
										"y": 53.33,
										"z": 0.07
									},
									{
										"x": 13.33,
										"y": 53.33,
										"z": 0.03
									},
									{
										"x": 16.67,
										"y": 53.33,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ah",
					"typeName": "shape"
				},
				"shape:bCmd1B6u-U9KJVJCetcfQ": {
					"x": 213.33333333333334,
					"y": 981.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bCmd1B6u-U9KJVJCetcfQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.05
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.11
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.13
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": -16.67,
										"z": 0.13
									},
									{
										"x": 10,
										"y": -16.67,
										"z": 0.11
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.1
									},
									{
										"x": 20,
										"y": -10,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ai",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}