{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:QcO6vnh1iCqvqV5rXublm": {
					"x": 326.6666666666667,
					"y": 304.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QcO6vnh1iCqvqV5rXublm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 50,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 60,
										"z": 0.2
									},
									{
										"x": -10,
										"y": 63.33,
										"z": 0.2
									},
									{
										"x": -10,
										"y": 70,
										"z": 0.2
									},
									{
										"x": -10,
										"y": 73.33,
										"z": 0.2
									},
									{
										"x": -10,
										"y": 80,
										"z": 0.21
									},
									{
										"x": -10,
										"y": 83.33,
										"z": 0.21
									},
									{
										"x": -10,
										"y": 90,
										"z": 0.21
									},
									{
										"x": -10,
										"y": 93.33,
										"z": 0.22
									},
									{
										"x": -10,
										"y": 100,
										"z": 0.23
									},
									{
										"x": -10,
										"y": 103.33,
										"z": 0.24
									},
									{
										"x": -10,
										"y": 110,
										"z": 0.24
									},
									{
										"x": -10,
										"y": 113.33,
										"z": 0.24
									},
									{
										"x": -10,
										"y": 120,
										"z": 0.25
									},
									{
										"x": -10,
										"y": 123.33,
										"z": 0.24
									},
									{
										"x": -10,
										"y": 130,
										"z": 0.23
									},
									{
										"x": -10,
										"y": 140,
										"z": 0.22
									},
									{
										"x": -10,
										"y": 143.33,
										"z": 0.22
									},
									{
										"x": -10,
										"y": 150,
										"z": 0.22
									},
									{
										"x": -10,
										"y": 153.33,
										"z": 0.23
									},
									{
										"x": -10,
										"y": 160,
										"z": 0.25
									},
									{
										"x": -10,
										"y": 163.33,
										"z": 0.25
									},
									{
										"x": -10,
										"y": 170,
										"z": 0.26
									},
									{
										"x": -10,
										"y": 173.33,
										"z": 0.26
									},
									{
										"x": -10,
										"y": 180,
										"z": 0.26
									},
									{
										"x": -10,
										"y": 183.33,
										"z": 0.26
									},
									{
										"x": -10,
										"y": 190,
										"z": 0.26
									},
									{
										"x": -10,
										"y": 193.33,
										"z": 0.26
									},
									{
										"x": -10,
										"y": 196.67,
										"z": 0.26
									},
									{
										"x": -10,
										"y": 193.33,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 186.67,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:StLi4Hl10Vy7FHGuMYrHc": {
					"x": 326.6666666666667,
					"y": 294.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:StLi4Hl10Vy7FHGuMYrHc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 40,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 43.33,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 50,
										"y": 3.33,
										"z": 0.23
									},
									{
										"x": 53.33,
										"y": 3.33,
										"z": 0.23
									},
									{
										"x": 60,
										"y": 3.33,
										"z": 0.24
									},
									{
										"x": 63.33,
										"y": 3.33,
										"z": 0.24
									},
									{
										"x": 70,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": 73.33,
										"y": 3.33,
										"z": 0.27
									},
									{
										"x": 80,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 83.33,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 90,
										"y": -3.33,
										"z": 0.27
									},
									{
										"x": 93.33,
										"y": -3.33,
										"z": 0.27
									},
									{
										"x": 100,
										"y": -3.33,
										"z": 0.27
									},
									{
										"x": 103.33,
										"y": -3.33,
										"z": 0.27
									},
									{
										"x": 110,
										"y": -3.33,
										"z": 0.28
									},
									{
										"x": 113.33,
										"y": -3.33,
										"z": 0.28
									},
									{
										"x": 120,
										"y": -3.33,
										"z": 0.3
									},
									{
										"x": 123.33,
										"y": -3.33,
										"z": 0.3
									},
									{
										"x": 130,
										"y": -3.33,
										"z": 0.29
									},
									{
										"x": 133.33,
										"y": -3.33,
										"z": 0.29
									},
									{
										"x": 140,
										"y": -3.33,
										"z": 0.29
									},
									{
										"x": 143.33,
										"y": -3.33,
										"z": 0.29
									},
									{
										"x": 150,
										"y": -3.33,
										"z": 0.31
									},
									{
										"x": 153.33,
										"y": -3.33,
										"z": 0.3
									},
									{
										"x": 160,
										"y": -3.33,
										"z": 0.3
									},
									{
										"x": 163.33,
										"y": -6.67,
										"z": 0.31
									},
									{
										"x": 170,
										"y": -6.67,
										"z": 0.31
									},
									{
										"x": 173.33,
										"y": -6.67,
										"z": 0.31
									},
									{
										"x": 180,
										"y": -6.67,
										"z": 0.32
									},
									{
										"x": 183.33,
										"y": -6.67,
										"z": 0.32
									},
									{
										"x": 186.67,
										"y": -6.67,
										"z": 0.32
									},
									{
										"x": 193.33,
										"y": -6.67,
										"z": 0.32
									},
									{
										"x": 196.67,
										"y": -6.67,
										"z": 0.3
									},
									{
										"x": 203.33,
										"y": -6.67,
										"z": 0.31
									},
									{
										"x": 206.67,
										"y": -6.67,
										"z": 0.29
									},
									{
										"x": 213.33,
										"y": -6.67,
										"z": 0.29
									},
									{
										"x": 213.33,
										"y": -3.33,
										"z": 0.32
									},
									{
										"x": 210,
										"y": 3.33,
										"z": 0.32
									},
									{
										"x": 210,
										"y": 10,
										"z": 0.31
									},
									{
										"x": 206.67,
										"y": 13.33,
										"z": 0.3
									},
									{
										"x": 206.67,
										"y": 23.33,
										"z": 0.3
									},
									{
										"x": 206.67,
										"y": 30,
										"z": 0.3
									},
									{
										"x": 206.67,
										"y": 36.67,
										"z": 0.3
									},
									{
										"x": 206.67,
										"y": 43.33,
										"z": 0.29
									},
									{
										"x": 206.67,
										"y": 50,
										"z": 0.28
									},
									{
										"x": 203.33,
										"y": 60,
										"z": 0.29
									},
									{
										"x": 203.33,
										"y": 76.67,
										"z": 0.27
									},
									{
										"x": 203.33,
										"y": 90,
										"z": 0.28
									},
									{
										"x": 203.33,
										"y": 93.33,
										"z": 0.28
									},
									{
										"x": 203.33,
										"y": 100,
										"z": 0.28
									},
									{
										"x": 203.33,
										"y": 103.33,
										"z": 0.28
									},
									{
										"x": 203.33,
										"y": 110,
										"z": 0.29
									},
									{
										"x": 203.33,
										"y": 113.33,
										"z": 0.28
									},
									{
										"x": 203.33,
										"y": 120,
										"z": 0.29
									},
									{
										"x": 203.33,
										"y": 123.33,
										"z": 0.29
									},
									{
										"x": 203.33,
										"y": 130,
										"z": 0.29
									},
									{
										"x": 203.33,
										"y": 133.33,
										"z": 0.28
									},
									{
										"x": 203.33,
										"y": 136.67,
										"z": 0.28
									},
									{
										"x": 203.33,
										"y": 143.33,
										"z": 0.28
									},
									{
										"x": 203.33,
										"y": 150,
										"z": 0.28
									},
									{
										"x": 203.33,
										"y": 153.33,
										"z": 0.27
									},
									{
										"x": 203.33,
										"y": 160,
										"z": 0.28
									},
									{
										"x": 203.33,
										"y": 170,
										"z": 0.28
									},
									{
										"x": 203.33,
										"y": 173.33,
										"z": 0.28
									},
									{
										"x": 203.33,
										"y": 180,
										"z": 0.28
									},
									{
										"x": 203.33,
										"y": 183.33,
										"z": 0.29
									},
									{
										"x": 200,
										"y": 186.67,
										"z": 0.3
									},
									{
										"x": 200,
										"y": 193.33,
										"z": 0.3
									},
									{
										"x": 200,
										"y": 200,
										"z": 0.3
									},
									{
										"x": 200,
										"y": 203.33,
										"z": 0.28
									},
									{
										"x": 196.67,
										"y": 206.67,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:L_lyfB_HAncAQ8UaXva6s": {
					"x": 320,
					"y": 484.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:L_lyfB_HAncAQ8UaXva6s",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.06
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 36.67,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 43.33,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 50,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": 53.33,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": 60,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 66.67,
										"y": 10,
										"z": 0.25
									},
									{
										"x": 70,
										"y": 10,
										"z": 0.25
									},
									{
										"x": 76.67,
										"y": 10,
										"z": 0.25
									},
									{
										"x": 80,
										"y": 10,
										"z": 0.24
									},
									{
										"x": 86.67,
										"y": 10,
										"z": 0.24
									},
									{
										"x": 90,
										"y": 10,
										"z": 0.25
									},
									{
										"x": 96.67,
										"y": 10,
										"z": 0.26
									},
									{
										"x": 100,
										"y": 10,
										"z": 0.26
									},
									{
										"x": 106.67,
										"y": 10,
										"z": 0.26
									},
									{
										"x": 110,
										"y": 10,
										"z": 0.26
									},
									{
										"x": 113.33,
										"y": 10,
										"z": 0.26
									},
									{
										"x": 120,
										"y": 10,
										"z": 0.26
									},
									{
										"x": 126.67,
										"y": 10,
										"z": 0.26
									},
									{
										"x": 130,
										"y": 10,
										"z": 0.26
									},
									{
										"x": 136.67,
										"y": 10,
										"z": 0.27
									},
									{
										"x": 140,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": 146.67,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": 150,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": 156.67,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": 160,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": 166.67,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 170,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 176.67,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 180,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 180,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 186.67,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 190,
										"y": 6.67,
										"z": 0.25
									},
									{
										"x": 193.33,
										"y": 10,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:KhopfNHU_aCft76r8scet": {
					"x": 380,
					"y": 397.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KhopfNHU_aCft76r8scet",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.06
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.06
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.11
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.11
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.11
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.11
									},
									{
										"x": 20,
										"y": -20,
										"z": 0.1
									},
									{
										"x": 26.67,
										"y": -20,
										"z": 0.1
									},
									{
										"x": 26.67,
										"y": -16.67,
										"z": 0.1
									},
									{
										"x": 30,
										"y": -10,
										"z": 0.12
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 33.33,
										"y": 10,
										"z": 0.18
									},
									{
										"x": 36.67,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": 36.67,
										"y": 10,
										"z": 0.13
									},
									{
										"x": 40,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 43.33,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": 46.67,
										"y": -13.33,
										"z": 0.12
									},
									{
										"x": 50,
										"y": -16.67,
										"z": 0.12
									},
									{
										"x": 50,
										"y": -20,
										"z": 0.12
									},
									{
										"x": 56.67,
										"y": -20,
										"z": 0.12
									},
									{
										"x": 60,
										"y": -20,
										"z": 0.11
									},
									{
										"x": 63.33,
										"y": -13.33,
										"z": 0.12
									},
									{
										"x": 66.67,
										"y": -10,
										"z": 0.13
									},
									{
										"x": 66.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 66.67,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 66.67,
										"y": 10,
										"z": 0.17
									},
									{
										"x": 63.33,
										"y": 20,
										"z": 0.16
									},
									{
										"x": 60,
										"y": 23.33,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"245.74571408094585\" height=\"233.33709129021003\" viewBox=\"301.02618365939 277.9683253764567 245.74571408094585 233.33709129021003\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 326.6667, 304.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1529,0 T-1.1517,3.1525 -1.1496,9.5439 -1.1426,16.0741 -1.9507,22.9199 -3.1499,29.6769 -3.7441,35.3743 -4.0549,40.7322 -4.2032,47.4796 -5.1026,54.4971 -6.3459,60.5496 -6.9534,65.8256 -7.2766,70.9689 -7.4395,76.0264 -7.5234,81.062 -7.5603,86.0761 -7.566,91.0856 -7.5545,96.0893 -7.5371,101.0919 -7.5211,106.0929 -7.5026,111.0936 -7.4872,116.0938 -7.4857,121.094 -7.4953,127.6715 -7.5079,134.2904 -7.5168,140.1436 -7.5185,145.5932 -7.5032,150.8302 -7.4822,155.955 -7.4612,161.0209 -7.44,166.0555 -7.424,171.0738 -7.4111,176.0834 -7.4013,181.0885 -7.3934,186.0912 -7.3937,190.8317 -7.397,193.33 A2.603,2.603 0 0 1 -12.603,193.33 T-12.6063,190.8317 -12.6066,186.0912 -12.5987,181.0885 -12.5889,176.0834 -12.576,171.0738 -12.56,166.0555 -12.5388,161.0208 -12.5178,155.955 -12.4968,150.8302 -12.4814,145.5932 -12.483,140.1435 -12.4918,134.2903 -12.504,127.6713 -12.513,121.0934 -12.5104,116.0927 -12.4928,111.0914 -12.4702,106.0891 -12.4463,101.0843 -12.414,96.0759 -12.3743,91.0589 -12.3264,86.029 -12.2614,80.9683 -12.1523,75.8621 -11.9488,70.6506 -11.5768,65.2833 -10.8651,59.5904 -9.6052,53.8044 -8.7434,47.3335 -8.5386,40.4502 -8.1794,34.905 -7.5023,28.8891 -6.2891,22.3949 -5.5174,16.0601 -5.5104,9.5439 -5.5083,3.1525 -5.5071,0 A2.1771,2.1771 0 0 1 -1.1529,0 ZM-12.367,192.2471 T-11.4852,190.473 -9.6745,187.1184 -8.7457,185.5378 A2.3645,2.3645 0 0 1 -4.5943,187.8022 T-5.4204,189.4389 -6.9397,192.7442 -7.633,194.4129 A2.603,2.603 0 0 1 -12.367,192.2471 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 326.6667, 294.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6913,-1.6387 T-0.9467,-0.8807 2.5506,0.194 8.9993,0.6715 15.2047,0.8585 20.6186,0.8968 25.8435,0.9194 30.9626,0.9362 36.0247,0.946 41.0577,0.9357 46.0749,0.9133 51.084,0.8905 56.0888,0.8675 61.0914,0.8446 66.0793,0.815 70.7278,0.0414 75.5028,-1.1693 80.4083,-2.5828 85.3463,-4.1244 90.6602,-5.019 95.8744,-5.4881 100.9699,-5.7321 106.0323,-5.868 111.0592,-5.9526 116.0767,-6.0118 121.0843,-6.0437 126.0893,-6.0604 131.0914,-6.071 136.0928,-6.0781 141.0934,-6.0935 146.0938,-6.1097 151.0676,-6.1122 158.6164,-7.319 165.7467,-8.7591 170.8973,-9.1215 175.9959,-9.3187 180.2446,-9.4223 184.859,-9.4801 189.6577,-9.5051 194.5492,-9.513 199.4928,-9.5112 204.5453,-9.4767 209.8117,-7.841 212.5744,-3.6524 212.8835,1.5735 211.9892,6.8336 210.7637,12.647 210.1991,19.195 209.8663,25.8863 209.6818,32.5628 209.5695,39.2374 208.691,46.9532 207.4399,57.2784 206.7976,69.5567 206.4513,80.0254 206.2667,87.9116 206.1688,94.4233 206.1222,100.2171 206.0987,105.6324 206.0867,110.8515 206.0853,115.9661 206.0858,121.0269 206.083,126.0586 206.0745,132.9049 206.0675,140.4552 206.0597,145.7574 206.054,150.9167 206.0538,157.5781 206.0537,164.2412 206.0537,170.1177 206.0522,175.6119 205.1873,180.5532 203.9891,185.4468 203.4547,190.6994 203.1303,195.9173 202.0396,200.7294 200.1112,205.4479 199.1489,207.7048 A2.6862,2.6862 0 0 1 194.1911,205.6352 T195.8496,201.7612 197.6139,195.5237 197.9576,190.0708 199.4023,182.4485 200.6078,175.5472 200.6064,170.1176 200.6063,164.2412 200.6063,157.5781 200.6062,150.9166 200.6006,145.7573 200.5931,140.4549 200.5875,132.9038 200.5815,126.0565 200.5828,121.0225 200.5911,115.9585 200.6043,110.8364 200.6201,105.6063 200.6494,100.1692 200.703,94.3457 200.7951,87.7884 200.9712,79.8511 201.3094,69.2695 201.9658,56.557 203.1791,46.3873 203.979,39.1508 204.0539,32.4146 204.2245,25.6078 204.5656,18.6781 205.9912,9.6249 207.1193,0.0949 204.3844,-3.8548 199.5009,-3.8128 194.566,-3.7967 189.688,-3.7773 182.9685,-3.7228 176.1924,-3.6279 171.2911,-3.472 166.4416,-3.1643 161.7656,-2.6104 156.582,-1.4058 151.1208,-0.547 146.0946,-0.5488 141.0949,-0.5636 136.0955,-0.5762 131.0969,-0.5783 126.0991,-0.5792 121.1041,-0.5776 116.1117,-0.5749 111.1292,-0.5682 106.1561,-0.5279 101.2184,-0.4267 96.3139,-0.221 91.528,0.1634 86.8418,0.8883 81.7795,2.4199 76.6847,3.8489 71.4589,5.0434 66.1059,5.8447 61.0911,5.8148 56.0883,5.7913 51.083,5.7672 46.073,5.7423 41.0539,5.7159 36.0181,5.6981 30.9495,5.6935 25.8206,5.6832 20.5748,5.6543 13.2468,5.5283 6.8409,5.2992 0.7672,4.2237 -4.1382,2.4558 -4.9687,1.6387 A2.3174,2.3174 0 0 1 -1.6913,-1.6387 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 320, 484.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0353,2.069 T-2.0455,3.5289 -7.4067,6.9277 -9.6871,8.8666 A2.2187,2.2187 0 0 1 -10.3129,4.4734 T-9.8264,4.6745 -8.4119,3.0983 -4.2596,-0.374 -1.0353,-2.069 A2.3136,2.3136 0 0 1 1.0353,2.069 ZM-10.0462,4.4517 T-8.1464,4.4074 -3.2559,4.3824 2.7579,3.2067 9.7613,0.9106 16.8177,-0.7299 22.2569,-1.5385 27.4804,-1.9652 32.6178,-2.2056 36.9035,-2.3316 41.8878,-1.5743 46.9145,-0.4061 51.8923,1.0055 57.9003,3.3872 63.2025,5.3591 68.0596,6.3152 72.9176,6.8259 77.8561,7.115 82.8083,7.2651 87.7904,7.335 92.7767,7.3645 97.7716,7.377 102.7677,7.3808 109.5911,7.3805 117.129,7.3777 122.4294,7.3752 127.5639,7.3719 132.2177,6.6459 137.0892,5.4458 142.4135,4.7399 147.5665,4.3878 152.6536,4.2041 157.3336,3.3779 162.1324,2.1508 167.403,1.4434 172.7191,1.1109 178.6776,2.1182 186.3199,4.4633 192.4242,6.7422 194.4291,7.7701 A2.486,2.486 0 0 1 192.2309,12.2299 T188.7827,10.5274 183.3246,8.6231 178.0953,7.2967 172.8081,6.3258 168.1233,6.6905 163.392,7.306 158.1871,8.589 152.8604,9.5281 147.9346,9.6964 143.0632,10.0121 138.341,10.5736 133.1245,11.7785 127.6112,12.627 122.4285,12.6227 117.1273,12.6184 109.5851,12.6077 102.7555,12.5925 97.7471,12.5724 92.7332,12.5396 87.7031,12.483 82.6538,12.3894 77.5466,12.2295 72.3724,11.9302 67.0164,11.3245 61.4675,10.1621 55.9994,8.1141 50.5457,5.8567 45.7477,4.4521 39.2542,3.3041 32.8076,2.655 27.8525,2.818 22.9006,3.1567 18.0069,3.8005 12.6561,5.1646 7.0088,6.631 1.9833,8.0202 -3.2242,8.8591 -8.1579,8.8555 -9.9538,8.8883 A2.2187,2.2187 0 0 1 -10.0462,4.4517 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 380, 397.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9857,-3.33 T1.9863,-2.5425 1.9873,1.6589 1.995,7.8154 2.0053,12.7805 2.7631,17.49 3.7984,17.5499 5.0929,12.7886 6.5331,8.0127 8.0472,2.447 9.6506,-3.6749 11.3158,-9.3429 13.9606,-14.2767 18.1977,-17.9427 24.6448,-17.1554 29.2975,-12.189 31.4257,-6.6343 33.3119,-0.5902 35.0437,4.8214 37.5163,2.5836 40.3557,-4.7494 43.3291,-10.1439 45.7302,-14.5507 48.9108,-17.9745 53.647,-20.0033 58.3151,-19.1954 62.4195,-16.2626 65.4011,-12.0015 67.0999,-7.1413 67.9261,-1.3873 67.5634,6.6253 65.6858,14.2256 63.183,20.7305 61.8985,24.0508 A2.0307,2.0307 0 0 1 58.1015,22.6092 T59.3441,19.2731 61.6366,13.1473 63.3422,6.4256 63.3688,-2.6677 62.1005,-9.8231 58.6203,-14.3761 52.8443,-15.7201 49.1411,-12.4364 46.939,-8.1525 44.1666,-3.0426 41.7801,2.3112 39.7818,7.0681 35.5585,9.1428 31.0746,6.2301 29.3224,0.6214 27.5953,-5.2707 25.8561,-10.4012 23.7427,-14.1672 20.3394,-14.988 17.277,-12.3092 15.046,-8.1921 13.4459,-2.6723 11.8509,3.4595 9.4286,10.9675 7.6965,18.2358 4.6692,22.9553 0.7952,23.0824 -1.188,18.0668 -2.0053,12.8018 -1.995,7.8154 -1.9873,1.6589 -1.9863,-2.5425 -1.9857,-3.33 A1.9857,1.9857 0 0 1 1.9857,-3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}