{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:HorDHiELbriUjBMabPr0F": {
					"x": 170,
					"y": 157.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HorDHiELbriUjBMabPr0F",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 23.33,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 33.33,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 43.33,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 50,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 53.33,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 60,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 63.33,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 66.67,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 73.33,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 80,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 83.33,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 90,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": 93.33,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": 100,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": 106.67,
										"z": 0.17
									},
									{
										"x": -13.33,
										"y": 110,
										"z": 0.17
									},
									{
										"x": -13.33,
										"y": 116.67,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 120,
										"z": 0.18
									},
									{
										"x": -16.67,
										"y": 126.67,
										"z": 0.18
									},
									{
										"x": -16.67,
										"y": 130,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 136.67,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 140,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 146.67,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 156.67,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 160,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 166.67,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 170,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": 176.67,
										"z": 0.19
									},
									{
										"x": -13.33,
										"y": 180,
										"z": 0.19
									},
									{
										"x": -13.33,
										"y": 186.67,
										"z": 0.2
									},
									{
										"x": -13.33,
										"y": 190,
										"z": 0.2
									},
									{
										"x": -16.67,
										"y": 196.67,
										"z": 0.2
									},
									{
										"x": -16.67,
										"y": 200,
										"z": 0.21
									},
									{
										"x": -16.67,
										"y": 203.33,
										"z": 0.21
									},
									{
										"x": -20,
										"y": 210,
										"z": 0.22
									},
									{
										"x": -20,
										"y": 216.67,
										"z": 0.22
									},
									{
										"x": -20,
										"y": 220,
										"z": 0.22
									},
									{
										"x": -16.67,
										"y": 226.67,
										"z": 0.23
									},
									{
										"x": -16.67,
										"y": 230,
										"z": 0.23
									},
									{
										"x": -16.67,
										"y": 236.67,
										"z": 0.23
									},
									{
										"x": -16.67,
										"y": 240,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 250,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 256.67,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 260,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 266.67,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 270,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 276.67,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 280,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 286.67,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 290,
										"z": 0.23
									},
									{
										"x": -13.33,
										"y": 293.33,
										"z": 0.23
									},
									{
										"x": -16.67,
										"y": 296.67,
										"z": 0.24
									},
									{
										"x": -16.67,
										"y": 300,
										"z": 0.24
									},
									{
										"x": -16.67,
										"y": 306.67,
										"z": 0.24
									},
									{
										"x": -16.67,
										"y": 310,
										"z": 0.24
									},
									{
										"x": -16.67,
										"y": 316.67,
										"z": 0.23
									},
									{
										"x": -16.67,
										"y": 320,
										"z": 0.23
									},
									{
										"x": -16.67,
										"y": 326.67,
										"z": 0.24
									},
									{
										"x": -16.67,
										"y": 336.67,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 346.67,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 353.33,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 360,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 363.33,
										"z": 0.26
									},
									{
										"x": -16.67,
										"y": 366.67,
										"z": 0.26
									},
									{
										"x": -16.67,
										"y": 373.33,
										"z": 0.26
									},
									{
										"x": -16.67,
										"y": 380,
										"z": 0.26
									},
									{
										"x": -16.67,
										"y": 383.33,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 390,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 393.33,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 396.67,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 403.33,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 410,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 416.67,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 423.33,
										"z": 0.24
									},
									{
										"x": -16.67,
										"y": 430,
										"z": 0.24
									},
									{
										"x": -16.67,
										"y": 433.33,
										"z": 0.24
									},
									{
										"x": -16.67,
										"y": 436.67,
										"z": 0.24
									},
									{
										"x": -13.33,
										"y": 440,
										"z": 0.24
									},
									{
										"x": -13.33,
										"y": 443.33,
										"z": 0.24
									},
									{
										"x": -13.33,
										"y": 450,
										"z": 0.24
									},
									{
										"x": -13.33,
										"y": 453.33,
										"z": 0.23
									},
									{
										"x": -13.33,
										"y": 460,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 463.33,
										"z": 0.26
									},
									{
										"x": -13.33,
										"y": 470,
										"z": 0.26
									},
									{
										"x": -13.33,
										"y": 473.33,
										"z": 0.26
									},
									{
										"x": -13.33,
										"y": 480,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:6rN_qN5I0GeJy4JG-neBV": {
					"x": 400,
					"y": 274.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6rN_qN5I0GeJy4JG-neBV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.17
									},
									{
										"x": -23.33,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": -33.33,
										"y": -3.33,
										"z": 0.23
									},
									{
										"x": -36.67,
										"y": -3.33,
										"z": 0.22
									},
									{
										"x": -40,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -43.33,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -46.67,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": -50,
										"y": 10,
										"z": 0.18
									},
									{
										"x": -53.33,
										"y": 16.67,
										"z": 0.17
									},
									{
										"x": -56.67,
										"y": 23.33,
										"z": 0.18
									},
									{
										"x": -56.67,
										"y": 33.33,
										"z": 0.19
									},
									{
										"x": -56.67,
										"y": 40,
										"z": 0.19
									},
									{
										"x": -56.67,
										"y": 46.67,
										"z": 0.19
									},
									{
										"x": -56.67,
										"y": 56.67,
										"z": 0.19
									},
									{
										"x": -56.67,
										"y": 63.33,
										"z": 0.19
									},
									{
										"x": -53.33,
										"y": 73.33,
										"z": 0.19
									},
									{
										"x": -50,
										"y": 76.67,
										"z": 0.17
									},
									{
										"x": -46.67,
										"y": 83.33,
										"z": 0.17
									},
									{
										"x": -43.33,
										"y": 86.67,
										"z": 0.17
									},
									{
										"x": -36.67,
										"y": 86.67,
										"z": 0.18
									},
									{
										"x": -30,
										"y": 86.67,
										"z": 0.18
									},
									{
										"x": -20,
										"y": 86.67,
										"z": 0.2
									},
									{
										"x": -13.33,
										"y": 83.33,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": 80,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 73.33,
										"z": 0.23
									},
									{
										"x": 3.33,
										"y": 70,
										"z": 0.24
									},
									{
										"x": 6.67,
										"y": 60,
										"z": 0.26
									},
									{
										"x": 6.67,
										"y": 50,
										"z": 0.29
									},
									{
										"x": 6.67,
										"y": 43.33,
										"z": 0.29
									},
									{
										"x": 3.33,
										"y": 40,
										"z": 0.3
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.29
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.28
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.28
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.25
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.22
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:zj2q2q7-sH6rJjpUbrNrO": {
					"x": 343.33333333333337,
					"y": 317.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zj2q2q7-sH6rJjpUbrNrO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.05
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.33
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -26.67,
										"y": -3.33,
										"z": 0.34
									},
									{
										"x": -33.33,
										"y": -3.33,
										"z": 0.33
									},
									{
										"x": -40,
										"y": -3.33,
										"z": 0.34
									},
									{
										"x": -46.67,
										"y": -3.33,
										"z": 0.33
									},
									{
										"x": -56.67,
										"y": -3.33,
										"z": 0.32
									},
									{
										"x": -63.33,
										"y": -3.33,
										"z": 0.32
									},
									{
										"x": -70,
										"y": -3.33,
										"z": 0.32
									},
									{
										"x": -76.67,
										"y": -3.33,
										"z": 0.33
									},
									{
										"x": -86.67,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -90,
										"y": 0,
										"z": 0.35
									},
									{
										"x": -90,
										"y": 3.33,
										"z": 0.36
									},
									{
										"x": -96.67,
										"y": 3.33,
										"z": 0.35
									},
									{
										"x": -100,
										"y": 3.33,
										"z": 0.33
									},
									{
										"x": -103.33,
										"y": 3.33,
										"z": 0.33
									},
									{
										"x": -100,
										"y": 3.33,
										"z": 0.3
									},
									{
										"x": -93.33,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -86.67,
										"y": -3.33,
										"z": 0.25
									},
									{
										"x": -80,
										"y": -6.67,
										"z": 0.22
									},
									{
										"x": -73.33,
										"y": -10,
										"z": 0.19
									},
									{
										"x": -63.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -56.67,
										"y": -16.67,
										"z": 0.13
									},
									{
										"x": -53.33,
										"y": -20,
										"z": 0.09
									},
									{
										"x": -46.67,
										"y": -26.67,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:EJpyGJDeMRLLqvxkwssX-": {
					"x": 246.66666666666669,
					"y": 317.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EJpyGJDeMRLLqvxkwssX-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.08
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.25
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.25
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.2
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.18
									},
									{
										"x": 23.33,
										"y": 20,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"274.78469749203924\" height=\"500\" viewBox=\"140.55343007274138 147.96875 274.78469749203924 500\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 170, 157.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.318,0.672 T-2.1011,3.0383 -3.4631,9.8547 -5.015,16.7918 -6.3966,21.7856 -7.0448,26.4534 -7.472,33.0939 -7.6902,40.5108 -7.7367,45.7869 -7.7595,50.9334 -7.7698,56.0092 -7.7746,60.2625 -7.776,64.8684 -7.7811,70.4479 -7.7893,75.7536 -7.7984,80.9346 -8.6503,86.3763 -9.8649,91.5633 -10.4385,97.0991 -10.7544,102.4189 -10.9259,107.6077 -11.8633,113.0473 -13.1158,118.2403 -13.713,123.0124 -14.0509,127.9061 -14.2307,132.8341 -14.3276,137.8039 -14.3791,144.3575 -14.4066,150.9678 -14.4213,156.8183 -14.426,162.2548 -13.6664,167.188 -12.463,172.1199 -11.7737,177.3978 -11.4063,182.5931 -12.0409,187.9973 -13.1521,193.2466 -14.631,200.1635 -16.1687,207.6973 -16.8172,212.7217 -16.4084,217.4157 -15.3934,222.2108 -14.8225,227.4504 -14.5254,232.601 -13.6196,238.199 -12.345,245.098 -11.6409,251.3243 -11.2757,256.9848 -11.0836,262.353 -10.9837,267.5435 -10.9312,272.649 -10.9038,277.7025 -10.885,282.7321 -10.8783,286.997 -11.7551,291.2907 -13.1579,297.4432 -13.7952,303.3812 -13.9646,308.0927 -14.0578,312.9327 -14.1028,317.8544 -14.114,324.3862 -14.1101,332.5601 -14.1047,340.8091 -14.0993,348.3091 -14.09,354.6265 -14.0788,359.5333 -14.0699,364.4841 -14.0614,370.2456 -14.0598,375.647 -14.0642,380.8585 -14.0676,385.97 -14.0698,390.2412 -14.0717,394.8571 -14.0736,400.4422 -14.0751,406.5405 -14.0824,412.9069 -14.0938,419.4145 -14.1014,425.209 -14.1134,429.8026 -12.9444,435.323 -11.5199,441.4633 -11.16,446.3186 -10.9785,451.2091 -10.8709,456.1589 -10.8065,461.1267 -10.7682,466.1122 -10.7294,471.1032 -10.6816,476.9276 -10.659,479.9954 A2.671,2.671 0 0 1 -16.001,480.0046 T-15.9888,476.9366 -15.9609,471.1181 -15.9493,466.1385 -15.9628,461.1801 -15.9964,456.2541 -16.0749,451.4057 -16.2465,446.6789 -16.9099,440.6704 -18.3365,434.3837 -19.2266,429.8777 -19.2386,425.209 -19.2462,419.4145 -19.2576,412.9068 -19.2649,406.5405 -19.2664,400.4422 -19.2683,394.8571 -19.2701,390.2412 -19.2723,385.9699 -19.2756,380.8584 -19.2799,375.6468 -19.2779,370.2454 -19.2689,364.4835 -19.2589,359.5322 -19.2456,354.625 -19.2323,348.3065 -19.2194,340.8047 -19.1996,332.5515 -19.1686,324.3648 -19.1281,317.8024 -19.0752,312.8395 -18.9827,307.8984 -18.7996,303.0252 -18.4244,298.202 -17.6838,293.5703 -16.5015,288.3048 -15.8073,282.746 -15.8175,277.7304 -15.845,272.6983 -15.8969,267.6413 -15.995,262.5234 -16.1787,257.3064 -16.5264,251.8566 -17.1752,245.976 -18.4676,238.8772 -19.4351,232.8756 -19.6951,227.9796 -20.181,223.131 -21.1714,217.7587 -21.5793,212.135 -20.7884,206.5566 -19.4077,201.0464 -18.3391,196.6443 -17.7071,192.2602 -16.5917,187.4902 -15.9989,182.858 -16.3003,177.9838 -16.8802,173.13 -18.085,167.8119 -18.8974,162.2709 -18.8871,156.8074 -18.8734,150.9501 -18.8472,144.3201 -18.7967,137.7137 -18.6999,132.6738 -18.5123,127.5834 -18.1531,122.4423 -17.4274,117.1482 -16.1698,112.2158 -15.3418,107.4172 -15.1613,102.1541 -14.809,96.6164 -14.115,90.5252 -12.924,85.6226 -12.2001,80.8942 -12.208,75.7526 -12.2138,70.4461 -12.2144,64.8639 -12.2071,60.2541 -12.1955,55.9959 -12.1747,50.9072 -12.1384,45.7414 -12.0728,40.4251 -11.9517,34.8038 -11.7355,30.1394 -11.3356,25.8383 -10.5303,20.5988 -9.1536,15.7686 -8.0818,11.1288 -7.3894,6.2125 -6.1388,1.6917 -5.342,-0.672 A2.1213,2.1213 0 0 1 -1.318,0.672 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 400, 274.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.2329 T-3.1525,2.2327 -8.767,2.231 -14.3846,1.4261 -21.2414,0.2721 -27.7136,-0.2828 -34.1029,1.1716 -39.4402,4.1334 -42.8555,6.8988 -46.0967,10.538 -49.278,15.4445 -51.6757,21.7151 -52.8852,28.7556 -53.5722,35.6676 -53.9383,43.233 -54.133,51.1547 -53.4641,59.0663 -51.6126,66.0876 -49.116,72.1194 -46.3324,77.5627 -42.9206,80.8085 -38.3461,82.3468 -32.0919,83.2529 -25.0812,82.9719 -18.4565,81.2906 -12.0186,78.1624 -6.406,74.2428 -2.0855,69.2977 0.7098,62.3917 2.2046,54.9549 2.2513,48.9855 1.4822,43.4867 0.3678,38.3214 -1.7192,33.5253 -4.4009,27.7031 -6.6649,21.1964 -8.5447,15.4899 -10.2543,9.2373 -11.5611,1.1439 -12.2091,-2.9512 A2.2414,2.2414 0 0 1 -7.7909,-3.7088 T-7.0378,0.3684 -5.6859,7.7821 -3.7518,13.8071 -1.7062,19.4339 0.4896,25.4569 3.2726,31.4463 5.5688,37.0989 6.7937,42.7849 7.4751,48.9016 7.2762,55.9978 5.3074,64.3779 1.5302,72.5232 -3.6232,78.1877 -10.0008,82.4362 -17.3395,85.8318 -24.8923,87.5544 -32.8197,87.7457 -39.9492,86.5502 -45.8088,84.1008 -50.232,79.7797 -53.3401,73.8625 -56.0367,67.3125 -58.062,59.435 -58.7627,51.0485 -58.5587,42.9969 -58.1682,35.2055 -57.4194,27.9394 -55.9045,20.0493 -53.1327,12.9507 -49.5023,7.4416 -45.8047,3.281 -42.0309,0.2212 -37.838,-2.5113 -32.917,-4.4809 -27.3379,-4.965 -20.3935,-4.2523 -13.7647,-3.0012 -8.7458,-2.231 -3.1525,-2.2327 0,-2.2329 A2.2329,2.2329 0 0 1 0,2.2329 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 343.3333, 317.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.7224 T-1.5775,2.7374 -6.4195,2.7826 -13.9733,2.0228 -21.8421,0.8468 -28.8749,0.2622 -35.7213,-0.0452 -43.2619,-0.2173 -51.1756,-0.3144 -58.5036,-0.3668 -65.5146,-0.3896 -72.8823,0.3738 -79.8083,1.5577 -86.7384,3.5217 -92.8381,5.3659 -97.3079,5.9685 -99.6004,6.2749 A2.9719,2.9719 0 0 1 -100.3996,0.3851 T-96.1713,-0.1925 -89.9843,-1.1079 -85.933,-2.6291 -80.8599,-4.2215 -73.4238,-5.4285 -65.5029,-6.213 -58.4652,-6.1843 -51.1085,-6.1389 -43.1215,-6.0505 -35.443,-5.8705 -28.3727,-5.51 -20.9709,-4.827 -13.4138,-3.5979 -6.4094,-2.7826 -1.5775,-2.7374 0,-2.7224 A2.7224,2.7224 0 0 1 0,2.7224 ZM-101.3114,0.663 T-99.6256,-0.1463 -95.5662,-2.1044 -90.351,-4.6177 -84.4199,-7.4624 -77.2281,-10.5194 -69.4721,-13.6522 -63.1904,-16.7262 -57.6325,-20.5474 -51.316,-25.5354 -47.9291,-28.2205 A1.9973,1.9973 0 0 1 -45.4109,-25.1195 T-48.7338,-22.3556 -55.1493,-17.0042 -61.0637,-12.6412 -67.5754,-9.161 -75.1201,-5.8433 -82.0089,-2.6471 -87.8344,0.3966 -92.9546,3.0701 -96.9861,5.1401 -98.6886,5.997 A2.9719,2.9719 0 0 1 -101.3114,0.663 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 246.6667, 317.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7349,2.207 T-1.6057,2.9185 -3.019,5.9228 -0.4436,9.7842 3.2624,11.9552 7.5848,13.8876 12.9408,15.7841 19.8807,17.1119 23.729,17.8734 A2.1637,2.1637 0 0 1 22.931,22.1266 T19.0684,21.4414 11.3766,20.0241 5.6547,18.1583 0.9206,15.9405 -3.5832,13.225 -7.1312,9.4962 -9.008,5.2342 -7.2564,1.2948 -3.1243,-1.3434 -0.7349,-2.207 A2.3261,2.3261 0 0 1 0.7349,2.207 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}