{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:uceeQKPBa0-h-llu7hebD": {
					"x": 113.33333333333334,
					"y": 114.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uceeQKPBa0-h-llu7hebD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 53.33,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 63.33,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 70,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 83.33,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 86.67,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 96.67,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 93.33,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 86.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 76.67,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 73.33,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 56.67,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": -20,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": -23.33,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": -23.33,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": -26.67,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": -20,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.17
									},
									{
										"x": 16.67,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 16.67,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.21
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.21
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:dtw5h49yjW9pkmtMen1g4": {
					"x": 156.66666666666669,
					"y": 107.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dtw5h49yjW9pkmtMen1g4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.08
									},
									{
										"x": 36.67,
										"y": 13.33,
										"z": 0.07
									},
									{
										"x": 43.33,
										"y": 20,
										"z": 0.03
									},
									{
										"x": 46.67,
										"y": 26.67,
										"z": 0
									},
									{
										"x": 53.33,
										"y": 30,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:N4CzrMdJOmA6bkyfhXzlp": {
					"x": 150,
					"y": 154.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:N4CzrMdJOmA6bkyfhXzlp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.05
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": 46.67,
										"y": 6.67,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:KvJulRlwkyGJxJNxWpEVb": {
					"x": 263.33333333333337,
					"y": 74.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KvJulRlwkyGJxJNxWpEVb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.03
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.07
									},
									{
										"x": -6.67,
										"y": -13.33,
										"z": 0.1
									},
									{
										"x": -10,
										"y": -13.33,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 40,
										"z": 0.17
									},
									{
										"x": 16.67,
										"y": 53.33,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 56.67,
										"z": 0.16
									},
									{
										"x": 10,
										"y": 60,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 56.67,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 53.33,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 50,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 33.33,
										"z": 0.11
									},
									{
										"x": -13.33,
										"y": 30,
										"z": 0.1
									},
									{
										"x": -16.67,
										"y": 20,
										"z": 0.11
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.06
									},
									{
										"x": 10,
										"y": 36.67,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:wdO-rcIuwNRs6QTDe_-x0": {
					"x": 303.33333333333337,
					"y": 54.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wdO-rcIuwNRs6QTDe_-x0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.09
									},
									{
										"x": 3.33,
										"y": 43.33,
										"z": 0.08
									},
									{
										"x": 3.33,
										"y": 46.67,
										"z": 0.07
									},
									{
										"x": 6.67,
										"y": 50,
										"z": 0.08
									},
									{
										"x": 13.33,
										"y": 53.33,
										"z": 0.09
									},
									{
										"x": 16.67,
										"y": 53.33,
										"z": 0.08
									},
									{
										"x": 16.67,
										"y": 46.67,
										"z": 0.08
									},
									{
										"x": 20,
										"y": 43.33,
										"z": 0.07
									},
									{
										"x": 20,
										"y": 36.67,
										"z": 0.07
									},
									{
										"x": 23.33,
										"y": 30,
										"z": 0.06
									},
									{
										"x": 23.33,
										"y": 23.33,
										"z": 0.1
									},
									{
										"x": 26.67,
										"y": 33.33,
										"z": 0.11
									},
									{
										"x": 26.67,
										"y": 40,
										"z": 0.13
									},
									{
										"x": 30,
										"y": 43.33,
										"z": 0.13
									},
									{
										"x": 36.67,
										"y": 46.67,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 46.67,
										"z": 0.17
									},
									{
										"x": 43.33,
										"y": 43.33,
										"z": 0.17
									},
									{
										"x": 43.33,
										"y": 36.67,
										"z": 0.14
									},
									{
										"x": 46.67,
										"y": 30,
										"z": 0.13
									},
									{
										"x": 46.67,
										"y": 20,
										"z": 0.09
									},
									{
										"x": 46.67,
										"y": 6.67,
										"z": 0.07
									},
									{
										"x": 50,
										"y": 0,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:rOhgTZSpEZyWLyg891u3S": {
					"x": 236.66666666666669,
					"y": 147.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rOhgTZSpEZyWLyg891u3S",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.14
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.2
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.19
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.19
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 40,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 66.67,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 83.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 100,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 116.67,
										"y": 0,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:PH_Vv4QNCXj0miWKAi5KV": {
					"x": 260,
					"y": 181.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PH_Vv4QNCXj0miWKAi5KV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": 30,
										"z": 0.14
									},
									{
										"x": 23.33,
										"y": 33.33,
										"z": 0.14
									},
									{
										"x": 23.33,
										"y": 43.33,
										"z": 0.14
									},
									{
										"x": 23.33,
										"y": 53.33,
										"z": 0.14
									},
									{
										"x": 20,
										"y": 60,
										"z": 0.14
									},
									{
										"x": 13.33,
										"y": 63.33,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 63.33,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 66.67,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 63.33,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 56.67,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 43.33,
										"z": 0.09
									},
									{
										"x": -10,
										"y": 40,
										"z": 0.08
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": 36.67,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.1
									},
									{
										"x": 10,
										"y": 40,
										"z": 0.11
									},
									{
										"x": 23.33,
										"y": 43.33,
										"z": 0.08
									},
									{
										"x": 30,
										"y": 43.33,
										"z": 0.06
									},
									{
										"x": 40,
										"y": 46.67,
										"z": 0.06
									},
									{
										"x": 43.33,
										"y": 46.67,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:2GUE2QawyeDfz99aesRmQ": {
					"x": 336.6666666666667,
					"y": 174.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2GUE2QawyeDfz99aesRmQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.07
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 53.33,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 56.67,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 60,
										"z": 0.1
									},
									{
										"x": 10,
										"y": 60,
										"z": 0.07
									},
									{
										"x": 13.33,
										"y": 56.67,
										"z": 0.03
									},
									{
										"x": 16.67,
										"y": 50,
										"z": 0
									},
									{
										"x": 20,
										"y": 46.67,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:aKjYt_giKZSDCJlrbIkDh": {
					"x": 320,
					"y": 197.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aKjYt_giKZSDCJlrbIkDh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.09
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.05
									},
									{
										"x": 40,
										"y": 10,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:L-tgfWCfBGoZ2lmB5hO-u": {
					"x": 70,
					"y": 337.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:L-tgfWCfBGoZ2lmB5hO-u",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.06
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 43.33,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 43.33,
										"z": 0.12
									},
									{
										"x": 13.33,
										"y": 43.33,
										"z": 0.12
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.11
									},
									{
										"x": 23.33,
										"y": 36.67,
										"z": 0.11
									},
									{
										"x": 26.67,
										"y": 30,
										"z": 0.11
									},
									{
										"x": 30,
										"y": 23.33,
										"z": 0.11
									},
									{
										"x": 30,
										"y": 16.67,
										"z": 0.11
									},
									{
										"x": 33.33,
										"y": 16.67,
										"z": 0.17
									},
									{
										"x": 33.33,
										"y": 20,
										"z": 0.19
									},
									{
										"x": 33.33,
										"y": 23.33,
										"z": 0.22
									},
									{
										"x": 36.67,
										"y": 26.67,
										"z": 0.23
									},
									{
										"x": 36.67,
										"y": 33.33,
										"z": 0.23
									},
									{
										"x": 40,
										"y": 40,
										"z": 0.24
									},
									{
										"x": 43.33,
										"y": 43.33,
										"z": 0.22
									},
									{
										"x": 46.67,
										"y": 46.67,
										"z": 0.21
									},
									{
										"x": 50,
										"y": 50,
										"z": 0.2
									},
									{
										"x": 56.67,
										"y": 50,
										"z": 0.19
									},
									{
										"x": 60,
										"y": 50,
										"z": 0.17
									},
									{
										"x": 63.33,
										"y": 46.67,
										"z": 0.17
									},
									{
										"x": 66.67,
										"y": 36.67,
										"z": 0.17
									},
									{
										"x": 66.67,
										"y": 30,
										"z": 0.17
									},
									{
										"x": 66.67,
										"y": 23.33,
										"z": 0.14
									},
									{
										"x": 66.67,
										"y": 20,
										"z": 0.13
									},
									{
										"x": 66.67,
										"y": 13.33,
										"z": 0.08
									},
									{
										"x": 63.33,
										"y": 6.67,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:mGCHfM3sezA3U8SoymCPB": {
					"x": 180,
					"y": 337.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mGCHfM3sezA3U8SoymCPB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": 40,
										"y": 6.67,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:wRaKMMrS8B_gfm1GwD2PT": {
					"x": 173.33333333333334,
					"y": 364.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wRaKMMrS8B_gfm1GwD2PT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.08
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.07
									},
									{
										"x": 40,
										"y": 3.33,
										"z": 0.02
									},
									{
										"x": 46.67,
										"y": 3.33,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:uasL5IbSV6TLlvxwLlvN4": {
					"x": 303.33333333333337,
					"y": 311.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uasL5IbSV6TLlvxwLlvN4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.09
									},
									{
										"x": -13.33,
										"y": -3.33,
										"z": 0.09
									},
									{
										"x": -20,
										"y": -6.67,
										"z": 0.12
									},
									{
										"x": -26.67,
										"y": -10,
										"z": 0.13
									},
									{
										"x": -30,
										"y": -10,
										"z": 0.13
									},
									{
										"x": -33.33,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": -36.67,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -36.67,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": -36.67,
										"y": 13.33,
										"z": 0.11
									},
									{
										"x": -36.67,
										"y": 20,
										"z": 0.11
									},
									{
										"x": -36.67,
										"y": 26.67,
										"z": 0.13
									},
									{
										"x": -36.67,
										"y": 36.67,
										"z": 0.14
									},
									{
										"x": -33.33,
										"y": 46.67,
										"z": 0.16
									},
									{
										"x": -30,
										"y": 50,
										"z": 0.16
									},
									{
										"x": -30,
										"y": 56.67,
										"z": 0.16
									},
									{
										"x": -26.67,
										"y": 66.67,
										"z": 0.17
									},
									{
										"x": -26.67,
										"y": 73.33,
										"z": 0.18
									},
									{
										"x": -26.67,
										"y": 76.67,
										"z": 0.19
									},
									{
										"x": -26.67,
										"y": 83.33,
										"z": 0.2
									},
									{
										"x": -26.67,
										"y": 86.67,
										"z": 0.2
									},
									{
										"x": -30,
										"y": 96.67,
										"z": 0.2
									},
									{
										"x": -33.33,
										"y": 103.33,
										"z": 0.2
									},
									{
										"x": -36.67,
										"y": 106.67,
										"z": 0.2
									},
									{
										"x": -40,
										"y": 110,
										"z": 0.21
									},
									{
										"x": -43.33,
										"y": 113.33,
										"z": 0.2
									},
									{
										"x": -46.67,
										"y": 116.67,
										"z": 0.17
									},
									{
										"x": -50,
										"y": 116.67,
										"z": 0.16
									},
									{
										"x": -56.67,
										"y": 116.67,
										"z": 0.13
									},
									{
										"x": -56.67,
										"y": 113.33,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:Lqroibpqz0y9ov37TpJcF": {
					"x": 313.33333333333337,
					"y": 334.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Lqroibpqz0y9ov37TpJcF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.19
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": 50,
										"z": 0.07
									},
									{
										"x": -6.67,
										"y": 60,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:KlT7wxrsT4pskoAUABdXD": {
					"x": 310,
					"y": 321.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KlT7wxrsT4pskoAUABdXD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.23
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.19
									},
									{
										"x": 23.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 13.33,
										"z": 0.13
									},
									{
										"x": 43.33,
										"y": 13.33,
										"z": 0.1
									},
									{
										"x": 53.33,
										"y": 13.33,
										"z": 0.08
									},
									{
										"x": 66.67,
										"y": 10,
										"z": 0.04
									},
									{
										"x": 70,
										"y": 6.67,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:DM5gmiZp_p0ZqEjJ81w62": {
					"x": 303.33333333333337,
					"y": 357.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DM5gmiZp_p0ZqEjJ81w62",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.11
									},
									{
										"x": 43.33,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": 56.67,
										"y": -6.67,
										"z": 0.08
									},
									{
										"x": 63.33,
										"y": -6.67,
										"z": 0.08
									},
									{
										"x": 70,
										"y": -6.67,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:Fm5k23aj5b4vjNHz6n5fw": {
					"x": 406.6666666666667,
					"y": 334.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Fm5k23aj5b4vjNHz6n5fw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.08
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 36.67,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 43.33,
										"z": 0.11
									},
									{
										"x": 10,
										"y": 46.67,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 56.67,
										"z": 0.08
									},
									{
										"x": -3.33,
										"y": 60,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": 56.67,
										"z": 0.07
									},
									{
										"x": -10,
										"y": 50,
										"z": 0.07
									},
									{
										"x": -13.33,
										"y": 46.67,
										"z": 0.07
									},
									{
										"x": -13.33,
										"y": 40,
										"z": 0.07
									},
									{
										"x": -13.33,
										"y": 36.67,
										"z": 0.08
									},
									{
										"x": -10,
										"y": 33.33,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.08
									},
									{
										"x": 10,
										"y": 33.33,
										"z": 0.06
									},
									{
										"x": 16.67,
										"y": 33.33,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:VDdGXK_6oBoEw71MyNlkY": {
					"x": 450,
					"y": 344.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VDdGXK_6oBoEw71MyNlkY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.16
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": 20,
										"y": 26.67,
										"z": 0.12
									},
									{
										"x": 23.33,
										"y": 30,
										"z": 0.08
									},
									{
										"x": 30,
										"y": 33.33,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:uew_2ktoQYfXJdQM_VGE0": {
					"x": 480,
					"y": 344.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uew_2ktoQYfXJdQM_VGE0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.22
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.23
									},
									{
										"x": -20,
										"y": 23.33,
										"z": 0.17
									},
									{
										"x": -26.67,
										"y": 30,
										"z": 0.16
									},
									{
										"x": -33.33,
										"y": 40,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:3J5Jae2Hig8rYAMbVBgEb": {
					"x": 26.666666666666668,
					"y": 504.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3J5Jae2Hig8rYAMbVBgEb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.05
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 30,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 43.33,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 53.33,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 63.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 70,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 70,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 70,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 66.67,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 60,
										"z": 0.09
									},
									{
										"x": -16.67,
										"y": 56.67,
										"z": 0.09
									},
									{
										"x": -16.67,
										"y": 50,
										"z": 0.08
									},
									{
										"x": -13.33,
										"y": 46.67,
										"z": 0.08
									},
									{
										"x": -10,
										"y": 46.67,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.08
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.06
									},
									{
										"x": 16.67,
										"y": 43.33,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:rYKAAQ0vDhk7EFj0Z-xo3": {
					"x": 60,
					"y": 514.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rYKAAQ0vDhk7EFj0Z-xo3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.11
									},
									{
										"x": 10,
										"y": 43.33,
										"z": 0.11
									},
									{
										"x": 16.67,
										"y": 46.67,
										"z": 0.1
									},
									{
										"x": 20,
										"y": 43.33,
										"z": 0.09
									},
									{
										"x": 23.33,
										"y": 36.67,
										"z": 0.08
									},
									{
										"x": 26.67,
										"y": 26.67,
										"z": 0.07
									},
									{
										"x": 26.67,
										"y": 20,
										"z": 0.07
									},
									{
										"x": 26.67,
										"y": 10,
										"z": 0.07
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.07
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": 26.67,
										"y": 13.33,
										"z": 0.12
									},
									{
										"x": 26.67,
										"y": 20,
										"z": 0.13
									},
									{
										"x": 26.67,
										"y": 26.67,
										"z": 0.12
									},
									{
										"x": 26.67,
										"y": 33.33,
										"z": 0.13
									},
									{
										"x": 30,
										"y": 36.67,
										"z": 0.13
									},
									{
										"x": 30,
										"y": 40,
										"z": 0.13
									},
									{
										"x": 36.67,
										"y": 43.33,
										"z": 0.13
									},
									{
										"x": 46.67,
										"y": 43.33,
										"z": 0.13
									},
									{
										"x": 50,
										"y": 36.67,
										"z": 0.13
									},
									{
										"x": 50,
										"y": 33.33,
										"z": 0.13
									},
									{
										"x": 53.33,
										"y": 26.67,
										"z": 0.13
									},
									{
										"x": 53.33,
										"y": 20,
										"z": 0.12
									},
									{
										"x": 53.33,
										"y": 16.67,
										"z": 0.12
									},
									{
										"x": 56.67,
										"y": 6.67,
										"z": 0.08
									},
									{
										"x": 56.67,
										"y": 0,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:mUAhQ3Y1TZ6bFH1tT_Skh": {
					"x": 156.66666666666669,
					"y": 494.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mUAhQ3Y1TZ6bFH1tT_Skh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.07
									},
									{
										"x": 36.67,
										"y": 3.33,
										"z": 0.04
									},
									{
										"x": 43.33,
										"y": 6.67,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:JoeNhPzZjdEfWqeWqe3LG": {
					"x": 163.33333333333334,
					"y": 521.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JoeNhPzZjdEfWqeWqe3LG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.08
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.08
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.13
									},
									{
										"x": 23.33,
										"y": 13.33,
										"z": 0.13
									},
									{
										"x": 30,
										"y": 13.33,
										"z": 0.11
									},
									{
										"x": 36.67,
										"y": 13.33,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"488.050301618722\" height=\"537.5348941751968\" viewBox=\"1.9496983812779973 44.63541666666667 488.050301618722 537.5348941751968\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 113.3333, 114.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5525,-1.7752 T0.0071,-0.2374 -2.1295,3.3265 -3.1045,8.0096 -3.7033,13.6562 -4.027,19.8028 -4.1975,27.7672 -3.5151,37.3042 -2.3619,47.0702 -1.7403,56.3286 -0.6492,65.7815 0.7044,74.6678 1.4337,82.6737 1.962,90.0764 2.2363,93.1287 A2.2454,2.2454 0 0 1 -2.2363,93.5313 T-2.5179,90.4088 -3.0443,83.097 -3.7607,75.3338 -5.1503,66.2708 -6.2755,56.6263 -6.8709,47.5972 -8.0269,37.6241 -8.7285,27.6562 -8.5274,19.5488 -8.146,13.1493 -7.4068,6.9534 -5.8429,1.129 -3.162,-3.2724 -1.5525,-4.8848 A2.1972,2.1972 0 0 1 1.5525,-1.7752 ZM-2.2442,93.4012 T-2.3153,90.8603 -3.109,85.895 -4.2516,81.1117 -4.8987,73.475 -6.0092,62.4624 -7.3727,51.2013 -8.0973,39.5978 -8.4683,27.1692 -8.6596,15.1081 -8.7579,4.8098 -7.9942,-4.7672 -5.0757,-13.4316 -0.9386,-19.0741 4.1171,-22.9123 9.9256,-24.158 14.2312,-22.1212 16.9746,-16.4116 18.3792,-8.4343 18.6821,-1.252 18.0086,5.2048 15.9632,10.5614 13.3034,15.6663 10.2941,20.7096 6.9281,25.137 1.5039,28.5248 -5.7531,30.9472 -9.3345,32.067 A2.1715,2.1715 0 0 1 -10.6655,27.933 T-7.1036,26.7529 -0.8058,24.8111 3.3717,22.2176 6.2614,18.2842 9.136,13.4492 11.6543,8.785 13.457,4.5796 14.0991,-1.1213 13.9003,-8.0332 13.1704,-14.6244 10.3728,-19.3365 6.1325,-19.3987 2.4371,-16.3358 -1.0564,-11.8809 -3.6415,-4.374 -4.3459,4.7705 -4.2322,15.035 -4.0214,27.0306 -3.6291,39.3107 -2.9055,50.6648 -1.5209,62.0271 -0.4146,72.9948 0.1471,80.1402 1.2981,85.4558 2.1609,90.9347 2.2442,93.2588 A2.2454,2.2454 0 0 1 -2.2442,93.4012 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 156.6667, 107.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.0233 T-3.335,1.9966 -6.67,1.97 A1.97,1.97 0 0 1 -6.67,-1.97 T-3.335,-1.9966 0,-2.0233 A2.0233,2.0233 0 0 1 0,2.0233 ZM-6.67,-1.97 T-4.2543,-1.987 1.7487,-2.0166 8.0251,-2.0251 13.9479,-1.1868 20.432,0.9102 27.1034,4.5051 33.8523,9.6674 40.8168,15.5765 44.4535,18.6554 A1.7522,1.7522 0 0 1 42.2065,21.3446 T38.5303,18.313 31.6182,12.6273 25.3265,7.8851 19.2168,4.6499 13.4215,2.7619 8.0081,2.0251 1.7487,2.0166 -4.2543,1.987 -6.67,1.97 A1.97,1.97 0 0 1 -6.67,-1.97 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 150, 154.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9319,-1.3981 T-1.2495,-0.6696 1.7672,0.2359 8.6183,0.6294 17.1279,0.9663 27.2793,1.9941 40.1805,3.8843 46.9233,4.8668 A1.8209,1.8209 0 0 1 46.4167,8.4732 T39.6642,7.5602 26.9578,5.8535 16.9749,4.9495 8.2273,4.6183 0.283,3.7444 -3.8354,2.2447 -4.7281,1.3981 A1.9772,1.9772 0 0 1 -1.9319,-1.3981 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 263.3333, 74.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7354,1.1575 T-3.2831,-1.2321 -5.7178,-5.7935 -7.2939,-9.897 -8.1436,-12.0075 -8.4173,-12.3986 -8.5894,-12.8438 -8.65,-13.3173 -8.5955,-13.7916 -8.4291,-14.239 -8.1604,-14.6336 -7.8051,-14.9524 -7.3839,-15.1769 -6.9211,-15.2941 -6.4438,-15.2971 -5.9796,-15.1858 -5.5555,-14.9666 -4.4731,-12.7388 -0.853,-6.8165 3.3864,-1.0496 6.6192,4.5042 9.9866,11.4971 12.5787,19.2598 14.0103,27.4989 15.5101,36.4131 16.2995,45.264 14.9121,52.1408 11.8741,56.2684 7.9477,56.8565 4.1035,55.233 0.6085,52.6454 -2.8854,48.7528 -6.3738,43.4168 -9.6554,38.3766 -13.0127,32.4481 -14.8974,26.3348 -13.5288,22.2749 -8.086,21.6908 -2.0456,24.1801 2.7241,27.9087 8.292,32.7833 11.1775,35.3083 A1.8002,1.8002 0 0 1 8.8225,38.0317 T5.9075,35.5406 0.4686,30.897 -3.8602,27.5672 -8.408,26.7597 -9.5878,30.4856 -6.3038,36.1655 -2.97,41.1886 1.6398,47.2253 7.4852,51.8061 11.0155,50.8766 11.9595,45.4997 11.1864,37.0854 9.7212,28.2001 8.5244,20.6149 6.1289,13.3122 3.0211,6.6709 -0.0556,1.3063 -2.9909,-3.04 -6.1559,-8.5496 -8.1436,-12.0075 -8.4173,-12.3986 -8.5894,-12.8438 -8.65,-13.3173 -8.5955,-13.7916 -8.4291,-14.239 -8.1604,-14.6336 -7.8051,-14.9524 -7.3839,-15.1769 -6.9211,-15.2941 -6.4438,-15.2971 -5.9796,-15.1858 -5.5555,-14.9666 -4.1936,-12.2308 -2.2546,-7.7343 0.1282,-3.4979 1.7354,-1.1575 A2.086,2.086 0 0 1 -1.7354,1.1575 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 303.3333, 54.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.596,1.0646 T0.0178,3.4293 -3.2126,7.8761 -5.5633,12.2917 -5.888,18.0292 -4.6008,23.981 -2.419,29.507 0.2509,34.7573 2.4939,39.2349 4.4357,43.1285 7.5498,46.3737 12.6202,46.5474 16.1869,43.2044 17.8941,38.3844 20.8816,31.9763 24.9168,31.7368 30.1295,38.1373 35.7596,41.8044 40.1916,38.5056 42.5734,31.2326 43.5608,22.8538 44.9817,13.478 47.1488,4.3426 48.2708,-0.3963 A1.7741,1.7741 0 0 1 51.7292,0.3963 T50.6755,5.1509 48.7142,14.0297 47.4657,23.3563 46.3767,32.5155 44.3238,38.9974 41.6154,43.5761 37.637,46.0433 32.8498,45.3746 28.2908,42.2781 24.7566,38.2017 22.4197,33.9716 21.8418,34.3467 21.2962,39.6002 19.2879,44.9354 15.6974,50.1021 10.1298,51.7395 4.862,48.8484 1.1656,44.8164 -0.8407,40.879 -3.0914,36.4836 -5.9597,30.8836 -8.3093,24.796 -9.634,17.6861 -8.9282,10.6025 -6.335,5.6517 -3.1727,1.3007 -1.596,-1.0646 A1.9185,1.9185 0 0 1 1.596,1.0646 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 236.6667, 147.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5898,1.5898 T-0.7957,3.9444 -5.2044,5.9757 -2.2686,6.4877 6.7756,7.4113 16.0056,6.7745 25.59,5.6557 38.6203,4.2961 55.6559,2.0611 72.5928,0.1313 89.5029,-0.8359 107.255,-1.5044 116.5888,-1.8664 A1.8681,1.8681 0 0 1 116.7512,1.8664 T107.4211,2.3161 89.7579,3.188 73.0919,4.3319 56.2408,6.408 39.0775,8.7854 26.1043,10.1916 16.27,11.3233 6.6029,11.968 -1.039,11.655 -7.444,10.1195 -8.3234,5.977 -3.9343,0.7856 -1.5898,-1.5898 A2.2483,2.2483 0 0 1 1.5898,1.5898 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 260, 181.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.849,-1.4788 T-0.2706,0.0954 2.9267,3.2827 6.8278,6.403 11.2544,9.6195 15.4533,13.9537 19.3419,19.5378 22.1919,24.961 23.7645,31.2488 24.5869,39.4084 24.1721,47.8345 21.4087,55.1117 17.3335,59.9827 13.4746,63.2633 9.3453,65.0905 4.9859,64.4599 1.0195,62.2713 -2.7781,57.636 -6.3058,52.0345 -8.8693,47.5233 -10.3155,43.1056 -7.6972,38.4323 -0.8803,36.4485 7.8056,38.0232 16.8667,39.6776 25.6071,41.365 33.3917,43.0752 40.0796,44.3266 43.6315,44.9859 A1.7109,1.7109 0 0 1 43.0285,48.3541 T39.4685,47.7403 32.6613,46.5762 24.9391,44.9757 16.219,43.3786 7.1102,41.7986 -0.7314,40.2244 -4.9777,41.7239 -5.4506,45.6173 -2.916,49.9115 1.7237,56.0897 7.0464,60.6608 11.0734,59.9571 14.2854,57.1528 17.6496,53.4753 20.0276,47.5201 20.3934,39.8127 19.7082,32.3203 18.4201,26.8585 15.8417,21.9506 12.4186,16.9066 8.7209,13.0376 4.1501,9.6637 -0.0464,6.2649 -3.2392,3.0595 -4.811,1.4788 A2.0929,2.0929 0 0 1 -1.849,-1.4788 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 336.6667, 174.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8889,1.7806 T-0.6397,2.5315 -2.9499,6.0381 -4.0654,13.2059 -4.4624,20.5436 -4.5588,27.3758 -4.6098,34.922 -4.6385,42.0421 -3.9316,47.8406 -1.4588,51.9705 2.5514,54.7237 8.9923,55.2685 13.1779,54.872 A1.8045,1.8045 0 0 1 13.4821,58.468 T11.0654,58.7008 6.0705,59.0807 0.4964,57.8772 -4.722,53.9895 -7.7966,48.5067 -8.6409,42.0515 -8.6152,34.895 -8.563,27.315 -8.4635,20.4067 -8.2705,14.7557 -7.8994,10.0484 -5.8987,3.9422 -2.5152,-0.9564 -0.8889,-1.7806 A1.9901,1.9901 0 0 1 0.8889,1.7806 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 320, 197.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5863,-1.7606 T2.9565,-0.988 8.2176,1.012 14.7494,2.8166 21.9299,3.7484 29.0939,5.1337 36.5854,7.2661 40.4524,8.3677 A1.6939,1.6939 0 0 1 39.5476,11.6323 T35.6652,10.586 28.452,8.6427 21.4493,7.4309 13.7122,6.4234 6.89,4.5481 1.7735,2.5631 -0.5863,1.7606 A1.8556,1.8556 0 0 1 0.5863,-1.7606 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 70, 337.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4804,0.9262 T-2.2614,2.4938 -3.3615,6.1925 -3.8823,11.064 -3.4169,17.4149 -2.382,24.7092 -1.1127,30.8043 1.6609,35.0802 6.7147,38.4655 11.9474,39.5039 15.8395,38.0991 19.3028,35.2799 22.6293,30.8164 25.1794,25.4753 27.6885,20.6845 30.5194,18.3614 31.6869,18.0551 A2.0483,2.0483 0 0 1 31.9551,22.1429 T30.8618,23.0661 28.7265,27.2063 25.8068,33.2475 21.7433,38.4181 17.1701,41.9068 11.7993,43.496 6.7583,43.2361 2.5941,41.2057 -1.823,37.3343 -5.1814,31.8132 -6.5724,25.2956 -7.5968,17.6324 -8.0412,10.5627 -7.2907,4.9302 -5.9784,0.6611 -5.1796,-0.9262 A2.0685,2.0685 0 0 1 -1.4804,0.9262 ZM33.6769,19.2322 T34.0431,19.9832 36.0392,24.3243 38.7224,30.4895 41.0504,35.1096 43.7604,39.0104 46.6783,42.5963 50.1646,45.0031 55.199,45.7552 59.5162,43.5643 61.6093,38.6166 62.8947,32.9605 63.6445,27.5997 64.0937,22.4246 63.6339,16.815 62.2369,10.5475 61.4777,7.1009 A1.9017,1.9017 0 0 1 65.1823,6.2391 T66.0224,9.6668 67.6601,16.4436 68.3617,22.7342 68.0169,28.1758 67.2601,33.9851 65.6868,40.5494 62.3552,46.8173 57.5507,50.478 52.7244,50.5817 47.6224,48.7925 43.1358,45.6306 39.9004,41.6385 36.9207,37.1465 34.439,31.8273 32.0171,25.7226 30.3128,21.743 29.9651,20.9657 A2.0483,2.0483 0 0 1 33.6769,19.2322 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 180, 337.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9871,0 T1.9222,1.3882 4.654,3.2318 10.4116,3.9182 16.5151,4.2824 24.4614,4.5206 34.6447,4.7272 40.0244,4.8289 A1.8413,1.8413 0 0 1 39.9756,8.5111 T34.595,8.4699 24.3603,8.4054 16.2871,8.272 9.9438,7.9311 2.4811,5.6169 -1.9222,1.7667 -1.9871,0 A1.9871,1.9871 0 0 1 1.9871,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 173.3333, 364.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8819,1.7625 T-2.264,3.3255 -5.8508,4.4124 -3.787,4.0646 1.3641,4.3128 6.7614,3.7517 12.786,2.6895 21.7489,2.1478 31.9835,1.9215 41.58,1.7669 46.6313,1.6781 A1.6523,1.6523 0 0 1 46.7087,4.9819 T41.6588,5.1298 32.088,5.4244 22.0395,5.8136 13.4632,6.4402 7.146,7.5945 1.0884,8.2416 -5.7573,6.9085 -8.5071,3.5601 -4.0411,-0.1706 -0.8819,-1.7625 A1.9708,1.9708 0 0 1 0.8819,1.7625 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 303.3333, 311.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6245,1.8754 T-2.985,1.0769 -10.0686,-1.1592 -17.8181,-3.9233 -22.8259,-5.9261 -28.019,-4.151 -31.9413,0.2711 -33.1118,4.8426 -33.8343,10.4062 -34.2272,16.5134 -34.4186,23.6733 -33.7218,31.9959 -31.8157,39.2678 -29.9856,45.6392 -28.1916,53.0359 -26.4498,60.8608 -25.4876,67.4933 -24.9673,73.3794 -24.6818,78.879 -25.3369,85.1777 -27.2981,92.6907 -29.9892,99.1208 -33.0693,104.221 -36.3141,108.5205 -39.6482,112.3734 -43.2734,115.3893 -47.99,117.1559 -53.4977,118.2918 -56.2269,118.8278 A2.2028,2.2028 0 0 1 -57.1131,114.5122 T-54.3935,113.9292 -48.2068,112.203 -43.1662,109.2931 -40.0509,105.6664 -37.0444,101.7595 -34.24,97.2657 -31.7516,91.4771 -29.8711,84.7801 -29.214,79.0678 -29.4274,73.7494 -29.8537,68.083 -30.6877,61.7698 -32.3544,54.0051 -34.0392,46.7728 -35.8215,40.3472 -37.7812,32.3117 -38.4335,23.5521 -38.1871,16.2487 -37.749,9.8731 -36.8948,3.7233 -35.0735,-1.9677 -31.8321,-6.2024 -27.2692,-9.0248 -21.9709,-9.5854 -16.322,-7.5598 -10.9038,-5.2753 -6.2605,-3.8655 -1.745,-2.652 0.6245,-1.8754 A1.9767,1.9767 0 0 1 -0.6245,1.8754 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 313.3333, 334.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6589,1.9788 T-2.4852,1.0621 -5.3976,2.938 -6.7972,9.0419 -6.5217,16.3264 -5.6387,24.9666 -5.2113,34.4531 -5.0345,44.1757 -4.9254,54.5231 -4.8598,59.9672 A1.8105,1.8105 0 0 1 -8.4802,60.0328 T-8.6119,54.5899 -8.8774,44.2788 -9.2138,34.6636 -9.7603,25.4067 -10.7254,16.4314 -10.9678,8.2403 -9.6599,1.9262 -6.9398,-1.9789 -2.2448,-2.6372 0.6589,-1.9788 A2.0856,2.0856 0 0 1 -0.6589,1.9788 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 310, 321.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7332,1.5968 T-3.3063,1.5731 -2.1558,2.7011 3.8107,4.7943 10.8681,6.2031 19.2709,7.762 28.4552,9.422 37.8406,10.3166 48.1753,10.0686 57.3695,8.4565 65.2614,6.2057 69.5044,4.9927 A1.749,1.749 0 0 1 70.4956,8.3473 T66.2748,9.6353 58.1062,12.1302 48.2778,14.0334 37.4784,14.4784 27.7095,13.699 18.4986,12.1827 9.9466,10.7032 1.1642,9.037 -5.7586,6.3112 -6.5086,1.5818 -4.9268,-1.5968 A2.2582,2.2582 0 0 1 -1.7332,1.5968 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 303.3333, 357.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6467,1.942 T-2.1633,2.6269 -6.2576,2.3863 -6.8423,-0.4023 -2.2542,-3.5002 7.6354,-5.7407 17.4948,-7.2044 26.5681,-7.8937 37.6723,-8.2289 48.2342,-8.3824 56.9486,-8.4295 65.4874,-8.4387 69.9845,-8.4505 A1.7805,1.7805 0 0 1 70.0155,-4.8895 T65.5189,-4.8229 56.9919,-4.6832 48.3036,-4.5264 37.8075,-4.2929 26.9039,-3.8937 18.154,-3.1895 8.3084,-1.7212 -0.8031,-0.254 -4.1201,0.0189 -2.5667,-1.0518 -0.6467,-1.942 A2.0469,2.0469 0 0 1 0.6467,1.942 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 406.6667, 334.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9267,-0.6416 T2.7253,1.7194 4.7041,6.8238 7.2988,12.6031 9.5275,19.0278 10.7541,25.7876 11.366,32.5115 11.6625,38.4167 10.9412,44.9774 7.0867,52.1546 1.1926,56.1395 -4.1367,55.6418 -8.5445,52.7782 -11.6817,48.563 -13.4282,43.693 -13.408,39.1635 -9.0146,34.7678 -1.5531,32.4172 5.5315,32.022 12.7905,31.7684 16.5989,31.6303 A1.7011,1.7011 0 0 1 16.7411,35.0297 T12.9345,35.2102 5.744,35.561 -0.9885,35.9943 -6.9074,37.1693 -9.4852,41.2947 -8.7705,46.5126 -6.336,49.8417 -1.5403,51.8262 4.0063,50.1849 7.1104,44.5001 7.629,38.6187 7.2897,32.8877 6.6949,26.5067 5.632,20.364 3.5162,14.2786 0.856,8.2838 -1.1502,3.0106 -1.9267,0.6416 A2.0307,2.0307 0 0 1 1.9267,-0.6416 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 450, 344.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9826,-3.8253 T2.7814,-0.6806 4.7236,4.7055 7.2767,9.797 10.8177,14.6858 14.9581,18.7353 18.7957,22.6066 23.0213,26.1378 28.2482,29.7871 31.0779,31.7658 A1.8996,1.8996 0 0 1 28.9221,34.8942 T26.0655,32.9545 20.5024,29.1685 15.9266,25.4981 12.0385,21.6818 7.4968,17.1303 3.5383,11.6851 0.8365,6.1425 -1.2063,0.3257 -1.9826,-2.8347 A2.0435,2.0435 0 0 1 1.9826,-3.8253 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 480, 344.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7771,1.5529 T-3.3358,3.1469 -7.1732,7.8412 -11.4649,14.1167 -16.2281,20.6857 -21.9492,28.1139 -28.259,36.7031 -31.5976,41.2577 A2.1408,2.1408 0 0 1 -35.0624,38.7423 T-31.7657,34.1572 -25.4848,25.4035 -19.9277,18.038 -15.2539,11.4975 -10.6142,4.8613 -6.4791,0.008 -4.8829,-1.5529 A2.1961,2.1961 0 0 1 -1.7771,1.5529 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 26.6667, 504.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.887,-0.4714 T2.6824,2.6791 4.6706,9.8136 6.5249,17.6115 7.5306,25.0256 8.054,32.1018 8.3271,39.7809 8.459,48.5866 6.8742,57.5174 3.5045,64.1815 -0.2562,67.8636 -4.5384,69.0625 -8.9046,67.006 -12.6798,63.3876 -15.4303,58.8406 -16.1734,53.4405 -13.3289,47.9554 -8.2076,44.0988 -2.8661,42.0351 4.049,41.0397 12.4886,41.385 16.7481,41.5959 A1.7359,1.7359 0 0 1 16.5919,45.0641 T12.3307,44.8914 4.6022,44.5087 -1.6664,45.5043 -7.5991,48.53 -11.8307,52.6565 -12.2507,57.0462 -8.706,62.233 -3.5523,64.7318 0.2001,62.2649 3.1442,56.7643 4.5648,48.5986 4.4128,39.9249 4.1473,32.3872 3.6487,25.5417 2.7151,18.503 0.8895,10.8494 -1.1073,3.626 -1.887,0.4714 A1.945,1.945 0 0 1 1.887,-0.4714 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 60, 514.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3864,0 T-1.394,2.3414 -0.2006,10.0602 1.9952,19.5011 4.2823,27.2482 6.9887,33.5616 10.5034,38.1764 15.3094,39.1928 19.5571,35.4239 21.9599,29.6245 23.2917,22.7187 24.0253,15.9181 24.403,10.7193 24.678,7.3917 24.8377,6.3694 A1.8568,1.8568 0 0 1 28.5023,6.9706 T28.358,7.8016 28.0561,10.9884 27.643,16.2977 26.8762,23.45 25.3609,31.0561 22.3613,37.8317 17.9792,42.7143 12.9075,43.6802 7.6044,40.6084 3.4342,35.1571 0.5335,28.3565 -1.8324,20.1945 -3.2053,12.6934 -4.4095,7.1292 -5.266,2.3886 -5.2736,0 A1.9436,1.9436 0 0 1 -1.3864,0 ZM28.5263,6.7128 T28.4925,8.4974 28.4962,12.586 28.5558,17.6766 28.5963,23.4912 29.3675,28.6188 30.5323,32.8016 32.4709,36.297 36.7788,38.4643 41.5429,38.2043 45.909,33.9322 48.9607,28.1616 50.0237,23.4866 51.475,17.6881 53.0817,10.7263 54.2567,3.563 54.8812,-0.2755 A1.8098,1.8098 0 0 1 58.4588,0.2755 T57.8994,4.124 56.828,11.5469 55.3558,18.5895 53.9625,24.403 52.6259,29.7979 50.0972,35.3002 46.829,39.3062 42.1025,41.9575 35.1766,41.8426 29.2665,38.3078 26.778,33.9721 25.5287,29.2728 24.7079,23.5326 24.7162,17.7005 24.7148,12.6554 24.7631,8.5075 24.8137,6.6272 A1.8568,1.8568 0 0 1 28.5263,6.7128 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 156.6667, 494.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.0604 T-0.7875,2.0678 -1.5751,2.0751 A2.0751,2.0751 0 0 1 -1.5751,-2.0751 T-0.7875,-2.0678 0,-2.0604 A2.0604,2.0604 0 0 1 0,2.0604 ZM-3.451,-0.8873 T-2.9495,-1.8105 0.4785,-3.8384 5.8238,-5.0631 10.605,-4.3928 15.3805,-3.2437 20.9128,-1.8189 27.0126,-0.2221 33.3457,1.4523 40.2839,3.8147 43.8698,5.0334 A1.7233,1.7233 0 0 1 42.7902,8.3066 T39.1829,7.1528 32.4719,5.0133 26.076,3.5155 19.986,2.0907 12.7565,0.1073 4.5563,-0.6899 0.5443,0.2354 0.3008,0.8873 A2.0751,2.0751 0 0 1 -3.451,-0.8873 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 163.3333, 521.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1326,1.698 T-1.2349,3.2414 -4.5847,5.0366 -1.536,7.2362 5.033,9.6521 11.2709,10.3879 18.5275,10.8158 25.534,11.0693 32.8495,11.2618 36.7149,11.3608 A1.9698,1.9698 0 0 1 36.6251,15.2992 T32.7593,15.2221 25.4043,15.0804 18.2911,14.876 10.7281,14.435 3.8074,13.522 -1.3414,11.9048 -6.1934,9.1982 -7.368,4.511 -3.4951,-0.0865 -1.1326,-1.698 A2.041,2.041 0 0 1 1.1326,1.698 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}