{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:vGsDy-82ZfvImzZrjkEXQ": {
					"x": 206.66666666666669,
					"y": 234.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vGsDy-82ZfvImzZrjkEXQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.28
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.29
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.29
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.3
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.29
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.3
									},
									{
										"x": 40,
										"y": 3.33,
										"z": 0.29
									},
									{
										"x": 50,
										"y": 3.33,
										"z": 0.3
									},
									{
										"x": 56.67,
										"y": 3.33,
										"z": 0.28
									},
									{
										"x": 66.67,
										"y": 3.33,
										"z": 0.27
									},
									{
										"x": 76.67,
										"y": 3.33,
										"z": 0.27
									},
									{
										"x": 86.67,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 96.67,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": 103.33,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": 110,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": 120,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": 123.33,
										"y": 6.67,
										"z": 0.25
									},
									{
										"x": 130,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 133.33,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": 136.67,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 133.33,
										"y": 6.67,
										"z": 0.33
									},
									{
										"x": 130,
										"y": 3.33,
										"z": 0.31
									},
									{
										"x": 123.33,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 116.67,
										"y": -6.67,
										"z": 0.26
									},
									{
										"x": 110,
										"y": -10,
										"z": 0.24
									},
									{
										"x": 103.33,
										"y": -16.67,
										"z": 0.19
									},
									{
										"x": 93.33,
										"y": -23.33,
										"z": 0.16
									},
									{
										"x": 86.67,
										"y": -30,
										"z": 0.1
									},
									{
										"x": 83.33,
										"y": -33.33,
										"z": 0.06
									},
									{
										"x": 80,
										"y": -36.67,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:YPJN3WcfW-ntxufAS105G": {
					"x": 343.33333333333337,
					"y": 247.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YPJN3WcfW-ntxufAS105G",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.24
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.32
									},
									{
										"x": -20,
										"y": 16.67,
										"z": 0.34
									},
									{
										"x": -23.33,
										"y": 20,
										"z": 0.36
									},
									{
										"x": -30,
										"y": 26.67,
										"z": 0.32
									},
									{
										"x": -36.67,
										"y": 30,
										"z": 0.32
									},
									{
										"x": -46.67,
										"y": 33.33,
										"z": 0.26
									},
									{
										"x": -53.33,
										"y": 33.33,
										"z": 0.24
									},
									{
										"x": -60,
										"y": 36.67,
										"z": 0.15
									},
									{
										"x": -63.33,
										"y": 40,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:F6c2Bsw7Ixpi3AQSW6oJ6": {
					"x": 393.33333333333337,
					"y": 181.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:F6c2Bsw7Ixpi3AQSW6oJ6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.22
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.24
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.27
									},
									{
										"x": -13.33,
										"y": 13.33,
										"z": 0.26
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.29
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.29
									},
									{
										"x": -13.33,
										"y": 30,
										"z": 0.29
									},
									{
										"x": -13.33,
										"y": 40,
										"z": 0.29
									},
									{
										"x": -13.33,
										"y": 50,
										"z": 0.3
									},
									{
										"x": -13.33,
										"y": 60,
										"z": 0.28
									},
									{
										"x": -13.33,
										"y": 70,
										"z": 0.29
									},
									{
										"x": -13.33,
										"y": 76.67,
										"z": 0.3
									},
									{
										"x": -13.33,
										"y": 86.67,
										"z": 0.3
									},
									{
										"x": -13.33,
										"y": 96.67,
										"z": 0.31
									},
									{
										"x": -13.33,
										"y": 106.67,
										"z": 0.31
									},
									{
										"x": -13.33,
										"y": 116.67,
										"z": 0.31
									},
									{
										"x": -16.67,
										"y": 126.67,
										"z": 0.3
									},
									{
										"x": -20,
										"y": 133.33,
										"z": 0.31
									},
									{
										"x": -20,
										"y": 143.33,
										"z": 0.31
									},
									{
										"x": -23.33,
										"y": 146.67,
										"z": 0.31
									},
									{
										"x": -26.67,
										"y": 156.67,
										"z": 0.34
									},
									{
										"x": -26.67,
										"y": 160,
										"z": 0.34
									},
									{
										"x": -23.33,
										"y": 156.67,
										"z": 0.29
									},
									{
										"x": -16.67,
										"y": 156.67,
										"z": 0.34
									},
									{
										"x": -13.33,
										"y": 156.67,
										"z": 0.34
									},
									{
										"x": -10,
										"y": 156.67,
										"z": 0.34
									},
									{
										"x": -3.33,
										"y": 156.67,
										"z": 0.34
									},
									{
										"x": 3.33,
										"y": 156.67,
										"z": 0.34
									},
									{
										"x": 13.33,
										"y": 156.67,
										"z": 0.35
									},
									{
										"x": 23.33,
										"y": 156.67,
										"z": 0.35
									},
									{
										"x": 33.33,
										"y": 156.67,
										"z": 0.36
									},
									{
										"x": 43.33,
										"y": 156.67,
										"z": 0.36
									},
									{
										"x": 53.33,
										"y": 156.67,
										"z": 0.36
									},
									{
										"x": 63.33,
										"y": 156.67,
										"z": 0.36
									},
									{
										"x": 73.33,
										"y": 156.67,
										"z": 0.36
									},
									{
										"x": 83.33,
										"y": 156.67,
										"z": 0.37
									},
									{
										"x": 93.33,
										"y": 156.67,
										"z": 0.37
									},
									{
										"x": 103.33,
										"y": 160,
										"z": 0.38
									},
									{
										"x": 106.67,
										"y": 160,
										"z": 0.37
									},
									{
										"x": 116.67,
										"y": 160,
										"z": 0.38
									},
									{
										"x": 120,
										"y": 160,
										"z": 0.37
									},
									{
										"x": 126.67,
										"y": 160,
										"z": 0.37
									},
									{
										"x": 130,
										"y": 160,
										"z": 0.37
									},
									{
										"x": 136.67,
										"y": 160,
										"z": 0.36
									},
									{
										"x": 140,
										"y": 160,
										"z": 0.37
									},
									{
										"x": 146.67,
										"y": 160,
										"z": 0.37
									},
									{
										"x": 150,
										"y": 160,
										"z": 0.36
									},
									{
										"x": 156.67,
										"y": 160,
										"z": 0.37
									},
									{
										"x": 160,
										"y": 160,
										"z": 0.35
									},
									{
										"x": 163.33,
										"y": 160,
										"z": 0.29
									},
									{
										"x": 163.33,
										"y": 153.33,
										"z": 0.3
									},
									{
										"x": 163.33,
										"y": 150,
										"z": 0.3
									},
									{
										"x": 163.33,
										"y": 146.67,
										"z": 0.31
									},
									{
										"x": 163.33,
										"y": 140,
										"z": 0.31
									},
									{
										"x": 163.33,
										"y": 133.33,
										"z": 0.33
									},
									{
										"x": 163.33,
										"y": 126.67,
										"z": 0.33
									},
									{
										"x": 163.33,
										"y": 116.67,
										"z": 0.33
									},
									{
										"x": 163.33,
										"y": 110,
										"z": 0.34
									},
									{
										"x": 163.33,
										"y": 100,
										"z": 0.34
									},
									{
										"x": 163.33,
										"y": 93.33,
										"z": 0.35
									},
									{
										"x": 163.33,
										"y": 83.33,
										"z": 0.35
									},
									{
										"x": 163.33,
										"y": 76.67,
										"z": 0.34
									},
									{
										"x": 163.33,
										"y": 70,
										"z": 0.35
									},
									{
										"x": 163.33,
										"y": 63.33,
										"z": 0.34
									},
									{
										"x": 163.33,
										"y": 53.33,
										"z": 0.34
									},
									{
										"x": 163.33,
										"y": 50,
										"z": 0.34
									},
									{
										"x": 166.67,
										"y": 46.67,
										"z": 0.35
									},
									{
										"x": 166.67,
										"y": 43.33,
										"z": 0.35
									},
									{
										"x": 166.67,
										"y": 40,
										"z": 0.36
									},
									{
										"x": 166.67,
										"y": 33.33,
										"z": 0.36
									},
									{
										"x": 166.67,
										"y": 30,
										"z": 0.36
									},
									{
										"x": 166.67,
										"y": 23.33,
										"z": 0.35
									},
									{
										"x": 170,
										"y": 23.33,
										"z": 0.35
									},
									{
										"x": 170,
										"y": 20,
										"z": 0.36
									},
									{
										"x": 170,
										"y": 13.33,
										"z": 0.38
									},
									{
										"x": 163.33,
										"y": 13.33,
										"z": 0.43
									},
									{
										"x": 160,
										"y": 13.33,
										"z": 0.44
									},
									{
										"x": 153.33,
										"y": 13.33,
										"z": 0.47
									},
									{
										"x": 150,
										"y": 13.33,
										"z": 0.48
									},
									{
										"x": 143.33,
										"y": 10,
										"z": 0.46
									},
									{
										"x": 140,
										"y": 10,
										"z": 0.46
									},
									{
										"x": 133.33,
										"y": 10,
										"z": 0.48
									},
									{
										"x": 130,
										"y": 10,
										"z": 0.48
									},
									{
										"x": 123.33,
										"y": 10,
										"z": 0.49
									},
									{
										"x": 120,
										"y": 10,
										"z": 0.48
									},
									{
										"x": 113.33,
										"y": 10,
										"z": 0.49
									},
									{
										"x": 110,
										"y": 10,
										"z": 0.49
									},
									{
										"x": 103.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 100,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": 10,
										"z": 0.49
									},
									{
										"x": 90,
										"y": 10,
										"z": 0.49
									},
									{
										"x": 83.33,
										"y": 10,
										"z": 0.49
									},
									{
										"x": 80,
										"y": 10,
										"z": 0.51
									},
									{
										"x": 73.33,
										"y": 10,
										"z": 0.52
									},
									{
										"x": 70,
										"y": 6.67,
										"z": 0.51
									},
									{
										"x": 63.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 60,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 3.33,
										"z": 0.49
									},
									{
										"x": 40,
										"y": 3.33,
										"z": 0.49
									},
									{
										"x": 36.67,
										"y": 3.33,
										"z": 0.49
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.47
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.47
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.43
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.36
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:AMFkj2qacSwZbcUJOchS7": {
					"x": 803.3333333333334,
					"y": 327.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AMFkj2qacSwZbcUJOchS7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": -23.33,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": -33.33,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:ujdOyiIfz_0T4wI0fmkJQ": {
					"x": 806.6666666666667,
					"y": 254.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ujdOyiIfz_0T4wI0fmkJQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.05
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:tZNZE51OW1DaP0FVHku74": {
					"x": 810,
					"y": 201.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tZNZE51OW1DaP0FVHku74",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.06
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": -16.67,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": -20,
										"z": 0.04
									},
									{
										"x": -6.67,
										"y": -23.33,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:TfMrENsQhckhCvVJJgbLu": {
					"x": 826.6666666666667,
					"y": 181.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TfMrENsQhckhCvVJJgbLu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 36.67,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": 43.33,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": 63.33,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": 76.67,
										"y": -6.67,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:fo7t_ji-lDoXKAATuzNWl": {
					"x": 943.3333333333334,
					"y": 177.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fo7t_ji-lDoXKAATuzNWl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.12
									},
									{
										"x": 23.33,
										"y": 10,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:3hmbXsOjOhLFlVOUWDf4f": {
					"x": 970,
					"y": 221.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3hmbXsOjOhLFlVOUWDf4f",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.24
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.03
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.01
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:_qS9TGHyy3ii1EYv-89mB": {
					"x": 973.3333333333334,
					"y": 314.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_qS9TGHyy3ii1EYv-89mB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:ds_Y2UBT4qwihcIcX2rOh": {
					"x": 876.6666666666667,
					"y": 337.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ds_Y2UBT4qwihcIcX2rOh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -20,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -23.33,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": -26.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -13.33,
										"z": 0.09
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.05
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:4-Uv2pm3HB2oEpPzZckzV": {
					"x": 923.3333333333334,
					"y": 341.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4-Uv2pm3HB2oEpPzZckzV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.25
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.2
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.19
									},
									{
										"x": 26.67,
										"y": 10,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:slsKO-HPthxVS765l76QE": {
					"x": 360,
					"y": 361.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:slsKO-HPthxVS765l76QE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 66.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 86.67,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 106.67,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 116.67,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 123.33,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:H1yrkY8uiSAcQuRUDkX20": {
					"x": 353.33333333333337,
					"y": 431.30208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H1yrkY8uiSAcQuRUDkX20",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.22
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.23
									},
									{
										"x": 43.33,
										"y": 10,
										"z": 0.22
									},
									{
										"x": 50,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": 56.67,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": 60,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": 66.67,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 70,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 76.67,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 80,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 86.67,
										"y": -3.33,
										"z": 0.22
									},
									{
										"x": 96.67,
										"y": -6.67,
										"z": 0.24
									},
									{
										"x": 103.33,
										"y": -10,
										"z": 0.25
									},
									{
										"x": 106.67,
										"y": -10,
										"z": 0.25
									},
									{
										"x": 113.33,
										"y": -10,
										"z": 0.25
									},
									{
										"x": 116.67,
										"y": -13.33,
										"z": 0.26
									},
									{
										"x": 123.33,
										"y": -13.33,
										"z": 0.26
									},
									{
										"x": 126.67,
										"y": -16.67,
										"z": 0.26
									},
									{
										"x": 133.33,
										"y": -16.67,
										"z": 0.25
									},
									{
										"x": 136.67,
										"y": -16.67,
										"z": 0.26
									},
									{
										"x": 143.33,
										"y": -16.67,
										"z": 0.27
									},
									{
										"x": 146.67,
										"y": -16.67,
										"z": 0.27
									},
									{
										"x": 153.33,
										"y": -16.67,
										"z": 0.28
									},
									{
										"x": 160,
										"y": -16.67,
										"z": 0.29
									},
									{
										"x": 166.67,
										"y": -16.67,
										"z": 0.3
									},
									{
										"x": 170,
										"y": -16.67,
										"z": 0.31
									},
									{
										"x": 176.67,
										"y": -16.67,
										"z": 0.29
									},
									{
										"x": 183.33,
										"y": -16.67,
										"z": 0.27
									},
									{
										"x": 190,
										"y": -16.67,
										"z": 0.28
									},
									{
										"x": 196.67,
										"y": -16.67,
										"z": 0.28
									},
									{
										"x": 200,
										"y": -16.67,
										"z": 0.29
									},
									{
										"x": 206.67,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": 210,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": 216.67,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": 220,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": 223.33,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": 230,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": 236.67,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": 246.67,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": 250,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": 253.33,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": 260,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": 263.33,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": 270,
										"y": -16.67,
										"z": 0.29
									},
									{
										"x": 273.33,
										"y": -16.67,
										"z": 0.29
									},
									{
										"x": 280,
										"y": -16.67,
										"z": 0.29
									},
									{
										"x": 283.33,
										"y": -16.67,
										"z": 0.29
									},
									{
										"x": 290,
										"y": -20,
										"z": 0.29
									},
									{
										"x": 296.67,
										"y": -20,
										"z": 0.29
									},
									{
										"x": 303.33,
										"y": -20,
										"z": 0.29
									},
									{
										"x": 310,
										"y": -16.67,
										"z": 0.29
									},
									{
										"x": 313.33,
										"y": -16.67,
										"z": 0.29
									},
									{
										"x": 320,
										"y": -16.67,
										"z": 0.29
									},
									{
										"x": 323.33,
										"y": -16.67,
										"z": 0.3
									},
									{
										"x": 330,
										"y": -16.67,
										"z": 0.31
									},
									{
										"x": 336.67,
										"y": -16.67,
										"z": 0.31
									},
									{
										"x": 340,
										"y": -16.67,
										"z": 0.31
									},
									{
										"x": 346.67,
										"y": -16.67,
										"z": 0.31
									},
									{
										"x": 353.33,
										"y": -13.33,
										"z": 0.32
									},
									{
										"x": 360,
										"y": -13.33,
										"z": 0.32
									},
									{
										"x": 366.67,
										"y": -13.33,
										"z": 0.32
									},
									{
										"x": 370,
										"y": -13.33,
										"z": 0.33
									},
									{
										"x": 376.67,
										"y": -13.33,
										"z": 0.33
									},
									{
										"x": 380,
										"y": -13.33,
										"z": 0.34
									},
									{
										"x": 386.67,
										"y": -13.33,
										"z": 0.35
									},
									{
										"x": 390,
										"y": -13.33,
										"z": 0.35
									},
									{
										"x": 396.67,
										"y": -13.33,
										"z": 0.35
									},
									{
										"x": 400,
										"y": -13.33,
										"z": 0.35
									},
									{
										"x": 406.67,
										"y": -13.33,
										"z": 0.35
									},
									{
										"x": 413.33,
										"y": -13.33,
										"z": 0.38
									},
									{
										"x": 416.67,
										"y": -16.67,
										"z": 0.39
									},
									{
										"x": 420,
										"y": -16.67,
										"z": 0.39
									},
									{
										"x": 423.33,
										"y": -16.67,
										"z": 0.39
									},
									{
										"x": 426.67,
										"y": -20,
										"z": 0.39
									},
									{
										"x": 430,
										"y": -16.67,
										"z": 0.38
									},
									{
										"x": 436.67,
										"y": -16.67,
										"z": 0.36
									},
									{
										"x": 436.67,
										"y": -13.33,
										"z": 0.34
									},
									{
										"x": 436.67,
										"y": -6.67,
										"z": 0.33
									},
									{
										"x": 436.67,
										"y": 3.33,
										"z": 0.31
									},
									{
										"x": 433.33,
										"y": 6.67,
										"z": 0.3
									},
									{
										"x": 433.33,
										"y": 13.33,
										"z": 0.28
									},
									{
										"x": 433.33,
										"y": 26.67,
										"z": 0.27
									},
									{
										"x": 433.33,
										"y": 33.33,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:bxoXbz2lrm1xn38o8uFrA": {
					"x": 786.6666666666667,
					"y": 367.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bxoXbz2lrm1xn38o8uFrA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 46.67,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 70,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 86.67,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 93.33,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 100,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 103.33,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:qaqNP8-Cp4wkP3C53IyU2": {
					"x": 536.6666666666667,
					"y": 434.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qaqNP8-Cp4wkP3C53IyU2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.34
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.33
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.34
									},
									{
										"x": -16.67,
										"y": 30,
										"z": 0.32
									},
									{
										"x": -23.33,
										"y": 40,
										"z": 0.31
									},
									{
										"x": -26.67,
										"y": 46.67,
										"z": 0.3
									},
									{
										"x": -33.33,
										"y": 56.67,
										"z": 0.29
									},
									{
										"x": -36.67,
										"y": 63.33,
										"z": 0.29
									},
									{
										"x": -40,
										"y": 66.67,
										"z": 0.28
									},
									{
										"x": -40,
										"y": 70,
										"z": 0.28
									},
									{
										"x": -36.67,
										"y": 70,
										"z": 0.24
									},
									{
										"x": -30,
										"y": 66.67,
										"z": 0.24
									},
									{
										"x": -23.33,
										"y": 63.33,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 63.33,
										"z": 0.25
									},
									{
										"x": -6.67,
										"y": 60,
										"z": 0.26
									},
									{
										"x": 3.33,
										"y": 60,
										"z": 0.26
									},
									{
										"x": 10,
										"y": 56.67,
										"z": 0.26
									},
									{
										"x": 20,
										"y": 56.67,
										"z": 0.25
									},
									{
										"x": 26.67,
										"y": 53.33,
										"z": 0.24
									},
									{
										"x": 33.33,
										"y": 53.33,
										"z": 0.23
									},
									{
										"x": 36.67,
										"y": 53.33,
										"z": 0.23
									},
									{
										"x": 40,
										"y": 53.33,
										"z": 0.21
									},
									{
										"x": 36.67,
										"y": 53.33,
										"z": 0.23
									},
									{
										"x": 33.33,
										"y": 50,
										"z": 0.23
									},
									{
										"x": 26.67,
										"y": 43.33,
										"z": 0.26
									},
									{
										"x": 20,
										"y": 36.67,
										"z": 0.26
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.26
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.24
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.23
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": -13.33,
										"y": -10,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"789.9043942366667\" height=\"347.3190412586878\" viewBox=\"193.42893909666668 164.63208333333336 789.9043942366667 347.3190412586878\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 206.6667, 234.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.577,2.1229 T-0.0443,3.3222 -1.6656,4.5215 A2.6364,2.6364 0 0 1 -4.8098,0.2888 T-3.1934,-0.917 -1.577,-2.1229 A2.6446,2.6446 0 0 1 1.577,2.1229 ZM-2.5136,-0.1298 T-1.754,0.0849 3.2809,0.4039 9.7151,0.5283 15.3694,0.5574 22.2858,0.5634 29.0873,0.5627 36.6139,0.5596 44.5228,0.5619 52.6334,0.5811 61.6377,0.6006 71.113,0.6207 80.8364,0.6473 89.9008,0.6727 97.8303,0.691 105.9617,0.7056 113.7174,1.5459 120.1579,2.7626 125.6269,3.3483 130.437,3.7219 132.8248,3.8932 A2.6482,2.6482 0 0 1 132.4375,9.1753 T130.0101,8.9935 125.0561,8.5752 119.1739,7.8896 113.0506,6.6939 105.9413,5.9543 97.8302,5.9688 89.9007,5.987 80.8363,6.012 71.1126,6.0381 61.637,6.057 52.6321,6.0745 44.5202,6.0897 36.6084,6.0845 29.0763,6.067 22.2656,6.0392 15.3163,5.9937 9.6129,5.925 4.7663,5.8068 -0.1586,5.559 -3.19,5.1629 -3.9618,4.9401 A2.6364,2.6364 0 0 1 -2.5136,-0.1298 ZM130.5846,8.2148 T129.9727,7.4776 125.0245,3.5037 117.8876,-1.5992 111.875,-6.1874 104.7413,-11.849 97.1105,-18.0283 90.698,-23.7823 85.7985,-28.4397 81.1578,-32.9352 78.7133,-35.2878 A1.8884,1.8884 0 0 1 81.2867,-38.0522 T83.808,-35.7822 88.59,-31.5062 93.6158,-27.1397 100.0506,-21.7571 107.8223,-15.7796 114.9627,-10.3374 121.0737,-5.82 126.5707,-1.7069 131.2036,1.8361 134.0451,4.0752 134.6777,4.8537 A2.6482,2.6482 0 0 1 130.5846,8.2148 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 343.3333, 247.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8479,2.5462 T-1.4723,3.2899 -6.0027,6.3957 -10.5192,11.1076 -14.8193,15.4956 -19.4518,20.1778 -25.2243,25.1454 -32.5187,29.5052 -40.5729,32.6173 -47.876,34.9057 -53.787,37.444 -59.2559,40.3643 -62.2232,41.9586 A2.2497,2.2497 0 0 1 -64.4368,38.0414 T-61.5402,36.322 -55.8821,32.9542 -49.532,29.8634 -42.5446,27.457 -35.4461,24.6582 -28.9408,20.7907 -23.4897,16.1243 -18.7982,11.501 -14.381,7.2069 -10.5424,3.4858 -7.3712,0.593 -3.2577,-1.7148 -0.8479,-2.5462 A2.6837,2.6837 0 0 1 0.8479,2.5462 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 393.3333, 181.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4171,2.1246 T-0.9386,3.6774 -6.0027,7.7143 -9.2922,12.8456 -10.1475,19.8933 -10.4649,27.9995 -10.5223,36.0306 -10.553,45.0014 -10.572,54.4603 -10.5688,63.3882 -10.5578,72.0356 -10.5425,81.3226 -10.5246,90.9469 -10.5114,100.7517 -11.3153,110.8702 -13.3606,120.4112 -15.1876,129.1535 -16.9634,137.0089 -19.5062,144.5249 -21.5792,151.1086 -19.5677,153.474 -12.8073,153.4495 -5.9133,153.6224 0.8192,153.6531 9.0993,153.6599 18.195,153.654 27.7187,153.6412 37.4678,153.6306 47.3356,153.6222 57.266,153.6157 67.2293,153.6049 77.2128,153.5912 87.4443,154.3817 96.0478,155.5837 103.4799,156.1922 110.5068,156.5099 116.59,156.6854 122.1483,156.7781 127.4425,156.8327 132.5943,156.8632 137.6753,156.875 142.7171,156.885 147.7395,156.891 152.7511,156.8988 157.1445,154.7833 159.6771,148.9596 160.1386,142.4451 160.2566,136.5671 160.3192,129.5247 160.3461,121.869 160.3529,113.8899 160.3483,105.7427 160.3372,97.5065 160.3341,89.2259 160.3314,81.7095 160.3291,74.5934 160.3333,66.9008 160.3401,59.67 161.2039,53.824 162.6239,47.401 163.2859,41.346 163.4425,36.7841 163.5551,31.9054 164.5842,27.0852 166.2246,22.2473 164.5746,18.5919 160.2314,17.5183 153.2026,16.2318 146.1875,14.7458 141.6422,14.1509 136.9348,13.8489 132.0673,13.6923 127.1511,13.6189 122.1885,13.586 117.2121,13.5786 112.2226,13.5845 107.2292,13.5975 102.2321,13.6044 97.234,13.6072 92.2348,13.6098 87.2353,13.6203 82.2013,13.6372 76.5996,12.7662 71.3614,11.5536 66.7854,11.0128 61.9764,10.6966 55.1798,9.6896 48.3545,8.3604 43.4994,7.7037 38.6722,7.3644 33.0456,7.1841 25.1164,8.2357 17.7166,9.5431 12.5444,8.8739 8.1973,6.3914 5.4899,3.4268 4.3913,2.0863 A3.0895,3.0895 0 0 1 8.9487,-2.0863 T10.1873,-0.8741 13.157,1.5054 17.0184,2.4425 21.6924,1.8694 27.1751,0.6807 33.2253,-0.1004 39.2137,0.0995 44.4532,0.4818 49.7245,1.1941 56.1369,2.4628 62.4952,3.3877 67.6863,3.7395 74.7841,5.1625 82.2703,6.3635 87.2362,6.3811 92.2366,6.3928 97.2371,6.3978 102.2385,6.405 107.2405,6.4204 112.2452,6.4495 117.2523,6.4859 122.2693,6.5364 127.2942,6.6132 132.3545,6.7482 137.4422,6.9871 142.6498,7.4354 147.9432,8.2643 152.5975,9.6253 157.0132,10.6801 161.9109,11.3985 166.6302,12.8223 170.3453,15.796 172.0495,21.0343 170.7862,26.8984 169.5776,32.2078 169.5041,37.0074 169.3076,41.8351 168.9322,46.4878 168.2222,50.6857 167.0357,54.8188 166.3194,59.7187 166.3258,66.9011 166.3292,74.594 166.3255,81.7106 166.32,89.2278 166.3117,97.5101 166.2906,105.7495 166.2672,113.9036 166.2382,121.8948 166.1971,129.5813 166.1308,136.6894 166.004,142.7095 165.4243,150.0893 164.2302,156.5136 161.8059,160.4469 157.537,162.7556 152.7487,163.0967 147.7347,163.1006 142.7085,163.099 137.658,163.0947 132.5639,163.0794 127.3835,163.0583 122.0473,163.0151 116.4094,162.9223 110.2228,162.7458 102.9426,162.3955 95.1907,161.7364 86.955,160.5331 77.2068,159.7482 67.2289,159.7339 57.2654,159.7221 47.3345,159.7136 37.4656,159.7014 27.7144,159.6836 18.1863,159.6571 9.0812,159.6253 0.7754,159.5827 -6.0138,159.5201 -11.4454,159.4175 -17.6327,158.9904 -24.5441,155.9789 -27.0612,150.0205 -24.9162,142.6557 -22.4528,135.668 -20.7159,127.9755 -18.8661,119.188 -16.9233,110.4187 -16.1463,100.7456 -16.1312,90.9458 -16.1094,81.3204 -16.0868,72.0312 -16.0619,63.3803 -16.0325,54.4459 -16.0017,44.9724 -15.9379,35.9689 -15.816,27.8439 -15.6087,21.3712 -15.2373,16.6234 -14.4201,11.9311 -11.5097,7.0463 -7.6719,2.9408 -3.7914,-0.5224 -1.4171,-2.1246 A2.5538,2.5538 0 0 1 1.4171,2.1246 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 803.3333, 327.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7748,0.4434 T-2.5798,-2.7062 -3.8226,-10.0113 -4.4452,-18.7057 -4.8461,-28.2451 -5.0623,-33.2456 A1.7343,1.7343 0 0 1 -1.5977,-33.4144 T-1.3265,-28.4166 -0.8026,-18.9839 -0.1576,-10.6517 1.0047,-3.5989 1.7748,-0.4434 A1.8294,1.8294 0 0 1 -1.7748,0.4434 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 806.6667, 254.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8141,0.6041 T-2.6016,-1.7609 -4.2666,-6.7609 -5.1441,-9.3959 A1.912,1.912 0 0 1 -1.5159,-10.6041 T-0.6385,-7.9691 1.0265,-2.9691 1.8141,-0.6041 A1.912,1.912 0 0 1 -1.8141,0.6041 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 810, 201.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2168,1.2168 T-2.8117,-0.3613 -5.4017,-3.7732 -6.9252,-8.2719 -7.6795,-13.0662 -8.1395,-19.2076 -8.3735,-23.2196 A1.7071,1.7071 0 0 1 -4.9665,-23.4404 T-4.686,-19.5132 -4.1698,-13.5784 -2.9185,-7.9706 -0.3432,-2.7936 1.2168,-1.2168 A1.7208,1.7208 0 0 1 -1.2168,1.2168 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 826.6667, 181.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.33,-2.186 T8.0585,-2.1921 18.2872,-2.9552 28.391,-4.1181 40.0751,-5.4975 54.1373,-6.9504 68.823,-7.9792 76.5271,-8.5284 A1.8639,1.8639 0 0 1 76.8129,-4.8116 T69.1155,-4.1763 54.5764,-2.9576 40.5581,-1.3301 28.8822,0.1379 18.588,1.3801 8.0615,2.1921 3.33,2.186 A2.186,2.186 0 0 1 3.33,-2.186 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 943.3333, 177.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0631,0 T1.9991,1.3803 3.9762,3.1884 9.5026,4.6702 15.4868,6.2492 20.8667,7.3807 23.7475,7.9873 A2.0556,2.0556 0 0 1 22.9125,12.0127 T20.0281,11.4233 14.4681,10.2854 8.4477,8.7541 1.5839,5.6603 -1.9991,1.7746 -2.0631,0 A2.0631,2.0631 0 0 1 2.0631,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 970, 221.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6522,0.5502 T0.8823,2.9202 0.2834,11.155 0.7265,20.0677 1.3081,26.4775 1.6176,29.8392 A1.6256,1.6256 0 0 1 -1.6176,30.1608 T-1.9761,26.804 -2.662,20.4651 -3.5767,12.9777 -3.7132,6.3211 -2.4574,1.8098 -1.6522,-0.5502 A1.7414,1.7414 0 0 1 1.6522,0.5502 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 973.3333, 314.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9537,0.3903 T1.18,4.3355 -0.4611,12.6753 -1.3285,17.0698 A2.0411,2.0411 0 0 1 -5.3315,16.2702 T-4.444,11.8796 -2.7551,3.5494 -1.9537,-0.3903 A1.9923,1.9923 0 0 1 1.9537,0.3903 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 876.6667, 337.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.0366 T-3.1525,2.0197 -9.5578,1.9883 -15.589,1.1453 -22.7135,-0.5192 -27.0594,-1.3553 A2.0127,2.0127 0 0 1 -26.2806,-5.3047 T-21.7281,-4.3859 -14.9654,-2.7204 -9.5301,-1.9883 -3.1525,-2.0197 0,-2.0366 A2.0366,2.0366 0 0 1 0,2.0366 ZM-26.4963,-5.3352 T-24.1969,-5.0045 -19.1909,-5.6211 -13.591,-7.7926 -7.5849,-10.4427 -1.9024,-12.652 3.6843,-13.8293 9.8943,-14.6367 13.0872,-15.0502 A1.7372,1.7372 0 0 1 13.5728,-11.6098 T10.3901,-11.1234 4.5022,-10.2234 -0.5142,-9.0606 -5.9761,-6.8295 -12.1413,-4.0425 -17.6729,-1.8745 -23.5168,-1.1682 -26.8437,-1.3248 A2.0127,2.0127 0 0 1 -26.4963,-5.3352 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 923.3333, 341.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9121,-0.9546 T2.7047,0.5749 5.2284,3.3741 12.3385,5.7401 22.3084,7.367 26.8993,7.8974 A2.115,2.115 0 0 1 26.4407,12.1026 T21.8435,11.6311 12.7843,10.6575 6.2415,9.1485 1.9068,6.1735 -1.1296,2.58 -1.9121,0.9546 A2.1372,2.1372 0 0 1 1.9121,-0.9546 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 360, 361.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2278,0 T-1.2193,2.365 -1.1971,7.5538 -1.1656,15.0183 -1.1409,26.0471 -1.1293,40.5317 -1.1271,57.6255 -1.9255,76.1849 -3.1492,93.0736 -3.8122,105.8336 -4.3033,117.3411 -4.5596,123.4149 A2.1121,2.1121 0 0 1 -8.7804,123.2451 T-8.5478,117.1703 -8.1113,105.6252 -7.503,92.7686 -6.3144,76.0018 -5.5329,57.6248 -5.5307,40.5317 -5.5191,26.0471 -5.4944,15.0183 -5.4629,7.5538 -5.4407,2.365 -5.4322,0 A2.1022,2.1022 0 0 1 -1.2278,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 353.3333, 431.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.019,-2.041 T2.5988,-1.2595 7.2686,0.6637 14.1854,2.3632 21.6476,3.2273 29.7419,4.5127 37.7191,5.1881 44.8843,4.7415 51.2265,4.5257 56.6392,3.6614 61.8214,2.4079 66.9247,0.9765 71.9673,-0.5731 76.9907,-2.1807 83.4645,-4.5893 90.8416,-7.4642 97.1734,-9.8055 103.1396,-11.1153 108.353,-12.5103 113.4779,-14.0585 118.5291,-15.6549 123.5715,-17.2941 128.9715,-18.2684 134.1694,-18.7598 139.2984,-19.0246 144.3555,-19.1696 150.1833,-19.263 156.4051,-19.3309 162.0473,-19.3817 167.3858,-19.4086 173.3527,-19.4066 179.6495,-19.3984 186.1227,-19.3977 191.9118,-19.4001 197.6812,-18.5706 203.1267,-17.351 207.9877,-16.7639 212.8754,-16.4523 219.6471,-16.2511 227.1436,-16.1458 234.0125,-16.1218 240.7867,-16.1094 245.933,-16.103 251.0094,-16.0997 256.0348,-16.0962 260.6767,-16.8324 265.4511,-18.0173 270.7266,-18.7015 275.8997,-19.056 280.6066,-19.9639 286.2772,-21.2484 292.7976,-21.9871 299.698,-21.5463 305.727,-20.5248 310.9333,-20.0162 316.0083,-19.7513 321.0557,-19.6195 326.8577,-19.56 332.2872,-19.5315 337.5249,-19.5173 343.7831,-18.6848 350.222,-17.4785 356.422,-16.8936 362.0717,-16.5802 367.4105,-16.4202 372.5774,-16.3435 377.6682,-16.3164 382.713,-16.3122 387.7378,-16.3149 392.75,-16.3208 397.7569,-16.327 403.5235,-16.3471 408.4586,-17.0972 412.6066,-18.3047 418.2637,-19.8071 424.2105,-20.6421 429.1313,-20.2644 433.636,-18.8075 436.8873,-14.8569 438.4499,-8.3871 438.2044,-1.5304 437.2387,4.3038 436.7321,11.6767 436.3355,20.3141 435.9434,28.8652 435.758,33.3824 A2.4285,2.4285 0 0 1 430.902,33.2776 T430.9118,28.7566 430.8898,20.1576 431.0007,11.2677 431.4569,3.3327 432.3182,-1.9298 432.5418,-7.1541 431.4698,-12.1153 427.229,-14.5656 421.6689,-14.1236 415.958,-12.5491 409.4695,-11.145 403.5698,-10.3173 397.7521,-10.3415 392.7416,-10.3553 387.721,-10.3756 382.6833,-10.4057 377.6096,-10.4534 372.4754,-10.5249 367.2155,-10.6351 361.7443,-10.83 355.8572,-11.1899 349.1409,-11.8827 343.0438,-13.1009 337.4789,-13.8711 332.2456,-13.9003 326.7817,-13.9541 320.8882,-14.0508 315.7162,-14.2156 310.3749,-14.5134 304.7912,-15.0724 299.3212,-16.0768 293.3772,-16.4914 287.489,-15.8646 281.578,-14.558 276.2815,-13.5379 271.4483,-13.2227 266.7118,-12.6362 261.4633,-11.4098 256.0619,-10.5683 251.0051,-10.5687 245.9255,-10.573 240.7758,-10.581 233.9905,-10.5958 227.0939,-10.6234 221.4801,-10.675 216.8264,-10.7717 212.5195,-10.9541 207.2875,-11.3123 201.9213,-11.9963 196.9358,-13.1887 191.8872,-13.9383 186.124,-13.9391 179.6518,-13.9355 173.3574,-13.9219 167.3961,-13.9097 162.0647,-13.9172 156.4357,-13.9311 150.2454,-13.929 144.4939,-13.8897 139.5431,-13.7827 134.6568,-13.5694 129.826,-13.1535 125.1713,-12.4062 120.11,-10.7787 114.9643,-9.1741 109.7158,-7.6462 104.2204,-6.1929 98.8418,-5.0868 92.6219,-2.8437 85.1568,-0.0085 78.4201,2.4316 73.338,4.038 68.1804,5.5983 62.9038,7.0791 57.3653,8.363 51.4101,9.3156 45.1569,9.5498 37.3973,9.957 29.0271,9.2637 21.0636,7.9519 13.0086,6.8768 5.4339,4.8964 0.5562,2.8346 -1.019,2.041 A2.2812,2.2812 0 0 1 1.019,-2.041 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 786.6667, 367.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0151,0 T2.0047,2.365 1.987,6.7639 1.9722,11.4471 1.9577,17.0701 2.0023,23.9758 2.1156,32.3452 2.2162,42.2734 2.2826,53.0231 2.312,64.9956 2.3082,76.8192 3.0312,86.0033 4.1427,93.1731 4.9572,99.6587 5.3886,103.0489 A2.0777,2.0777 0 0 1 1.2714,103.6111 T0.778,100.2295 -0.1625,93.8653 -1.4562,86.4129 -2.3082,76.8261 -2.312,64.9956 -2.2826,53.0231 -2.2162,42.2734 -2.1156,32.3452 -2.0023,23.9758 -1.9577,17.0701 -1.9722,11.4471 -1.987,6.7639 -2.0047,2.365 -2.0151,0 A2.0151,2.0151 0 0 1 2.0151,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 536.6667, 434.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2068,1.4719 T0.6633,3.8601 -2.5477,8.3881 -5.7378,13.0573 -8.8161,19.1778 -12.8807,27.2412 -17.4613,35.5546 -22.249,43.8583 -27.1471,52.1747 -31.3459,58.9645 -34.2574,63.8111 -35.624,65.2654 -32.9128,63.7691 -25.787,62.2205 -18.5386,60.7284 -10.818,59.1635 -2.7916,57.5487 5.374,55.9191 13.6261,54.2833 21.0933,52.6525 27.6183,51.7602 32.9842,51.228 35.5938,50.9971 A2.5311,2.5311 0 0 1 36.0678,56.037 T33.5063,56.2923 28.3066,56.8509 22.1988,57.7096 14.67,59.4017 6.431,61.0733 -1.734,62.7219 -9.7336,64.3387 -17.461,65.9173 -24.5728,67.4012 -30.7574,68.7613 -35.9442,69.7677 -39.3119,66.9568 -39.1223,61.4302 -36.0918,56.0192 -32.0043,49.3314 -27.1654,41.0488 -22.4521,32.8084 -17.9796,24.6908 -13.8411,16.5375 -10.3288,9.8369 -6.9999,5.1397 -3.8182,0.8699 -2.2068,-1.4719 A2.6527,2.6527 0 0 1 2.2068,1.4719 ZM33.7681,54.9838 T33.1787,54.1524 30.7996,51.4441 26.4476,46.9557 20.8539,40.4888 13.9735,32.3528 6.3847,22.4772 -0.822,11.6298 -6.8534,2.8606 -12.3257,-4.6226 -15.2335,-8.5889 A2.3695,2.3695 0 0 1 -11.4265,-11.4111 T-8.4767,-7.476 -2.8342,0.034 3.3791,8.8247 10.4315,19.3336 17.9358,29.0339 24.7422,37.0955 30.1576,43.4132 34.7227,48.2313 37.3001,51.2181 37.8936,52.0503 A2.5311,2.5311 0 0 1 33.7681,54.9838 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}