{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:31Nt9PtFFpbF3rMBNbhDG": {
					"x": 186.66666666666669,
					"y": 204.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:31Nt9PtFFpbF3rMBNbhDG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.04
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.05
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.08
									},
									{
										"x": -10,
										"y": -10,
										"z": 0.08
									},
									{
										"x": -13.33,
										"y": -10,
										"z": 0.08
									},
									{
										"x": -13.33,
										"y": -13.33,
										"z": 0.09
									},
									{
										"x": -20,
										"y": -13.33,
										"z": 0.1
									},
									{
										"x": -23.33,
										"y": -13.33,
										"z": 0.11
									},
									{
										"x": -30,
										"y": -13.33,
										"z": 0.11
									},
									{
										"x": -30,
										"y": -10,
										"z": 0.11
									},
									{
										"x": -33.33,
										"y": -6.67,
										"z": 0.11
									},
									{
										"x": -36.67,
										"y": -3.33,
										"z": 0.11
									},
									{
										"x": -40,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -40,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": -43.33,
										"y": 10,
										"z": 0.13
									},
									{
										"x": -43.33,
										"y": 16.67,
										"z": 0.13
									},
									{
										"x": -43.33,
										"y": 23.33,
										"z": 0.14
									},
									{
										"x": -43.33,
										"y": 26.67,
										"z": 0.14
									},
									{
										"x": -43.33,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": -40,
										"y": 36.67,
										"z": 0.14
									},
									{
										"x": -36.67,
										"y": 40,
										"z": 0.14
									},
									{
										"x": -33.33,
										"y": 43.33,
										"z": 0.12
									},
									{
										"x": -30,
										"y": 43.33,
										"z": 0.12
									},
									{
										"x": -26.67,
										"y": 46.67,
										"z": 0.12
									},
									{
										"x": -23.33,
										"y": 50,
										"z": 0.12
									},
									{
										"x": -20,
										"y": 50,
										"z": 0.12
									},
									{
										"x": -16.67,
										"y": 53.33,
										"z": 0.12
									},
									{
										"x": -16.67,
										"y": 56.67,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": 56.67,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 56.67,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 56.67,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 50,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 46.67,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.13
									},
									{
										"x": 10,
										"y": -13.33,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": -16.67,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": -16.67,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:pPPUknzsDaQFW5-TmyGr6": {
					"x": 340,
					"y": 197.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pPPUknzsDaQFW5-TmyGr6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.08
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -16.67,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": -23.33,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": -26.67,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": -33.33,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": -33.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -36.67,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": -40,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": -40,
										"y": 10,
										"z": 0.13
									},
									{
										"x": -40,
										"y": 13.33,
										"z": 0.14
									},
									{
										"x": -43.33,
										"y": 16.67,
										"z": 0.13
									},
									{
										"x": -43.33,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": -40,
										"y": 30,
										"z": 0.13
									},
									{
										"x": -40,
										"y": 36.67,
										"z": 0.13
									},
									{
										"x": -36.67,
										"y": 50,
										"z": 0.13
									},
									{
										"x": -33.33,
										"y": 56.67,
										"z": 0.13
									},
									{
										"x": -26.67,
										"y": 60,
										"z": 0.13
									},
									{
										"x": -23.33,
										"y": 63.33,
										"z": 0.13
									},
									{
										"x": -20,
										"y": 63.33,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": 66.67,
										"z": 0.12
									},
									{
										"x": -10,
										"y": 66.67,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 66.67,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 66.67,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": 63.33,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 60,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 56.67,
										"z": 0.14
									},
									{
										"x": 13.33,
										"y": 56.67,
										"z": 0.14
									},
									{
										"x": 13.33,
										"y": 50,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 46.67,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 43.33,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": 36.67,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 33.33,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 26.67,
										"z": 0.14
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.14
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:q6MGaYxz6bAsgoQKhQT4K": {
					"x": 343.33333333333337,
					"y": 174.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:q6MGaYxz6bAsgoQKhQT4K",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": -20,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": -23.33,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": -30,
										"y": 10,
										"z": 0.22
									},
									{
										"x": -33.33,
										"y": 10,
										"z": 0.22
									},
									{
										"x": -40,
										"y": 13.33,
										"z": 0.23
									},
									{
										"x": -46.67,
										"y": 13.33,
										"z": 0.24
									},
									{
										"x": -53.33,
										"y": 13.33,
										"z": 0.23
									},
									{
										"x": -60,
										"y": 13.33,
										"z": 0.24
									},
									{
										"x": -66.67,
										"y": 13.33,
										"z": 0.25
									},
									{
										"x": -70,
										"y": 10,
										"z": 0.26
									},
									{
										"x": -76.67,
										"y": 10,
										"z": 0.27
									},
									{
										"x": -80,
										"y": 10,
										"z": 0.27
									},
									{
										"x": -86.67,
										"y": 10,
										"z": 0.27
									},
									{
										"x": -90,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": -96.67,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": -100,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": -106.67,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": -110,
										"y": 10,
										"z": 0.28
									},
									{
										"x": -116.67,
										"y": 10,
										"z": 0.28
									},
									{
										"x": -120,
										"y": 13.33,
										"z": 0.28
									},
									{
										"x": -126.67,
										"y": 13.33,
										"z": 0.28
									},
									{
										"x": -130,
										"y": 13.33,
										"z": 0.28
									},
									{
										"x": -136.67,
										"y": 13.33,
										"z": 0.27
									},
									{
										"x": -136.67,
										"y": 10,
										"z": 0.27
									},
									{
										"x": -140,
										"y": 10,
										"z": 0.27
									},
									{
										"x": -143.33,
										"y": 10,
										"z": 0.27
									},
									{
										"x": -146.67,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": -150,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": -156.67,
										"y": 3.33,
										"z": 0.28
									},
									{
										"x": -160,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -166.67,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -170,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -176.67,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -180,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -186.67,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -190,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -196.67,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -200,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -206.67,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -210,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -216.67,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -220,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -223.33,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -226.67,
										"y": -3.33,
										"z": 0.28
									},
									{
										"x": -230,
										"y": -3.33,
										"z": 0.28
									},
									{
										"x": -236.67,
										"y": -6.67,
										"z": 0.28
									},
									{
										"x": -240,
										"y": -10,
										"z": 0.28
									},
									{
										"x": -246.67,
										"y": -13.33,
										"z": 0.26
									},
									{
										"x": -250,
										"y": -20,
										"z": 0.25
									},
									{
										"x": -253.33,
										"y": -20,
										"z": 0.24
									},
									{
										"x": -253.33,
										"y": -23.33,
										"z": 0.24
									},
									{
										"x": -253.33,
										"y": -30,
										"z": 0.23
									},
									{
										"x": -253.33,
										"y": -33.33,
										"z": 0.22
									},
									{
										"x": -253.33,
										"y": -40,
										"z": 0.23
									},
									{
										"x": -253.33,
										"y": -43.33,
										"z": 0.22
									},
									{
										"x": -253.33,
										"y": -50,
										"z": 0.22
									},
									{
										"x": -250,
										"y": -53.33,
										"z": 0.22
									},
									{
										"x": -250,
										"y": -60,
										"z": 0.22
									},
									{
										"x": -250,
										"y": -63.33,
										"z": 0.22
									},
									{
										"x": -246.67,
										"y": -66.67,
										"z": 0.21
									},
									{
										"x": -243.33,
										"y": -70,
										"z": 0.21
									},
									{
										"x": -236.67,
										"y": -73.33,
										"z": 0.21
									},
									{
										"x": -233.33,
										"y": -76.67,
										"z": 0.21
									},
									{
										"x": -226.67,
										"y": -80,
										"z": 0.22
									},
									{
										"x": -223.33,
										"y": -83.33,
										"z": 0.22
									},
									{
										"x": -216.67,
										"y": -83.33,
										"z": 0.22
									},
									{
										"x": -213.33,
										"y": -83.33,
										"z": 0.22
									},
									{
										"x": -210,
										"y": -83.33,
										"z": 0.22
									},
									{
										"x": -203.33,
										"y": -83.33,
										"z": 0.22
									},
									{
										"x": -200,
										"y": -83.33,
										"z": 0.21
									},
									{
										"x": -193.33,
										"y": -83.33,
										"z": 0.22
									},
									{
										"x": -190,
										"y": -83.33,
										"z": 0.22
									},
									{
										"x": -186.67,
										"y": -83.33,
										"z": 0.22
									},
									{
										"x": -183.33,
										"y": -86.67,
										"z": 0.22
									},
									{
										"x": -180,
										"y": -86.67,
										"z": 0.22
									},
									{
										"x": -173.33,
										"y": -90,
										"z": 0.21
									},
									{
										"x": -173.33,
										"y": -93.33,
										"z": 0.21
									},
									{
										"x": -170,
										"y": -100,
										"z": 0.22
									},
									{
										"x": -170,
										"y": -103.33,
										"z": 0.22
									},
									{
										"x": -166.67,
										"y": -110,
										"z": 0.22
									},
									{
										"x": -166.67,
										"y": -113.33,
										"z": 0.22
									},
									{
										"x": -166.67,
										"y": -116.67,
										"z": 0.22
									},
									{
										"x": -163.33,
										"y": -120,
										"z": 0.21
									},
									{
										"x": -163.33,
										"y": -123.33,
										"z": 0.21
									},
									{
										"x": -163.33,
										"y": -126.67,
										"z": 0.21
									},
									{
										"x": -160,
										"y": -130,
										"z": 0.21
									},
									{
										"x": -160,
										"y": -133.33,
										"z": 0.21
									},
									{
										"x": -156.67,
										"y": -133.33,
										"z": 0.21
									},
									{
										"x": -156.67,
										"y": -136.67,
										"z": 0.21
									},
									{
										"x": -153.33,
										"y": -140,
										"z": 0.21
									},
									{
										"x": -150,
										"y": -143.33,
										"z": 0.21
									},
									{
										"x": -146.67,
										"y": -150,
										"z": 0.21
									},
									{
										"x": -143.33,
										"y": -153.33,
										"z": 0.21
									},
									{
										"x": -140,
										"y": -153.33,
										"z": 0.21
									},
									{
										"x": -136.67,
										"y": -153.33,
										"z": 0.21
									},
									{
										"x": -133.33,
										"y": -156.67,
										"z": 0.21
									},
									{
										"x": -130,
										"y": -156.67,
										"z": 0.21
									},
									{
										"x": -126.67,
										"y": -156.67,
										"z": 0.21
									},
									{
										"x": -123.33,
										"y": -153.33,
										"z": 0.21
									},
									{
										"x": -120,
										"y": -153.33,
										"z": 0.21
									},
									{
										"x": -113.33,
										"y": -153.33,
										"z": 0.21
									},
									{
										"x": -110,
										"y": -150,
										"z": 0.21
									},
									{
										"x": -103.33,
										"y": -150,
										"z": 0.21
									},
									{
										"x": -100,
										"y": -146.67,
										"z": 0.22
									},
									{
										"x": -93.33,
										"y": -146.67,
										"z": 0.22
									},
									{
										"x": -90,
										"y": -146.67,
										"z": 0.22
									},
									{
										"x": -90,
										"y": -143.33,
										"z": 0.22
									},
									{
										"x": -83.33,
										"y": -143.33,
										"z": 0.22
									},
									{
										"x": -80,
										"y": -143.33,
										"z": 0.22
									},
									{
										"x": -76.67,
										"y": -140,
										"z": 0.22
									},
									{
										"x": -73.33,
										"y": -136.67,
										"z": 0.22
									},
									{
										"x": -73.33,
										"y": -133.33,
										"z": 0.23
									},
									{
										"x": -70,
										"y": -133.33,
										"z": 0.23
									},
									{
										"x": -70,
										"y": -126.67,
										"z": 0.23
									},
									{
										"x": -70,
										"y": -123.33,
										"z": 0.24
									},
									{
										"x": -66.67,
										"y": -120,
										"z": 0.25
									},
									{
										"x": -66.67,
										"y": -116.67,
										"z": 0.25
									},
									{
										"x": -66.67,
										"y": -113.33,
										"z": 0.23
									},
									{
										"x": -63.33,
										"y": -106.67,
										"z": 0.23
									},
									{
										"x": -60,
										"y": -106.67,
										"z": 0.23
									},
									{
										"x": -60,
										"y": -100,
										"z": 0.24
									},
									{
										"x": -53.33,
										"y": -100,
										"z": 0.24
									},
									{
										"x": -46.67,
										"y": -100,
										"z": 0.23
									},
									{
										"x": -43.33,
										"y": -96.67,
										"z": 0.22
									},
									{
										"x": -36.67,
										"y": -96.67,
										"z": 0.22
									},
									{
										"x": -33.33,
										"y": -96.67,
										"z": 0.22
									},
									{
										"x": -26.67,
										"y": -96.67,
										"z": 0.22
									},
									{
										"x": -23.33,
										"y": -93.33,
										"z": 0.22
									},
									{
										"x": -16.67,
										"y": -93.33,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": -90,
										"z": 0.22
									},
									{
										"x": -6.67,
										"y": -90,
										"z": 0.22
									},
									{
										"x": -3.33,
										"y": -90,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": -90,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": -86.67,
										"z": 0.19
									},
									{
										"x": 10,
										"y": -86.67,
										"z": 0.19
									},
									{
										"x": 13.33,
										"y": -83.33,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": -80,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": -76.67,
										"z": 0.19
									},
									{
										"x": 20,
										"y": -70,
										"z": 0.19
									},
									{
										"x": 23.33,
										"y": -66.67,
										"z": 0.19
									},
									{
										"x": 23.33,
										"y": -63.33,
										"z": 0.19
									},
									{
										"x": 26.67,
										"y": -56.67,
										"z": 0.18
									},
									{
										"x": 26.67,
										"y": -50,
										"z": 0.17
									},
									{
										"x": 26.67,
										"y": -46.67,
										"z": 0.17
									},
									{
										"x": 26.67,
										"y": -43.33,
										"z": 0.17
									},
									{
										"x": 26.67,
										"y": -36.67,
										"z": 0.17
									},
									{
										"x": 23.33,
										"y": -33.33,
										"z": 0.17
									},
									{
										"x": 23.33,
										"y": -26.67,
										"z": 0.17
									},
									{
										"x": 20,
										"y": -26.67,
										"z": 0.18
									},
									{
										"x": 20,
										"y": -23.33,
										"z": 0.18
									},
									{
										"x": 20,
										"y": -20,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": -13.33,
										"z": 0.2
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.19
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"299.7015582634759\" height=\"265.52912592975053\" viewBox=\"80.09636009329137 8.63993160503665 299.7015582634759 265.52912592975053\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 186.6667, 204.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8417,1.686 T-2.4145,0.8834 -5.7598,-1.231 -9.5736,-4.6945 -13.9524,-8.5109 -20.3209,-10.6324 -26.597,-9.4118 -30.3649,-6.3732 -33.4547,-3.545 -35.6485,-0.0257 -37.5793,4.234 -39.4168,8.8348 -40.2576,14.0814 -40.734,19.254 -40.9855,24.3265 -40.3758,29.0173 -38.5968,32.7362 -36.1915,36.2383 -31.9027,40.0759 -27.2764,43.6942 -22.3756,47.1316 -17.1265,51.1601 -11.5264,53.7913 -4.9251,51.4901 -0.3591,46.4146 2.0008,42.3026 4.0729,37.7405 5.9555,33.0071 6.8797,28.3924 7.3743,23.6384 8.4825,18.481 9.8352,11.8815 10.5018,5.489 10.872,-0.2615 10.3442,-5.2849 7.9802,-9.907 4.2367,-13.7616 2.2009,-15.0301 A1.991,1.991 0 0 1 4.4591,-18.3099 T5.7074,-17.4658 8.8761,-14.2464 12.1572,-10.2661 14.3,-5.9054 14.9517,-0.033 14.5713,5.9162 13.8136,12.7491 12.4636,19.2811 11.4323,24.0792 10.8557,29.2407 9.7473,34.4658 7.773,39.4283 5.5154,44.2893 2.648,49.0824 -1.0091,53.2428 -5.1495,56.461 -9.7467,57.9301 -16.1284,56.208 -22.3994,52.3713 -26.4219,49.1731 -31.4051,45.575 -36.2879,41.7166 -39.5706,38.5782 -42.3368,34.4393 -44.3845,29.6364 -45.0586,24.1436 -44.7573,18.8677 -44.1847,13.3791 -43.035,7.371 -41.0954,2.5798 -38.8481,-2.0066 -36.1023,-6.298 -32.808,-9.3154 -27.786,-12.7751 -19.7696,-14.2531 -12.847,-12.7627 -8.5676,-9.8349 -4.4562,-5.5411 -0.7404,-2.4585 0.8417,-1.686 A1.8844,1.8844 0 0 1 -0.8417,1.686 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 340, 197.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.8174,1.9527 T-6.9713,1.1641 -13.2486,-0.0125 -18.8283,-0.6119 -24.0719,-0.9384 -29.3895,0.6684 -34.0638,4.4962 -37.7321,10.2148 -39.6833,15.9956 -39.6016,20.6871 -38.8175,26.3983 -37.6311,34.2645 -35.4795,42.9139 -32.1446,49.5355 -28.1146,54.4811 -22.087,59.2333 -16.0299,62.3792 -11.5556,63.4235 -6.9082,63.9866 -2.3542,63.5374 2.0537,61.8277 6.5209,58.7672 10.6466,53.1888 13.0852,45.791 14.04,39.9084 14.2969,35.2409 13.695,30.7683 12.5784,26.8457 10.0285,21.6369 6.4669,16.826 4.1468,13.2809 1.0249,9.8523 -1.2128,8.3049 A2.0356,2.0356 0 0 1 1.2128,5.0351 T2.5547,6.0178 6.0628,9.7249 9.7548,14.2013 12.6699,17.8269 15.5116,23.6398 17.7553,30.128 18.455,35.4353 18.1841,40.35 17.6252,45.2121 15.4238,51.5158 11.2495,58.1219 7.4509,62.7297 3.5318,65.567 -2.0091,67.5055 -7.3578,67.9924 -12.5258,67.334 -17.7013,66.0605 -22.6029,63.7525 -27.2496,60.8618 -31.2977,57.0625 -35.7156,51.4294 -39.4354,43.9552 -41.6952,34.8327 -42.893,26.9266 -43.6441,20.6601 -42.5642,13.1091 -40.4794,6.8657 -37.1466,1.9858 -32.5735,-2.2073 -28.8715,-4.2801 -23.9246,-4.9774 -18.3946,-4.6359 -12.5065,-3.9677 -5.9986,-2.7392 -2.8426,-1.9527 A2.0126,2.0126 0 0 1 -3.8174,1.9527 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 343.3333, 174.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7211,2.1656 T-1.6422,2.957 -6.7417,4.9244 -11.8932,6.7917 -16.4086,7.8515 -20.9243,9.1443 -25.6439,10.626 -30.51,12.2055 -36.294,13.8617 -42.7862,14.8117 -49.3549,15.2974 -55.987,15.562 -62.2107,14.8769 -67.8206,13.7623 -72.8021,13.2373 -77.8192,12.9483 -83.2228,11.9385 -88.3952,10.6578 -93.0945,10.0691 -97.9231,9.7347 -105.3505,10.7186 -112.0266,12.7129 -116.9745,14.2197 -122.3481,15.1211 -127.6124,15.5422 -132.5764,14.8449 -137.3755,13.5547 -142.2226,12.0603 -148.2884,9.5773 -154.5378,6.6978 -159.1009,4.7286 -163.4812,3.8455 -168.1641,3.3282 -172.9652,3.0577 -177.8758,2.9116 -182.8201,2.8365 -187.7952,2.798 -192.7797,2.779 -197.7728,2.7699 -202.7685,2.7617 -207.7666,2.7518 -212.7654,2.7447 -217.0192,2.7311 -221.3529,1.8298 -227.9008,-0.4767 -234.4431,-3.3202 -239.3905,-6.2156 -244.5249,-10.2945 -248.7461,-13.9767 -251.8415,-16.8536 -253.9403,-21.4314 -254.9557,-26.3368 -255.4008,-31.2188 -255.6234,-36.1741 -255.7223,-41.1591 -254.9154,-46.5601 -253.7246,-51.7088 -253.1543,-56.4305 -251.9307,-60.9717 -249.5349,-65.3388 -245.6599,-69.3616 -241.2461,-73.0321 -236.5715,-76.4946 -231.7188,-79.919 -226.5484,-82.6198 -221.1328,-84.1904 -216.7263,-84.9535 -211.9677,-85.354 -207.0815,-85.5572 -202.1569,-85.6601 -197.192,-85.7177 -191.665,-86.4424 -186.4164,-87.6337 -182.1731,-89.0477 -177.6143,-93.1181 -173.4607,-100.7142 -170.9999,-107.1724 -169.0355,-113.1468 -166.9787,-120.2044 -165.2604,-125.3471 -162.4185,-130.2632 -159.1559,-135.6718 -156.2638,-139.841 -153.4574,-143.7062 -150.4022,-148.1084 -146.8363,-151.6049 -143.0355,-153.639 -137.8102,-156.0042 -130.3386,-157.3332 -122.3907,-156.5554 -116.1503,-155.1521 -111.2839,-153.7952 -106.3688,-152.2851 -101.4169,-150.7161 -96.7154,-149.957 -92.8362,-148.5132 -87.5787,-146.8492 -81.7785,-145.2794 -77.6614,-142.8394 -74.558,-139.7102 -71.2702,-134.9263 -68.7593,-129.8978 -66.8843,-124.5632 -64.2561,-117.1662 -61.2374,-109.625 -55.6038,-104.9809 -49.4223,-102.6173 -44.5938,-100.907 -40.0569,-100.1223 -35.2657,-99.663 -30.011,-98.5454 -24.8983,-97.1889 -19.8419,-95.6661 -14.8217,-94.0863 -10.1764,-93.3465 -5.3308,-92.908 -0.0538,-91.7992 6.4853,-89.2714 12.3354,-86.2524 15.4279,-83.0201 17.9243,-78.8068 20.6103,-74.468 22.8858,-70.4625 24.9491,-65.8544 26.8171,-60.1692 27.8556,-54.5911 28.372,-50.1015 28.6359,-45.2983 27.9229,-40.0214 26.7573,-34.8933 25.2358,-30.4627 23.4572,-25.874 21.7826,-21.1655 19.1686,-15.8264 16.1712,-10.6773 12.9495,-7.7658 7.8064,-4.6632 1.7718,-2.2817 -4.7376,-0.449 -10.6654,1.532 -12.762,2.0847 A2.1607,2.1607 0 0 1 -13.898,-2.0847 T-10.1165,-3.1365 -3.9682,-5.2598 1.9201,-7.1295 7.1385,-9.264 11.2821,-12.7611 15.2479,-18.173 17.8961,-24.4603 20.5176,-30.3288 23.1083,-37.8417 23.9363,-47.0293 23.3413,-53.7844 22.4563,-58.7125 20.0313,-65.6181 16.6295,-71.9942 13.1939,-77.6335 8.1704,-83.2457 2.9267,-85.8634 -1.0869,-87.1391 -5.8091,-88.0662 -10.962,-88.5021 -16.3137,-89.4215 -21.2879,-90.99 -26.2208,-92.4525 -31.0878,-93.7719 -35.7945,-94.7342 -40.9302,-95.2238 -46.2546,-96.2396 -51.163,-97.9458 -55.9916,-99.7278 -61.2807,-102.2289 -64.1732,-105.9457 -66.2089,-109.5672 -68.7293,-113.9495 -70.3907,-119.7002 -72.1207,-124.8086 -73.7847,-130.0806 -76.5331,-135.4164 -81.706,-139.5431 -86.7329,-141.7785 -92.108,-143.5108 -97.6766,-145.2334 -102.9036,-146.1351 -107.816,-147.7175 -114.3685,-149.993 -121.5973,-151.5131 -127.1535,-152.6703 -132.9164,-152.9268 -137.6139,-151.0019 -142.2462,-148.5226 -146.4708,-145.3174 -150.8828,-139.3497 -155.581,-132.46 -158.651,-127.3388 -161.0288,-121.9258 -163.566,-115.3396 -165.3676,-109.8594 -166.4198,-105.4753 -168.2891,-100.5755 -170.3573,-95.8113 -172.8909,-91.144 -176.2245,-87.1036 -182.1657,-84.0897 -188.677,-81.7612 -192.9325,-80.8558 -197.1387,-80.82 -202.0474,-80.7678 -206.8829,-80.6624 -213.4011,-80.2417 -219.8735,-79.4606 -224.3364,-78.3306 -228.9353,-75.9068 -233.645,-72.5958 -238.1402,-69.2553 -242.1509,-66.0037 -246.0766,-61.2866 -248.2185,-55.7886 -249.5761,-48.7116 -250.6681,-41.2389 -250.5252,-36.412 -250.0113,-29.8182 -248.5476,-22.3946 -245.3312,-17.9969 -241.2478,-14.4752 -236.6016,-10.871 -231.9653,-8.1627 -227.7673,-6.0075 -223.493,-4.5761 -218.2635,-3.4141 -212.7635,-2.7407 -207.7627,-2.7443 -202.7616,-2.7475 -197.7589,-2.7429 -192.7549,-2.7278 -187.7451,-2.7007 -182.731,-2.652 -177.6957,-2.5614 -172.6449,-2.3932 -167.5195,-2.0672 -162.3417,-1.4527 -156.9863,-0.1883 -152.0511,1.9175 -147.8692,4.1401 -143.6654,5.7054 -138.8278,7.2497 -133.2019,9.2769 -127.9155,10.184 -123.1794,9.7669 -118.5523,9.0779 -113.4988,7.5668 -108.3688,6.1558 -103.1376,5.0492 -97.585,4.4038 -92.3954,4.7861 -87.0601,5.5574 -82.1668,6.8573 -77.446,7.7554 -72.2269,8.098 -66.7602,8.7715 -61.5198,9.9311 -56.1299,10.5725 -49.7,10.3654 -43.4564,9.9561 -37.6009,9.2076 -31.9188,7.6412 -27.0008,6.0942 -20.2564,4.3313 -13.4134,2.4483 -8.3659,0.6357 -3.0878,-1.3819 -0.7211,-2.1656 A2.2825,2.2825 0 0 1 0.7211,2.1656 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}