{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:mYRlIc1eoVtkRku-UExqd": {
					"x": 133.125,
					"y": 62.874959309895836,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mYRlIc1eoVtkRku-UExqd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.26
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.29
									},
									{
										"x": 0,
										"y": 12,
										"z": 0.3
									},
									{
										"x": -4,
										"y": 12,
										"z": 0.71
									},
									{
										"x": -8,
										"y": 12,
										"z": 0.71
									},
									{
										"x": -12,
										"y": 12,
										"z": 0.69
									},
									{
										"x": -16,
										"y": 12,
										"z": 0.69
									},
									{
										"x": -20,
										"y": 12,
										"z": 0.68
									},
									{
										"x": -28,
										"y": 12,
										"z": 0.68
									},
									{
										"x": -32,
										"y": 12,
										"z": 0.68
									},
									{
										"x": -36,
										"y": 16,
										"z": 0.68
									},
									{
										"x": -36,
										"y": 20,
										"z": 0.68
									},
									{
										"x": -40,
										"y": 24,
										"z": 0.68
									},
									{
										"x": -40,
										"y": 28,
										"z": 0.67
									},
									{
										"x": -40,
										"y": 32,
										"z": 0.67
									},
									{
										"x": -40,
										"y": 36,
										"z": 0.66
									},
									{
										"x": -40,
										"y": 40,
										"z": 0.66
									},
									{
										"x": -40,
										"y": 44,
										"z": 0.66
									},
									{
										"x": -40,
										"y": 48,
										"z": 0.66
									},
									{
										"x": -40,
										"y": 52,
										"z": 0.66
									},
									{
										"x": -40,
										"y": 56,
										"z": 0.66
									},
									{
										"x": -36,
										"y": 56,
										"z": 0.66
									},
									{
										"x": -36,
										"y": 60,
										"z": 0.66
									},
									{
										"x": -32,
										"y": 60,
										"z": 0.65
									},
									{
										"x": -28,
										"y": 64,
										"z": 0.65
									},
									{
										"x": -24,
										"y": 64,
										"z": 0.64
									},
									{
										"x": -20,
										"y": 64,
										"z": 0.64
									},
									{
										"x": -16,
										"y": 64,
										"z": 0.64
									},
									{
										"x": -12,
										"y": 60,
										"z": 0.64
									},
									{
										"x": -8,
										"y": 60,
										"z": 0.64
									},
									{
										"x": -4,
										"y": 56,
										"z": 0.63
									},
									{
										"x": 0,
										"y": 56,
										"z": 0.63
									},
									{
										"x": 4,
										"y": 52,
										"z": 0.62
									},
									{
										"x": 4,
										"y": 48,
										"z": 0.61
									},
									{
										"x": 8,
										"y": 48,
										"z": 0.61
									},
									{
										"x": 8,
										"y": 44,
										"z": 0.61
									},
									{
										"x": 4,
										"y": 44,
										"z": 0.63
									},
									{
										"x": 0,
										"y": 44,
										"z": 0.64
									},
									{
										"x": -4,
										"y": 44,
										"z": 0.66
									},
									{
										"x": -8,
										"y": 44,
										"z": 0.66
									},
									{
										"x": -4,
										"y": 40,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:F8aXKtPfFFfE2cWLO_vDq": {
					"x": 153.125,
					"y": 122.87495930989584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:F8aXKtPfFFfE2cWLO_vDq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.31
									},
									{
										"x": -4,
										"y": 0,
										"z": 0.49
									},
									{
										"x": -4,
										"y": -4,
										"z": 0.5
									},
									{
										"x": -4,
										"y": -8,
										"z": 0.5
									},
									{
										"x": -4,
										"y": -12,
										"z": 0.49
									},
									{
										"x": -4,
										"y": -16,
										"z": 0.49
									},
									{
										"x": -4,
										"y": -20,
										"z": 0.49
									},
									{
										"x": -4,
										"y": -24,
										"z": 0.44
									},
									{
										"x": -4,
										"y": -28,
										"z": 0.35
									},
									{
										"x": -4,
										"y": -32,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:1-MJ3v2Abxxd9i2vK20If": {
					"x": 157.12493896484375,
					"y": 50.874837239583336,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1-MJ3v2Abxxd9i2vK20If",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.58
									},
									{
										"x": -4,
										"y": 8,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:8JVCUrZfAcNNctBzRNHK8": {
					"x": 169.12495930989584,
					"y": 70.87483723958334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8JVCUrZfAcNNctBzRNHK8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.52
									},
									{
										"x": 0,
										"y": 12,
										"z": 0.54
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.56
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 28,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 36,
										"z": 0.59
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.6
									},
									{
										"x": 0,
										"y": 44,
										"z": 0.61
									},
									{
										"x": 0,
										"y": 48,
										"z": 0.62
									},
									{
										"x": 0,
										"y": 52,
										"z": 0.63
									},
									{
										"x": 4,
										"y": 52,
										"z": 0.62
									},
									{
										"x": 8,
										"y": 52,
										"z": 0.61
									},
									{
										"x": 12,
										"y": 52,
										"z": 0.61
									},
									{
										"x": 12,
										"y": 48,
										"z": 0.61
									},
									{
										"x": 16,
										"y": 44,
										"z": 0.61
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.61
									},
									{
										"x": 24,
										"y": 36,
										"z": 0.61
									},
									{
										"x": 24,
										"y": 32,
										"z": 0.61
									},
									{
										"x": 28,
										"y": 28,
										"z": 0.61
									},
									{
										"x": 28,
										"y": 20,
										"z": 0.6
									},
									{
										"x": 32,
										"y": 16,
										"z": 0.58
									},
									{
										"x": 32,
										"y": 12,
										"z": 0.55
									},
									{
										"x": 36,
										"y": 8,
										"z": 0.47
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:uj5QlKf1rgWM9XLa_TimS": {
					"x": 213.125,
					"y": 86.875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uj5QlKf1rgWM9XLa_TimS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 4,
										"y": 4,
										"z": 0.45
									},
									{
										"x": 8,
										"y": 4,
										"z": 0.45
									},
									{
										"x": 12,
										"y": 4,
										"z": 0.44
									},
									{
										"x": 16,
										"y": 4,
										"z": 0.44
									},
									{
										"x": 20,
										"y": 4,
										"z": 0.44
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.43
									},
									{
										"x": 20,
										"y": -4,
										"z": 0.42
									},
									{
										"x": 20,
										"y": -8,
										"z": 0.4
									},
									{
										"x": 20,
										"y": -12,
										"z": 0.4
									},
									{
										"x": 20,
										"y": -16,
										"z": 0.42
									},
									{
										"x": 16,
										"y": -16,
										"z": 0.47
									},
									{
										"x": 12,
										"y": -16,
										"z": 0.49
									},
									{
										"x": 8,
										"y": -16,
										"z": 0.52
									},
									{
										"x": 8,
										"y": -12,
										"z": 0.53
									},
									{
										"x": 4,
										"y": -8,
										"z": 0.54
									},
									{
										"x": 4,
										"y": -4,
										"z": 0.54
									},
									{
										"x": 4,
										"y": 0,
										"z": 0.55
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.55
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.56
									},
									{
										"x": 0,
										"y": 12,
										"z": 0.57
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.57
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.57
									},
									{
										"x": 0,
										"y": 24,
										"z": 0.56
									},
									{
										"x": 4,
										"y": 24,
										"z": 0.55
									},
									{
										"x": 8,
										"y": 28,
										"z": 0.47
									},
									{
										"x": 12,
										"y": 28,
										"z": 0.32
									},
									{
										"x": 16,
										"y": 28,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:iTac2iUwWBDGlCfdunmjk": {
					"x": 257.12493896484375,
					"y": 86.875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iTac2iUwWBDGlCfdunmjk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 0,
										"y": 12,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.51
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.52
									},
									{
										"x": -4,
										"y": 24,
										"z": 0.54
									},
									{
										"x": -4,
										"y": 32,
										"z": 0.55
									},
									{
										"x": -4,
										"y": 36,
										"z": 0.57
									},
									{
										"x": -4,
										"y": 40,
										"z": 0.57
									},
									{
										"x": -4,
										"y": 36,
										"z": 0.53
									},
									{
										"x": -4,
										"y": 32,
										"z": 0.51
									},
									{
										"x": 0,
										"y": 24,
										"z": 0.49
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.47
									},
									{
										"x": 4,
										"y": 12,
										"z": 0.46
									},
									{
										"x": 4,
										"y": 4,
										"z": 0.46
									},
									{
										"x": 8,
										"y": -4,
										"z": 0.45
									},
									{
										"x": 12,
										"y": -8,
										"z": 0.45
									},
									{
										"x": 12,
										"y": -12,
										"z": 0.45
									},
									{
										"x": 16,
										"y": -16,
										"z": 0.45
									},
									{
										"x": 16,
										"y": -12,
										"z": 0.45
									},
									{
										"x": 16,
										"y": -8,
										"z": 0.45
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.46
									},
									{
										"x": 20,
										"y": 4,
										"z": 0.47
									},
									{
										"x": 20,
										"y": 12,
										"z": 0.48
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 24,
										"z": 0.51
									},
									{
										"x": 20,
										"y": 28,
										"z": 0.52
									},
									{
										"x": 20,
										"y": 32,
										"z": 0.52
									},
									{
										"x": 20,
										"y": 28,
										"z": 0.43
									},
									{
										"x": 24,
										"y": 24,
										"z": 0.31
									},
									{
										"x": 28,
										"y": 20,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:LnRvn4aSLX2ksYIlU9uM_": {
					"x": 317.12493896484375,
					"y": 66.875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LnRvn4aSLX2ksYIlU9uM_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -4,
										"y": 12,
										"z": 0.26
									},
									{
										"x": -8,
										"y": 12,
										"z": 0.25
									},
									{
										"x": -8,
										"y": 8,
										"z": 0.64
									},
									{
										"x": -8,
										"y": 4,
										"z": 0.64
									},
									{
										"x": -8,
										"y": 0,
										"z": 0.64
									},
									{
										"x": -8,
										"y": 4,
										"z": 0.66
									},
									{
										"x": -8,
										"y": 8,
										"z": 0.66
									},
									{
										"x": -8,
										"y": 12,
										"z": 0.67
									},
									{
										"x": -8,
										"y": 16,
										"z": 0.68
									},
									{
										"x": -8,
										"y": 12,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:dNEpHuKQoVDJ8z7p1jVEb": {
					"x": 313.125,
					"y": 114.8748779296875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dNEpHuKQoVDJ8z7p1jVEb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 0,
										"y": -4,
										"z": 0.51
									},
									{
										"x": -4,
										"y": -4,
										"z": 0.64
									},
									{
										"x": -8,
										"y": 0,
										"z": 0.71
									},
									{
										"x": -12,
										"y": 0,
										"z": 0.73
									},
									{
										"x": -12,
										"y": -4,
										"z": 0.61
									},
									{
										"x": -12,
										"y": -8,
										"z": 0.49
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:yD9Rx92DdhlqetcvIsGSV": {
					"x": 89.12495930989584,
					"y": 174.8748779296875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yD9Rx92DdhlqetcvIsGSV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.47
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.47
									},
									{
										"x": 0,
										"y": 12,
										"z": 0.47
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.48
									},
									{
										"x": 0,
										"y": 24,
										"z": 0.48
									},
									{
										"x": 4,
										"y": 32,
										"z": 0.48
									},
									{
										"x": 4,
										"y": 36,
										"z": 0.48
									},
									{
										"x": 4,
										"y": 40,
										"z": 0.48
									},
									{
										"x": 4,
										"y": 48,
										"z": 0.49
									},
									{
										"x": 4,
										"y": 52,
										"z": 0.49
									},
									{
										"x": 4,
										"y": 56,
										"z": 0.49
									},
									{
										"x": 4,
										"y": 52,
										"z": 0.48
									},
									{
										"x": 4,
										"y": 48,
										"z": 0.48
									},
									{
										"x": 4,
										"y": 44,
										"z": 0.47
									},
									{
										"x": 4,
										"y": 36,
										"z": 0.47
									},
									{
										"x": 8,
										"y": 32,
										"z": 0.47
									},
									{
										"x": 8,
										"y": 24,
										"z": 0.48
									},
									{
										"x": 8,
										"y": 20,
										"z": 0.47
									},
									{
										"x": 8,
										"y": 16,
										"z": 0.47
									},
									{
										"x": 12,
										"y": 12,
										"z": 0.47
									},
									{
										"x": 16,
										"y": 12,
										"z": 0.47
									},
									{
										"x": 20,
										"y": 16,
										"z": 0.47
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.47
									},
									{
										"x": 20,
										"y": 28,
										"z": 0.48
									},
									{
										"x": 20,
										"y": 32,
										"z": 0.48
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.49
									},
									{
										"x": 24,
										"y": 44,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 48,
										"z": 0.51
									},
									{
										"x": 24,
										"y": 52,
										"z": 0.51
									},
									{
										"x": 24,
										"y": 56,
										"z": 0.51
									},
									{
										"x": 24,
										"y": 52,
										"z": 0.48
									},
									{
										"x": 28,
										"y": 48,
										"z": 0.47
									},
									{
										"x": 28,
										"y": 44,
										"z": 0.46
									},
									{
										"x": 28,
										"y": 40,
										"z": 0.46
									},
									{
										"x": 32,
										"y": 36,
										"z": 0.45
									},
									{
										"x": 36,
										"y": 32,
										"z": 0.45
									},
									{
										"x": 40,
										"y": 24,
										"z": 0.45
									},
									{
										"x": 44,
										"y": 20,
										"z": 0.45
									},
									{
										"x": 48,
										"y": 20,
										"z": 0.43
									},
									{
										"x": 52,
										"y": 20,
										"z": 0.43
									},
									{
										"x": 52,
										"y": 24,
										"z": 0.43
									},
									{
										"x": 52,
										"y": 32,
										"z": 0.44
									},
									{
										"x": 52,
										"y": 36,
										"z": 0.45
									},
									{
										"x": 52,
										"y": 40,
										"z": 0.45
									},
									{
										"x": 52,
										"y": 48,
										"z": 0.45
									},
									{
										"x": 52,
										"y": 52,
										"z": 0.46
									},
									{
										"x": 52,
										"y": 56,
										"z": 0.46
									},
									{
										"x": 52,
										"y": 60,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:Jpu7QynPP08m7CqkPWWsI": {
					"x": 169.12495930989584,
					"y": 198.87491861979169,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Jpu7QynPP08m7CqkPWWsI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 12,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 24,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 28,
										"y": 4,
										"z": 0.4
									},
									{
										"x": 32,
										"y": 4,
										"z": 0.35
									},
									{
										"x": 32,
										"y": 8,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:iq1il28e2BjcmTzuXxf0Q": {
					"x": 173.125,
					"y": 230.87483723958334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iq1il28e2BjcmTzuXxf0Q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 4,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 12,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 16,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 24,
										"y": 0,
										"z": 0.29
									},
									{
										"x": 28,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:GF4e8YjWq7pHp2PwHyH8P": {
					"x": 253.125,
					"y": 178.87491861979169,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GF4e8YjWq7pHp2PwHyH8P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 4,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.67
									},
									{
										"x": -4,
										"y": 0,
										"z": 0.67
									},
									{
										"x": -8,
										"y": 0,
										"z": 0.67
									},
									{
										"x": -12,
										"y": 0,
										"z": 0.66
									},
									{
										"x": -16,
										"y": 0,
										"z": 0.66
									},
									{
										"x": -20,
										"y": 0,
										"z": 0.66
									},
									{
										"x": -20,
										"y": 4,
										"z": 0.63
									},
									{
										"x": -20,
										"y": 8,
										"z": 0.63
									},
									{
										"x": -20,
										"y": 12,
										"z": 0.63
									},
									{
										"x": -20,
										"y": 16,
										"z": 0.63
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.63
									},
									{
										"x": -20,
										"y": 24,
										"z": 0.63
									},
									{
										"x": -20,
										"y": 28,
										"z": 0.63
									},
									{
										"x": -20,
										"y": 32,
										"z": 0.64
									},
									{
										"x": -16,
										"y": 32,
										"z": 0.61
									},
									{
										"x": -12,
										"y": 32,
										"z": 0.6
									},
									{
										"x": -8,
										"y": 32,
										"z": 0.6
									},
									{
										"x": -4,
										"y": 32,
										"z": 0.6
									},
									{
										"x": 0,
										"y": 32,
										"z": 0.6
									},
									{
										"x": 4,
										"y": 32,
										"z": 0.6
									},
									{
										"x": 4,
										"y": 36,
										"z": 0.59
									},
									{
										"x": 8,
										"y": 36,
										"z": 0.58
									},
									{
										"x": 8,
										"y": 40,
										"z": 0.57
									},
									{
										"x": 12,
										"y": 40,
										"z": 0.57
									},
									{
										"x": 12,
										"y": 44,
										"z": 0.57
									},
									{
										"x": 12,
										"y": 48,
										"z": 0.57
									},
									{
										"x": 12,
										"y": 52,
										"z": 0.58
									},
									{
										"x": 12,
										"y": 56,
										"z": 0.58
									},
									{
										"x": 8,
										"y": 56,
										"z": 0.59
									},
									{
										"x": 4,
										"y": 56,
										"z": 0.59
									},
									{
										"x": 0,
										"y": 56,
										"z": 0.59
									},
									{
										"x": -4,
										"y": 56,
										"z": 0.58
									},
									{
										"x": -8,
										"y": 56,
										"z": 0.55
									},
									{
										"x": -12,
										"y": 56,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 56,
										"z": 0.43
									},
									{
										"x": -20,
										"y": 56,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:kGTQwP5DGbwiUIXILfCW9": {
					"x": 285.1249186197917,
					"y": 230.87483723958334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kGTQwP5DGbwiUIXILfCW9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.54
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.46
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:e7AJZzgneVsvLbTlMt-v-": {
					"x": 309.12495930989587,
					"y": 166.875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:e7AJZzgneVsvLbTlMt-v-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.29
									},
									{
										"x": 4,
										"y": 4,
										"z": 0.43
									},
									{
										"x": 4,
										"y": 8,
										"z": 0.49
									},
									{
										"x": 4,
										"y": 12,
										"z": 0.54
									},
									{
										"x": 4,
										"y": 20,
										"z": 0.57
									},
									{
										"x": 4,
										"y": 24,
										"z": 0.58
									},
									{
										"x": 4,
										"y": 32,
										"z": 0.59
									},
									{
										"x": 4,
										"y": 44,
										"z": 0.6
									},
									{
										"x": 0,
										"y": 48,
										"z": 0.6
									},
									{
										"x": 0,
										"y": 56,
										"z": 0.6
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.6
									},
									{
										"x": 0,
										"y": 64,
										"z": 0.6
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:-tJFZAakXj0twEVgW0gEL": {
					"x": 341.12497965494794,
					"y": 162.87495930989584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-tJFZAakXj0twEVgW0gEL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 12,
										"z": 0.56
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.57
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 24,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 28,
										"z": 0.59
									},
									{
										"x": 0,
										"y": 32,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 36,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 44,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 48,
										"z": 0.52
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:pMXg8l2iYuy7atS194gLT": {
					"x": 341.12497965494794,
					"y": 186.875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pMXg8l2iYuy7atS194gLT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 0,
										"y": -4,
										"z": 0.37
									},
									{
										"x": 4,
										"y": -8,
										"z": 0.37
									},
									{
										"x": 8,
										"y": -8,
										"z": 0.37
									},
									{
										"x": 12,
										"y": -12,
										"z": 0.37
									},
									{
										"x": 16,
										"y": -12,
										"z": 0.37
									},
									{
										"x": 20,
										"y": -12,
										"z": 0.32
									},
									{
										"x": 24,
										"y": -12,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:c-dWh_BC56yn9tW0j5pIO": {
					"x": 345.1250203450521,
					"y": 174.8748779296875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:c-dWh_BC56yn9tW0j5pIO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.47
									},
									{
										"x": 4,
										"y": 12,
										"z": 0.47
									},
									{
										"x": 8,
										"y": 16,
										"z": 0.48
									},
									{
										"x": 12,
										"y": 20,
										"z": 0.48
									},
									{
										"x": 16,
										"y": 24,
										"z": 0.48
									},
									{
										"x": 16,
										"y": 28,
										"z": 0.48
									},
									{
										"x": 20,
										"y": 32,
										"z": 0.45
									},
									{
										"x": 24,
										"y": 32,
										"z": 0.38
									},
									{
										"x": 28,
										"y": 32,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:m3koKQL-WurtWE2MfBvVI": {
					"x": 401.12497965494794,
					"y": 166.875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m3koKQL-WurtWE2MfBvVI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -12,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -12,
										"y": 4,
										"z": 0.31
									},
									{
										"x": -16,
										"y": 4,
										"z": 0.34
									},
									{
										"x": -16,
										"y": 8,
										"z": 0.36
									},
									{
										"x": -20,
										"y": 12,
										"z": 0.36
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.37
									},
									{
										"x": -20,
										"y": 28,
										"z": 0.38
									},
									{
										"x": -20,
										"y": 32,
										"z": 0.38
									},
									{
										"x": -16,
										"y": 36,
										"z": 0.38
									},
									{
										"x": -12,
										"y": 36,
										"z": 0.38
									},
									{
										"x": -8,
										"y": 32,
										"z": 0.38
									},
									{
										"x": -4,
										"y": 28,
										"z": 0.38
									},
									{
										"x": -4,
										"y": 24,
										"z": 0.38
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.39
									},
									{
										"x": 4,
										"y": 16,
										"z": 0.39
									},
									{
										"x": 8,
										"y": 16,
										"z": 0.39
									},
									{
										"x": 8,
										"y": 20,
										"z": 0.41
									},
									{
										"x": 8,
										"y": 28,
										"z": 0.44
									},
									{
										"x": 8,
										"y": 36,
										"z": 0.45
									},
									{
										"x": 8,
										"y": 40,
										"z": 0.46
									},
									{
										"x": 8,
										"y": 44,
										"z": 0.48
									},
									{
										"x": 8,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 52,
										"z": 0.51
									},
									{
										"x": 0,
										"y": 64,
										"z": 0.52
									},
									{
										"x": -4,
										"y": 64,
										"z": 0.52
									},
									{
										"x": -8,
										"y": 64,
										"z": 0.52
									},
									{
										"x": -16,
										"y": 64,
										"z": 0.51
									},
									{
										"x": -20,
										"y": 60,
										"z": 0.45
									},
									{
										"x": -24,
										"y": 52,
										"z": 0.36
									},
									{
										"x": -28,
										"y": 44,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:9sz97V9zCkVsh8iBmUZaZ": {
					"x": 117.12493896484375,
					"y": 298.8749186197917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9sz97V9zCkVsh8iBmUZaZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 0,
										"y": -4,
										"z": 0.34
									},
									{
										"x": -4,
										"y": -8,
										"z": 0.44
									},
									{
										"x": -8,
										"y": -12,
										"z": 0.46
									},
									{
										"x": -8,
										"y": -16,
										"z": 0.46
									},
									{
										"x": -12,
										"y": -16,
										"z": 0.46
									},
									{
										"x": -12,
										"y": -20,
										"z": 0.46
									},
									{
										"x": -16,
										"y": -20,
										"z": 0.46
									},
									{
										"x": -20,
										"y": -20,
										"z": 0.47
									},
									{
										"x": -20,
										"y": -16,
										"z": 0.47
									},
									{
										"x": -24,
										"y": -12,
										"z": 0.47
									},
									{
										"x": -28,
										"y": -4,
										"z": 0.47
									},
									{
										"x": -28,
										"y": 0,
										"z": 0.47
									},
									{
										"x": -32,
										"y": 8,
										"z": 0.47
									},
									{
										"x": -32,
										"y": 12,
										"z": 0.46
									},
									{
										"x": -36,
										"y": 16,
										"z": 0.46
									},
									{
										"x": -36,
										"y": 24,
										"z": 0.46
									},
									{
										"x": -36,
										"y": 28,
										"z": 0.46
									},
									{
										"x": -36,
										"y": 36,
										"z": 0.46
									},
									{
										"x": -36,
										"y": 40,
										"z": 0.46
									},
									{
										"x": -36,
										"y": 44,
										"z": 0.46
									},
									{
										"x": -36,
										"y": 48,
										"z": 0.46
									},
									{
										"x": -32,
										"y": 52,
										"z": 0.46
									},
									{
										"x": -32,
										"y": 56,
										"z": 0.46
									},
									{
										"x": -28,
										"y": 60,
										"z": 0.46
									},
									{
										"x": -24,
										"y": 60,
										"z": 0.45
									},
									{
										"x": -20,
										"y": 60,
										"z": 0.44
									},
									{
										"x": -16,
										"y": 56,
										"z": 0.44
									},
									{
										"x": -12,
										"y": 56,
										"z": 0.43
									},
									{
										"x": -12,
										"y": 48,
										"z": 0.43
									},
									{
										"x": -8,
										"y": 44,
										"z": 0.43
									},
									{
										"x": -8,
										"y": 36,
										"z": 0.43
									},
									{
										"x": -4,
										"y": 32,
										"z": 0.43
									},
									{
										"x": -4,
										"y": 24,
										"z": 0.43
									},
									{
										"x": -4,
										"y": 16,
										"z": 0.43
									},
									{
										"x": -4,
										"y": 12,
										"z": 0.44
									},
									{
										"x": -4,
										"y": 8,
										"z": 0.44
									},
									{
										"x": -4,
										"y": 4,
										"z": 0.43
									},
									{
										"x": -4,
										"y": 0,
										"z": 0.43
									},
									{
										"x": -4,
										"y": -4,
										"z": 0.33
									},
									{
										"x": -8,
										"y": -4,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:HD2fMOwe1FkzZPtfchiRl": {
					"x": 77.12493896484375,
					"y": 310.87483723958337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HD2fMOwe1FkzZPtfchiRl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 12,
										"y": 0,
										"z": 0.46
									},
									{
										"x": 16,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 24,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 28,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 32,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 36,
										"y": 0,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:bptriXyQEHnGnF_Jm3ahX": {
					"x": 161.12497965494794,
					"y": 302.87495930989587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bptriXyQEHnGnF_Jm3ahX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 4,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 12,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 16,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.48
									},
									{
										"x": 24,
										"y": 0,
										"z": 0.48
									},
									{
										"x": 28,
										"y": 0,
										"z": 0.48
									},
									{
										"x": 32,
										"y": 0,
										"z": 0.48
									},
									{
										"x": 36,
										"y": 0,
										"z": 0.48
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.46
									},
									{
										"x": 44,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 44,
										"y": -4,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:E1hgFpbxoKPuyMY6XjwiJ": {
					"x": 169.12495930989584,
					"y": 322.87495930989587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E1hgFpbxoKPuyMY6XjwiJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.54
									},
									{
										"x": 12,
										"y": 0,
										"z": 0.54
									},
									{
										"x": 16,
										"y": 0,
										"z": 0.54
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.54
									},
									{
										"x": 28,
										"y": 0,
										"z": 0.54
									},
									{
										"x": 32,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 36,
										"y": 0,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:K0weJKwnbb_oh48n-1JEu": {
					"x": 261.12497965494794,
					"y": 310.87483723958337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:K0weJKwnbb_oh48n-1JEu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.49
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.67
									},
									{
										"x": 4,
										"y": 8,
										"z": 0.67
									},
									{
										"x": 8,
										"y": 8,
										"z": 0.66
									},
									{
										"x": 12,
										"y": 8,
										"z": 0.66
									},
									{
										"x": 16,
										"y": 8,
										"z": 0.66
									},
									{
										"x": 20,
										"y": 8,
										"z": 0.65
									},
									{
										"x": 24,
										"y": 8,
										"z": 0.64
									},
									{
										"x": 28,
										"y": 8,
										"z": 0.58
									},
									{
										"x": 32,
										"y": 8,
										"z": 0.54
									},
									{
										"x": 36,
										"y": 8,
										"z": 0.47
									},
									{
										"x": 40,
										"y": 8,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:pLX6rC1v7l9-i95d05VtL": {
					"x": 321.12497965494794,
					"y": 290.87483723958337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pLX6rC1v7l9-i95d05VtL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 4,
										"y": 0,
										"z": 0.46
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.46
									},
									{
										"x": 12,
										"y": 0,
										"z": 0.46
									},
									{
										"x": 12,
										"y": 4,
										"z": 0.46
									},
									{
										"x": 16,
										"y": 4,
										"z": 0.46
									},
									{
										"x": 16,
										"y": 8,
										"z": 0.46
									},
									{
										"x": 16,
										"y": 12,
										"z": 0.46
									},
									{
										"x": 16,
										"y": 16,
										"z": 0.47
									},
									{
										"x": 16,
										"y": 20,
										"z": 0.47
									},
									{
										"x": 12,
										"y": 24,
										"z": 0.48
									},
									{
										"x": 8,
										"y": 28,
										"z": 0.48
									},
									{
										"x": 4,
										"y": 32,
										"z": 0.49
									},
									{
										"x": 0,
										"y": 32,
										"z": 0.49
									},
									{
										"x": -4,
										"y": 36,
										"z": 0.49
									},
									{
										"x": 0,
										"y": 36,
										"z": 0.48
									},
									{
										"x": 4,
										"y": 36,
										"z": 0.47
									},
									{
										"x": 8,
										"y": 36,
										"z": 0.47
									},
									{
										"x": 8,
										"y": 40,
										"z": 0.47
									},
									{
										"x": 12,
										"y": 40,
										"z": 0.47
									},
									{
										"x": 16,
										"y": 40,
										"z": 0.47
									},
									{
										"x": 16,
										"y": 44,
										"z": 0.47
									},
									{
										"x": 20,
										"y": 44,
										"z": 0.47
									},
									{
										"x": 20,
										"y": 48,
										"z": 0.48
									},
									{
										"x": 20,
										"y": 52,
										"z": 0.49
									},
									{
										"x": 20,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 60,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 64,
										"z": 0.51
									},
									{
										"x": 16,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 12,
										"y": 64,
										"z": 0.47
									},
									{
										"x": 4,
										"y": 64,
										"z": 0.44
									},
									{
										"x": 0,
										"y": 64,
										"z": 0.41
									},
									{
										"x": -4,
										"y": 64,
										"z": 0.36
									},
									{
										"x": -8,
										"y": 64,
										"z": 0.31
									},
									{
										"x": -8,
										"y": 60,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:SLIwnLcNphtaYReKbxQYD": {
					"x": 373.125,
					"y": 306.875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SLIwnLcNphtaYReKbxQYD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": -4,
										"y": -8,
										"z": 0.32
									},
									{
										"x": -8,
										"y": -12,
										"z": 0.32
									},
									{
										"x": -12,
										"y": -12,
										"z": 0.32
									},
									{
										"x": -16,
										"y": -12,
										"z": 0.38
									},
									{
										"x": -20,
										"y": -8,
										"z": 0.43
									},
									{
										"x": -20,
										"y": -4,
										"z": 0.46
									},
									{
										"x": -24,
										"y": 0,
										"z": 0.47
									},
									{
										"x": -24,
										"y": 4,
										"z": 0.47
									},
									{
										"x": -24,
										"y": 8,
										"z": 0.48
									},
									{
										"x": -24,
										"y": 12,
										"z": 0.47
									},
									{
										"x": -24,
										"y": 16,
										"z": 0.48
									},
									{
										"x": -24,
										"y": 20,
										"z": 0.48
									},
									{
										"x": -24,
										"y": 28,
										"z": 0.48
									},
									{
										"x": -24,
										"y": 32,
										"z": 0.48
									},
									{
										"x": -24,
										"y": 36,
										"z": 0.47
									},
									{
										"x": -20,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -16,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -12,
										"y": 40,
										"z": 0.46
									},
									{
										"x": -8,
										"y": 36,
										"z": 0.46
									},
									{
										"x": -4,
										"y": 36,
										"z": 0.46
									},
									{
										"x": -4,
										"y": 32,
										"z": 0.47
									},
									{
										"x": 0,
										"y": 28,
										"z": 0.47
									},
									{
										"x": 0,
										"y": 24,
										"z": 0.47
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.47
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.47
									},
									{
										"x": 0,
										"y": 12,
										"z": 0.43
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:Hg58xUc_sGEHCKZcnEjL7": {
					"x": 417.12493896484375,
					"y": 258.8749186197917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Hg58xUc_sGEHCKZcnEjL7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 0,
										"y": -4,
										"z": 0.38
									},
									{
										"x": -4,
										"y": -4,
										"z": 0.4
									},
									{
										"x": -8,
										"y": -4,
										"z": 0.44
									},
									{
										"x": -8,
										"y": 0,
										"z": 0.48
									},
									{
										"x": -12,
										"y": 0,
										"z": 0.49
									},
									{
										"x": -12,
										"y": 4,
										"z": 0.49
									},
									{
										"x": -12,
										"y": 8,
										"z": 0.49
									},
									{
										"x": -12,
										"y": 12,
										"z": 0.49
									},
									{
										"x": -12,
										"y": 16,
										"z": 0.48
									},
									{
										"x": -8,
										"y": 20,
										"z": 0.48
									},
									{
										"x": -4,
										"y": 20,
										"z": 0.47
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.46
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.45
									},
									{
										"x": 4,
										"y": 12,
										"z": 0.45
									},
									{
										"x": 4,
										"y": 8,
										"z": 0.45
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.43
									},
									{
										"x": -4,
										"y": 8,
										"z": 0.27
									},
									{
										"x": -4,
										"y": 12,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:J8oiG8wBG5Fx103zG9Nt2": {
					"x": 77.12493896484375,
					"y": 414.8748779296875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:J8oiG8wBG5Fx103zG9Nt2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:BpzxU-6KTWSEY8eX98X8-": {
					"x": 69.12495930989584,
					"y": 458.8749186197917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BpzxU-6KTWSEY8eX98X8-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.29
									},
									{
										"x": 4,
										"y": -4,
										"z": 0.6
									},
									{
										"x": 4,
										"y": -8,
										"z": 0.61
									},
									{
										"x": 8,
										"y": -12,
										"z": 0.61
									},
									{
										"x": 8,
										"y": -16,
										"z": 0.61
									},
									{
										"x": 8,
										"y": -20,
										"z": 0.61
									},
									{
										"x": 8,
										"y": -24,
										"z": 0.61
									},
									{
										"x": 8,
										"y": -28,
										"z": 0.61
									},
									{
										"x": 8,
										"y": -32,
										"z": 0.61
									},
									{
										"x": 8,
										"y": -40,
										"z": 0.61
									},
									{
										"x": 8,
										"y": -44,
										"z": 0.62
									},
									{
										"x": 8,
										"y": -48,
										"z": 0.62
									},
									{
										"x": 8,
										"y": -52,
										"z": 0.62
									},
									{
										"x": 12,
										"y": -52,
										"z": 0.62
									},
									{
										"x": 12,
										"y": -56,
										"z": 0.62
									},
									{
										"x": 16,
										"y": -56,
										"z": 0.61
									},
									{
										"x": 16,
										"y": -52,
										"z": 0.61
									},
									{
										"x": 20,
										"y": -48,
										"z": 0.62
									},
									{
										"x": 20,
										"y": -40,
										"z": 0.63
									},
									{
										"x": 20,
										"y": -36,
										"z": 0.63
									},
									{
										"x": 20,
										"y": -28,
										"z": 0.63
									},
									{
										"x": 24,
										"y": -24,
										"z": 0.63
									},
									{
										"x": 24,
										"y": -16,
										"z": 0.64
									},
									{
										"x": 28,
										"y": -12,
										"z": 0.64
									},
									{
										"x": 28,
										"y": -4,
										"z": 0.64
									},
									{
										"x": 28,
										"y": 0,
										"z": 0.64
									},
									{
										"x": 28,
										"y": 4,
										"z": 0.64
									},
									{
										"x": 32,
										"y": 4,
										"z": 0.64
									},
									{
										"x": 32,
										"y": 8,
										"z": 0.64
									},
									{
										"x": 36,
										"y": 8,
										"z": 0.64
									},
									{
										"x": 40,
										"y": 8,
										"z": 0.63
									},
									{
										"x": 40,
										"y": 4,
										"z": 0.63
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.63
									},
									{
										"x": 44,
										"y": -4,
										"z": 0.63
									},
									{
										"x": 48,
										"y": -8,
										"z": 0.62
									},
									{
										"x": 48,
										"y": -16,
										"z": 0.62
									},
									{
										"x": 52,
										"y": -20,
										"z": 0.62
									},
									{
										"x": 56,
										"y": -28,
										"z": 0.62
									},
									{
										"x": 56,
										"y": -32,
										"z": 0.62
									},
									{
										"x": 60,
										"y": -40,
										"z": 0.63
									},
									{
										"x": 60,
										"y": -44,
										"z": 0.63
									},
									{
										"x": 64,
										"y": -48,
										"z": 0.63
									},
									{
										"x": 64,
										"y": -52,
										"z": 0.63
									},
									{
										"x": 64,
										"y": -56,
										"z": 0.62
									},
									{
										"x": 64,
										"y": -60,
										"z": 0.61
									},
									{
										"x": 64,
										"y": -64,
										"z": 0.59
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:-OtOJoaKjhmVNFLSB6iMQ": {
					"x": 153.125,
					"y": 410.87483723958337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-OtOJoaKjhmVNFLSB6iMQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 4,
										"y": 4,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 4,
										"z": 0.5
									},
									{
										"x": 12,
										"y": 4,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 8,
										"z": 0.49
									},
									{
										"x": 24,
										"y": 8,
										"z": 0.42
									},
									{
										"x": 28,
										"y": 8,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:m7-CzWezk7A1ayZhSMrmN": {
					"x": 145.12491861979169,
					"y": 450.87483723958337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m7-CzWezk7A1ayZhSMrmN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 4,
										"y": 0,
										"z": 0.57
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.56
									},
									{
										"x": 12,
										"y": 4,
										"z": 0.57
									},
									{
										"x": 16,
										"y": 4,
										"z": 0.57
									},
									{
										"x": 24,
										"y": 4,
										"z": 0.56
									},
									{
										"x": 28,
										"y": 4,
										"z": 0.53
									},
									{
										"x": 32,
										"y": 4,
										"z": 0.44
									},
									{
										"x": 36,
										"y": 4,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:seWkyo5HHfkC4CLuOFjU_": {
					"x": 229.12495930989584,
					"y": 398.8749186197917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:seWkyo5HHfkC4CLuOFjU_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 4,
										"y": 0,
										"z": 0.61
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.63
									},
									{
										"x": 12,
										"y": 0,
										"z": 0.63
									},
									{
										"x": 16,
										"y": 0,
										"z": 0.63
									},
									{
										"x": 16,
										"y": 4,
										"z": 0.63
									},
									{
										"x": 24,
										"y": 4,
										"z": 0.63
									},
									{
										"x": 28,
										"y": 4,
										"z": 0.63
									},
									{
										"x": 32,
										"y": 4,
										"z": 0.63
									},
									{
										"x": 36,
										"y": 4,
										"z": 0.63
									},
									{
										"x": 40,
										"y": 4,
										"z": 0.63
									},
									{
										"x": 44,
										"y": 4,
										"z": 0.63
									},
									{
										"x": 48,
										"y": 4,
										"z": 0.61
									},
									{
										"x": 48,
										"y": 8,
										"z": 0.61
									},
									{
										"x": 44,
										"y": 12,
										"z": 0.62
									},
									{
										"x": 40,
										"y": 16,
										"z": 0.63
									},
									{
										"x": 36,
										"y": 20,
										"z": 0.63
									},
									{
										"x": 32,
										"y": 24,
										"z": 0.63
									},
									{
										"x": 28,
										"y": 32,
										"z": 0.63
									},
									{
										"x": 24,
										"y": 36,
										"z": 0.63
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.63
									},
									{
										"x": 16,
										"y": 44,
										"z": 0.63
									},
									{
										"x": 12,
										"y": 48,
										"z": 0.63
									},
									{
										"x": 8,
										"y": 52,
										"z": 0.63
									},
									{
										"x": 4,
										"y": 56,
										"z": 0.63
									},
									{
										"x": 4,
										"y": 60,
										"z": 0.64
									},
									{
										"x": 0,
										"y": 64,
										"z": 0.63
									},
									{
										"x": -4,
										"y": 64,
										"z": 0.63
									},
									{
										"x": -4,
										"y": 68,
										"z": 0.62
									},
									{
										"x": 0,
										"y": 68,
										"z": 0.37
									},
									{
										"x": 4,
										"y": 68,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:7OINwW4mqyEMcduxmvnf6": {
					"x": 317.12493896484375,
					"y": 414.8748779296875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7OINwW4mqyEMcduxmvnf6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": -12,
										"y": -8,
										"z": 0.33
									},
									{
										"x": -16,
										"y": -12,
										"z": 0.33
									},
									{
										"x": -20,
										"y": -12,
										"z": 0.36
									},
									{
										"x": -24,
										"y": -8,
										"z": 0.44
									},
									{
										"x": -28,
										"y": -4,
										"z": 0.46
									},
									{
										"x": -32,
										"y": 0,
										"z": 0.47
									},
									{
										"x": -32,
										"y": 4,
										"z": 0.47
									},
									{
										"x": -36,
										"y": 12,
										"z": 0.47
									},
									{
										"x": -36,
										"y": 16,
										"z": 0.47
									},
									{
										"x": -36,
										"y": 20,
										"z": 0.47
									},
									{
										"x": -36,
										"y": 24,
										"z": 0.47
									},
									{
										"x": -36,
										"y": 28,
										"z": 0.47
									},
									{
										"x": -36,
										"y": 32,
										"z": 0.46
									},
									{
										"x": -36,
										"y": 36,
										"z": 0.46
									},
									{
										"x": -32,
										"y": 36,
										"z": 0.46
									},
									{
										"x": -28,
										"y": 40,
										"z": 0.46
									},
									{
										"x": -24,
										"y": 40,
										"z": 0.46
									},
									{
										"x": -20,
										"y": 40,
										"z": 0.46
									},
									{
										"x": -16,
										"y": 40,
										"z": 0.45
									},
									{
										"x": -12,
										"y": 36,
										"z": 0.45
									},
									{
										"x": -8,
										"y": 32,
										"z": 0.45
									},
									{
										"x": -4,
										"y": 28,
										"z": 0.45
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.46
									},
									{
										"x": 4,
										"y": 16,
										"z": 0.46
									},
									{
										"x": 4,
										"y": 8,
										"z": 0.46
									},
									{
										"x": 4,
										"y": 4,
										"z": 0.45
									},
									{
										"x": 4,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 4,
										"y": -4,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"370.3372045170381\" height=\"440.50008138020837\" viewBox=\"59.12495930989584 36.374837239583336 370.3372045170381 440.50008138020837\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 133.125, 62.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.9992,0 T3.8151,2.992 2.4044,8.4355 -0.8749,12.2996 -5.0892,14.3424 -9.329,15.267 -13.4421,15.7126 -18.46,15.9595 -23.8747,16.095 -28.1728,17.802 -31.665,21.2522 -34.0554,25.8552 -35.1235,32.2658 -35.522,39.7431 -35.7857,47.2265 -34.6732,52.8193 -31.0894,56.243 -26.0725,58.3185 -20.7019,58.4602 -15.7264,57.4077 -9.5736,55.1123 -3.7203,51.2629 0.3334,47.8237 2.4876,45.7679 2.6078,45.0511 A4.1725,4.1725 0 0 1 9.8674,49.1666 T7.4384,51.6056 3.4682,56.1615 -2.1865,60.2825 -10.5122,64.0401 -17.608,66.776 -22.765,67.5526 -27.297,66.861 -33.3036,64.1036 -39.2161,59.1145 -42.6925,54.334 -44.136,49.8917 -44.2505,45.4983 -44.199,41.4577 -44.099,37.3802 -43.9018,33.2319 -43.5031,28.9513 -42.664,24.4518 -40.9,19.7354 -38.1908,15.6942 -34.7604,12.0636 -29.7529,8.8983 -24.1389,7.6981 -18.7954,7.6479 -12.5563,7.3992 -6.3857,6.2721 -3.8151,2.684 -3.9992,0 A3.9992,3.9992 0 0 1 3.9992,0 ZM3.9882,50.6232 T2.7344,49.737 -1.398,48.648 -4.2766,48.4452 A4.213,4.213 0 0 1 -3.7695,40.0344 T0.1044,40.4552 6.2327,42.2353 8.487,43.5945 A4.1725,4.1725 0 0 1 3.9882,50.6232 ZM-8.236,44.2169 T-8.0598,42.0979 -7.8837,39.9789 A3.8837,3.8837 0 0 1 -0.1163,40.0211 T0.0368,42.1419 0.1899,44.2627 A4.213,4.213 0 0 1 -8.236,44.2169 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 153.125, 122.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9559,1.478 T-3.9343,-0.4068 -5.5549,-4.5579 -6.5159,-8.9894 -6.9989,-13.2454 -7.2334,-17.3856 -7.306,-21.4613 -7.2502,-25.5017 -7.1417,-29.7421 -7.0911,-31.9686 A3.0913,3.0913 0 0 1 -0.9089,-32.0314 T-0.8131,-29.8063 -0.5442,-23.6351 -0.1827,-15.8774 0.5671,-8.6712 2.0423,-3.3772 2.9559,-1.478 A3.3048,3.3048 0 0 1 -2.9559,1.478 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 157.1249, 50.8748)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1099,1.5549 T0.9134,5.4567 -1.283,9.3585 A3.0377,3.0377 0 0 1 -6.717,6.6415 T-4.9134,2.5433 -3.1099,-1.5549 A3.4769,3.4769 0 0 1 3.1099,1.5549 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 169.125, 70.8748)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.5216,0 T3.5593,2.838 3.6301,8.1176 3.6947,12.792 3.7613,18.0934 3.8284,24.6712 3.8858,30.9757 3.9316,36.1902 3.971,40.8302 5.1401,44.9924 7.6053,47.125 8.9202,47.3162 A4.0588,4.0588 0 0 1 7.471,55.3033 T5.3714,54.875 1.1293,53.3517 -2.4061,50.0794 -3.8944,45.4766 -3.971,40.8302 -3.9316,36.1902 -3.8858,30.9757 -3.8284,24.6712 -3.7613,18.0934 -3.6947,12.792 -3.6301,8.1176 -3.5593,2.838 -3.5216,0 A3.5216,3.5216 0 0 1 3.5216,0 ZM5.5316,48.2476 T6.4296,47.463 10.3479,43.7349 15.1782,39.0011 19.2065,33.6053 21.886,27.7204 23.8811,22.5254 26.0023,17.6985 28.1557,13.2402 31.2323,8.3386 32.7427,5.9841 A3.8307,3.8307 0 0 1 39.2573,10.0159 T37.8239,12.4181 35.3144,16.5425 33.4022,20.8644 31.3987,25.5181 29.1572,31.1325 26.7817,36.4012 24.1483,40.5091 20.9483,44.7619 17.365,48.2922 14.1561,51.3896 11.7611,53.591 10.8597,54.3719 A4.0588,4.0588 0 0 1 5.5316,48.2476 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 213.125, 86.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4604,-2.9208 T3.3528,-1.9931 8.648,-0.4789 13.8504,-0.9839 16.0004,-5.1311 15.1738,-9.9152 12.6074,-11.8141 11.218,-11.9845 A3.4375,3.4375 0 0 1 12.3382,-18.7676 T14.3397,-18.3781 18.3481,-17.0393 21.6268,-14.1783 22.9329,-9.9508 22.8028,-5.6557 22.2663,-1.6672 20.916,2.3471 17.9735,5.5851 13.5893,6.7697 9.0087,6.4135 4.5853,5.4775 0.4312,3.8851 -1.4604,2.9208 A3.2656,3.2656 0 0 1 1.4604,-2.9208 ZM14.0686,-12.8128 T13.1872,-12.0008 10.6214,-8.7264 7.3307,-2.3183 5.073,4.9145 4.2163,11.9655 5.7403,18.8586 10.0572,22.8722 14.6714,24.3359 16.6978,24.9151 A3.1629,3.1629 0 0 1 15.3022,31.0849 T13.2238,30.7355 8.9177,29.9679 4.4204,28.4376 0.6057,25.7546 -2.2083,22.1671 -3.546,17.7698 -3.5071,13.3209 -3.1967,9.1264 -2.594,4.7761 -0.4196,-1.1691 1.8729,-7.0262 3.5193,-11.3362 6.1619,-14.9399 8.5819,-17.1544 9.4876,-17.9393 A3.4375,3.4375 0 0 1 14.0686,-12.8128 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 257.1249, 86.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.4473,0 T3.483,3.784 3.5401,10.5493 2.5362,16.6213 1.1386,22.5667 0.545,27.9599 0.0501,33.4374 -0.2234,36.3764 A3.7953,3.7953 0 0 1 -7.7766,35.6236 T-7.4646,32.6884 -6.8486,27.0194 -5.9197,20.7261 -4.4282,15.2663 -3.5401,10.467 -3.483,3.784 -3.4473,0 A3.4473,3.4473 0 0 1 3.4473,0 ZM-7.7925,35.854 T-7.7337,34.8331 -6.614,30.794 -5.1401,25.0475 -3.3616,19.2825 -1.4739,13.4011 0.4199,6.6962 3.5515,-0.2797 6.0668,-5.592 9.2668,-10.7801 11.7117,-13.7719 A3.5007,3.5007 0 0 1 17.0093,-9.1943 T15.1906,-7.2518 12.4187,-2.613 9.9846,2.6612 7.3147,8.5931 5.3801,15.611 3.5936,21.4082 1.1995,28.6384 -0.1807,34.9406 -0.2075,36.146 A3.7953,3.7953 0 0 1 -7.7925,35.854 ZM17.5279,-12.974 T17.914,-12.1495 19.438,-9.024 21.3014,-4.2486 22.4107,1.5454 22.9893,8.4557 23.2913,14.8614 23.461,20.113 23.5701,24.9981 23.6165,27.4467 A3.6458,3.6458 0 0 1 16.3257,27.559 T16.2967,25.1246 16.2371,20.2977 16.1358,15.1475 15.9236,8.9959 15.0398,0.9792 13.1347,-5.995 11.5825,-9.1693 11.1932,-9.9923 A3.5007,3.5007 0 0 1 17.5279,-12.974 ZM17.579,24.7515 T18.5591,23.9546 22.7118,20.4709 25.8844,17.784 A3.0637,3.0637 0 0 1 30.1156,22.216 T28.5856,23.8438 25.6349,27.0029 23.2887,29.3942 22.3632,30.2542 A3.6458,3.6458 0 0 1 17.579,24.7515 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 317.1249, 66.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8255,1.8837 T0.7808,4.7189 -2.7281,8.6033 -4.1921,9.6525 A3.2855,3.2855 0 0 1 -7.3642,3.898 T-6.8341,3.8479 -4.5648,0.9571 -2.8255,-1.8837 A3.3959,3.3959 0 0 1 2.8255,1.8837 ZM-8.3429,8.8286 T-8.9309,8.1206 -10.1416,5.5081 -10.7644,3.6036 A3.4582,3.4582 0 0 1 -4.0015,2.154 T-4.0704,2.8332 -3.6763,4.1172 -3.2134,4.7219 A3.2855,3.2855 0 0 1 -8.3429,8.8286 ZM-3.9708,3.4416 T-4.1238,4.6368 -4.2503,10.9391 -4.2238,16.0462 A3.7765,3.7765 0 0 1 -11.7762,15.9538 T-11.5783,10.6415 -11.0877,3.8225 -10.7951,2.3159 A3.4582,3.4582 0 0 1 -3.9708,3.4416 ZM-11.7765,16 T-11.7733,14 -11.7701,12 A3.7701,3.7701 0 0 1 -4.2299,12 T-4.2267,14 -4.2235,16 A3.7765,3.7765 0 0 1 -11.7765,16 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 313.125, 114.8749)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,3.6139 T-1.892,3.6882 -6.0785,3.6947 -10.4324,2.2287 -13.4652,-1.2952 -15.0219,-5.037 -15.6051,-6.6532 A3.8485,3.8485 0 0 1 -8.3949,-9.3468 T-7.7755,-7.7441 -5.4701,-4.9519 -1.892,-3.6882 0,-3.6139 A3.6139,3.6139 0 0 1 0,3.6139 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 89.125, 174.8749)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.4579,0 T3.4679,2.838 3.4922,9.0636 3.5127,15.1642 4.4082,20.7441 5.8386,26.4737 6.6644,31.8322 7.1055,37.5859 7.3415,43.4734 7.5059,49.0012 7.5908,51.8993 A3.5922,3.5922 0 0 1 0.4092,52.1007 T0.3315,49.2024 0.1874,43.7313 0.0005,38.1346 -0.3607,32.867 -1.0575,28.0827 -2.5162,21.7463 -3.5127,15.2008 -3.4922,9.0636 -3.4679,2.838 -3.4579,0 A3.4579,3.4579 0 0 1 3.4579,0 ZM0.408,52.0386 T0.3966,50.8879 0.4114,45.7284 1.5087,38.7845 2.9703,33.1144 3.6144,27.8932 4.0148,23.1241 5.3955,18.0012 9.0688,13.3285 14.4167,11.7673 19.0713,13.7391 21.6203,18.613 22.6992,24.1813 23.1196,29.746 24.1734,34.936 25.7078,39.5057 26.6544,44.3873 27.2151,49.006 27.454,51.2927 A3.6473,3.6473 0 0 1 20.1967,52.0301 T19.9813,49.8461 19.5233,45.6778 18.8343,41.6424 17.2652,36.4721 16.02,30.3605 15.6682,25.2503 14.6605,20.3589 12.551,19.5196 11.0897,23.7909 10.6865,28.8183 8.9812,36.7173 7.5581,45.8794 7.5796,50.8972 7.592,51.9614 A3.5922,3.5922 0 0 1 0.408,52.0386 ZM21.4204,48.9193 T22.3509,48.1463 23.5744,45.231 25.1841,40.6727 28.1659,36.1563 31.4602,31.3488 35.088,26.0004 39.4325,21.6844 44.6145,19.1807 49.6799,19.3635 53.0186,23.3237 54.4511,28.5576 54.9376,33.005 55.1859,38.2222 55.3184,43.809 55.392,48.6231 55.4287,53.0562 55.4514,57.5938 55.4635,59.9811 A3.4635,3.4635 0 0 1 48.5365,60.0189 T48.5226,57.6315 48.4959,53.1089 48.4649,48.7148 48.4101,43.9593 48.1595,36.6185 47.8731,28.2426 45.197,26.1893 40.8582,29.975 37.2574,35.3748 33.151,41.4441 30.5731,46.3957 29.2771,50.4283 27.2744,53.4447 26.2303,54.4035 A3.6473,3.6473 0 0 1 21.4204,48.9193 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 169.125, 198.8749)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.2298 T2.838,-3.2679 9.0636,-3.3384 15.2264,-3.3674 20.9578,-2.2944 26.0013,-0.6951 29.9101,1.4569 32.9996,4.4506 34.2676,5.8219 A3.1443,3.1443 0 0 1 29.7324,10.1781 T27.9127,8.0608 23.7741,5.4762 19.6406,4.1864 15.1386,3.3674 9.0636,3.3384 2.838,3.2679 0,3.2298 A3.2298,3.2298 0 0 1 0,-3.2298 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 173.125, 230.8748)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.7919 T2.838,-2.8477 8.1176,-2.9396 12.792,-3.0017 17.1474,-3.0041 21.3347,-2.9075 25.6997,-2.7669 28,-2.6993 A2.6993,2.6993 0 0 1 28,2.6993 T25.6997,2.7669 21.3347,2.9075 17.1474,3.0041 12.792,3.0017 8.1176,2.9396 2.838,2.8477 0,2.7919 A2.7919,2.7919 0 0 1 0,-2.7919 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 253.125, 178.8749)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,3.9152 T-1.892,3.9506 -7.6971,4.0353 -13.4383,6.4871 -15.4665,12.3943 -15.7252,19.77 -13.4446,25.4545 -7.6031,27.4857 -1.8369,27.8916 2.4031,29.4266 6.8965,32.8175 11.6807,37.0366 14.5145,41.3433 15.3177,45.5103 15.5174,49.9724 14.1394,54.4873 10.6693,57.5866 6.4801,58.9737 2.4163,59.5133 -1.5802,59.7467 -5.5678,59.8311 -9.5584,59.8204 -13.5527,59.6932 -17.7657,59.4971 -19.9807,59.403 A3.403,3.403 0 0 1 -20.0193,52.597 T-15.8286,52.3533 -7.7662,51.9749 -0.3868,51.6273 5.3401,49.9212 7.2318,45.1763 4.9044,40.1498 -0.7717,37.1558 -6.4504,35.8556 -10.4744,35.6048 -14.5894,35.0444 -18.8512,33.6123 -22.4463,30.423 -23.9947,25.9109 -24.0914,21.5474 -24.0203,17.5492 -23.8852,13.547 -23.6178,9.523 -23.0407,5.4115 -21.6006,1.1618 -18.4263,-2.4223 -13.9517,-3.9659 -7.6971,-4.0353 -1.892,-3.9506 0,-3.9152 A3.9152,3.9152 0 0 1 0,3.9152 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 285.1249, 230.8748)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 309.125, 166.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.2806,-1.6403 T4.226,0.2617 5.8174,4.4624 6.8088,9.9632 7.3224,15.7106 7.5971,21.5181 7.7675,29.3534 6.8568,37.7806 5.4631,45.0185 4.806,51.1846 4.4435,56.3563 4.1734,61.4838 4.0277,64.2221 A4.0339,4.0339 0 0 1 -4.0277,63.7779 T-3.8715,61.0402 -3.5687,55.7767 -3.146,50.2974 -2.3132,43.4331 -0.8797,36.7156 -0.0158,29.4328 -0.0683,21.818 -0.2164,16.2593 -0.8562,9.6217 -2.334,3.5223 -3.2806,1.6403 A3.6678,3.6678 0 0 1 3.2806,-1.6403 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 341.125, 162.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.5293,0 T3.5878,3.784 3.69,10.5082 3.7614,15.9438 3.8125,20.7004 3.8501,25.0991 3.8754,29.3092 3.8997,34.366 3.8949,39.8689 3.8612,45.1938 3.8455,48 A3.8455,3.8455 0 0 1 -3.8455,48 T-3.8612,45.1938 -3.8949,39.8689 -3.8997,34.366 -3.8754,29.3092 -3.8501,25.0991 -3.8125,20.7004 -3.7614,15.9438 -3.69,10.5082 -3.5878,3.784 -3.5293,0 A3.5293,3.5293 0 0 1 3.5293,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 341.125, 186.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9808,-1.9808 T-0.1146,-3.8986 3.6912,-7.792 7.9429,-11.0618 12.5305,-13.0027 16.9783,-13.9471 21.373,-14.54 23.5952,-14.8352 A2.8639,2.8639 0 0 1 24.4048,-9.1648 T20.3781,-8.5552 13.0305,-6.7591 7.763,-3.6621 3.8986,0.1146 1.9808,1.9808 A2.8013,2.8013 0 0 1 -1.9808,-1.9808 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 345.125, 174.8749)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1104,-1.0368 T4.0851,1.7833 6.3845,6.7135 9.3213,10.8771 12.733,14.9738 15.7628,19.4579 18.2525,23.6314 22.1808,26.4627 26.8955,28.2394 28.9415,28.9173 A3.2232,3.2232 0 0 1 27.0585,35.0827 T24.9829,34.5018 20.6472,33.2281 16.1873,31.053 11.6146,25.5469 7.3497,19.3209 3.6554,14.7068 0.2886,9.5218 -2.1931,3.8927 -3.1104,1.0368 A3.2786,3.2786 0 0 1 3.1104,-1.0368 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 401.125, 166.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9015,2.7046 T-1.9375,3.6515 -7.2758,5.1012 -12.0062,8.0185 -14.7403,12.6224 -15.6163,17.9008 -16.2114,23.565 -15.2128,28.387 -11.8891,29.2588 -7.7189,24.8886 -3.8709,19.9446 0.6771,16.6801 5.6302,16.1786 8.9001,19.7611 10.324,25.7667 10.8344,31.5884 11.1067,36.4906 11.2754,40.9799 11.3707,45.3219 9.3843,52.1516 5.1374,59.3424 0.4993,63.3158 -5.4177,65.5254 -12.2523,65.5457 -18.4926,62.1123 -23.611,56.0263 -28.0924,49.1391 -30.3723,45.6518 A2.8907,2.8907 0 0 1 -25.6277,42.3482 T-23.148,45.6964 -18.5982,51.7799 -13.2736,56.8284 -6.1453,58.0153 -0.629,55.2751 2.7607,50.4546 4.4946,45.2629 4.4689,41.1544 4.4082,36.789 4.2452,32.0693 3.2953,25.9602 0.8171,24.1161 -2.1675,27.4852 -4.9335,31.0378 -8.7427,34.3416 -13.6393,35.7384 -18.3949,33.8448 -21.5728,28.8565 -22.2538,23.0005 -21.4713,16.6067 -19.7334,9.7751 -16.8249,4.8489 -13.2344,1.6798 -8.9595,-0.3201 -3.7385,-1.7595 -0.9015,-2.7046 A2.8509,2.8509 0 0 1 0.9015,2.7046 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 117.1249, 298.8749)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7607,1.8405 T-4.6766,-0.9897 -7.7097,-6.4799 -10.9989,-11.9129 -15.1886,-15.1747 -17.2064,-15.6635 A3.4522,3.4522 0 0 1 -15.3959,-22.3263 T-13.2913,-21.6714 -8.7961,-18.3149 -4.5674,-13.7959 -1.8524,-9.7554 0.8926,-4.6863 2.7607,-1.8405 A3.318,3.318 0 0 1 -2.7607,1.8405 ZM-14.1288,-16.3119 T-15.0006,-15.6005 -18.5903,-11.3807 -22.0294,-5.88 -24.1999,-0.6832 -26.3132,4.8791 -28.4717,9.9043 -30.4883,15.2101 -31.3575,20.294 -31.8864,25.8498 -32.1702,31.5833 -32.3258,36.5276 -32.422,40.9474 -31.0861,46.8091 -27.6563,52.6403 -23.4628,54.4376 -19.3375,52.6288 -15.7325,48.848 -13.571,44.1618 -11.53,38.8625 -9.4678,33.217 -8.5575,27.0321 -8.0182,20.8591 -7.7279,15.6871 -7.5713,11.0912 -7.484,6.7864 -7.8544,2.5645 -9.22,-0.8352 -10.1846,-2.1167 A2.8844,2.8844 0 0 1 -5.8154,-5.8833 T-4.69,-4.7404 -2.2434,-1.7568 -0.7993,2.4298 -0.7039,6.9168 -0.7852,11.3208 -0.9485,16.0701 -1.2654,21.4506 -1.8781,28.1211 -3.154,35.5368 -5.2399,41.3381 -7.48,46.9892 -9.8518,52.3115 -12.9496,56.7706 -16.8867,60.062 -21.8286,61.3924 -27.0121,61.2941 -31.5161,58.9539 -35.4339,53.0573 -38.3419,45.9801 -39.3928,40.9544 -39.3228,36.3107 -39.163,31.2371 -38.8483,25.1414 -38.2416,19.0214 -36.9559,12.7205 -34.8835,7.1935 -32.8731,2.4337 -30.6661,-3.3912 -28.2286,-9.0315 -25.2137,-14.5569 -21.7425,-18.8616 -19.3512,-20.9727 -18.4736,-21.6779 A3.4522,3.4522 0 0 1 -14.1288,-16.3119 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 77.1249, 310.8748)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.3894 T3.784,-3.3986 10.5082,-3.4139 15.9438,-3.4238 20.7004,-3.4305 25.0991,-3.4314 29.3092,-3.3907 33.6909,-3.3159 36,-3.28 A3.28,3.28 0 0 1 36,3.28 T33.6909,3.3159 29.3092,3.3907 25.0991,3.4314 20.7004,3.4305 15.9438,3.4238 10.5082,3.4139 3.784,3.3986 0,3.3894 A3.3894,3.3894 0 0 1 0,-3.3894 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 161.125, 302.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.3647 T2.838,-3.3707 8.1176,-3.3939 12.792,-3.4275 17.1474,-3.4565 21.3347,-3.4791 25.4334,-3.4971 29.4854,-3.5118 33.5128,-3.5166 37.5022,-3.9117 40.7097,-5.3061 41.9374,-6.3038 A3.0921,3.0921 0 0 1 46.0626,-1.6962 T44.9357,-0.5859 41.9594,1.85 37.816,3.3452 33.5128,3.5166 29.4854,3.5118 25.4334,3.4971 21.3347,3.4791 17.1474,3.4565 12.792,3.4275 8.1176,3.3939 2.838,3.3707 0,3.3647 A3.3647,3.3647 0 0 1 0,-3.3647 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 169.125, 322.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.6196 T2.838,-3.6452 8.1176,-3.6873 12.792,-3.7157 18.0934,-3.7409 23.7252,-3.7307 28.5852,-3.6212 33.441,-3.4574 36,-3.3794 A3.3794,3.3794 0 0 1 36,3.3794 T33.441,3.4574 28.5852,3.6212 23.7252,3.7307 18.0934,3.7409 12.792,3.7157 8.1176,3.6873 2.838,3.6452 0,3.6196 A3.6196,3.6196 0 0 1 0,-3.6196 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 261.125, 310.8748)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.5512,-1.7756 T4.4462,0.0071 7.3702,2.3426 12.7197,3.2089 19.8594,3.6446 27.6292,3.872 33.5708,4.1227 37.786,4.4071 40.0103,4.5459 A3.4541,3.4541 0 0 1 39.9897,11.4541 T37.7647,11.5797 33.5372,11.839 29.5303,12.0076 25.5173,12.0474 21.4918,12.0263 17.4418,11.9138 13.3409,11.6546 9.1325,11.1222 4.7538,9.9616 0.4791,7.4694 -2.5542,3.7769 -3.5512,1.7756 A3.9704,3.9704 0 0 1 3.5512,-1.7756 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 321.125, 290.8748)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.3662 T2.9787,-3.3416 8.207,-2.1629 13.5972,1.1456 17.4808,5.388 18.5416,9.5106 18.9946,13.6509 18.1286,18.4423 15.5593,23.3932 12.1941,27.789 8.1489,31.3169 4.3693,34.6446 2.8379,36.5753 A3.5676,3.5676 0 0 1 -2.5603,31.9093 T1.2821,28.5759 6.7027,23.4071 9.5277,19.9012 11.392,15.3757 11.4205,9.2289 8.1131,4.627 2.6973,3.3416 0,3.3662 A3.3662,3.3662 0 0 1 0,-3.3662 ZM1.6169,30.9953 T2.512,31.4068 4.3836,31.9047 5.36,31.991 A3.562,3.562 0 0 1 4.2792,39.0326 T2.4012,38.6808 -0.408,37.9092 -1.3393,37.4893 A3.5676,3.5676 0 0 1 1.6169,30.9953 ZM7.726,33.4524 T8.3601,34.421 11.2389,35.7794 15.0732,37.6867 19.0446,41.3235 22.0105,45.513 22.8464,49.591 23.2223,53.5901 23.2886,57.9191 21.9042,62.2492 18.5034,65.211 13.352,66.5452 7.8563,67.0389 3.209,67.2088 -1.4145,67.1463 -5.7088,65.786 -8.8053,63.4604 -10.002,62.3912 A3.1186,3.1186 0 0 1 -5.998,57.6088 T-4.7352,58.5988 -1.3703,59.9935 2.8608,60.2814 7.2514,59.9938 13.0137,59.4551 16.2497,55.7507 15.5783,49.0534 13.3127,44.79 9.5561,42.9647 5.656,40.961 2.7835,38.7256 1.9133,37.5713 A3.562,3.562 0 0 1 7.726,33.4524 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 373.125, 306.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7066,1.8044 T-4.54,-1.0405 -9.3748,-5.6078 -15.312,-4.3448 -19.0199,1.5788 -20.0589,8.1655 -20.3857,16.6534 -20.4518,23.9796 -20.4765,28.66 -18.7976,32.77 -13.2022,34.1036 -7.5882,31.2836 -5.1157,26.2315 -4.0545,19.7954 -3.5416,12.0365 -3.3333,7.8989 A3.3349,3.3349 0 0 1 3.3333,8.1011 T3.3065,10.3097 3.2606,14.5492 3.1326,18.6391 2.7762,22.8111 2.0082,27.1262 0.3849,31.5665 -2.1799,35.3287 -7.3097,38.7945 -13.7223,41.3681 -18.8967,41.1471 -23.2585,38.5553 -26.3281,33.9447 -27.466,28.746 -27.439,23.9179 -27.3621,18.4457 -27.2361,13.4438 -27.0201,9.3547 -26.6177,5.1855 -25.8166,0.8847 -24.1794,-3.5202 -21.5948,-7.2738 -18.3919,-10.4349 -13.7594,-12.6073 -8.3248,-12.1495 -3.5001,-9.3042 0.756,-4.6355 2.7066,-1.8044 A3.253,3.253 0 0 1 -2.7066,1.8044 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 417.1249, 258.8749)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5483,3.0967 T-2.8954,2.1581 -5.9677,3.3844 -7.9714,8.7052 -6.6886,13.346 -3.9129,15.1315 -2.6984,15.4322 A3.5397,3.5397 0 0 1 -4.8363,22.1811 T-7.0031,21.4107 -11.1094,19.0039 -14.1465,14.5997 -15.1356,9.7587 -14.7565,5.7033 -13.8143,1.678 -11.5399,-1.9619 -6.6313,-4.2811 -0.8886,-4.0501 1.5483,-3.0967 A3.4622,3.4622 0 0 1 -1.5483,3.0967 ZM-5.8821,15.9681 T-4.9894,15.3081 -2.4749,12.4082 -0.8532,10.1684 A3.5096,3.5096 0 0 1 5.5285,13.091 T4.4078,15.2426 1.7065,18.8521 -0.7633,20.9777 -1.6526,21.6452 A3.5397,3.5397 0 0 1 -5.8821,15.9681 ZM-0.6129,13.53 T-0.9843,12.8093 -1.8843,12.1485 -2.4128,12.2082 A3.4073,3.4073 0 0 1 -0.0728,5.808 T1.8735,6.7725 4.554,8.7332 5.2882,9.7294 A3.5096,3.5096 0 0 1 -0.6129,13.53 ZM1.2628,11.3171 T0.5607,11.9786 -0.9195,13.3809 -1.6977,14.1217 A3.1309,3.1309 0 0 1 -6.3023,9.8783 T-5.6274,9.0423 -4.3504,7.4527 -3.7483,6.699 A3.4073,3.4073 0 0 1 1.2628,11.3171 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 77.1249, 414.8749)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 69.125, 458.8749)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.4708,-1.7354 T-2.5406,-3.6412 -0.0136,-7.7732 2.3799,-13.1854 3.4471,-20.0749 3.7916,-28.6295 3.8727,-35.9706 3.8826,-40.7174 3.9973,-45.4167 5.3975,-49.9469 8.8488,-54.8216 11.0123,-57.6086 A4.1148,4.1148 0 0 1 15.5978,-50.7748 T15.0262,-50.807 13.7713,-48.8913 12.5824,-44.9432 12.062,-40.6751 12.022,-35.9013 11.958,-30.4124 11.8524,-25.3787 11.659,-21.2325 11.284,-16.9614 10.5309,-12.4838 9.0024,-7.7614 6.6866,-3.6809 4.4326,-0.1428 3.4708,1.7354 A3.8804,3.8804 0 0 1 -3.4708,-1.7354 ZM16.0667,-57.2422 T18.1087,-55.33 21.3205,-50.064 22.8962,-44.2159 23.5085,-38.4685 24.6252,-33.2507 26.2093,-27.632 27.9692,-21.8213 29.8625,-15.9087 31.0387,-9.3311 31.511,-4.2662 33.0292,0.3112 36.0078,2.7986 37.5713,2.9516 A4.2118,4.2118 0 0 1 35.3116,11.0665 T33.1237,10.3491 28.6677,6.7386 24.9896,1.6774 23.3208,-2.966 22.7445,-7.9824 21.9311,-13.354 20.0492,-19.3452 18.2353,-25.3518 16.6284,-31.3867 15.2801,-37.5113 14.6237,-44.2313 12.3399,-49.5783 10.5435,-51.1412 A4.1148,4.1148 0 0 1 16.0667,-57.2422 ZM33.7219,3.7929 T34.4721,3.2179 36.5904,-0.0756 39.6086,-4.6784 41.7065,-8.7042 43.7214,-13.7233 46.9344,-19.7221 49.3354,-25.1638 51.5585,-30.9166 53.6808,-36.7717 55.8582,-41.9981 58.2224,-48.4264 59.3504,-55.8718 59.7629,-61.9511 59.8885,-64.2093 A4.1168,4.1168 0 0 1 68.1115,-63.7907 T68.0071,-61.5314 67.8043,-57.1525 67.4932,-52.8154 66.8436,-48.2243 65.5315,-43.2793 63.5038,-38.804 61.5184,-33.9799 59.3317,-27.944 56.9686,-21.9039 54.2572,-15.7384 51.3593,-10.4826 48.9591,-4.9161 45.3643,1.4839 42.0006,6.4303 40.094,9.3769 39.161,10.2252 A4.2118,4.2118 0 0 1 33.7219,3.7929 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 153.125, 410.8748)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4557,-2.9114 T3.3571,-2.0019 9.3028,0.631 15.7704,2.8022 20.5403,3.634 25.6529,4.4555 28.4188,4.893 A3.1351,3.1351 0 0 1 27.5812,11.107 T24.7981,10.7964 19.3812,10.1985 11.7671,8.0325 4.5481,5.5151 0.4269,3.8939 -1.4557,2.9114 A3.2551,3.2551 0 0 1 1.4557,-2.9114 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 145.1249, 450.8748)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1725,-3.5175 T4.0188,-2.6016 9.0916,-1.2643 14.2754,-0.6258 19.7968,-0.2684 24.646,-0.0165 29.0765,0.2292 33.6407,0.4945 36.0597,0.6258 A3.3747,3.3747 0 0 1 35.9403,7.3742 T33.5182,7.4198 28.8963,7.5225 24.3269,7.5454 19.2791,7.3744 13.2006,6.9295 7.1437,6.0454 1.6572,4.4936 -1.1725,3.5175 A3.7078,3.7078 0 0 1 1.1725,-3.5175 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 229.125, 398.8749)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.8557 T2.838,-3.8966 8.3473,-3.8885 13.1877,-2.6262 19.3469,-1.0269 25.3949,-0.5213 29.4773,-0.3392 33.5123,-0.2454 37.5281,-0.199 41.881,-0.0374 46.3123,1.4572 48.3957,2.8053 A4.1305,4.1305 0 0 1 42.8782,8.9536 T41.1642,8.5237 37.409,8.0682 33.2905,7.9971 29.0707,7.8681 24.6695,7.6273 19.9562,7.1704 13.8008,5.3552 7.888,3.8885 2.838,3.8966 0,3.8557 A3.8557,3.8557 0 0 1 0,-3.8557 ZM49.6273,6.9467 T49.2259,8.4281 47.411,12.2082 44.317,16.5317 40.8177,20.5434 37.3389,25.1614 33.6383,30.4219 29.5616,35.3911 25.5009,39.9122 21.4626,44.1896 17.4407,48.3368 13.445,52.3928 9.0356,58.2584 4.4095,63.5934 1.9085,65.9474 1.6125,66.8269 A4.1833,4.1833 0 0 1 -5.5332,62.475 T-2.7297,59.7094 1.3554,55.2564 4.0407,51.0858 7.4512,46.5689 11.4399,42.5127 15.3888,38.4471 19.2948,34.3208 23.1286,30.0756 26.8517,25.5909 30.7712,20.0925 34.5714,15.0654 38.5908,10.4267 41.2738,6.2258 41.6467,4.8122 A4.1305,4.1305 0 0 1 49.6273,6.9467 ZM0.509,61.2742 T1.5793,62.3154 3.9479,63.9017 5.246,64.4467 A3.7654,3.7654 0 0 1 2.754,71.5533 T1.3997,71.1682 -2.1921,69.4054 -4.4296,68.0277 A4.1833,4.1833 0 0 1 0.509,61.2742 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 317.1249, 414.8749)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7245,2.5867 T-4.5502,0.6756 -9.9023,-3.2614 -15.5326,-5.5779 -22.0312,-3.4029 -27.5384,3.1788 -30.3156,9.4649 -31.3329,13.652 -31.8772,17.6513 -32.1714,21.6155 -32.3312,25.5857 -30.5683,30.8804 -26.0428,34.9261 -20.5345,35.1598 -16.0649,33.4457 -12.5406,30.6676 -8.9747,26.6258 -5.2196,21.6866 -2.4134,16.5825 -1.1469,11.5219 -0.3528,6.9222 0.125,2.6721 0.529,-1.8165 0.7424,-4.2312 A3.2658,3.2658 0 0 1 7.2576,-3.7688 T7.1278,-1.3481 6.8806,3.3386 6.4659,8.0733 5.5666,13.3425 3.6195,19.8281 0.3279,25.8628 -3.8974,31.2897 -8.2946,36.1473 -12.7003,39.4858 -17.7147,41.99 -22.6596,42.7034 -27.0645,41.9337 -31.4505,40.2482 -35.1709,37.5107 -37.9393,33.9871 -39.2621,29.7081 -39.2722,25.285 -39.0761,21.0613 -38.6949,16.6576 -37.9578,11.9587 -36.5433,6.8212 -34.031,1.2332 -30.978,-3.8302 -27.2375,-7.6836 -22.4345,-10.6531 -17.001,-12.2326 -11.3944,-11.2879 -6.333,-8.1927 -1.1258,-4.4596 1.7245,-2.5867 A3.1089,3.1089 0 0 1 -1.7245,2.5867 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}