{
  "edges": [
    {
      "fromNode": "220d16d2aadb0746",
      "fromSide": "bottom",
      "id": "ba921372b50148d2",
      "styleAttributes": {
      },
      "toNode": "829bff83a194a852",
      "toSide": "top"
    },
    {
      "fromNode": "829bff83a194a852",
      "fromSide": "bottom",
      "id": "e5cc60e549a2a4f3",
      "styleAttributes": {
      },
      "toNode": "243a89010dd0a5ef",
      "toSide": "top"
    },
    {
      "fromNode": "243a89010dd0a5ef",
      "fromSide": "bottom",
      "id": "55ea186b3c234811",
      "styleAttributes": {
      },
      "toNode": "8537c9f0211fd0dd",
      "toSide": "top"
    },
    {
      "fromNode": "3e741dc05c0325b0",
      "fromSide": "left",
      "id": "862eef7a930d4114",
      "styleAttributes": {
      },
      "toNode": "8537c9f0211fd0dd",
      "toSide": "right"
    },
    {
      "fromNode": "5f7901bdfbb10b8e",
      "fromSide": "bottom",
      "id": "4f4e73a833f9613e",
      "styleAttributes": {
      },
      "toNode": "ac95975d945f3d82",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "file": "05 - Literature Notes/Phys 006/Chapters/202501181931 Ch2 Motion Along a straight line.md",
      "height": 267,
      "id": "57e69fa745f6784e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 384,
      "x": -400,
      "y": -720
    },
    {
      "height": 60,
      "id": "220d16d2aadb0746",
      "styleAttributes": {
      },
      "text": "* Average velocity behaves like constant velocity (no acceleration)",
      "type": "text",
      "width": 728,
      "x": -608,
      "y": -340
    },
    {
      "height": 60,
      "id": "8537c9f0211fd0dd",
      "styleAttributes": {
      },
      "text": "x = $x_o + v\\Delta{t}$",
      "type": "text",
      "width": 260,
      "x": -374,
      "y": 20
    },
    {
      "height": 60,
      "id": "243a89010dd0a5ef",
      "styleAttributes": {
      },
      "text": "$\\Delta{x}$ = $v_{avg}\\Delta{t}$",
      "type": "text",
      "width": 260,
      "x": -374,
      "y": -100
    },
    {
      "height": 60,
      "id": "829bff83a194a852",
      "styleAttributes": {
      },
      "text": "$v_{avg}$ = v = $\\frac{\\Delta{x}}{\\Delta{t}}$ ",
      "type": "text",
      "width": 260,
      "x": -374,
      "y": -220
    },
    {
      "file": "05 - Literature Notes/Phys 006/Physics terms/202501220934 Kinematic equations.md",
      "height": 320,
      "id": "3e741dc05c0325b0",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 60,
      "y": -220
    },
    {
      "height": 60,
      "id": "5f7901bdfbb10b8e",
      "styleAttributes": {
      },
      "text": "# intro to Acceleration",
      "type": "text",
      "width": 440,
      "x": -580,
      "y": 240
    },
    {
      "height": 120,
      "id": "ac95975d945f3d82",
      "styleAttributes": {
      },
      "text": "* Remember: velocity is how fast your position changes -> $\\overrightarrow{v} = \\frac{\\Delta{x}}{\\Delta{t}}$ \n\t* Acceleration is how fast your velocity changes -> $\\overrightarrow{a} = \\frac{\\Delta{\\overrightarrow{v}}}{\\Delta{t}}$",
      "type": "text",
      "width": 700,
      "x": -500,
      "y": 360
    }
  ]
}